═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-10 04:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (04:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-10 03:59:58
Heartbeat  : 55초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $267.31
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-10 03:40:04 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81045 → SL $80803 (이익 $563 중 $320 확보)
bot-1  | 2026-05-10 03:42:18 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81045 → SL $80803 (이익 $563 중 $320 확보)
bot-1  | 2026-05-10 03:46:10 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81045 → SL $80803 (이익 $563 중 $320 확보)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-10 03:42:18 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80802.8 size=0.010000 id=rsl17783521377495557
bot-1  | 2026-05-10 03:46:09 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80802.9 size=0.010000 id=rsl17783523696494117

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 149
