═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-16 18:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (18:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-16 18:45:01
Heartbeat  : 13초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $264.37
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-16 18:34:32 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $78125 vs SL $78124 | 보유 49분 | runner=True | size=0.0100/0.0200 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'rsl17789231210620555', 'id': '3570886857158193152', 'triggerPx': '78124.1', 'sz': '1', 'state': 'live'}], 'pos_sl_algo_id': 'rsl17789231210620555'}
bot-1  | 2026-05-16 18:34:32 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE299a81e2b18ffec6","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778924072731"}],"inTime":"1778924072730699","msg":"All operations failed","outTime":"1778924072732048"}
bot-1  | 2026-05-16 18:34:32 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-05-16 18:34:33 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $78022.6 (reason=sl_failsafe, 2건 평균)
bot-1  | 2026-05-16 18:34:33 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): SHORT BTC/USDT:USDT | P&L: +11.00% ($+8.63) | 보유: 49분 | 수수료: $0.55
bot-1  | 2026-05-16 18:34:34 [INFO] TradeLog: EXIT  | SHORT sl_failsafe | $78,429.9 -> $78,022.6 | +11.00% ($+8.63) | 49min | fee $0.55

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-16 18:34:32 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE299a81e2b18ffec6","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778924072731"}],"inTime":"1778924072730699","msg":"All operations failed","outTime":"1778924072732048"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-16 18:34:32 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $78125 vs SL $78124 | 보유 49분 | runner=True | size=0.0100/0.0200 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'rsl17789231210620555', 'id': '3570886857158193152', 'triggerPx': '78124.1', 'sz': '1', 'state': 'live'}], 'pos_sl_algo_id': 'rsl17789231210620555'}
bot-1  | 2026-05-16 18:34:32 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE299a81e2b18ffec6","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778924072731"}],"inTime":"1778924072730699","msg":"All operations failed","outTime":"1778924072732048"}

── ⚠️ WARNING ──
bot-1  | 2026-05-16 18:34:34 [WARNING] src.strategy.setup_tracker: [SetupTracker] 알 수 없는 셋업: fast_momentum

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 167
