═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-13 18:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (18:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-13 09:15:00
Heartbeat  : 30초 전
시그널 평가: 09:14:49
활성 포지션: 1개
자동매매   : on
잔고       : $246.36
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-13 09:00:16 [INFO] src.trading.position_manager: 부분 청산 (time_1h): 50% req → 실제 0.0300 | 잔여: 0.0400

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-13 09:00:16 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71103.3 size=0.040000 id=sl17760708168742196

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
     20 같은 심볼 포지션 존재 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 204
