═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-15 14:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (14:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-15 14:45:01
Heartbeat  : 52초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $244.18
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-15 14:31:06 [INFO] src.trading.position_manager: 🔧 TP1 알고 등록: $80446 id=tp117788230661372959
bot-1  | 2026-05-15 14:31:06 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=False, runner=False)
bot-1  | 2026-05-15 14:35:27 [INFO] src.trading.position_manager: 포지션 종료 (sl_or_forced): SHORT BTC/USDT:USDT | P&L: +0.10% ($+5.00) | 보유: 4분 | 수수료: $0.40

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-15 14:31:06 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$81377.5 size=0.010000 id=sl17788230659313055
bot-1  | 2026-05-15 14:31:06 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$80446.3 size=0.010000 id=tp117788230661372959

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-15 14:31:05 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT short 1.000000 @ $80984.6
bot-1  | 2026-05-15 14:31:07 [WARNING] src.strategy.ml_engine: [ML] Phase 전환: B → B+ | 300건 라벨 도달 — 회귀 모델 전환 준비 완료
bot-1  | 2026-05-15 14:35:25 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-15 14:31:04 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $242.29 | 연패 1 | 일일 P&L -16.85%
bot-1  | 2026-05-15 14:31:04 [INFO] CryptoAnalyzer: 계좌 잔고: $242.29

═══════════════════════════════════════════════════
끝 — line count: 177
