═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-19 11:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-19 11:15:00
Heartbeat  : 27초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $240.90
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-19 11:04:04 [INFO] src.trading.position_manager: 포지션 종료 (tp1_full_server): SHORT BTC/USDT:USDT | P&L: +9.82% ($+4.73) | 보유: 62분 | 수수료: $0.38
bot-1  | 2026-05-19 11:04:26 [INFO] CryptoAnalyzer: [EXEC] FAST_MOMENTUM SHORT @ $76520 | SL $76903 TP1 $76023 | 20x | margin $118.4 | str=2.3 | A+
bot-1  | 2026-05-19 11:04:29 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17791562671996680 (시도 1)
bot-1  | 2026-05-19 11:04:29 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $76,520.0 | size 0.030000 BTC (노션 $2,296, 마진 $114.78, 20x) | SL $76,902.7 (-10.0% 계좌) | TP1 $76,022.7 (+13.0% 계좌, 50% 익절 후 러너) | 등급 A+ | algo: sl=sl17791562671996680 tp1=tp117791562675284467
bot-1  | 2026-05-19 11:04:29 [INFO] TradeLog: ENTRY | FAST_MOMENTUM SHORT | $76,520.0 | SL $76,902.7 | TP1 $76,022.7 | 20x | $118 | conv=5(100%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-19 11:04:27 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$76902.7 size=0.030000 id=sl17791562671996680
bot-1  | 2026-05-19 11:04:27 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$76022.7 size=0.015000 id=tp117791562675284467

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-19 11:04:02 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT
bot-1  | 2026-05-19 11:04:05 [WARNING] src.strategy.setup_tracker: [SetupTracker] 알 수 없는 셋업: fast_momentum

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 172
