═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-16 16:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-16 16:15:01
Heartbeat  : 51초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $258.07
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-16 16:13:11 [INFO] src.trading.position_manager: 서버 TP1 실현 PnL 누적: +10.12% ($+5.97)
bot-1  | 2026-05-16 16:13:11 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $78510 | 🏃 러너 모드 ON (best $78190, 트레일 $234.6)
bot-1  | 2026-05-16 16:13:12 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78190 → SL $78425 (이익 $398 중 $163 확보)
bot-1  | 2026-05-16 16:13:17 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78187 → SL $78422 (이익 $401 중 $166 확보)
bot-1  | 2026-05-16 16:13:18 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78168 → SL $78402 (이익 $420 중 $186 확보)
bot-1  | 2026-05-16 16:13:20 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78163 → SL $78398 (이익 $425 중 $191 확보)
bot-1  | 2026-05-16 16:13:22 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78141 → SL $78376 (이익 $447 중 $212 확보)
bot-1  | 2026-05-16 16:13:23 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78127 → SL $78361 (이익 $461 중 $227 확보)
bot-1  | 2026-05-16 16:13:25 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78124 → SL $78358 (이익 $464 중 $230 확보)
bot-1  | 2026-05-16 16:13:29 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78120 → SL $78354 (이익 $468 중 $234 확보)
bot-1  | 2026-05-16 16:13:31 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78100 → SL $78335 (이익 $488 중 $254 확보)
bot-1  | 2026-05-16 16:13:33 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78088 → SL $78322 (이익 $500 중 $266 확보)
bot-1  | 2026-05-16 16:13:34 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78078 → SL $78312 (이익 $510 중 $276 확보)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-16 16:13:11 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$78509.5 size=0.015000 id=sl17789155914971614
bot-1  | 2026-05-16 16:13:12 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78425.0 size=0.015000 id=rsl17789155924052001
bot-1  | 2026-05-16 16:13:16 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78421.7 size=0.015000 id=rsl17789155965558083
bot-1  | 2026-05-16 16:13:18 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78402.5 size=0.015000 id=rsl17789155982339515
bot-1  | 2026-05-16 16:13:20 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78397.5 size=0.015000 id=rsl17789155999141304
bot-1  | 2026-05-16 16:13:21 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78375.6 size=0.015000 id=rsl17789156015824347
bot-1  | 2026-05-16 16:13:23 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78361.2 size=0.015000 id=rsl17789156032771470
bot-1  | 2026-05-16 16:13:25 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78358.2 size=0.015000 id=rsl17789156049424727
bot-1  | 2026-05-16 16:13:29 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78354.4 size=0.015000 id=rsl17789156092106870
bot-1  | 2026-05-16 16:13:31 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78334.6 size=0.015000 id=rsl17789156108844815
bot-1  | 2026-05-16 16:13:32 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78322.4 size=0.015000 id=rsl17789156125697966
bot-1  | 2026-05-16 16:13:34 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78312.5 size=0.015000 id=rsl17789156142400410

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 172
