═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-08 03:15:02 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (03:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-08 03:15:00
Heartbeat  : 22초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $306.16
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-08 03:00:57 [INFO] src.trading.position_manager: 포지션 종료 (sl_or_forced): SHORT BTC/USDT:USDT | P&L: -11.07% ($-22.06) | 보유: 100분 | 수수료: $2.00

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-08 03:00:58 [ERROR] src.trading.position_manager: ML 콜백 에러: name 'MAX_DAILY_LOSS_PCT' is not defined

── ⚠️ WARNING ──
bot-1  | 2026-05-08 03:00:55 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT
bot-1  | 2026-05-08 03:00:58 [WARNING] src.trading.risk_manager: 손실 기록: -11.07% | 연패: 1

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 167
