═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-17 18:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (18:30:06) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-17 09:30:02
Heartbeat  : 27초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $188.95
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-17 09:28:29 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,068,546 (롱청산 $0 / 숏청산 $5,068,546) → LONG 강세
bot-1  | 2026-04-17 09:28:31 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,137,744 (롱청산 $0 / 숏청산 $5,137,744) → LONG 강세
bot-1  | 2026-04-17 09:28:32 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,435,610 (롱청산 $0 / 숏청산 $5,435,610) → LONG 강세
bot-1  | 2026-04-17 09:28:33 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,689,913 (롱청산 $0 / 숏청산 $5,689,913) → LONG 강세
bot-1  | 2026-04-17 09:28:34 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,988,247 (롱청산 $0 / 숏청산 $5,988,247) → LONG 강세
bot-1  | 2026-04-17 09:28:35 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $6,086,267 (롱청산 $0 / 숏청산 $6,086,267) → LONG 강세
bot-1  | 2026-04-17 09:28:36 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $6,392,985 (롱청산 $0 / 숏청산 $6,392,985) → LONG 강세
bot-1  | 2026-04-17 09:28:37 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $6,552,426 (롱청산 $0 / 숏청산 $6,552,426) → LONG 강세
bot-1  | 2026-04-17 09:28:39 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $6,558,090 (롱청산 $0 / 숏청산 $6,558,090) → LONG 강세
bot-1  | 2026-04-17 09:28:41 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $6,711,184 (롱청산 $0 / 숏청산 $6,711,184) → LONG 강세
bot-1  | 2026-04-17 09:28:43 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $6,925,901 (롱청산 $0 / 숏청산 $6,925,901) → LONG 강세
bot-1  | 2026-04-17 09:28:44 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $7,002,457 (롱청산 $0 / 숏청산 $7,002,457) → LONG 강세
bot-1  | 2026-04-17 09:28:46 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $7,402,278 (롱청산 $0 / 숏청산 $7,402,278) → LONG 강세
bot-1  | 2026-04-17 09:28:47 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $7,446,613 (롱청산 $0 / 숏청산 $7,446,613) → LONG 강세
bot-1  | 2026-04-17 09:28:53 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $7,440,520 (롱청산 $0 / 숏청산 $7,440,520) → LONG 강세
bot-1  | 2026-04-17 09:28:54 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-17 09:29:01 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $7,465,638 (롱청산 $0 / 숏청산 $7,465,638) → LONG 강세
bot-1  | 2026-04-17 09:29:02 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $7,468,395 (롱청산 $0 / 숏청산 $7,468,395) → LONG 강세
bot-1  | 2026-04-17 09:29:06 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $7,578,606 (롱청산 $0 / 숏청산 $7,578,606) → LONG 강세
bot-1  | 2026-04-17 09:29:07 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $7,579,142 (롱청산 $0 / 숏청산 $7,579,142) → LONG 강세
bot-1  | 2026-04-17 09:29:08 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $7,599,976 (롱청산 $0 / 숏청산 $7,599,976) → LONG 강세
bot-1  | 2026-04-17 09:29:09 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $7,628,247 (롱청산 $0 / 숏청산 $7,628,247) → LONG 강세
bot-1  | 2026-04-17 09:29:10 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $7,660,496 (롱청산 $0 / 숏청산 $7,660,496) → LONG 강세
bot-1  | 2026-04-17 09:29:11 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $7,757,402 (롱청산 $0 / 숏청산 $7,757,402) → LONG 강세
bot-1  | 2026-04-17 09:29:12 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $7,814,412 (롱청산 $0 / 숏청산 $7,814,412) → LONG 강세
bot-1  | 2026-04-17 09:29:13 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $7,829,736 (롱청산 $0 / 숏청산 $7,829,736) → LONG 강세
bot-1  | 2026-04-17 09:29:15 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $7,834,335 (롱청산 $0 / 숏청산 $7,834,335) → LONG 강세
bot-1  | 2026-04-17 09:29:16 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $7,858,092 (롱청산 $0 / 숏청산 $7,858,092) → LONG 강세
bot-1  | 2026-04-17 09:29:17 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $7,940,095 (롱청산 $0 / 숏청산 $7,940,095) → LONG 강세
bot-1  | 2026-04-17 09:29:26 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,183,359 (롱청산 $0 / 숏청산 $3,183,359) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 3232
