═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-05 23:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (23:00:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-05 23:00:01
Heartbeat  : 0초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $372.05
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-05 22:45:02 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $81373 | SL $81780 TP1 $80830 | 15x | margin $294.9 | str=0.5 | B
bot-1  | 2026-05-05 22:45:09 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17779887067973697 (시도 1)
bot-1  | 2026-05-05 22:45:09 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $81,377.0 | size 0.050000 BTC (노션 $4,069, 마진 $271.26, 15x) | SL $81,779.8 (-7.4% 계좌) | TP1 $80,830.4 (+10.1% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17779887067973697 tp1=tp117779887069179387

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-05 22:45:06 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$81779.8 size=0.050000 id=sl17779887067973697
bot-1  | 2026-05-05 22:45:07 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$80830.4 size=0.025000 id=tp117779887069179387

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 161
