═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-06 20:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (20:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-06 20:29:55
Heartbeat  : 43초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $334.17
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-06 20:12:37 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82438 → SL $82109 (이익 $812 중 $482 확보)
bot-1  | 2026-05-06 20:12:53 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82438 → SL $82109 (이익 $812 중 $482 확보)
bot-1  | 2026-05-06 20:15:52 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82439 → SL $82109 (이익 $812 중 $482 확보)
bot-1  | 2026-05-06 20:15:54 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82442 → SL $82113 (이익 $816 중 $486 확보)
bot-1  | 2026-05-06 20:15:56 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82444 → SL $82114 (이익 $818 중 $488 확보)
bot-1  | 2026-05-06 20:15:57 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82444 → SL $82114 (이익 $818 중 $488 확보)
bot-1  | 2026-05-06 20:15:59 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82452 → SL $82122 (이익 $825 중 $495 확보)
bot-1  | 2026-05-06 20:16:08 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82454 → SL $82125 (이익 $828 중 $498 확보)
bot-1  | 2026-05-06 20:16:10 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82455 → SL $82125 (이익 $829 중 $499 확보)
bot-1  | 2026-05-06 20:16:13 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82460 → SL $82130 (이익 $834 중 $504 확보)
bot-1  | 2026-05-06 20:16:15 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82467 → SL $82138 (이익 $841 중 $511 확보)
bot-1  | 2026-05-06 20:16:16 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82476 → SL $82146 (이익 $849 중 $519 확보)
bot-1  | 2026-05-06 20:16:22 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82476 → SL $82146 (이익 $849 중 $520 확보)
bot-1  | 2026-05-06 20:16:27 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82476 → SL $82146 (이익 $849 중 $520 확보)
bot-1  | 2026-05-06 20:16:43 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82476 → SL $82146 (이익 $849 중 $520 확보)
bot-1  | 2026-05-06 20:17:26 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82500 → SL $82170 (이익 $874 중 $544 확보)
bot-1  | 2026-05-06 20:17:27 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82524 → SL $82194 (이익 $897 중 $568 확보)
bot-1  | 2026-05-06 20:17:33 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82538 → SL $82208 (이익 $912 중 $582 확보)
bot-1  | 2026-05-06 20:17:35 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82539 → SL $82209 (이익 $913 중 $583 확보)
bot-1  | 2026-05-06 20:17:36 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82548 → SL $82218 (이익 $922 중 $592 확보)
bot-1  | 2026-05-06 20:17:38 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82567 → SL $82236 (이익 $940 중 $610 확보)
bot-1  | 2026-05-06 20:17:53 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82567 → SL $82236 (이익 $940 중 $610 확보)
bot-1  | 2026-05-06 20:18:49 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82567 → SL $82237 (이익 $940 중 $610 확보)
bot-1  | 2026-05-06 20:19:10 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82567 → SL $82237 (이익 $940 중 $610 확보)
bot-1  | 2026-05-06 20:20:39 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82569 → SL $82239 (이익 $942 중 $612 확보)
bot-1  | 2026-05-06 20:20:42 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82581 → SL $82250 (이익 $954 중 $624 확보)
bot-1  | 2026-05-06 20:20:56 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82672 → SL $82342 (이익 $1046 중 $715 확보)
bot-1  | 2026-05-06 20:21:03 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82677 → SL $82346 (이익 $1050 중 $720 확보)
bot-1  | 2026-05-06 20:21:04 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82684 → SL $82353 (이익 $1058 중 $727 확보)
bot-1  | 2026-05-06 20:21:06 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82700 → SL $82369 (이익 $1073 중 $743 확보)
bot-1  | 2026-05-06 20:21:08 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82702 → SL $82372 (이익 $1076 중 $745 확보)
bot-1  | 2026-05-06 20:21:12 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82702 → SL $82372 (이익 $1076 중 $745 확보)
bot-1  | 2026-05-06 20:21:33 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82702 → SL $82372 (이익 $1076 중 $745 확보)
bot-1  | 2026-05-06 20:21:38 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82702 → SL $82372 (이익 $1076 중 $745 확보)
bot-1  | 2026-05-06 20:22:12 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82710 → SL $82379 (이익 $1084 중 $753 확보)
bot-1  | 2026-05-06 20:22:15 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82712 → SL $82382 (이익 $1086 중 $755 확보)
bot-1  | 2026-05-06 20:22:17 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82721 → SL $82390 (이익 $1094 중 $764 확보)
bot-1  | 2026-05-06 20:22:18 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82724 → SL $82393 (이익 $1098 중 $767 확보)
bot-1  | 2026-05-06 20:22:24 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82724 → SL $82394 (이익 $1098 중 $767 확보)
bot-1  | 2026-05-06 20:22:35 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82737 → SL $82406 (이익 $1110 중 $780 확보)
bot-1  | 2026-05-06 20:22:36 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82742 → SL $82411 (이익 $1116 중 $785 확보)
bot-1  | 2026-05-06 20:22:38 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82756 → SL $82425 (이익 $1130 중 $799 확보)
bot-1  | 2026-05-06 20:22:41 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82773 → SL $82442 (이익 $1147 중 $816 확보)
bot-1  | 2026-05-06 20:22:42 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82773 → SL $82442 (이익 $1147 중 $816 확보)
bot-1  | 2026-05-06 20:22:53 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82784 → SL $82453 (이익 $1158 중 $827 확보)
bot-1  | 2026-05-06 20:22:55 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82790 → SL $82459 (이익 $1163 중 $832 확보)
bot-1  | 2026-05-06 20:22:56 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82790 → SL $82459 (이익 $1164 중 $832 확보)
bot-1  | 2026-05-06 20:22:58 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82792 → SL $82461 (이익 $1165 중 $834 확보)
bot-1  | 2026-05-06 20:23:00 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82792 → SL $82461 (이익 $1166 중 $834 확보)
bot-1  | 2026-05-06 20:23:05 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82792 → SL $82461 (이익 $1166 중 $834 확보)
bot-1  | 2026-05-06 20:23:26 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82792 → SL $82461 (이익 $1166 중 $835 확보)
bot-1  | 2026-05-06 20:23:37 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82792 → SL $82461 (이익 $1166 중 $835 확보)
bot-1  | 2026-05-06 20:26:06 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82792 → SL $82461 (이익 $1166 중 $835 확보)
bot-1  | 2026-05-06 20:26:11 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82792 → SL $82461 (이익 $1166 중 $835 확보)
bot-1  | 2026-05-06 20:27:19 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82792 → SL $82462 (이익 $1166 중 $835 확보)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-06 20:15:57 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82114.4 size=0.020000 id=rsl17780661573140603
bot-1  | 2026-05-06 20:15:59 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82121.8 size=0.020000 id=rsl17780661589622713
bot-1  | 2026-05-06 20:16:08 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82124.6 size=0.020000 id=rsl17780661682882523
bot-1  | 2026-05-06 20:16:10 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82125.4 size=0.020000 id=rsl17780661699439067
bot-1  | 2026-05-06 20:16:13 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82130.2 size=0.020000 id=rsl17780661728800398
bot-1  | 2026-05-06 20:16:14 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82137.6 size=0.020000 id=rsl17780661745372547
bot-1  | 2026-05-06 20:16:16 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82145.9 size=0.020000 id=rsl17780661764070453
bot-1  | 2026-05-06 20:16:22 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82146.0 size=0.020000 id=rsl17780661819195135
bot-1  | 2026-05-06 20:16:27 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82146.1 size=0.020000 id=rsl17780661874606054
bot-1  | 2026-05-06 20:16:43 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82146.2 size=0.020000 id=rsl17780662031937565
bot-1  | 2026-05-06 20:17:26 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82170.2 size=0.020000 id=rsl17780662458272692
bot-1  | 2026-05-06 20:17:27 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82194.1 size=0.020000 id=rsl17780662474966860
bot-1  | 2026-05-06 20:17:33 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82208.0 size=0.020000 id=rsl17780662530555315
bot-1  | 2026-05-06 20:17:35 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82209.2 size=0.020000 id=rsl17780662547162116
bot-1  | 2026-05-06 20:17:36 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82218.2 size=0.020000 id=rsl17780662563686112
bot-1  | 2026-05-06 20:17:38 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82236.4 size=0.020000 id=rsl17780662580253102
bot-1  | 2026-05-06 20:17:52 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82236.5 size=0.020000 id=rsl17780662725453941
bot-1  | 2026-05-06 20:18:49 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82236.6 size=0.020000 id=rsl17780663294525288
bot-1  | 2026-05-06 20:19:10 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82236.7 size=0.020000 id=rsl17780663503741100
bot-1  | 2026-05-06 20:20:39 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82238.7 size=0.020000 id=rsl17780664394072654
bot-1  | 2026-05-06 20:20:42 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82250.5 size=0.020000 id=rsl17780664423732447
bot-1  | 2026-05-06 20:20:55 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82341.8 size=0.020000 id=rsl17780664556005922
bot-1  | 2026-05-06 20:21:02 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82346.2 size=0.020000 id=rsl17780664625654569
bot-1  | 2026-05-06 20:21:04 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82353.4 size=0.020000 id=rsl17780664642333097
bot-1  | 2026-05-06 20:21:06 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82369.1 size=0.020000 id=rsl17780664658931911
bot-1  | 2026-05-06 20:21:07 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82371.5 size=0.020000 id=rsl17780664675513013
bot-1  | 2026-05-06 20:21:12 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82371.7 size=0.020000 id=rsl17780664718544908
bot-1  | 2026-05-06 20:21:33 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82371.8 size=0.020000 id=rsl17780664929093839
bot-1  | 2026-05-06 20:21:38 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82371.9 size=0.020000 id=rsl17780664984190372
bot-1  | 2026-05-06 20:22:12 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82379.2 size=0.020000 id=rsl17780665320915632
bot-1  | 2026-05-06 20:22:15 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82381.5 size=0.020000 id=rsl17780665350259179
bot-1  | 2026-05-06 20:22:17 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82390.0 size=0.020000 id=rsl17780665367798115
bot-1  | 2026-05-06 20:22:18 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82393.3 size=0.020000 id=rsl17780665384220545
bot-1  | 2026-05-06 20:22:24 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82393.6 size=0.020000 id=rsl17780665438961582
bot-1  | 2026-05-06 20:22:34 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82406.0 size=0.020000 id=rsl17780665545284026
bot-1  | 2026-05-06 20:22:36 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82411.3 size=0.020000 id=rsl17780665561810769
bot-1  | 2026-05-06 20:22:38 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82425.3 size=0.020000 id=rsl17780665578391166
bot-1  | 2026-05-06 20:22:41 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82442.2 size=0.020000 id=rsl17780665607921383
bot-1  | 2026-05-06 20:22:42 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82442.3 size=0.020000 id=rsl17780665624581506
bot-1  | 2026-05-06 20:22:53 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82453.2 size=0.020000 id=rsl17780665731547369
bot-1  | 2026-05-06 20:22:55 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82458.8 size=0.020000 id=rsl17780665747990075
bot-1  | 2026-05-06 20:22:56 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82458.9 size=0.020000 id=rsl17780665764536593
bot-1  | 2026-05-06 20:22:58 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82460.7 size=0.020000 id=rsl17780665781443262
bot-1  | 2026-05-06 20:23:00 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82460.8 size=0.020000 id=rsl17780665797726531
bot-1  | 2026-05-06 20:23:05 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82461.0 size=0.020000 id=rsl17780665852973568
bot-1  | 2026-05-06 20:23:26 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82461.1 size=0.020000 id=rsl17780666061568595
bot-1  | 2026-05-06 20:23:37 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82461.2 size=0.020000 id=rsl17780666168517976
bot-1  | 2026-05-06 20:26:06 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82461.3 size=0.020000 id=rsl17780667659135163
bot-1  | 2026-05-06 20:26:11 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82461.4 size=0.020000 id=rsl17780667714989615
bot-1  | 2026-05-06 20:27:18 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82461.5 size=0.020000 id=rsl17780668385869557

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 256
