═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-01 11:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-01 11:00:02
Heartbeat  : 20초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $214.46
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-01 10:48:28 [INFO] src.trading.position_manager: 포지션 종료 (tp1_full_server): LONG BTC/USDT:USDT | P&L: +9.31% ($+4.73) | 보유: 958분 | 수수료: $0.38
bot-1  | 2026-05-01 10:48:34 [INFO] src.strategy.paper_trader: [PAPER] TP1 50% 청산: LONG +10.3% ($+152.78) | 러너 0.2900 BTC | SL→본절 $76160

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-01 10:48:27 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 163
