═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-24 11:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-24 02:30:00
Heartbeat  : 51초 전
시그널 평가: 02:25:02
활성 포지션: 1개
자동매매   : on
잔고       : $248.30
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-24 02:25:06 [INFO] src.strategy.paper_trader: [PAPER] ▶ LONG @ $78,236 | 마진 $3833.6 × 20x = $76,671 | SL $77,962 TP1 $78,533 | 점수 7.0 | 잔고 $7,675 (ID:36)
bot-1  | 2026-04-24 02:25:06 [INFO] CryptoAnalyzer: [TRADE] SETUP PB | LONG @ $78236 | SL $77962 TP1 $78533 TP2 $78920 TP3 $79331 | lev 20x | margin $124.5 | mode=standard | score=7.0 | streak=0
bot-1  | 2026-04-24 02:25:18 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17769975174572067 (시도 1)
bot-1  | 2026-04-24 02:25:18 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $78,235.9 | size 0.030000 BTC (노션 $2,347, 마진 $117.35, 20x) | SL $77,962.1 (-7.0% 계좌) | TP1 $78,533.4 (+7.6% 계좌, 50% 익절 후 러너) | 등급 B+ | algo: sl=sl17769975174572067 tp1=tp117769975175886447

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-24 02:25:17 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$77962.1 size=0.030000 id=sl17769975174572067
bot-1  | 2026-04-24 02:25:17 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$78533.4 size=0.015000 id=tp117769975175886447

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
     30 no_setup_triggered

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-24 02:25:06 [INFO] src.strategy.paper_trader: [PAPER] ▶ LONG @ $78,236 | 마진 $3833.6 × 20x = $76,671 | SL $77,962 TP1 $78,533 | 점수 7.0 | 잔고 $7,675 (ID:36)

═══════════════════════════════════════════════════
끝 — line count: 513
