═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 15:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (15:00:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-10 05:59:59
Heartbeat  : 40초 전
시그널 평가: 05:59:59
활성 포지션: 0개
자동매매   : on
잔고       : $322.73
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-10 05:44:19 [INFO] src.trading.position_manager: 포지션 종료 (sl_or_forced): LONG BTC/USDT:USDT | P&L: -3.04% ($-9.66) | 보유: 18분 | 수수료: $3.97

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-10 05:44:18 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | WARNING:  Invalid HTTP request received.

── 📉 진입 거부 사유 통계 ──
     16 기대수익 부족 
      4 같은 심볼 포지션 존재 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 241
