═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-14 23:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (23:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-14 23:15:00
Heartbeat  : 45초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $238.71
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-14 23:07:49 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM LONG @ $79590 | SL $79192 TP1 $80107 | 15x | margin $33.9 | str=0.6 | B
bot-1  | 2026-05-14 23:07:51 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-05-14 23:07:54 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17787676719931458 (시도 1)
bot-1  | 2026-05-14 23:07:54 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $79,555.2 | size 0.010000 BTC (노션 $796, 마진 $53.04, 15x) | SL $79,192.1 (-6.8% 계좌) | TP1 $80,107.3 (+10.4% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17787676719931458 tp1=tp117787676721328348
bot-1  | 2026-05-14 23:07:54 [INFO] TradeLog: ENTRY | MOMENTUM LONG | $79,555.2 | SL $79,192.1 | TP1 $80,107.3 | 15x | $34 | conv=2(30%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-14 23:07:52 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$79192.1 size=0.010000 id=sl17787676719931458
bot-1  | 2026-05-14 23:07:52 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$80107.3 size=0.010000 id=tp117787676721328348

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-14 23:07:51 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 78
