═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-24 10:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-24 01:45:01
Heartbeat  : 60초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $240.09
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-24 01:39:04 [INFO] src.strategy.paper_trader: [PAPER] ▶ LONG @ $78,027 | 마진 $3823.3 × 20x = $76,467 | SL $77,754 TP1 $78,270 | 점수 7.0 | 잔고 $7,675 (ID:34)
bot-1  | 2026-04-24 01:39:04 [INFO] CryptoAnalyzer: [TRADE] SETUP PB | LONG @ $78027 | SL $77754 TP1 $78270 TP2 $78710 TP3 $79120 | lev 20x | margin $121.4 | mode=standard | score=7.0 | streak=0
bot-1  | 2026-04-24 01:39:37 [INFO] CryptoAnalyzer: [TRADE] SETUP PB | LONG @ $78058 | SL $77785 TP1 $78300 TP2 $78741 TP3 $79151 | lev 20x | margin $121.4 | mode=standard | score=7.0 | streak=0
bot-1  | 2026-04-24 01:39:39 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17769947784588828 (시도 1)
bot-1  | 2026-04-24 01:39:39 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $78,057.9 | size 0.030000 BTC (노션 $2,342, 마진 $117.09, 20x) | SL $77,784.7 (-7.0% 계좌) | TP1 $78,300.4 (+6.2% 계좌, 50% 익절 후 러너) | 등급 B+ | algo: sl=sl17769947784588828 tp1=tp117769947785933528

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-24 01:39:38 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$77784.7 size=0.030000 id=sl17769947784588828
bot-1  | 2026-04-24 01:39:38 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$78300.4 size=0.015000 id=tp117769947785933528

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
      2 pullback

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-24 01:38:57 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $242.73 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-24 01:38:57 [INFO] CryptoAnalyzer: 계좌 잔고: $242.73
bot-1  | 2026-04-24 01:38:58 [INFO] src.strategy.paper_trader: [PAPER] DB 복원 완료: 4건 | 잔고 $7,675 (+2.3%) | 승률 50% | 연패 0
bot-1  | 2026-04-24 01:38:58 [INFO] CryptoAnalyzer: 📝 페이퍼 트레이딩 모드 — 가상 잔고 $7,675 | 실거래 OFF
bot-1  | 2026-04-24 01:39:04 [INFO] src.strategy.paper_trader: [PAPER] ▶ LONG @ $78,027 | 마진 $3823.3 × 20x = $76,467 | SL $77,754 TP1 $78,270 | 점수 7.0 | 잔고 $7,675 (ID:34)

═══════════════════════════════════════════════════
끝 — line count: 152
