═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-28 09:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (09:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-28 00:14:54
Heartbeat  : 3초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $210.57
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-28 00:10:19 [INFO] src.strategy.paper_trader: [PAPER] ▶ SHORT @ $77,296 | 마진 $1803.6 × 15x = $27,053 | SL $77,682 TP1 $77,103 | 점수 7.5 | 잔고 $7,265 (ID:50)
bot-1  | 2026-04-28 00:10:19 [INFO] CryptoAnalyzer: [TRADE] SETUP DIV | SHORT @ $77296 | SL $77682 TP1 $77103 TP2 $76329 TP3 $75750 | lev 20x | margin $105.3 | mode=standard | score=7.5 | streak=0
bot-1  | 2026-04-28 00:10:21 [INFO] src.trading.executor: ✅ post-only 진입 체결: SELL @ $77295.7 (maker 0.02%)
bot-1  | 2026-04-28 00:10:23 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17773350210204730 (시도 1)
bot-1  | 2026-04-28 00:10:23 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $77,295.7 | size 0.020000 BTC (노션 $1,546, 마진 $77.30, 20x) | SL $77,682.1 (-10.0% 계좌) | TP1 $77,102.8 (+5.0% 계좌, 50% 익절 후 러너) | 등급 B+ | algo: sl=sl17773350210204730 tp1=tp117773350211481605

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-28 00:10:21 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$77682.1 size=0.020000 id=sl17773350210204730
bot-1  | 2026-04-28 00:10:21 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$77102.8 size=0.010000 id=tp117773350211481605

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
     20 no_setup_triggered

── 🚧 게이트 차단 통계 ──
      5 일일 손실 한도 (-15.1%) 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-28 00:10:19 [INFO] src.strategy.paper_trader: [PAPER] ▶ SHORT @ $77,296 | 마진 $1803.6 × 15x = $27,053 | SL $77,682 TP1 $77,103 | 점수 7.5 | 잔고 $7,265 (ID:50)

═══════════════════════════════════════════════════
끝 — line count: 183
