═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-14 22:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (22:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-14 13:15:02
Heartbeat  : 17초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $222.13
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-14 13:11:17 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:11:22 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:11:27 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:11:27 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:11:32 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:11:37 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:11:42 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:11:47 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:11:52 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:11:57 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:12:02 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:12:07 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:12:12 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:12:17 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:12:22 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:12:27 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:12:27 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:12:32 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:12:37 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:12:42 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:12:47 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:12:52 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:12:57 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:13:02 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:13:07 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:13:12 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:13:17 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:13:22 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:13:27 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:13:27 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:13:32 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:13:37 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:13:42 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:13:47 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:13:52 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:13:57 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:14:02 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:14:07 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:14:12 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:14:17 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:14:22 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:14:27 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:14:28 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:14:32 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:14:37 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:14:42 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:14:47 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:14:52 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:14:57 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 13:15:02 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed

── ⚠️ WARNING ──
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | WARNING:  Invalid HTTP request received.

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 404
