═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-15 08:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (08:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-14 22:59:55
Heartbeat  : 26초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $231.70
학습 상태  : active

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-14 22:42:10 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:43:02 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:43:10 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:44:06 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:44:10 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:45:10 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:45:10 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:46:11 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:46:14 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:47:11 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:47:19 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:48:11 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:48:23 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:49:12 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:49:27 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:50:12 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:50:31 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:51:12 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:51:35 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:52:12 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:52:39 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:53:13 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:53:43 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:54:13 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:54:47 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:55:13 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:55:51 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:56:14 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:56:55 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:57:14 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:57:59 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:58:14 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:59:03 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:59:14 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 920
