═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-20 16:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:30:06) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-20 07:30:02
Heartbeat  : 29초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $246.80
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-20 07:21:30 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $4,288,791 (롱청산 $0 / 숏청산 $4,288,791) → LONG 강세
bot-1  | 2026-04-20 07:21:31 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $4,343,411 (롱청산 $0 / 숏청산 $4,343,411) → LONG 강세
bot-1  | 2026-04-20 07:21:32 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $4,509,680 (롱청산 $0 / 숏청산 $4,509,680) → LONG 강세
bot-1  | 2026-04-20 07:21:34 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $4,505,267 (롱청산 $0 / 숏청산 $4,505,267) → LONG 강세
bot-1  | 2026-04-20 07:21:35 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $4,748,440 (롱청산 $0 / 숏청산 $4,748,440) → LONG 강세
bot-1  | 2026-04-20 07:21:37 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $4,756,301 (롱청산 $0 / 숏청산 $4,756,301) → LONG 강세
bot-1  | 2026-04-20 07:21:38 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $4,868,950 (롱청산 $0 / 숏청산 $4,868,950) → LONG 강세
bot-1  | 2026-04-20 07:21:39 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $4,885,096 (롱청산 $0 / 숏청산 $4,885,096) → LONG 강세
bot-1  | 2026-04-20 07:21:41 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $4,960,104 (롱청산 $0 / 숏청산 $4,960,104) → LONG 강세
bot-1  | 2026-04-20 07:21:42 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $4,959,055 (롱청산 $0 / 숏청산 $4,959,055) → LONG 강세
bot-1  | 2026-04-20 07:21:56 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $4,882,445 (롱청산 $0 / 숏청산 $4,882,445) → LONG 강세
bot-1  | 2026-04-20 07:22:29 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $814,635 (롱청산 $0 / 숏청산 $814,635) → LONG 강세
bot-1  | 2026-04-20 07:22:31 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-20 07:22:31 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $654,726 (롱청산 $1,424 / 숏청산 $653,302) → LONG 강세
bot-1  | 2026-04-20 07:23:37 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $675,327 (롱청산 $0 / 숏청산 $675,327) → LONG 강세
bot-1  | 2026-04-20 07:23:38 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,346,069 (롱청산 $0 / 숏청산 $1,346,069) → LONG 강세
bot-1  | 2026-04-20 07:23:40 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,356,440 (롱청산 $0 / 숏청산 $1,356,440) → LONG 강세
bot-1  | 2026-04-20 07:23:41 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,385,740 (롱청산 $0 / 숏청산 $1,385,740) → LONG 강세
bot-1  | 2026-04-20 07:23:42 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,590,329 (롱청산 $0 / 숏청산 $1,590,329) → LONG 강세
bot-1  | 2026-04-20 07:23:43 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,732,720 (롱청산 $0 / 숏청산 $1,732,720) → LONG 강세
bot-1  | 2026-04-20 07:23:44 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,765,670 (롱청산 $0 / 숏청산 $1,765,670) → LONG 강세
bot-1  | 2026-04-20 07:23:45 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,789,079 (롱청산 $0 / 숏청산 $1,789,079) → LONG 강세
bot-1  | 2026-04-20 07:23:47 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,925,980 (롱청산 $0 / 숏청산 $1,925,980) → LONG 강세
bot-1  | 2026-04-20 07:23:49 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,039,644 (롱청산 $0 / 숏청산 $2,039,644) → LONG 강세
bot-1  | 2026-04-20 07:23:50 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,063,900 (롱청산 $0 / 숏청산 $2,063,900) → LONG 강세
bot-1  | 2026-04-20 07:23:51 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,075,044 (롱청산 $0 / 숏청산 $2,075,044) → LONG 강세
bot-1  | 2026-04-20 07:23:53 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,922,305 (롱청산 $0 / 숏청산 $1,922,305) → LONG 강세
bot-1  | 2026-04-20 07:24:32 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,958,409 (롱청산 $0 / 숏청산 $1,958,409) → LONG 강세
bot-1  | 2026-04-20 07:24:33 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,958,788 (롱청산 $0 / 숏청산 $1,958,788) → LONG 강세
bot-1  | 2026-04-20 07:24:37 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,861,499 (롱청산 $0 / 숏청산 $1,861,499) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 2973
