═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-23 05:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (05:30:08) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-22 20:30:00
Heartbeat  : 38초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $280.97
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-22 20:21:37 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,959,059 (롱청산 $1,959,059 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-22 20:21:39 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,444,312 (롱청산 $2,444,312 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-22 20:22:04 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,382,508 (롱청산 $2,382,508 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-22 20:22:09 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,393,995 (롱청산 $2,393,995 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-22 20:22:10 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,394,151 (롱청산 $2,394,151 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-22 20:22:13 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,394,308 (롱청산 $2,394,308 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-22 20:22:15 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,400,011 (롱청산 $2,400,011 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-22 20:22:22 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,372,325 (롱청산 $2,372,325 / 숏청산 $0) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 959
