═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-08 17:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (17:45:02) ═══
상태       : ⚠️  STALE (heartbeat 멈춤)
컨테이너   : running
마지막 로그: 없음
Heartbeat  : 956초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $31.28
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-08 08:35:56 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=False, runner=False). SL/TP 알고는 다음 폴링에서 self-heal 이 재등록

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | Traceback (most recent call last):

── ⚠️ WARNING ──
bot-1  | 2026-04-08 08:35:56 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT long 1.000000 @ $71589.1

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-08 08:35:56 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $32.02 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-08 08:35:56 [INFO] CryptoAnalyzer: 계좌 잔고: $32.02

═══════════════════════════════════════════════════
끝 — line count: 48
