═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-10 03:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (03:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-10 03:44:58
Heartbeat  : 60초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $267.36
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-10 03:26:26 [INFO] src.trading.position_manager: 서버 TP1 실현 PnL 누적: +10.40% ($+5.23)
bot-1  | 2026-05-10 03:26:27 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $80563 | 🏃 러너 모드 ON (best $81005, 트레일 $243.0)
bot-1  | 2026-05-10 03:26:28 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81005 → SL $80762 (이익 $523 중 $280 확보)
bot-1  | 2026-05-10 03:26:32 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81015 → SL $80772 (이익 $533 중 $290 확보)
bot-1  | 2026-05-10 03:30:13 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81022 → SL $80779 (이익 $540 중 $297 확보)
bot-1  | 2026-05-10 03:30:18 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81038 → SL $80795 (이익 $556 중 $312 확보)
bot-1  | 2026-05-10 03:30:19 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81040 → SL $80797 (이익 $557 중 $314 확보)
bot-1  | 2026-05-10 03:30:21 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81044 → SL $80800 (이익 $561 중 $318 확보)
bot-1  | 2026-05-10 03:30:27 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81045 → SL $80802 (이익 $563 중 $320 확보)
bot-1  | 2026-05-10 03:30:42 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81045 → SL $80802 (이익 $563 중 $320 확보)
bot-1  | 2026-05-10 03:31:39 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81045 → SL $80802 (이익 $563 중 $320 확보)
bot-1  | 2026-05-10 03:35:57 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81045 → SL $80803 (이익 $563 중 $320 확보)
bot-1  | 2026-05-10 03:40:04 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81045 → SL $80803 (이익 $563 중 $320 확보)
bot-1  | 2026-05-10 03:42:18 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81045 → SL $80803 (이익 $563 중 $320 확보)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-10 03:26:27 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$80562.9 size=0.010000 id=sl17783511869818881
bot-1  | 2026-05-10 03:26:28 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80762.5 size=0.010000 id=rsl17783511878594081
bot-1  | 2026-05-10 03:26:32 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80772.5 size=0.010000 id=rsl17783511919950822
bot-1  | 2026-05-10 03:30:13 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80779.1 size=0.010000 id=rsl17783514134284136
bot-1  | 2026-05-10 03:30:18 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80794.8 size=0.010000 id=rsl17783514176812399
bot-1  | 2026-05-10 03:30:19 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80796.7 size=0.010000 id=rsl17783514193672448
bot-1  | 2026-05-10 03:30:21 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80800.5 size=0.010000 id=rsl17783514210819946
bot-1  | 2026-05-10 03:30:26 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80802.3 size=0.010000 id=rsl17783514266266484
bot-1  | 2026-05-10 03:30:42 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80802.4 size=0.010000 id=rsl17783514424492205
bot-1  | 2026-05-10 03:31:39 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80802.5 size=0.010000 id=rsl17783514993827261
bot-1  | 2026-05-10 03:35:57 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80802.6 size=0.010000 id=rsl17783517567757943
bot-1  | 2026-05-10 03:40:03 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80802.7 size=0.010000 id=rsl17783520036342729
bot-1  | 2026-05-10 03:42:18 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80802.8 size=0.010000 id=rsl17783521377495557

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 174
