═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-28 22:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (22:30:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-28 13:29:58
Heartbeat  : 29초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $206.17
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-28 13:19:14 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 13:19:16 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 13:19:18 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 13:19:20 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 13:19:22 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 13:19:24 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 13:19:26 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 13:19:28 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 13:19:30 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 13:19:32 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 13:19:35 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 13:19:37 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 13:19:39 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 13:19:41 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 13:19:43 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 13:19:45 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 13:19:47 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 13:19:49 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 13:19:51 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 13:19:53 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 13:19:55 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 13:19:57 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 13:19:59 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 13:20:01 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 13:20:03 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 2073
