═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-24 13:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (13:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-24 04:45:01
Heartbeat  : 11초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $230.23
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-24 04:35:45 [INFO] src.trading.position_manager: 🔧 TP1 알고 등록: $77997 id=tp117770053450288703
bot-1  | 2026-04-24 04:35:45 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=False, runner=False)
bot-1  | 2026-04-24 04:39:39 [INFO] src.trading.position_manager: 포지션 종료 (sl_or_forced): LONG BTC/USDT:USDT | P&L: -7.35% ($-8.57) | 보유: 3분 | 수수료: $1.16
bot-1  | 2026-04-24 04:39:39 [INFO] src.strategy.paper_trader: [PAPER] ▶ LONG @ $77,510 | 마진 $3778.6 × 16x = $60,458 | SL $77,239 TP1 $77,736 | 점수 7.0 | 잔고 $7,639 (ID:40)
bot-1  | 2026-04-24 04:39:39 [INFO] CryptoAnalyzer: [TRADE] SETUP PB | LONG @ $77510 | SL $77239 TP1 $77736 TP2 $78189 TP3 $78596 | lev 20x | margin $114.4 | mode=standard | score=7.0 | streak=0
bot-1  | 2026-04-24 04:39:41 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17770055803344899 (시도 1)
bot-1  | 2026-04-24 04:39:41 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $77,471.4 | size 0.020000 BTC (노션 $1,549, 마진 $77.47, 20x) | SL $77,239.1 (-6.0% 계좌) | TP1 $77,736.5 (+6.8% 계좌, 50% 익절 후 러너) | 등급 B+ | algo: sl=sl17770055803344899 tp1=tp117770055804566034

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-24 04:35:45 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$77449.8 size=0.030000 id=sl17770053448276130
bot-1  | 2026-04-24 04:35:45 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$77997.2 size=0.010000 id=tp117770053450288703
bot-1  | 2026-04-24 04:39:40 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$77239.1 size=0.020000 id=sl17770055803344899
bot-1  | 2026-04-24 04:39:40 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$77736.5 size=0.010000 id=tp117770055804566034

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-24 04:35:43 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT long 3.000000 @ $77721.8
bot-1  | 2026-04-24 04:39:37 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT
bot-1  | 2026-04-24 04:39:40 [WARNING] src.trading.risk_manager: 손실 기록: -7.35% | 연패: 1

── 📉 시그널 평가 통계 ──
      1 pullback

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-24 04:35:43 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $234.66 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-24 04:35:43 [INFO] CryptoAnalyzer: 계좌 잔고: $234.66
bot-1  | 2026-04-24 04:35:45 [INFO] src.strategy.paper_trader: [PAPER] DB 복원 완료: 5건 | 잔고 $7,639 (+1.9%) | 승률 40% | 연패 1
bot-1  | 2026-04-24 04:35:45 [INFO] CryptoAnalyzer: 📝 페이퍼 트레이딩 모드 — 가상 잔고 $7,639 | 실거래 OFF
bot-1  | 2026-04-24 04:39:39 [INFO] src.strategy.paper_trader: [PAPER] ▶ LONG @ $77,510 | 마진 $3778.6 × 16x = $60,458 | SL $77,239 TP1 $77,736 | 점수 7.0 | 잔고 $7,639 (ID:40)

═══════════════════════════════════════════════════
끝 — line count: 367
