═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-27 14:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (14:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-27 05:00:01
Heartbeat  : 54초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $227.22
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-27 04:43:58 [INFO] src.trading.position_manager: 🔧 TP1 알고 등록: $78911 id=tp117772650379174452
bot-1  | 2026-04-27 04:43:58 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=False, runner=False)
bot-1  | 2026-04-27 04:51:16 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $78951 | 🏃 러너 모드 ON (best $78911, 트레일 $119.4)
bot-1  | 2026-04-27 04:53:09 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $78957 vs SL $78951 | 보유 9분 | runner=True | size=0.0100/2.0000 | algo_debug={'pending_count': 0, 'pending_ids': [], 'pos_sl_algo_id': 'sl17772654756709188'}
bot-1  | 2026-04-27 04:53:09 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEcd317c1fc0404520","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1777265589798"}],"inTime":"1777265589798203","msg":"All operations failed","outTime":"1777265589799295"}
bot-1  | 2026-04-27 04:53:09 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-04-27 04:53:10 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $78930.7 (reason=sl_failsafe, 2건 평균)
bot-1  | 2026-04-27 04:53:10 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): SHORT BTC/USDT:USDT | P&L: +0.01% ($+0.99) | 보유: 9분 | 수수료: $0.79
bot-1  | 2026-04-27 04:53:11 [INFO] TradeLog: EXIT  | SHORT sl_failsafe | $79,030.0 -> $78,930.7 | +0.01% ($+0.99) | 9min | fee $0.79
bot-1  | 2026-04-27 04:53:11 [INFO] src.strategy.paper_trader: [PAPER] ▶ LONG @ $78,946 | 마진 $2578.9 × 15x = $38,684 | SL $78,552 TP1 $79,162 | 점수 7.5 | 잔고 $7,494 (ID:46)
bot-1  | 2026-04-27 04:53:11 [INFO] CryptoAnalyzer: [TRADE] SETUP PB | LONG @ $78946 | SL $78552 TP1 $79162 TP2 $79933 TP3 $80525 | lev 20x | margin $114.7 | mode=standard | score=7.5 | streak=0
bot-1  | 2026-04-27 04:53:14 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17772655922915454 (시도 1)
bot-1  | 2026-04-27 04:53:14 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $78,946.4 | size 0.020000 BTC (노션 $1,579, 마진 $78.95, 20x) | SL $78,551.7 (-10.0% 계좌) | TP1 $79,162.1 (+5.5% 계좌, 50% 익절 후 러너) | 등급 B+ | algo: sl=sl17772655922915454 tp1=tp117772655924188243

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-27 04:43:57 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$79429.3 size=0.020000 id=sl17772650377212178
bot-1  | 2026-04-27 04:43:58 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$78910.6 size=0.010000 id=tp117772650379174452
bot-1  | 2026-04-27 04:51:15 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$78951.0 size=0.010000 id=sl17772654756709188
bot-1  | 2026-04-27 04:53:09 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEcd317c1fc0404520","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1777265589798"}],"inTime":"1777265589798203","msg":"All operations failed","outTime":"1777265589799295"}
bot-1  | 2026-04-27 04:53:12 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$78551.7 size=0.020000 id=sl17772655922915454
bot-1  | 2026-04-27 04:53:12 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$79162.1 size=0.010000 id=tp117772655924188243

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-27 04:53:09 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $78957 vs SL $78951 | 보유 9분 | runner=True | size=0.0100/2.0000 | algo_debug={'pending_count': 0, 'pending_ids': [], 'pos_sl_algo_id': 'sl17772654756709188'}
bot-1  | 2026-04-27 04:53:09 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEcd317c1fc0404520","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1777265589798"}],"inTime":"1777265589798203","msg":"All operations failed","outTime":"1777265589799295"}

── ⚠️ WARNING ──
bot-1  | 2026-04-27 04:43:56 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT short 2.000000 @ $79030.0

── 📉 시그널 평가 통계 ──
      1 pullback

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-27 04:43:56 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $228.20 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-27 04:43:56 [INFO] CryptoAnalyzer: 계좌 잔고: $228.20
bot-1  | 2026-04-27 04:43:58 [INFO] src.strategy.paper_trader: [PAPER] DB 복원 완료: 8건 | 잔고 $7,494 (-0.1%) | 승률 25% | 연패 4
bot-1  | 2026-04-27 04:43:58 [INFO] CryptoAnalyzer: 📝 페이퍼 트레이딩 모드 — 가상 잔고 $7,494 | 실거래 OFF
bot-1  | 2026-04-27 04:53:11 [INFO] src.strategy.paper_trader: [PAPER] ▶ LONG @ $78,946 | 마진 $2578.9 × 15x = $38,684 | SL $78,552 TP1 $79,162 | 점수 7.5 | 잔고 $7,494 (ID:46)

═══════════════════════════════════════════════════
끝 — line count: 707
