═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-24 17:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (17:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-24 08:44:54
Heartbeat  : 30초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $232.17
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-24 08:25:03 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:03 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:04 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:04 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:06 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:06 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:07 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:08 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:09 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:09 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:10 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:11 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:12 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:12 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:14 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:14 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:15 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:15 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:17 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:17 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:18 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:18 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:04 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:28:05 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:06 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:28:06 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:07 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:28:08 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:09 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:28:09 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:11 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:28:11 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:12 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:28:12 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-24 08:25:03 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:04 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:06 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:08 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:09 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:11 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:12 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:14 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:15 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:17 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:18 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:05 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:06 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:08 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:09 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:11 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:12 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도

── ⚠️ WARNING ──
bot-1  | 2026-04-24 08:25:06 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:06 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:07 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:08 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:09 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:09 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:10 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:11 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:12 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:12 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:14 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:14 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:15 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:15 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:17 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:17 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:18 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:18 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:04 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:28:05 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:06 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:28:06 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:07 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:28:08 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:09 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:28:09 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:11 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:28:11 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:12 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:28:12 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 174
