═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-13 19:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (19:30:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-13 19:30:01
Heartbeat  : 5초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $271.73
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-13 19:12:46 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81283 → SL $81040 (이익 $536 중 $293 확보)
bot-1  | 2026-05-13 19:26:49 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81283 → SL $81040 (이익 $536 중 $293 확보)
bot-1  | 2026-05-13 19:26:54 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $81033 vs SL $81040 | 보유 560분 | runner=True | size=0.0250/0.0500 | algo_debug={'pending_count': 0, 'pending_ids': [], 'pos_sl_algo_id': 'rsl17786680086079815'}
bot-1  | 2026-05-13 19:26:54 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1c073bfbaf85589e","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778668014787"}],"inTime":"1778668014786554","msg":"All operations failed","outTime":"1778668014787632"}
bot-1  | 2026-05-13 19:26:54 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-05-13 19:26:55 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $81162.9 (reason=sl_failsafe, 2건 평균)
bot-1  | 2026-05-13 19:26:55 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): LONG BTC/USDT:USDT | P&L: +10.72% ($+21.65) | 보유: 560분 | 수수료: $2.03
bot-1  | 2026-05-13 19:26:56 [INFO] TradeLog: EXIT  | LONG sl_failsafe | $80,746.8 -> $81,162.9 | +10.72% ($+21.65) | 560min | fee $2.03

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-13 19:12:46 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81039.5 size=0.025000 id=rsl17786671660407663
bot-1  | 2026-05-13 19:26:48 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81039.6 size=0.025000 id=rsl17786680086079815
bot-1  | 2026-05-13 19:26:54 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1c073bfbaf85589e","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778668014787"}],"inTime":"1778668014786554","msg":"All operations failed","outTime":"1778668014787632"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-13 19:26:54 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $81033 vs SL $81040 | 보유 560분 | runner=True | size=0.0250/0.0500 | algo_debug={'pending_count': 0, 'pending_ids': [], 'pos_sl_algo_id': 'rsl17786680086079815'}
bot-1  | 2026-05-13 19:26:54 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1c073bfbaf85589e","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778668014787"}],"inTime":"1778668014786554","msg":"All operations failed","outTime":"1778668014787632"}

── ⚠️ WARNING ──
bot-1  | 2026-05-13 19:26:56 [WARNING] src.strategy.setup_tracker: [SetupTracker] 알 수 없는 셋업: fast_momentum

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 167
