═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-09 06:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (06:00:02) ═══
상태       : ⚠️  STALE (heartbeat 멈춤)
컨테이너   : running
마지막 로그: 없음
Heartbeat  : 45056초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $31.28
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 0
