═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-07 13:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (13:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-07 13:44:57
Heartbeat  : 49초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $328.88
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-07 13:25:52 [INFO] src.trading.position_manager: 포지션 종료 (runner_trail_hit): SHORT BTC/USDT:USDT | P&L: +0.05% ($+5.60) | 보유: 3분 | 수수료: $0.81

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-07 13:25:53 [ERROR] src.trading.risk_manager: [RISK] 주간 손실 한도 -10.0% 도달: -24.97% → 주간 매매 중단

── ⚠️ WARNING ──
bot-1  | 2026-05-07 13:25:51 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 154
