═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-16 22:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (22:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-16 13:15:01
Heartbeat  : 6초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $192.56
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-16 13:11:06 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:11:11 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:11:14 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 13:11:16 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:11:21 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:11:26 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:11:31 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:11:36 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:11:41 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:11:46 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:11:51 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:11:56 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:12:01 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:12:06 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:12:11 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:12:16 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:12:21 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:12:26 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:12:31 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:12:36 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:12:41 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:12:46 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:12:51 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:12:56 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:13:01 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:13:06 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:13:11 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:13:16 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:13:17 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 13:13:21 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:13:26 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:13:31 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:13:36 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:13:41 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:13:46 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:13:51 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:13:56 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:14:01 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:14:06 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:14:11 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:14:16 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:14:21 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:14:26 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:14:31 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:14:36 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:14:41 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:14:46 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:14:51 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:14:56 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 13:15:01 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined

── ⚠️ WARNING ──
bot-1  | 2026-04-16 12:56:56 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:56:56 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:58:58 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:58:59 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 13:01:01 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 13:01:01 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 13:03:03 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 13:03:04 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 13:05:05 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 13:05:06 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 13:07:08 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 13:07:08 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 13:09:10 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 13:09:11 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 13:11:12 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 13:11:13 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 13:13:15 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 13:13:16 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 316
