═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-15 01:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (01:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-15 01:14:58
Heartbeat  : 11초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $259.21
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-15 01:12:04 [INFO] src.trading.position_manager: 서버 TP1 실현 PnL 누적: +13.30% ($+10.77)
bot-1  | 2026-05-15 01:12:04 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $81083 | 🏃 러너 모드 ON (best $81540, 트레일 $244.6)
bot-1  | 2026-05-15 01:12:05 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81540 → SL $81296 (이익 $539 중 $294 확보)
bot-1  | 2026-05-15 01:12:08 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81546 → SL $81301 (이익 $544 중 $299 확보)
bot-1  | 2026-05-15 01:12:10 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81551 → SL $81306 (이익 $549 중 $305 확보)
bot-1  | 2026-05-15 01:12:14 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81553 → SL $81308 (이익 $551 중 $306 확보)
bot-1  | 2026-05-15 01:12:17 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81553 → SL $81308 (이익 $551 중 $306 확보)
bot-1  | 2026-05-15 01:12:23 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81553 → SL $81308 (이익 $551 중 $307 확보)
bot-1  | 2026-05-15 01:12:28 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81553 → SL $81309 (이익 $551 중 $307 확보)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-15 01:12:04 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$81082.9 size=0.020000 id=sl17787751244633684
bot-1  | 2026-05-15 01:12:05 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81296.0 size=0.020000 id=rsl17787751253950301
bot-1  | 2026-05-15 01:12:08 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81301.0 size=0.020000 id=rsl17787751282789605
bot-1  | 2026-05-15 01:12:10 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81306.5 size=0.020000 id=rsl17787751299457543
bot-1  | 2026-05-15 01:12:14 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81308.3 size=0.020000 id=rsl17787751341642267
bot-1  | 2026-05-15 01:12:17 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81308.4 size=0.020000 id=rsl17787751371100179
bot-1  | 2026-05-15 01:12:22 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81308.5 size=0.020000 id=rsl17787751426296068
bot-1  | 2026-05-15 01:12:28 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81308.6 size=0.020000 id=rsl17787751481454288

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-15 01:00:34 [WARNING] src.data.ws_stream: OKX WS public 수신 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 재연결

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 177
