═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-24 18:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (18:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 없음
Heartbeat  : 59초 전
시그널 평가: 09:44:35
활성 포지션: 0개
자동매매   : on
잔고       : $228.98
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-24 09:44:14 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 09:44:16 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 09:44:18 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 09:44:20 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 09:44:22 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 09:44:24 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 09:44:27 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 09:44:29 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 09:44:31 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 09:44:33 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 09:44:35 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 09:44:37 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 09:44:39 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 09:44:41 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 09:44:43 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 09:44:45 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 09:44:47 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 09:44:49 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 09:44:51 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 09:44:53 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 09:44:55 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 09:44:57 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 09:44:59 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 09:45:01 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 09:45:03 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
     39 pullback

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 4901
