═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-17 22:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (22:00:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-17 13:00:01
Heartbeat  : 45초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $246.55
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-17 12:48:14 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $686,309 (롱청산 $0 / 숏청산 $686,309) → LONG 강세
bot-1  | 2026-04-17 12:48:15 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $687,608 (롱청산 $0 / 숏청산 $687,608) → LONG 강세
bot-1  | 2026-04-17 12:48:17 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $637,591 (롱청산 $0 / 숏청산 $637,591) → LONG 강세
bot-1  | 2026-04-17 12:48:21 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $642,633 (롱청산 $0 / 숏청산 $642,633) → LONG 강세
bot-1  | 2026-04-17 12:48:22 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $654,016 (롱청산 $0 / 숏청산 $654,016) → LONG 강세
bot-1  | 2026-04-17 12:48:23 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $864,246 (롱청산 $0 / 숏청산 $864,246) → LONG 강세
bot-1  | 2026-04-17 12:48:24 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $910,632 (롱청산 $0 / 숏청산 $910,632) → LONG 강세
bot-1  | 2026-04-17 12:48:31 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $916,748 (롱청산 $0 / 숏청산 $916,748) → LONG 강세
bot-1  | 2026-04-17 12:48:32 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $947,087 (롱청산 $0 / 숏청산 $947,087) → LONG 강세
bot-1  | 2026-04-17 12:48:52 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $949,303 (롱청산 $0 / 숏청산 $949,303) → LONG 강세
bot-1  | 2026-04-17 12:49:02 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $949,911 (롱청산 $0 / 숏청산 $949,911) → LONG 강세
bot-1  | 2026-04-17 12:49:05 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $948,003 (롱청산 $0 / 숏청산 $948,003) → LONG 강세
bot-1  | 2026-04-17 12:49:12 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $879,747 (롱청산 $0 / 숏청산 $879,747) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 2542
