═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-21 04:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (04:00:08) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-20 19:00:02
Heartbeat  : 34초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $342.80
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-20 18:50:26 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,213,577 (롱청산 $0 / 숏청산 $1,213,577) → LONG 강세
bot-1  | 2026-04-20 18:50:28 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,219,400 (롱청산 $0 / 숏청산 $1,219,400) → LONG 강세
bot-1  | 2026-04-20 18:50:32 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,246,295 (롱청산 $0 / 숏청산 $1,246,295) → LONG 강세
bot-1  | 2026-04-20 18:50:33 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,263,229 (롱청산 $0 / 숏청산 $1,263,229) → LONG 강세
bot-1  | 2026-04-20 18:50:35 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,270,892 (롱청산 $0 / 숏청산 $1,270,892) → LONG 강세
bot-1  | 2026-04-20 18:50:45 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,409,750 (롱청산 $0 / 숏청산 $1,409,750) → LONG 강세
bot-1  | 2026-04-20 18:50:46 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,486,392 (롱청산 $0 / 숏청산 $1,486,392) → LONG 강세
bot-1  | 2026-04-20 18:50:48 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,638,420 (롱청산 $0 / 숏청산 $1,638,420) → LONG 강세
bot-1  | 2026-04-20 18:50:49 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,646,087 (롱청산 $0 / 숏청산 $1,646,087) → LONG 강세
bot-1  | 2026-04-20 18:50:51 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,646,623 (롱청산 $0 / 숏청산 $1,646,623) → LONG 강세
bot-1  | 2026-04-20 18:50:53 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,647,390 (롱청산 $0 / 숏청산 $1,647,390) → LONG 강세
bot-1  | 2026-04-20 18:56:12 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $951,770 (롱청산 $0 / 숏청산 $951,770) → LONG 강세
bot-1  | 2026-04-20 18:56:13 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $969,946 (롱청산 $0 / 숏청산 $969,946) → LONG 강세
bot-1  | 2026-04-20 18:56:15 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $971,097 (롱청산 $0 / 숏청산 $971,097) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1666
