═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-15 14:15:02 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (14:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-15 05:14:56
Heartbeat  : 31초 전
시그널 평가: 05:14:47
활성 포지션: 0개
자동매매   : on
잔고       : $200.60
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
      7 일일 손실 한도 초과 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-15 05:08:29 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $200.60 | 연패 1 | 일일 P&L -12.23%
bot-1  | 2026-04-15 05:08:29 [INFO] CryptoAnalyzer: 계좌 잔고: $200.60

═══════════════════════════════════════════════════
끝 — line count: 103
