═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-13 19:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (19:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-13 19:14:54
Heartbeat  : 8초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $273.59
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-13 19:12:46 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81283 → SL $81040 (이익 $536 중 $293 확보)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-13 19:12:46 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81039.5 size=0.025000 id=rsl17786671660407663

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 148
