═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-04 14:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (14:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-04 14:29:54
Heartbeat  : 60초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $356.71
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-04 14:10:30 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80377 → SL $80056 (이익 $654 중 $333 확보)
bot-1  | 2026-05-04 14:12:28 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80377 → SL $80056 (이익 $654 중 $333 확보)
bot-1  | 2026-05-04 14:14:21 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80377 → SL $80056 (이익 $654 중 $334 확보)
bot-1  | 2026-05-04 14:16:37 [INFO] src.trading.position_manager: 포지션 종료 (runner_trail_hit): LONG BTC/USDT:USDT | P&L: +0.05% ($+2.92) | 보유: 30분 | 수수료: $0.40

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-04 14:10:30 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80056.3 size=0.010000 id=rsl17778714296991101
bot-1  | 2026-05-04 14:12:28 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80056.4 size=0.010000 id=rsl17778715478292692
bot-1  | 2026-05-04 14:14:21 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80056.5 size=0.010000 id=rsl17778716608313724

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-04 14:16:38 [ERROR] src.trading.risk_manager: [RISK] 주간 손실 한도 -10.0% 도달: -10.70% → 주간 매매 중단

── ⚠️ WARNING ──
bot-1  | 2026-05-04 14:16:35 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 174
