═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-13 18:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (18:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-13 18:14:55
Heartbeat  : 26초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $276.76
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-13 18:04:55 [INFO] src.trading.position_manager: 서버 TP1 실현 PnL 누적: +13.15% ($+13.27)
bot-1  | 2026-05-13 18:04:55 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $80828 | 🏃 러너 모드 ON (best $81278, 트레일 $243.8)
bot-1  | 2026-05-13 18:04:56 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81278 → SL $81034 (이익 $531 중 $287 확보)
bot-1  | 2026-05-13 18:04:58 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81279 → SL $81035 (이익 $532 중 $288 확보)
bot-1  | 2026-05-13 18:05:04 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81279 → SL $81035 (이익 $532 중 $288 확보)
bot-1  | 2026-05-13 18:05:28 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81279 → SL $81035 (이익 $532 중 $288 확보)
bot-1  | 2026-05-13 18:06:57 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81282 → SL $81039 (이익 $536 중 $292 확보)
bot-1  | 2026-05-13 18:07:05 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81283 → SL $81039 (이익 $536 중 $292 확보)
bot-1  | 2026-05-13 18:08:45 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81283 → SL $81039 (이익 $536 중 $292 확보)
bot-1  | 2026-05-13 18:12:31 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81283 → SL $81039 (이익 $536 중 $292 확보)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-13 18:04:55 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$80827.5 size=0.025000 id=sl17786630956351418
bot-1  | 2026-05-13 18:04:56 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81033.9 size=0.025000 id=rsl17786630965324188
bot-1  | 2026-05-13 18:04:58 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81034.9 size=0.025000 id=rsl17786630980825961
bot-1  | 2026-05-13 18:05:03 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81035.0 size=0.025000 id=rsl17786631035979103
bot-1  | 2026-05-13 18:05:28 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81035.1 size=0.025000 id=rsl17786631283094829
bot-1  | 2026-05-13 18:06:57 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81038.6 size=0.025000 id=rsl17786632173285010
bot-1  | 2026-05-13 18:07:05 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81038.9 size=0.025000 id=rsl17786632253971331
bot-1  | 2026-05-13 18:08:44 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81039.0 size=0.025000 id=rsl17786633246151758
bot-1  | 2026-05-13 18:12:31 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81039.1 size=0.025000 id=rsl17786635510438411

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 167
