═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-14 11:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-14 11:14:56
Heartbeat  : 12초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $264.23
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-14 11:07:47 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=False, runner=False)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-14 11:07:47 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$79840.8 size=0.010000 id=sl17787244674002318

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-14 11:07:46 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT short 1.000000 @ $79445.7
bot-1  | 2026-05-14 11:07:48 [WARNING] src.strategy.ml_engine: [ML] Phase 전환: B → B+ | 300건 라벨 도달 — 회귀 모델 전환 준비 완료

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-14 11:07:46 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $263.80 | 연패 1 | 일일 P&L -0.03%
bot-1  | 2026-05-14 11:07:46 [INFO] CryptoAnalyzer: 계좌 잔고: $263.80

═══════════════════════════════════════════════════
끝 — line count: 115
