═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-21 02:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (02:30:07) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-20 17:30:01
Heartbeat  : 19초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $290.70
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-20 17:18:50 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $666,567 (롱청산 $0 / 숏청산 $666,567) → LONG 강세
bot-1  | 2026-04-20 17:18:51 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $807,523 (롱청산 $0 / 숏청산 $807,523) → LONG 강세
bot-1  | 2026-04-20 17:18:55 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $807,451 (롱청산 $0 / 숏청산 $807,451) → LONG 강세
bot-1  | 2026-04-20 17:19:13 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $790,436 (롱청산 $0 / 숏청산 $790,436) → LONG 강세
bot-1  | 2026-04-20 17:19:15 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $779,190 (롱청산 $0 / 숏청산 $779,190) → LONG 강세
bot-1  | 2026-04-20 17:19:33 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $789,542 (롱청산 $0 / 숏청산 $789,542) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1156
