═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-13 08:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (08:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-12 23:44:57
Heartbeat  : 42초 전
시그널 평가: 23:44:23
활성 포지션: 0개
자동매매   : on
잔고       : $249.36
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-12 23:34:11 [WARNING] src.data.ws_stream: WebSocket 끊김: no close frame received or sent → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
     19 기대수익 부족 
      1 펀딩비 정산 15분 전 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 203
