═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-05 22:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (22:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-05 22:15:00
Heartbeat  : 13초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $376.10
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-05 22:01:58 [INFO] src.trading.position_manager: 서버 TP1 실현 PnL 누적: +9.80% ($+13.21)
bot-1  | 2026-05-05 22:01:59 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $80969 | 🏃 러너 모드 ON (best $81417, 트레일 $325.7)
bot-1  | 2026-05-05 22:02:00 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81417 → SL $81091 (이익 $528 중 $203 확보)
bot-1  | 2026-05-05 22:02:05 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81426 → SL $81100 (이익 $537 중 $212 확보)
bot-1  | 2026-05-05 22:02:11 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81426 → SL $81100 (이익 $537 중 $212 확보)
bot-1  | 2026-05-05 22:02:16 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81426 → SL $81100 (이익 $537 중 $212 확보)
bot-1  | 2026-05-05 22:02:45 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81428 → SL $81102 (이익 $539 중 $214 확보)
bot-1  | 2026-05-05 22:02:47 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81438 → SL $81112 (이익 $550 중 $224 확보)
bot-1  | 2026-05-05 22:02:54 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81438 → SL $81112 (이익 $550 중 $224 확보)
bot-1  | 2026-05-05 22:03:05 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81438 → SL $81113 (이익 $550 중 $224 확보)
bot-1  | 2026-05-05 22:03:10 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81438 → SL $81113 (이익 $550 중 $224 확보)
bot-1  | 2026-05-05 22:03:16 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81438 → SL $81113 (이익 $550 중 $224 확보)
bot-1  | 2026-05-05 22:04:46 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81445 → SL $81119 (이익 $556 중 $231 확보)
bot-1  | 2026-05-05 22:04:48 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81445 → SL $81119 (이익 $556 중 $231 확보)
bot-1  | 2026-05-05 22:04:49 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81450 → SL $81124 (이익 $561 중 $236 확보)
bot-1  | 2026-05-05 22:05:15 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81466 → SL $81140 (이익 $577 중 $251 확보)
bot-1  | 2026-05-05 22:05:16 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81478 → SL $81152 (이익 $589 중 $263 확보)
bot-1  | 2026-05-05 22:05:19 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81482 → SL $81156 (이익 $594 중 $268 확보)
bot-1  | 2026-05-05 22:05:21 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81493 → SL $81167 (이익 $604 중 $279 확보)
bot-1  | 2026-05-05 22:05:29 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81493 → SL $81167 (이익 $604 중 $279 확보)
bot-1  | 2026-05-05 22:06:30 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81498 → SL $81172 (이익 $609 중 $284 확보)
bot-1  | 2026-05-05 22:06:45 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81499 → SL $81173 (이익 $611 중 $285 확보)
bot-1  | 2026-05-05 22:06:48 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81500 → SL $81174 (이익 $612 중 $286 확보)
bot-1  | 2026-05-05 22:06:50 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81532 → SL $81206 (이익 $644 중 $318 확보)
bot-1  | 2026-05-05 22:06:54 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81532 → SL $81206 (이익 $644 중 $318 확보)
bot-1  | 2026-05-05 22:07:00 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81532 → SL $81206 (이익 $644 중 $318 확보)
bot-1  | 2026-05-05 22:07:16 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81532 → SL $81206 (이익 $644 중 $318 확보)
bot-1  | 2026-05-05 22:07:21 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81532 → SL $81206 (이익 $644 중 $318 확보)
bot-1  | 2026-05-05 22:08:04 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81559 → SL $81232 (이익 $670 중 $344 확보)
bot-1  | 2026-05-05 22:08:06 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81577 → SL $81251 (이익 $688 중 $362 확보)
bot-1  | 2026-05-05 22:08:10 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81588 → SL $81262 (이익 $700 중 $373 확보)
bot-1  | 2026-05-05 22:08:12 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81635 → SL $81308 (이익 $746 중 $420 확보)
bot-1  | 2026-05-05 22:08:15 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81635 → SL $81309 (이익 $746 중 $420 확보)
bot-1  | 2026-05-05 22:09:03 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81637 → SL $81311 (이익 $749 중 $422 확보)
bot-1  | 2026-05-05 22:09:06 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81647 → SL $81321 (이익 $759 중 $432 확보)
bot-1  | 2026-05-05 22:09:08 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81650 → SL $81323 (이익 $762 중 $435 확보)
bot-1  | 2026-05-05 22:09:13 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81650 → SL $81324 (이익 $762 중 $435 확보)
bot-1  | 2026-05-05 22:09:19 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81650 → SL $81324 (이익 $762 중 $435 확보)
bot-1  | 2026-05-05 22:09:50 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81650 → SL $81324 (이익 $762 중 $435 확보)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-05 22:01:59 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$80969.4 size=0.025000 id=sl17779861187889931
bot-1  | 2026-05-05 22:01:59 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81091.3 size=0.025000 id=rsl17779861197002649
bot-1  | 2026-05-05 22:02:05 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81100.1 size=0.025000 id=rsl17779861252041842
bot-1  | 2026-05-05 22:02:11 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81100.3 size=0.025000 id=rsl17779861308233258
bot-1  | 2026-05-05 22:02:16 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81100.4 size=0.025000 id=rsl17779861364539723
bot-1  | 2026-05-05 22:02:45 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81102.2 size=0.025000 id=rsl17779861653792337
bot-1  | 2026-05-05 22:02:47 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81112.4 size=0.025000 id=rsl17779861671661440
bot-1  | 2026-05-05 22:02:54 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81112.5 size=0.025000 id=rsl17779861741111692
bot-1  | 2026-05-05 22:03:05 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81112.6 size=0.025000 id=rsl17779861848366442
bot-1  | 2026-05-05 22:03:10 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81112.7 size=0.025000 id=rsl17779861904345946
bot-1  | 2026-05-05 22:03:16 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81112.8 size=0.025000 id=rsl17779861960802360
bot-1  | 2026-05-05 22:04:46 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81119.2 size=0.025000 id=rsl17779862857964859
bot-1  | 2026-05-05 22:04:47 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81119.3 size=0.025000 id=rsl17779862876219867
bot-1  | 2026-05-05 22:04:49 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81124.1 size=0.025000 id=rsl17779862893929547
bot-1  | 2026-05-05 22:05:14 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81139.7 size=0.025000 id=rsl17779863146641056
bot-1  | 2026-05-05 22:05:16 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81151.8 size=0.025000 id=rsl17779863163583989
bot-1  | 2026-05-05 22:05:19 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81156.5 size=0.025000 id=rsl17779863193259877
bot-1  | 2026-05-05 22:05:21 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81167.1 size=0.025000 id=rsl17779863210313474
bot-1  | 2026-05-05 22:05:29 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81167.3 size=0.025000 id=rsl17779863292285864
bot-1  | 2026-05-05 22:06:30 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81172.0 size=0.025000 id=rsl17779863903701738
bot-1  | 2026-05-05 22:06:45 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81173.4 size=0.025000 id=rsl17779864049746431
bot-1  | 2026-05-05 22:06:48 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81174.0 size=0.025000 id=rsl17779864079255123
bot-1  | 2026-05-05 22:06:49 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81206.1 size=0.025000 id=rsl17779864095958428
bot-1  | 2026-05-05 22:06:54 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81206.2 size=0.025000 id=rsl17779864140080242
bot-1  | 2026-05-05 22:06:59 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81206.3 size=0.025000 id=rsl17779864195967067
bot-1  | 2026-05-05 22:07:15 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81206.4 size=0.025000 id=rsl17779864355750058
bot-1  | 2026-05-05 22:07:21 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81206.5 size=0.025000 id=rsl17779864411058280
bot-1  | 2026-05-05 22:08:04 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81232.5 size=0.025000 id=rsl17779864839474210
bot-1  | 2026-05-05 22:08:06 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81250.9 size=0.025000 id=rsl17779864856173164
bot-1  | 2026-05-05 22:08:10 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81261.7 size=0.025000 id=rsl17779864899509807
bot-1  | 2026-05-05 22:08:11 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81308.5 size=0.025000 id=rsl17779864916210715
bot-1  | 2026-05-05 22:08:14 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81308.6 size=0.025000 id=rsl17779864945905425
bot-1  | 2026-05-05 22:09:03 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81310.6 size=0.025000 id=rsl17779865428217750
bot-1  | 2026-05-05 22:09:06 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81320.7 size=0.025000 id=rsl17779865457910588
bot-1  | 2026-05-05 22:09:07 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81323.4 size=0.025000 id=rsl17779865475059557
bot-1  | 2026-05-05 22:09:13 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81323.6 size=0.025000 id=rsl17779865530585442
bot-1  | 2026-05-05 22:09:18 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81323.7 size=0.025000 id=rsl17779865586051970
bot-1  | 2026-05-05 22:09:50 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81323.8 size=0.025000 id=rsl17779865900410143

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 224
