═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-21 07:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (07:30:06) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-20 22:29:54
Heartbeat  : 56초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $342.80
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-20 22:28:53 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $533,361 (롱청산 $3,175 / 숏청산 $530,186) → LONG 강세
bot-1  | 2026-04-20 22:29:09 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $533,815 (롱청산 $3,629 / 숏청산 $530,186) → LONG 강세
bot-1  | 2026-04-20 22:29:11 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $532,823 (롱청산 $3,705 / 숏청산 $529,119) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 603
