═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 18:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (18:00:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-10 08:59:57
Heartbeat  : 16초 전
시그널 평가: 08:59:02
활성 포지션: 1개
자동매매   : on
잔고       : $279.68
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-10 08:48:17 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($85.9) | TP1 마진+5% ($143.1) | 5분 timeout
bot-1  | 2026-04-10 08:48:17 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $71555 SL $71640 TP1 $71411 TP2 $71340 TP3 $71268
bot-1  | 2026-04-10 08:48:19 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $71,544.1 | size 0.090000 BTC (노션 $6,439, 마진 $257.56, 25x) | SL $71,640.5 (-3.4% 계좌) | TP1 $71,411.5 (+4.6% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17758108989960348 tp1=tp117758108993558652

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-10 08:48:19 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71640.5 size=0.090000 id=sl17758108989960348
bot-1  | 2026-04-10 08:48:19 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$71411.5 size=0.045000 id=tp117758108993558652

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-10 08:48:19 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행

── ⚠️ WARNING ──
bot-1  | WARNING:  Invalid HTTP request received.

── 📉 진입 거부 사유 통계 ──
     11 같은 심볼 포지션 존재 
      6 방향 미정 
      3 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 213
