═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-20 03:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (03:00:09) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-19 18:00:02
Heartbeat  : 23초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $213.48
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-19 17:51:19 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $735,706 (롱청산 $735,706 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:51:20 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $771,206 (롱청산 $771,206 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:51:21 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $770,982 (롱청산 $770,982 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:51:30 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $604,900 (롱청산 $604,900 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:51:31 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $890,241 (롱청산 $890,241 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:51:32 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,129,944 (롱청산 $1,129,944 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:51:33 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,167,174 (롱청산 $1,167,174 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:51:39 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,167,249 (롱청산 $1,167,249 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:52:19 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,115,349 (롱청산 $1,115,349 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:52:20 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $10,313,020 (롱청산 $10,313,020 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:52:22 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $10,505,805 (롱청산 $10,505,805 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:52:24 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $10,518,602 (롱청산 $10,518,602 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:52:41 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $9,818,229 (롱청산 $9,818,229 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:52:43 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $9,838,460 (롱청산 $9,838,460 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:52:48 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $9,838,758 (롱청산 $9,838,758 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:52:50 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $10,019,635 (롱청산 $10,019,635 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:52:51 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $10,319,273 (롱청산 $10,319,273 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:52:52 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $10,337,851 (롱청산 $10,337,851 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:52:54 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $10,350,186 (롱청산 $10,350,186 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:52:59 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $10,359,473 (롱청산 $10,359,473 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:53:46 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $521,162 (롱청산 $521,162 / 숏청산 $0) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1942
