═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-24 00:00:02 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (00:00:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-23 15:00:02
Heartbeat  : 16초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : off
잔고       : $243.36
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-23 14:52:30 [INFO] src.strategy.paper_trader: [PAPER] ▶ LONG @ $77,960 | 마진 $3625.1 × 20x = $72,503 | SL $77,687 TP1 $78,310 | 점수 8.5 | 잔고 $7,268 (ID:27)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-23 14:53:18 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $925,351 (롱청산 $0 / 숏청산 $925,351) → LONG 강세
bot-1  | 2026-04-23 14:53:19 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $925,430 (롱청산 $0 / 숏청산 $925,430) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-23 14:42:23 [INFO] src.strategy.paper_trader: [PAPER] ◀ LONG 청산 @ $77,731 | 사유: sl_hit | PnL: +3.43% ($+122.44) | 잔고: $7,268 (-3.1%) | DD: 3.1% | 승률: 33% (3건) | 연패: 0
bot-1  | 2026-04-23 14:52:30 [INFO] src.strategy.paper_trader: [PAPER] ▶ LONG @ $77,960 | 마진 $3625.1 × 20x = $72,503 | SL $77,687 TP1 $78,310 | 점수 8.5 | 잔고 $7,268 (ID:27)

═══════════════════════════════════════════════════
끝 — line count: 1402
