═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-15 05:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (05:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-15 05:45:01
Heartbeat  : 60초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $247.11
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-15 05:40:03 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $81137 | SL $81542 TP1 $80609 | 15x | margin $59.7 | str=0.6 | B
bot-1  | 2026-05-15 05:40:34 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $81140 | SL $81546 TP1 $80613 | 15x | margin $119.3 | str=0.6 | B
bot-1  | 2026-05-15 05:41:05 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $81140 | SL $81546 TP1 $80612 | 15x | margin $119.3 | str=0.6 | B
bot-1  | 2026-05-15 05:41:13 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17787912711103469 (시도 1)
bot-1  | 2026-05-15 05:41:13 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $81,150.9 | size 0.020000 BTC (노션 $1,623, 마진 $108.20, 15x) | SL $81,545.6 (-7.3% 계좌) | TP1 $80,612.5 (+10.0% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17787912711103469 tp1=tp117787912712438238
bot-1  | 2026-05-15 05:41:13 [INFO] TradeLog: ENTRY | MOMENTUM SHORT | $81,150.9 | SL $81,545.6 | TP1 $80,612.5 | 15x | $119 | conv=3(60%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-15 05:41:11 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$81545.6 size=0.020000 id=sl17787912711103469
bot-1  | 2026-05-15 05:41:11 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$80612.5 size=0.010000 id=tp117787912712438238

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-15 05:40:09 [WARNING] src.trading.executor: post-only 3회 추격 실패 → 진입 포기 (maker 강제)
bot-1  | 2026-05-15 05:40:42 [WARNING] src.trading.executor: post-only 3회 추격 실패 → 진입 포기 (maker 강제)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 195
