═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-16 17:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (17:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-16 08:15:00
Heartbeat  : 23초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $196.56
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-16 08:05:35 [INFO] src.trading.position_manager: 🔧 TP1 알고 등록: $74305 id=tp117763267348241499
bot-1  | 2026-04-16 08:05:35 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=False, runner=False)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-16 08:05:34 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$74874.4 size=0.020000 id=sl17763267346211620
bot-1  | 2026-04-16 08:05:35 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$74305.0 size=0.010000 id=tp117763267348241499

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-16 08:05:34 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}

── ⚠️ WARNING ──
bot-1  | 2026-04-16 08:05:32 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT short 2.000000 @ $74627.3
bot-1  | 2026-04-16 08:05:32 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 08:05:33 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-16 08:05:32 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $194.78 | 연패 0 | 일일 P&L -1.81%
bot-1  | 2026-04-16 08:05:32 [INFO] CryptoAnalyzer: 계좌 잔고: $194.78

═══════════════════════════════════════════════════
끝 — line count: 106
