═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-14 09:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (09:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-14 00:44:56
Heartbeat  : 20초 전
시그널 평가: 00:44:32
활성 포지션: 0개
자동매매   : on
잔고       : $234.25
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-14 00:25:37 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $242.70 × 90% = margin $218.43 | 25x | SL $356.4 (12.0% 마진 손실) | TP1 $594.1 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:25:37 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74256 SL $74613 TP1 $73662 TP2 $73068 TP3 $71880
bot-1  | 2026-04-14 00:25:52 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $242.70 × 90% = margin $218.43 | 25x | SL $356.4 (12.0% 마진 손실) | TP1 $593.9 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:25:52 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74240 SL $74596 TP1 $73646 TP2 $73052 TP3 $71864
bot-1  | 2026-04-14 00:25:59 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $242.70 × 90% = margin $218.43 | 10x | SL $890.9 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1484.8 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:25:59 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74240 SL $73349 TP1 $75725 TP2 $77210 TP3 $80179
bot-1  | 2026-04-14 00:27:03 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $246.92 × 90% = margin $222.23 | 10x | SL $890.4 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1484.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:27:03 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74200 SL $73310 TP1 $75684 TP2 $77168 TP3 $80136
bot-1  | 2026-04-14 00:28:08 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $243.87 × 90% = margin $219.48 | 10x | SL $890.9 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1484.8 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:28:08 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74239 SL $73348 TP1 $75724 TP2 $77208 TP3 $80178
bot-1  | 2026-04-14 00:29:13 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $244.49 × 90% = margin $220.04 | 10x | SL $890.7 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1484.6 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:29:13 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74228 SL $73338 TP1 $75713 TP2 $77197 TP3 $80167
bot-1  | 2026-04-14 00:30:18 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $242.85 × 90% = margin $218.56 | 10x | SL $891.1 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1485.1 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:30:18 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74255 SL $73364 TP1 $75740 TP2 $77225 TP3 $80195
bot-1  | 2026-04-14 00:31:23 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $242.67 × 90% = margin $218.40 | 10x | SL $891.1 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1485.2 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:31:23 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74258 SL $73367 TP1 $75743 TP2 $77228 TP3 $80199
bot-1  | 2026-04-14 00:32:34 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $246.38 × 90% = margin $221.74 | 25x | SL $356.2 (12.0% 마진 손실) | TP1 $593.6 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:32:34 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74204 SL $74560 TP1 $73610 TP2 $73017 TP3 $71829
bot-1  | 2026-04-14 00:32:49 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $246.38 × 90% = margin $221.74 | 25x | SL $356.2 (12.0% 마진 손실) | TP1 $593.6 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:32:49 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74201 SL $74557 TP1 $73607 TP2 $73014 TP3 $71827
bot-1  | 2026-04-14 00:33:04 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $248.49 × 90% = margin $223.64 | 25x | SL $356.0 (12.0% 마진 손실) | TP1 $593.3 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:33:04 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74167 SL $74523 TP1 $73574 TP2 $72980 TP3 $71794

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-14 00:25:38 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEde53698570d6286d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126338356"}],"inTime":"1776126338356238","msg":"All operations failed","outTime":"1776126338356657"}
bot-1  | 2026-04-14 00:25:40 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6b9b60ca4b970087","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126340627"}],"inTime":"1776126340626790","msg":"All operations failed","outTime":"1776126340628098"}
bot-1  | 2026-04-14 00:25:42 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3fd864730e37aabb","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126342693"}],"inTime":"1776126342693332","msg":"All operations failed","outTime":"1776126342694448"}
bot-1  | 2026-04-14 00:25:53 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc0d62c127ca24afb","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126352978"}],"inTime":"1776126352978152","msg":"All operations failed","outTime":"1776126352979008"}
bot-1  | 2026-04-14 00:25:55 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa02e2c1b337d763f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126355034"}],"inTime":"1776126355034521","msg":"All operations failed","outTime":"1776126355035358"}
bot-1  | 2026-04-14 00:25:57 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc1dcf5b226b1ab0d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126357099"}],"inTime":"1776126357099345","msg":"All operations failed","outTime":"1776126357100234"}
bot-1  | 2026-04-14 00:25:59 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEda4b5ee19f985a51","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126359284"}],"inTime":"1776126359283991","msg":"All operations failed","outTime":"1776126359284424"}
bot-1  | 2026-04-14 00:26:01 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb9c40b75ff7fb9ae","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126361345"}],"inTime":"1776126361344934","msg":"All operations failed","outTime":"1776126361345828"}
bot-1  | 2026-04-14 00:26:03 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE80e3d695328f1dd9","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126363406"}],"inTime":"1776126363406241","msg":"All operations failed","outTime":"1776126363407412"}
bot-1  | 2026-04-14 00:27:04 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf33dcbfcc7bd964d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126424231"}],"inTime":"1776126424231601","msg":"All operations failed","outTime":"1776126424232052"}
bot-1  | 2026-04-14 00:27:06 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7f146ec84493c995","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126426290"}],"inTime":"1776126426290327","msg":"All operations failed","outTime":"1776126426291474"}
bot-1  | 2026-04-14 00:27:08 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE55d30b9e02ec1c6b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126428346"}],"inTime":"1776126428346318","msg":"All operations failed","outTime":"1776126428346753"}
bot-1  | 2026-04-14 00:28:09 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2d335f49cd1466f7","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126489154"}],"inTime":"1776126489153917","msg":"All operations failed","outTime":"1776126489154408"}
bot-1  | 2026-04-14 00:28:11 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEaea1efd3d4115d26","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126491214"}],"inTime":"1776126491214568","msg":"All operations failed","outTime":"1776126491214989"}
bot-1  | 2026-04-14 00:28:13 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE53f246d3967da946","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126493274"}],"inTime":"1776126493273979","msg":"All operations failed","outTime":"1776126493274865"}
bot-1  | 2026-04-14 00:29:14 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8bd1f4be68e5bde9","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126554074"}],"inTime":"1776126554073565","msg":"All operations failed","outTime":"1776126554074989"}
bot-1  | 2026-04-14 00:29:16 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf42a3cf2c456b749","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126556129"}],"inTime":"1776126556129027","msg":"All operations failed","outTime":"1776126556130324"}
bot-1  | 2026-04-14 00:29:18 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe0f02d88702e6565","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126558189"}],"inTime":"1776126558189006","msg":"All operations failed","outTime":"1776126558190111"}
bot-1  | 2026-04-14 00:30:19 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1b744ea0df0fa79f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126618998"}],"inTime":"1776126618998521","msg":"All operations failed","outTime":"1776126618999010"}
bot-1  | 2026-04-14 00:30:21 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE23aefc80cb26bcd5","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126621056"}],"inTime":"1776126621055546","msg":"All operations failed","outTime":"1776126621056699"}
bot-1  | 2026-04-14 00:30:23 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6fa122aa905e4265","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126623113"}],"inTime":"1776126623113299","msg":"All operations failed","outTime":"1776126623114598"}
bot-1  | 2026-04-14 00:31:23 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE566db9a50a424ef1","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126683930"}],"inTime":"1776126683929685","msg":"All operations failed","outTime":"1776126683930877"}
bot-1  | 2026-04-14 00:31:26 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5fcc92fa2189dd8e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126685987"}],"inTime":"1776126685986762","msg":"All operations failed","outTime":"1776126685987211"}
bot-1  | 2026-04-14 00:31:28 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc5831b8fb78ad88c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126688040"}],"inTime":"1776126688039954","msg":"All operations failed","outTime":"1776126688041144"}
bot-1  | 2026-04-14 00:32:35 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE355dc81b39f637ca","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126755103"}],"inTime":"1776126755103464","msg":"All operations failed","outTime":"1776126755104345"}
bot-1  | 2026-04-14 00:32:37 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE43b8742cad0c838e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126757163"}],"inTime":"1776126757163004","msg":"All operations failed","outTime":"1776126757164107"}
bot-1  | 2026-04-14 00:32:39 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE40685467a6884412","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126759221"}],"inTime":"1776126759220608","msg":"All operations failed","outTime":"1776126759221474"}
bot-1  | 2026-04-14 00:32:49 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4ef02ec17b8d986f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126769739"}],"inTime":"1776126769738383","msg":"All operations failed","outTime":"1776126769739737"}
bot-1  | 2026-04-14 00:32:51 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEfb0966b253ca0d69","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126771797"}],"inTime":"1776126771796792","msg":"All operations failed","outTime":"1776126771797225"}
bot-1  | 2026-04-14 00:32:53 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc819cf238f8d71f7","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126773854"}],"inTime":"1776126773854378","msg":"All operations failed","outTime":"1776126773855451"}
bot-1  | 2026-04-14 00:33:04 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8b57999178673c74","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126784419"}],"inTime":"1776126784419454","msg":"All operations failed","outTime":"1776126784420370"}
bot-1  | 2026-04-14 00:33:06 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4f0b16920e033984","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126786483"}],"inTime":"1776126786482734","msg":"All operations failed","outTime":"1776126786483581"}
bot-1  | 2026-04-14 00:33:08 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb724741ff526c11e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126788545"}],"inTime":"1776126788545030","msg":"All operations failed","outTime":"1776126788545886"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-14 00:25:38 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEde53698570d6286d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126338356"}],"inTime":"1776126338356238","msg":"All operations failed","outTime":"1776126338356657"}
bot-1  | 2026-04-14 00:25:40 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6b9b60ca4b970087","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126340627"}],"inTime":"1776126340626790","msg":"All operations failed","outTime":"1776126340628098"}
bot-1  | 2026-04-14 00:25:42 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3fd864730e37aabb","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126342693"}],"inTime":"1776126342693332","msg":"All operations failed","outTime":"1776126342694448"}
bot-1  | 2026-04-14 00:25:42 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:25:53 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc0d62c127ca24afb","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126352978"}],"inTime":"1776126352978152","msg":"All operations failed","outTime":"1776126352979008"}
bot-1  | 2026-04-14 00:25:55 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa02e2c1b337d763f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126355034"}],"inTime":"1776126355034521","msg":"All operations failed","outTime":"1776126355035358"}
bot-1  | 2026-04-14 00:25:57 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc1dcf5b226b1ab0d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126357099"}],"inTime":"1776126357099345","msg":"All operations failed","outTime":"1776126357100234"}
bot-1  | 2026-04-14 00:25:57 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:25:59 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEda4b5ee19f985a51","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126359284"}],"inTime":"1776126359283991","msg":"All operations failed","outTime":"1776126359284424"}
bot-1  | 2026-04-14 00:26:01 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb9c40b75ff7fb9ae","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126361345"}],"inTime":"1776126361344934","msg":"All operations failed","outTime":"1776126361345828"}
bot-1  | 2026-04-14 00:26:03 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE80e3d695328f1dd9","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126363406"}],"inTime":"1776126363406241","msg":"All operations failed","outTime":"1776126363407412"}
bot-1  | 2026-04-14 00:26:03 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:27:04 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf33dcbfcc7bd964d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126424231"}],"inTime":"1776126424231601","msg":"All operations failed","outTime":"1776126424232052"}
bot-1  | 2026-04-14 00:27:06 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7f146ec84493c995","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126426290"}],"inTime":"1776126426290327","msg":"All operations failed","outTime":"1776126426291474"}
bot-1  | 2026-04-14 00:27:08 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE55d30b9e02ec1c6b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126428346"}],"inTime":"1776126428346318","msg":"All operations failed","outTime":"1776126428346753"}
bot-1  | 2026-04-14 00:27:08 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:28:09 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2d335f49cd1466f7","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126489154"}],"inTime":"1776126489153917","msg":"All operations failed","outTime":"1776126489154408"}
bot-1  | 2026-04-14 00:28:11 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEaea1efd3d4115d26","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126491214"}],"inTime":"1776126491214568","msg":"All operations failed","outTime":"1776126491214989"}
bot-1  | 2026-04-14 00:28:13 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE53f246d3967da946","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126493274"}],"inTime":"1776126493273979","msg":"All operations failed","outTime":"1776126493274865"}
bot-1  | 2026-04-14 00:28:13 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:29:14 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8bd1f4be68e5bde9","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126554074"}],"inTime":"1776126554073565","msg":"All operations failed","outTime":"1776126554074989"}
bot-1  | 2026-04-14 00:29:16 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf42a3cf2c456b749","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126556129"}],"inTime":"1776126556129027","msg":"All operations failed","outTime":"1776126556130324"}
bot-1  | 2026-04-14 00:29:18 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe0f02d88702e6565","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126558189"}],"inTime":"1776126558189006","msg":"All operations failed","outTime":"1776126558190111"}
bot-1  | 2026-04-14 00:29:18 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:30:19 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1b744ea0df0fa79f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126618998"}],"inTime":"1776126618998521","msg":"All operations failed","outTime":"1776126618999010"}
bot-1  | 2026-04-14 00:30:21 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE23aefc80cb26bcd5","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126621056"}],"inTime":"1776126621055546","msg":"All operations failed","outTime":"1776126621056699"}
bot-1  | 2026-04-14 00:30:23 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6fa122aa905e4265","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126623113"}],"inTime":"1776126623113299","msg":"All operations failed","outTime":"1776126623114598"}
bot-1  | 2026-04-14 00:30:23 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:31:23 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE566db9a50a424ef1","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126683930"}],"inTime":"1776126683929685","msg":"All operations failed","outTime":"1776126683930877"}
bot-1  | 2026-04-14 00:31:26 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5fcc92fa2189dd8e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126685987"}],"inTime":"1776126685986762","msg":"All operations failed","outTime":"1776126685987211"}
bot-1  | 2026-04-14 00:31:28 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc5831b8fb78ad88c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126688040"}],"inTime":"1776126688039954","msg":"All operations failed","outTime":"1776126688041144"}
bot-1  | 2026-04-14 00:31:28 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:32:35 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE355dc81b39f637ca","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126755103"}],"inTime":"1776126755103464","msg":"All operations failed","outTime":"1776126755104345"}
bot-1  | 2026-04-14 00:32:37 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE43b8742cad0c838e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126757163"}],"inTime":"1776126757163004","msg":"All operations failed","outTime":"1776126757164107"}
bot-1  | 2026-04-14 00:32:39 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE40685467a6884412","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126759221"}],"inTime":"1776126759220608","msg":"All operations failed","outTime":"1776126759221474"}
bot-1  | 2026-04-14 00:32:39 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:32:49 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4ef02ec17b8d986f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126769739"}],"inTime":"1776126769738383","msg":"All operations failed","outTime":"1776126769739737"}
bot-1  | 2026-04-14 00:32:51 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEfb0966b253ca0d69","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126771797"}],"inTime":"1776126771796792","msg":"All operations failed","outTime":"1776126771797225"}
bot-1  | 2026-04-14 00:32:53 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc819cf238f8d71f7","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126773854"}],"inTime":"1776126773854378","msg":"All operations failed","outTime":"1776126773855451"}
bot-1  | 2026-04-14 00:32:53 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:33:04 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8b57999178673c74","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126784419"}],"inTime":"1776126784419454","msg":"All operations failed","outTime":"1776126784420370"}
bot-1  | 2026-04-14 00:33:06 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4f0b16920e033984","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126786483"}],"inTime":"1776126786482734","msg":"All operations failed","outTime":"1776126786483581"}
bot-1  | 2026-04-14 00:33:08 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb724741ff526c11e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126788545"}],"inTime":"1776126788545030","msg":"All operations failed","outTime":"1776126788545886"}
bot-1  | 2026-04-14 00:33:08 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
     13 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-14 00:32:53 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc819cf238f8d71f7","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126773854"}],"inTime":"1776126773854378","msg":"All operations failed","outTime":"1776126773855451"}
bot-1  | 2026-04-14 00:33:04 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $248.49 × 90% = margin $223.64 | 25x | SL $356.0 (12.0% 마진 손실) | TP1 $593.3 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:33:04 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8b57999178673c74","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126784419"}],"inTime":"1776126784419454","msg":"All operations failed","outTime":"1776126784420370"}
bot-1  | 2026-04-14 00:33:06 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4f0b16920e033984","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126786483"}],"inTime":"1776126786482734","msg":"All operations failed","outTime":"1776126786483581"}
bot-1  | 2026-04-14 00:33:08 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb724741ff526c11e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126788545"}],"inTime":"1776126788545030","msg":"All operations failed","outTime":"1776126788545886"}

═══════════════════════════════════════════════════
끝 — line count: 275
