═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-11 16:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:00:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-11 06:59:55
Heartbeat  : 49초 전
시그널 평가: 06:59:25
활성 포지션: 0개
자동매매   : on
잔고       : $249.36
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-11 06:47:09 [ERROR] src.strategy.adaptive_ml: ML train error: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (4669,) + inhomogeneous part.

── ⚠️ WARNING ──
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | WARNING:  Invalid HTTP request received.

── 📉 진입 거부 사유 통계 ──
     20 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 219
