═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 14:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (14:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-10 05:14:53
Heartbeat  : 55초 전
시그널 평가: 05:14:48
활성 포지션: 0개
자동매매   : on
잔고       : $340.32
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-10 04:55:14 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($86.5) | TP1 마진+5% ($144.1) | 5분 timeout
bot-1  | 2026-04-10 04:55:14 [INFO] CryptoAnalyzer: [SCALP] LONG @ $72054 SL $71967 TP1 $72198 TP2 $72270 TP3 $72342
bot-1  | 2026-04-10 04:55:16 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $72,053.7 | size 0.110000 BTC (노션 $7,926, 마진 $317.04, 25x) | SL $71,967.1 (-3.0% 계좌) | TP1 $72,197.7 (+5.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17757969159898084 tp1=tp117757969163008482
bot-1  | 2026-04-10 05:11:37 [INFO] src.trading.position_manager: 포지션 종료 (sl_or_forced): LONG BTC/USDT:USDT | P&L: -3.02% ($-9.58) | 보유: 16분 | 수수료: $3.96

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-10 04:55:16 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71967.1 size=0.110000 id=sl17757969159898084
bot-1  | 2026-04-10 04:55:16 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$72197.7 size=0.055000 id=tp117757969163008482

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-10 04:55:16 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행

── ⚠️ WARNING ──
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | 2026-04-10 05:11:36 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT

── 📉 진입 거부 사유 통계 ──
     16 같은 심볼 포지션 존재 
      4 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 242
