═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-07 13:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (13:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-07 13:14:58
Heartbeat  : 8초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $331.26
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-07 13:05:51 [INFO] src.trading.position_manager: 🔧 TP1 알고 등록: $80738 id=tp117781267509176097
bot-1  | 2026-05-07 13:05:51 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=False, runner=False)
bot-1  | 2026-05-07 13:05:53 [INFO] src.trading.position_manager: 서버 TP1 실현 PnL 누적: +9.82% ($+10.64)
bot-1  | 2026-05-07 13:05:54 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $81189 | 🏃 러너 모드 ON (best $80738, 트레일 $242.2)
bot-1  | 2026-05-07 13:05:54 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80738 → SL $80981 (이익 $532 중 $290 확보)
bot-1  | 2026-05-07 13:06:36 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80738 → SL $80980 (이익 $532 중 $290 확보)
bot-1  | 2026-05-07 13:06:54 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80736 → SL $80978 (이익 $534 중 $292 확보)
bot-1  | 2026-05-07 13:06:56 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80726 → SL $80968 (이익 $544 중 $302 확보)
bot-1  | 2026-05-07 13:08:10 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80726 → SL $80968 (이익 $544 중 $302 확보)
bot-1  | 2026-05-07 13:08:12 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80726 → SL $80968 (이익 $544 중 $302 확보)
bot-1  | 2026-05-07 13:09:47 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80711 → SL $80953 (이익 $559 중 $317 확보)
bot-1  | 2026-05-07 13:09:48 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80706 → SL $80948 (이익 $564 중 $322 확보)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-07 13:05:50 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$81686.6 size=0.040000 id=sl17781267507120984
bot-1  | 2026-05-07 13:05:51 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$80738.3 size=0.020000 id=tp117781267509176097
bot-1  | 2026-05-07 13:05:54 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$81188.8 size=0.020000 id=sl17781267538600862
bot-1  | 2026-05-07 13:05:54 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80980.6 size=0.020000 id=rsl17781267544214410
bot-1  | 2026-05-07 13:06:35 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80980.5 size=0.020000 id=rsl17781267955874133
bot-1  | 2026-05-07 13:06:54 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80978.2 size=0.020000 id=rsl17781268138885872
bot-1  | 2026-05-07 13:06:55 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80968.5 size=0.020000 id=rsl17781268155604140
bot-1  | 2026-05-07 13:08:10 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80968.4 size=0.020000 id=rsl17781268900994624
bot-1  | 2026-05-07 13:08:12 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80968.2 size=0.020000 id=rsl17781268917686790
bot-1  | 2026-05-07 13:09:46 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80953.2 size=0.020000 id=rsl17781269866738914
bot-1  | 2026-05-07 13:09:48 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80948.1 size=0.020000 id=rsl17781269883400035

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-07 13:05:49 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT short 4.000000 @ $81270.1

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-07 13:05:49 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $333.93 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-05-07 13:05:49 [INFO] CryptoAnalyzer: 계좌 잔고: $333.93

═══════════════════════════════════════════════════
끝 — line count: 146
