═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-14 07:30:02 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (07:30:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-13 22:29:20
Heartbeat  : 101초 전
시그널 평가: 22:29:20
활성 포지션: 0개
자동매매   : on
잔고       : $212.08
학습 상태  : active

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-13 22:11:45 [ERROR] src.trading.executor: 잔고 조회 실패: okx GET https://www.okx.com/api/v5/account/balance
bot-1  | 2026-04-13 22:11:47 [ERROR] CryptoAnalyzer: Slow [OpenInterestIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-13 22:13:48 [ERROR] src.trading.executor: 잔고 조회 실패: okx GET https://www.okx.com/api/v5/account/balance
bot-1  | 2026-04-13 22:20:16 [ERROR] src.data.oi_funding: 롱숏비율 조회 실패: okx GET https://www.okx.com/api/v5/rubik/stat/contracts/long-short-account-ratio?ccy=BTC&period=5m
bot-1  | 2026-04-13 22:21:20 [ERROR] src.trading.executor: 잔고 조회 실패: okx GET https://www.okx.com/api/v5/account/balance

── ⚠️ WARNING ──
bot-1  | 2026-04-13 22:14:51 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-13 22:25:30 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
     11 최대 드로다운 초과 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-13 22:11:45 [ERROR] src.trading.executor: 잔고 조회 실패: okx GET https://www.okx.com/api/v5/account/balance
bot-1  | 2026-04-13 22:13:48 [ERROR] src.trading.executor: 잔고 조회 실패: okx GET https://www.okx.com/api/v5/account/balance
bot-1  | 2026-04-13 22:21:20 [ERROR] src.trading.executor: 잔고 조회 실패: okx GET https://www.okx.com/api/v5/account/balance

═══════════════════════════════════════════════════
끝 — line count: 651
