═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-19 11:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-19 11:30:00
Heartbeat  : 23초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $231.50
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-19 11:24:45 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $76908 vs SL $76903 | 보유 20분 | runner=False | size=0.0300/0.0300 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117791562675284467', 'id': '3578709951377731584', 'triggerPx': '76022.7', 'sz': '1.5', 'state': 'live'}], 'pos_sl_algo_id': 'sl17791562671996680'}
bot-1  | 2026-05-19 11:24:46 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb72b2b938eceb5f0","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1779157486467"}],"inTime":"1779157486466501","msg":"All operations failed","outTime":"1779157486467628"}
bot-1  | 2026-05-19 11:24:46 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-05-19 11:24:46 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $76911.8 (reason=sl_failsafe, 1건 평균)
bot-1  | 2026-05-19 11:24:47 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): SHORT BTC/USDT:USDT | P&L: -11.25% ($-12.91) | 보유: 20분 | 수수료: $1.15
bot-1  | 2026-05-19 11:24:47 [INFO] TradeLog: EXIT  | SHORT sl_failsafe | $76,520.0 -> $76,911.8 | -11.25% ($-12.91) | 20min | fee $1.15
bot-1  | 2026-05-19 11:25:59 [INFO] CryptoAnalyzer: [EXEC] FAST_MOMENTUM LONG @ $76900 | SL $76516 TP1 $77400 | 16x | margin $23.3 | str=3.2 | A+
bot-1  | 2026-05-19 11:26:00 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-05-19 11:26:03 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17791575605385988 (시도 1)
bot-1  | 2026-05-19 11:26:03 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $76,900.1 | size 0.010000 BTC (노션 $769, 마진 $48.06, 16x) | SL $76,515.6 (-8.0% 계좌) | TP1 $77,400.0 (+10.4% 계좌, 50% 익절 후 러너) | 등급 A+ | algo: sl=sl17791575605385988 tp1=tp117791575608603962
bot-1  | 2026-05-19 11:26:03 [INFO] TradeLog: ENTRY | FAST_MOMENTUM LONG | $76,900.1 | SL $76,515.6 | TP1 $77,400.0 | 16x | $23 | conv=3(60%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-19 11:24:46 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb72b2b938eceb5f0","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1779157486467"}],"inTime":"1779157486466501","msg":"All operations failed","outTime":"1779157486467628"}
bot-1  | 2026-05-19 11:26:00 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$76515.6 size=0.010000 id=sl17791575605385988
bot-1  | 2026-05-19 11:26:01 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$77400.0 size=0.010000 id=tp117791575608603962

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-19 11:24:45 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $76908 vs SL $76903 | 보유 20분 | runner=False | size=0.0300/0.0300 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117791562675284467', 'id': '3578709951377731584', 'triggerPx': '76022.7', 'sz': '1.5', 'state': 'live'}], 'pos_sl_algo_id': 'sl17791562671996680'}
bot-1  | 2026-05-19 11:24:46 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb72b2b938eceb5f0","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1779157486467"}],"inTime":"1779157486466501","msg":"All operations failed","outTime":"1779157486467628"}

── ⚠️ WARNING ──
bot-1  | 2026-05-19 11:24:47 [WARNING] src.trading.risk_manager: 손실 기록: -11.25% | 연패: 1
bot-1  | 2026-05-19 11:24:47 [WARNING] src.strategy.setup_tracker: [SetupTracker] 알 수 없는 셋업: fast_momentum
bot-1  | 2026-05-19 11:26:00 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 177
