═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-25 10:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:45:06) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-25 01:45:01
Heartbeat  : 43초 전
시그널 평가: 01:45:01
활성 포지션: 0개
자동매매   : on
잔고       : $228.98
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-25 01:34:30 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-25 01:34:32 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-25 01:34:34 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-25 01:34:36 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-25 01:34:38 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-25 01:34:40 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-25 01:34:42 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-25 01:34:44 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-25 01:34:46 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-25 01:34:48 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-25 01:34:50 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-25 01:34:52 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-25 01:34:54 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-25 01:34:56 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-25 01:34:58 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-25 01:35:00 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-25 01:35:02 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-25 01:35:04 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-25 01:35:06 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-25 01:35:08 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-25 01:35:10 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-25 01:35:12 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-25 01:35:14 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-25 01:35:16 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-25 01:35:18 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
     21 no_setup_triggered
     19 pullback

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 2485
