═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-07 13:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (13:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-07 13:29:57
Heartbeat  : 53초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $328.88
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-07 13:22:06 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=True, runner=True)
bot-1  | 2026-05-07 13:25:52 [INFO] src.trading.position_manager: 포지션 종료 (runner_trail_hit): SHORT BTC/USDT:USDT | P&L: +0.05% ($+5.60) | 보유: 3분 | 수수료: $0.81

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-07 13:22:06 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$80948.1 size=0.020000 id=sl17781277258668087

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-07 13:25:53 [ERROR] src.trading.risk_manager: [RISK] 주간 손실 한도 -10.0% 도달: -24.97% → 주간 매매 중단

── ⚠️ WARNING ──
bot-1  | 2026-05-07 13:22:05 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT short 2.000000 @ $81270.1
bot-1  | 2026-05-07 13:25:51 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-07 13:22:04 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $330.18 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-05-07 13:22:04 [INFO] CryptoAnalyzer: 계좌 잔고: $330.18

═══════════════════════════════════════════════════
끝 — line count: 122
