═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-08 07:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (07:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-08 07:30:01
Heartbeat  : 8초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $314.89
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-08 07:12:48 [INFO] src.trading.position_manager: 포지션 종료 (runner_trail_hit): SHORT BTC/USDT:USDT | P&L: +8.04% ($+16.10) | 보유: 197분 | 수수료: $0.18
bot-1  | 2026-05-08 07:12:48 [INFO] CryptoAnalyzer: [EXEC] DRIFT SHORT @ $79635 | SL $80033 TP1 $79117 | 16x | margin $204.3 | str=3.3 | A+
bot-1  | 2026-05-08 07:12:52 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17781919700159496 (시도 1)
bot-1  | 2026-05-08 07:12:52 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $79,799.9 | size 0.040000 BTC (노션 $3,192, 마진 $199.50, 16x) | SL $80,033.0 (-4.7% 계좌) | TP1 $79,117.2 (+13.7% 계좌, 50% 익절 후 러너) | 등급 A+ | algo: sl=sl17781919700159496 tp1=tp117781919703298977
bot-1  | 2026-05-08 07:12:52 [INFO] TradeLog: ENTRY | DRIFT SHORT | $79,799.9 | SL $80,033.0 | TP1 $79,117.2 | 16x | $204 | conv=4(80%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-08 07:12:50 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$80033.0 size=0.040000 id=sl17781919700159496
bot-1  | 2026-05-08 07:12:50 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$79117.2 size=0.020000 id=tp117781919703298977

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-08 07:12:49 [ERROR] src.trading.position_manager: ML 콜백 에러: name 'MAX_DAILY_LOSS_PCT' is not defined

── ⚠️ WARNING ──
bot-1  | 2026-05-08 07:12:46 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 166
