═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-16 04:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (04:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-15 19:29:59
Heartbeat  : 5초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $205.86
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-15 19:10:06 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74628 | SL $74308 TP1 $75095 TP2 $75427 TP3 $75907 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:10:12 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74628 | SL $74308 TP1 $75095 TP2 $75427 TP3 $75907 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:10:18 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74628 | SL $74308 TP1 $75095 TP2 $75427 TP3 $75907 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:10:24 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74621 | SL $74301 TP1 $75088 TP2 $75420 TP3 $75900 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:10:30 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74604 | SL $74284 TP1 $75072 TP2 $75403 TP3 $75883 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:10:36 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74604 | SL $74284 TP1 $75072 TP2 $75403 TP3 $75883 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:10:42 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74600 | SL $74280 TP1 $75068 TP2 $75400 TP3 $75879 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:10:48 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74595 | SL $74276 TP1 $75063 TP2 $75395 TP3 $75874 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:10:54 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74595 | SL $74276 TP1 $75063 TP2 $75395 TP3 $75874 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:11:00 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74595 | SL $74275 TP1 $75063 TP2 $75395 TP3 $75874 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:11:06 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74599 | SL $74279 TP1 $75066 TP2 $75398 TP3 $75878 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:11:12 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74630 | SL $74310 TP1 $75097 TP2 $75429 TP3 $75909 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:11:18 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74640 | SL $74320 TP1 $75108 TP2 $75439 TP3 $75919 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:11:24 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74656 | SL $74337 TP1 $75124 TP2 $75456 TP3 $75936 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:11:30 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74641 | SL $74321 TP1 $75109 TP2 $75440 TP3 $75920 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:11:36 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74620 | SL $74301 TP1 $75088 TP2 $75420 TP3 $75900 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:11:42 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74613 | SL $74293 TP1 $75081 TP2 $75412 TP3 $75892 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:11:47 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74609 | SL $74289 TP1 $75076 TP2 $75408 TP3 $75888 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:11:53 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74606 | SL $74286 TP1 $75074 TP2 $75406 TP3 $75886 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:11:59 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74608 | SL $74289 TP1 $75076 TP2 $75408 TP3 $75888 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:12:05 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74608 | SL $74289 TP1 $75076 TP2 $75408 TP3 $75888 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:12:11 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74608 | SL $74289 TP1 $75076 TP2 $75408 TP3 $75888 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:12:17 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74590 | SL $74270 TP1 $75058 TP2 $75389 TP3 $75869 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:12:23 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74600 | SL $74281 TP1 $75068 TP2 $75400 TP3 $75880 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:12:29 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74600 | SL $74280 TP1 $75068 TP2 $75400 TP3 $75880 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:12:35 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74641 | SL $74321 TP1 $75109 TP2 $75440 TP3 $75920 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:12:41 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74650 | SL $74330 TP1 $75118 TP2 $75450 TP3 $75929 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:12:47 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74660 | SL $74340 TP1 $75128 TP2 $75459 TP3 $75939 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:12:53 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74654 | SL $74335 TP1 $75122 TP2 $75454 TP3 $75934 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:12:59 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74651 | SL $74331 TP1 $75119 TP2 $75450 TP3 $75930 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:13:05 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74660 | SL $74340 TP1 $75128 TP2 $75460 TP3 $75939 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:13:11 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74660 | SL $74340 TP1 $75128 TP2 $75460 TP3 $75939 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:13:17 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74660 | SL $74340 TP1 $75128 TP2 $75460 TP3 $75939 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:13:23 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74660 | SL $74340 TP1 $75128 TP2 $75460 TP3 $75939 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:13:29 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74651 | SL $74331 TP1 $75119 TP2 $75450 TP3 $75930 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:13:35 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74663 | SL $74343 TP1 $75131 TP2 $75463 TP3 $75942 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:13:41 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74663 | SL $74344 TP1 $75131 TP2 $75463 TP3 $75942 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:13:47 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74663 | SL $74344 TP1 $75131 TP2 $75463 TP3 $75942 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:13:53 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74663 | SL $74343 TP1 $75131 TP2 $75463 TP3 $75942 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:13:59 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74663 | SL $74343 TP1 $75131 TP2 $75463 TP3 $75942 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:14:05 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74644 | SL $74324 TP1 $75112 TP2 $75443 TP3 $75923 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:14:11 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74637 | SL $74317 TP1 $75105 TP2 $75437 TP3 $75916 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:14:17 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74610 | SL $74290 TP1 $75078 TP2 $75409 TP3 $75889 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:14:23 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74600 | SL $74281 TP1 $75068 TP2 $75400 TP3 $75880 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:14:29 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74595 | SL $74275 TP1 $75063 TP2 $75395 TP3 $75874 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:14:35 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74607 | SL $74287 TP1 $75074 TP2 $75406 TP3 $75886 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:14:41 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74594 | SL $74274 TP1 $75062 TP2 $75393 TP3 $75873 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:14:47 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74608 | SL $74288 TP1 $75076 TP2 $75408 TP3 $75887 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:14:53 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74603 | SL $74283 TP1 $75071 TP2 $75403 TP3 $75882 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:14:59 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74599 | SL $74279 TP1 $75067 TP2 $75399 TP3 $75878 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-15 19:26:03 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:26:08 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:26:13 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:26:18 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:26:23 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:26:28 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:26:33 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:26:38 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:26:43 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:26:48 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:26:53 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:26:58 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:27:03 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:27:08 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:27:13 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:27:18 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:27:23 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:27:28 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:27:33 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:27:38 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:27:43 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:27:48 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:27:53 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:27:58 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:28:03 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:28:08 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:28:13 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:28:18 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:28:23 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:28:28 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:28:33 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:28:38 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:28:43 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:28:48 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:28:53 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:28:58 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:29:03 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:29:08 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:29:13 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:29:18 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:29:23 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:29:28 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:29:33 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:29:38 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:29:43 [ERROR] src.strategy.adaptive_ml: ML train error: y contains 1 class after sample_weight trimmed classes with zero weights, while a minimum of 2 classes are required.
bot-1  | 2026-04-15 19:29:43 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:29:48 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:29:53 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:29:58 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:30:03 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 576
