═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-13 09:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (09:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-13 00:44:57
Heartbeat  : 48초 전
시그널 평가: 00:44:31
활성 포지션: 1개
자동매매   : on
잔고       : $245.51
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-13 00:29:07 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($85.2) | TP1 마진+5% ($142.0) | 5분 timeout
bot-1  | 2026-04-13 00:29:07 [INFO] CryptoAnalyzer: [SCALP] LONG @ $71004 SL $70919 TP1 $71146 TP2 $71217 TP3 $71288
bot-1  | 2026-04-13 00:29:08 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $71,003.9 | size 0.080000 BTC (노션 $5,680, 마진 $227.21, 25x) | SL $70,918.6 (-3.0% 계좌) | TP1 $71,145.8 (+5.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17760401480780776 tp1=tp117760401483831330

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-13 00:29:08 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$70918.6 size=0.080000 id=sl17760401480780776
bot-1  | 2026-04-13 00:29:08 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$71145.8 size=0.040000 id=tp117760401483831330

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-13 00:29:08 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
     16 같은 심볼 포지션 존재 
      4 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 212
