═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-05 22:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (22:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-05 22:45:00
Heartbeat  : 4초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $368.65
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-05 22:25:09 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81667 → SL $81341 (이익 $778 중 $452 확보)
bot-1  | 2026-05-05 22:25:19 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81667 → SL $81341 (이익 $778 중 $453 확보)
bot-1  | 2026-05-05 22:25:25 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81667 → SL $81341 (이익 $778 중 $453 확보)
bot-1  | 2026-05-05 22:27:50 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81667 → SL $81341 (이익 $778 중 $453 확보)
bot-1  | 2026-05-05 22:30:37 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $81337 vs SL $81341 | 보유 515분 | runner=True | size=0.0250/0.0500 | algo_debug={'pending_count': 0, 'pending_ids': [], 'pos_sl_algo_id': 'rsl17779876697582149'}
bot-1  | 2026-05-05 22:30:38 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE49f2090e6421bc85","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1777987838106"}],"inTime":"1777987838106677","msg":"All operations failed","outTime":"1777987838107129"}
bot-1  | 2026-05-05 22:30:38 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-05-05 22:30:38 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $81390.6 (reason=sl_failsafe, 2건 평균)
bot-1  | 2026-05-05 22:30:38 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): LONG BTC/USDT:USDT | P&L: +8.80% ($+23.73) | 보유: 515분 | 수수료: $2.03
bot-1  | 2026-05-05 22:30:39 [INFO] TradeLog: EXIT  | LONG sl_failsafe | $80,888.5 -> $81,390.6 | +8.80% ($+23.73) | 515min | fee $2.03
bot-1  | 2026-05-05 22:45:02 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $81373 | SL $81780 TP1 $80830 | 15x | margin $294.9 | str=0.5 | B

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-05 22:25:08 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81341.0 size=0.025000 id=rsl17779875085840359
bot-1  | 2026-05-05 22:25:19 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81341.1 size=0.025000 id=rsl17779875192902885
bot-1  | 2026-05-05 22:25:25 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81341.2 size=0.025000 id=rsl17779875248536739
bot-1  | 2026-05-05 22:27:50 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81341.3 size=0.025000 id=rsl17779876697582149
bot-1  | 2026-05-05 22:30:38 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE49f2090e6421bc85","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1777987838106"}],"inTime":"1777987838106677","msg":"All operations failed","outTime":"1777987838107129"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-05 22:30:37 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $81337 vs SL $81341 | 보유 515분 | runner=True | size=0.0250/0.0500 | algo_debug={'pending_count': 0, 'pending_ids': [], 'pos_sl_algo_id': 'rsl17779876697582149'}
bot-1  | 2026-05-05 22:30:38 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE49f2090e6421bc85","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1777987838106"}],"inTime":"1777987838106677","msg":"All operations failed","outTime":"1777987838107129"}

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 180
