═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-09 18:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (18:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-09 09:30:01
Heartbeat  : 34초 전
시그널 평가: 09:29:43
활성 포지션: 1개
자동매매   : off
잔고       : $86.29
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-09 09:23:23 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71270 vs SL $71190
bot-1  | 2026-04-09 09:23:23 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf0e3b868b35c32c1","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726603539"}],"inTime":"1775726603539075","msg":"All operations failed","outTime":"1775726603539456"}
bot-1  | 2026-04-09 09:23:25 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8e8ae4b830ebf728","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726605597"}],"inTime":"1775726605597492","msg":"All operations failed","outTime":"1775726605598298"}
bot-1  | 2026-04-09 09:23:27 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE19723aebf4b69253","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726607656"}],"inTime":"1775726607655904","msg":"All operations failed","outTime":"1775726607656710"}
bot-1  | 2026-04-09 09:23:27 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 42/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:23:43 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71270 vs SL $71190
bot-1  | 2026-04-09 09:23:43 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEcfc1df4bac8bba1d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726623928"}],"inTime":"1775726623928521","msg":"All operations failed","outTime":"1775726623929385"}
bot-1  | 2026-04-09 09:23:46 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE84f185116a86fba1","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726625987"}],"inTime":"1775726625987173","msg":"All operations failed","outTime":"1775726625988442"}
bot-1  | 2026-04-09 09:23:48 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE53e7770080524ae7","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726628051"}],"inTime":"1775726628051137","msg":"All operations failed","outTime":"1775726628052054"}
bot-1  | 2026-04-09 09:23:48 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 43/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:24:03 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71270 vs SL $71190
bot-1  | 2026-04-09 09:24:04 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1c710f5767507119","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726644188"}],"inTime":"1775726644188000","msg":"All operations failed","outTime":"1775726644189099"}
bot-1  | 2026-04-09 09:24:06 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE071acdc592da5fa9","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726646257"}],"inTime":"1775726646257135","msg":"All operations failed","outTime":"1775726646257547"}
bot-1  | 2026-04-09 09:24:08 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd4c644d761d399f1","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726648319"}],"inTime":"1775726648319128","msg":"All operations failed","outTime":"1775726648320466"}
bot-1  | 2026-04-09 09:24:08 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 44/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:24:24 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71251 vs SL $71190
bot-1  | 2026-04-09 09:24:24 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE661dd7a16e145272","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726664499"}],"inTime":"1775726664499613","msg":"All operations failed","outTime":"1775726664499991"}
bot-1  | 2026-04-09 09:24:26 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE484202c74dd5245e","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726666562"}],"inTime":"1775726666561921","msg":"All operations failed","outTime":"1775726666562303"}
bot-1  | 2026-04-09 09:24:28 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE479d9c8378a379a7","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726668837"}],"inTime":"1775726668836872","msg":"All operations failed","outTime":"1775726668837744"}
bot-1  | 2026-04-09 09:24:28 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 45/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:24:44 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71250 vs SL $71190
bot-1  | 2026-04-09 09:24:45 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEcf5ed277ec6598da","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726685062"}],"inTime":"1775726685062104","msg":"All operations failed","outTime":"1775726685063470"}
bot-1  | 2026-04-09 09:24:47 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9d2eb14b12160ba9","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726687125"}],"inTime":"1775726687125413","msg":"All operations failed","outTime":"1775726687126659"}
bot-1  | 2026-04-09 09:24:49 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE858d9a0b215ad78c","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726689193"}],"inTime":"1775726689193115","msg":"All operations failed","outTime":"1775726689193506"}
bot-1  | 2026-04-09 09:24:49 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 46/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:25:04 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71250 vs SL $71190
bot-1  | 2026-04-09 09:25:05 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE0c71e0741f789561","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726705316"}],"inTime":"1775726705316317","msg":"All operations failed","outTime":"1775726705317157"}
bot-1  | 2026-04-09 09:25:07 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb2a529dc80e51a4f","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726707376"}],"inTime":"1775726707376547","msg":"All operations failed","outTime":"1775726707376963"}
bot-1  | 2026-04-09 09:25:09 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3291eb26cc5e255b","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726709448"}],"inTime":"1775726709447466","msg":"All operations failed","outTime":"1775726709448575"}
bot-1  | 2026-04-09 09:25:09 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 47/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:25:25 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71222 vs SL $71190
bot-1  | 2026-04-09 09:25:25 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEeda3805e35ff7f1b","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726725562"}],"inTime":"1775726725562483","msg":"All operations failed","outTime":"1775726725563296"}
bot-1  | 2026-04-09 09:25:27 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE09431d0422cb703b","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726727626"}],"inTime":"1775726727626434","msg":"All operations failed","outTime":"1775726727627293"}
bot-1  | 2026-04-09 09:25:29 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE66adbb30a969ee99","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726729898"}],"inTime":"1775726729898018","msg":"All operations failed","outTime":"1775726729898520"}
bot-1  | 2026-04-09 09:25:29 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 48/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:25:45 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71214 vs SL $71190
bot-1  | 2026-04-09 09:25:46 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE31085ec34886f22a","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726746324"}],"inTime":"1775726746323622","msg":"All operations failed","outTime":"1775726746325065"}
bot-1  | 2026-04-09 09:25:48 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7420042cb00b54b7","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726748381"}],"inTime":"1775726748381561","msg":"All operations failed","outTime":"1775726748381963"}
bot-1  | 2026-04-09 09:25:50 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf639266b2513056d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726750442"}],"inTime":"1775726750441911","msg":"All operations failed","outTime":"1775726750443139"}
bot-1  | 2026-04-09 09:25:50 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 49/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:26:06 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71208 vs SL $71190
bot-1  | 2026-04-09 09:26:06 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd69c922bc7d4bdb4","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726766555"}],"inTime":"1775726766555183","msg":"All operations failed","outTime":"1775726766556502"}
bot-1  | 2026-04-09 09:26:08 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE398d3c3e964ac651","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726768619"}],"inTime":"1775726768619089","msg":"All operations failed","outTime":"1775726768619491"}
bot-1  | 2026-04-09 09:26:10 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6b1a1ae97973419c","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726770680"}],"inTime":"1775726770679702","msg":"All operations failed","outTime":"1775726770680599"}
bot-1  | 2026-04-09 09:26:10 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 50/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:26:26 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71211 vs SL $71190
bot-1  | 2026-04-09 09:26:26 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc8b99c65cf1c88a0","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726786856"}],"inTime":"1775726786856234","msg":"All operations failed","outTime":"1775726786857086"}
bot-1  | 2026-04-09 09:26:29 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd792662e2185ec5b","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726789137"}],"inTime":"1775726789136650","msg":"All operations failed","outTime":"1775726789137504"}
bot-1  | 2026-04-09 09:26:31 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEeb240c430e5e6b21","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726791204"}],"inTime":"1775726791203634","msg":"All operations failed","outTime":"1775726791204502"}
bot-1  | 2026-04-09 09:26:31 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 51/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:26:46 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71228 vs SL $71190
bot-1  | 2026-04-09 09:26:47 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2d303dacfb7df351","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726807424"}],"inTime":"1775726807424606","msg":"All operations failed","outTime":"1775726807425064"}
bot-1  | 2026-04-09 09:26:49 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE39c924a268714b2d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726809481"}],"inTime":"1775726809480655","msg":"All operations failed","outTime":"1775726809481841"}
bot-1  | 2026-04-09 09:26:51 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8c34f09b9c48f0ee","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726811546"}],"inTime":"1775726811546125","msg":"All operations failed","outTime":"1775726811546987"}
bot-1  | 2026-04-09 09:26:51 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 52/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:27:07 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71237 vs SL $71190
bot-1  | 2026-04-09 09:27:07 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE59f87bcc1b55c908","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726827661"}],"inTime":"1775726827661168","msg":"All operations failed","outTime":"1775726827661633"}
bot-1  | 2026-04-09 09:27:09 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3164b325cbaa934d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726829716"}],"inTime":"1775726829716715","msg":"All operations failed","outTime":"1775726829717091"}
bot-1  | 2026-04-09 09:27:11 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE58544b0b23815ba8","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726831774"}],"inTime":"1775726831774024","msg":"All operations failed","outTime":"1775726831774887"}
bot-1  | 2026-04-09 09:27:11 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 53/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:27:27 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71244 vs SL $71190
bot-1  | 2026-04-09 09:27:27 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEedd32740e49d99f1","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726847900"}],"inTime":"1775726847899510","msg":"All operations failed","outTime":"1775726847900594"}
bot-1  | 2026-04-09 09:27:30 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE213251b39f820e3c","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726850167"}],"inTime":"1775726850166906","msg":"All operations failed","outTime":"1775726850167785"}
bot-1  | 2026-04-09 09:27:32 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE09d1d6bebe73ff12","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726852226"}],"inTime":"1775726852226116","msg":"All operations failed","outTime":"1775726852226933"}
bot-1  | 2026-04-09 09:27:32 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 54/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:27:48 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71250 vs SL $71190
bot-1  | 2026-04-09 09:27:48 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEaa25ca4309d87676","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726868457"}],"inTime":"1775726868456833","msg":"All operations failed","outTime":"1775726868457631"}
bot-1  | 2026-04-09 09:27:50 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE42de558600ec81f0","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726870523"}],"inTime":"1775726870522394","msg":"All operations failed","outTime":"1775726870523769"}
bot-1  | 2026-04-09 09:27:52 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8084d866e8b9a038","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726872586"}],"inTime":"1775726872585873","msg":"All operations failed","outTime":"1775726872586750"}
bot-1  | 2026-04-09 09:27:52 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 55/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:28:08 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71250 vs SL $71190
bot-1  | 2026-04-09 09:28:08 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE0b27d975a0d3cc6f","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726888698"}],"inTime":"1775726888697809","msg":"All operations failed","outTime":"1775726888698201"}
bot-1  | 2026-04-09 09:28:10 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3027d554cc2793a1","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726890754"}],"inTime":"1775726890753864","msg":"All operations failed","outTime":"1775726890755191"}
bot-1  | 2026-04-09 09:28:12 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2bbf550854e94350","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726892808"}],"inTime":"1775726892808491","msg":"All operations failed","outTime":"1775726892809320"}
bot-1  | 2026-04-09 09:28:12 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 56/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:28:28 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71237 vs SL $71190
bot-1  | 2026-04-09 09:28:29 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEadfa00de2aa6b400","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726909115"}],"inTime":"1775726909114501","msg":"All operations failed","outTime":"1775726909115872"}
bot-1  | 2026-04-09 09:28:31 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4ba1135e63601471","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726911183"}],"inTime":"1775726911182656","msg":"All operations failed","outTime":"1775726911183945"}
bot-1  | 2026-04-09 09:28:33 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb80c0b05c4f0cd80","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726913246"}],"inTime":"1775726913245612","msg":"All operations failed","outTime":"1775726913246469"}
bot-1  | 2026-04-09 09:28:33 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 57/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:28:49 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71237 vs SL $71190
bot-1  | 2026-04-09 09:28:49 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE166879562690e826","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726929467"}],"inTime":"1775726929467099","msg":"All operations failed","outTime":"1775726929467544"}
bot-1  | 2026-04-09 09:28:51 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE800edcda80cc26d1","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726931527"}],"inTime":"1775726931527096","msg":"All operations failed","outTime":"1775726931528247"}
bot-1  | 2026-04-09 09:28:53 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE308b0355f38e3c12","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726933583"}],"inTime":"1775726933583219","msg":"All operations failed","outTime":"1775726933583630"}
bot-1  | 2026-04-09 09:28:53 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 58/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:29:09 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71240 vs SL $71190
bot-1  | 2026-04-09 09:29:09 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc36e038e1f21186d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726949723"}],"inTime":"1775726949722770","msg":"All operations failed","outTime":"1775726949723876"}
bot-1  | 2026-04-09 09:29:11 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE443674b7b370ea99","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726951785"}],"inTime":"1775726951784804","msg":"All operations failed","outTime":"1775726951785204"}
bot-1  | 2026-04-09 09:29:13 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd10d2f3d160d5a79","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726953840"}],"inTime":"1775726953840386","msg":"All operations failed","outTime":"1775726953841632"}
bot-1  | 2026-04-09 09:29:13 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 59/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:29:29 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71250 vs SL $71190
bot-1  | 2026-04-09 09:29:30 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5793659570485ea8","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726970055"}],"inTime":"1775726970054581","msg":"All operations failed","outTime":"1775726970055503"}
bot-1  | 2026-04-09 09:29:32 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3bd682a21edb395e","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726972118"}],"inTime":"1775726972118181","msg":"All operations failed","outTime":"1775726972119097"}
bot-1  | 2026-04-09 09:29:34 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE35f62e1f0e9492b1","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726974175"}],"inTime":"1775726974174800","msg":"All operations failed","outTime":"1775726974175897"}
bot-1  | 2026-04-09 09:29:34 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 60/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:29:49 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71263 vs SL $71190
bot-1  | 2026-04-09 09:29:50 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb4025dd589f13907","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726990402"}],"inTime":"1775726990402091","msg":"All operations failed","outTime":"1775726990402488"}
bot-1  | 2026-04-09 09:29:52 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf99fae363259432f","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726992460"}],"inTime":"1775726992460019","msg":"All operations failed","outTime":"1775726992461197"}
bot-1  | 2026-04-09 09:29:54 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE218b96fce823bdcd","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726994515"}],"inTime":"1775726994515065","msg":"All operations failed","outTime":"1775726994516010"}
bot-1  | 2026-04-09 09:29:54 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 61/10 → SL 긴급 재등록 + 다음 폴링 재시도

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-09 09:25:50 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf639266b2513056d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726750442"}],"inTime":"1775726750441911","msg":"All operations failed","outTime":"1775726750443139"}
bot-1  | 2026-04-09 09:25:50 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757267504544974
bot-1  | 2026-04-09 09:26:06 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd69c922bc7d4bdb4","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726766555"}],"inTime":"1775726766555183","msg":"All operations failed","outTime":"1775726766556502"}
bot-1  | 2026-04-09 09:26:08 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE398d3c3e964ac651","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726768619"}],"inTime":"1775726768619089","msg":"All operations failed","outTime":"1775726768619491"}
bot-1  | 2026-04-09 09:26:10 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6b1a1ae97973419c","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726770680"}],"inTime":"1775726770679702","msg":"All operations failed","outTime":"1775726770680599"}
bot-1  | 2026-04-09 09:26:10 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757267706924362
bot-1  | 2026-04-09 09:26:26 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc8b99c65cf1c88a0","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726786856"}],"inTime":"1775726786856234","msg":"All operations failed","outTime":"1775726786857086"}
bot-1  | 2026-04-09 09:26:29 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd792662e2185ec5b","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726789137"}],"inTime":"1775726789136650","msg":"All operations failed","outTime":"1775726789137504"}
bot-1  | 2026-04-09 09:26:31 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEeb240c430e5e6b21","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726791204"}],"inTime":"1775726791203634","msg":"All operations failed","outTime":"1775726791204502"}
bot-1  | 2026-04-09 09:26:31 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757267912161704
bot-1  | 2026-04-09 09:26:47 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2d303dacfb7df351","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726807424"}],"inTime":"1775726807424606","msg":"All operations failed","outTime":"1775726807425064"}
bot-1  | 2026-04-09 09:26:49 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE39c924a268714b2d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726809481"}],"inTime":"1775726809480655","msg":"All operations failed","outTime":"1775726809481841"}
bot-1  | 2026-04-09 09:26:51 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8c34f09b9c48f0ee","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726811546"}],"inTime":"1775726811546125","msg":"All operations failed","outTime":"1775726811546987"}
bot-1  | 2026-04-09 09:26:51 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757268115511112
bot-1  | 2026-04-09 09:27:07 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE59f87bcc1b55c908","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726827661"}],"inTime":"1775726827661168","msg":"All operations failed","outTime":"1775726827661633"}
bot-1  | 2026-04-09 09:27:09 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3164b325cbaa934d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726829716"}],"inTime":"1775726829716715","msg":"All operations failed","outTime":"1775726829717091"}
bot-1  | 2026-04-09 09:27:11 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE58544b0b23815ba8","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726831774"}],"inTime":"1775726831774024","msg":"All operations failed","outTime":"1775726831774887"}
bot-1  | 2026-04-09 09:27:11 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757268317806838
bot-1  | 2026-04-09 09:27:27 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEedd32740e49d99f1","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726847900"}],"inTime":"1775726847899510","msg":"All operations failed","outTime":"1775726847900594"}
bot-1  | 2026-04-09 09:27:30 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE213251b39f820e3c","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726850167"}],"inTime":"1775726850166906","msg":"All operations failed","outTime":"1775726850167785"}
bot-1  | 2026-04-09 09:27:32 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE09d1d6bebe73ff12","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726852226"}],"inTime":"1775726852226116","msg":"All operations failed","outTime":"1775726852226933"}
bot-1  | 2026-04-09 09:27:32 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757268522380438
bot-1  | 2026-04-09 09:27:48 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEaa25ca4309d87676","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726868457"}],"inTime":"1775726868456833","msg":"All operations failed","outTime":"1775726868457631"}
bot-1  | 2026-04-09 09:27:50 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE42de558600ec81f0","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726870523"}],"inTime":"1775726870522394","msg":"All operations failed","outTime":"1775726870523769"}
bot-1  | 2026-04-09 09:27:52 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8084d866e8b9a038","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726872586"}],"inTime":"1775726872585873","msg":"All operations failed","outTime":"1775726872586750"}
bot-1  | 2026-04-09 09:27:52 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757268725970147
bot-1  | 2026-04-09 09:28:08 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE0b27d975a0d3cc6f","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726888698"}],"inTime":"1775726888697809","msg":"All operations failed","outTime":"1775726888698201"}
bot-1  | 2026-04-09 09:28:10 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3027d554cc2793a1","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726890754"}],"inTime":"1775726890753864","msg":"All operations failed","outTime":"1775726890755191"}
bot-1  | 2026-04-09 09:28:12 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2bbf550854e94350","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726892808"}],"inTime":"1775726892808491","msg":"All operations failed","outTime":"1775726892809320"}
bot-1  | 2026-04-09 09:28:12 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757268928198147
bot-1  | 2026-04-09 09:28:29 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEadfa00de2aa6b400","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726909115"}],"inTime":"1775726909114501","msg":"All operations failed","outTime":"1775726909115872"}
bot-1  | 2026-04-09 09:28:31 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4ba1135e63601471","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726911183"}],"inTime":"1775726911182656","msg":"All operations failed","outTime":"1775726911183945"}
bot-1  | 2026-04-09 09:28:33 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb80c0b05c4f0cd80","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726913246"}],"inTime":"1775726913245612","msg":"All operations failed","outTime":"1775726913246469"}
bot-1  | 2026-04-09 09:28:33 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757269132530762
bot-1  | 2026-04-09 09:28:49 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE166879562690e826","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726929467"}],"inTime":"1775726929467099","msg":"All operations failed","outTime":"1775726929467544"}
bot-1  | 2026-04-09 09:28:51 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE800edcda80cc26d1","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726931527"}],"inTime":"1775726931527096","msg":"All operations failed","outTime":"1775726931528247"}
bot-1  | 2026-04-09 09:28:53 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE308b0355f38e3c12","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726933583"}],"inTime":"1775726933583219","msg":"All operations failed","outTime":"1775726933583630"}
bot-1  | 2026-04-09 09:28:53 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757269335948052
bot-1  | 2026-04-09 09:29:09 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc36e038e1f21186d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726949723"}],"inTime":"1775726949722770","msg":"All operations failed","outTime":"1775726949723876"}
bot-1  | 2026-04-09 09:29:11 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE443674b7b370ea99","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726951785"}],"inTime":"1775726951784804","msg":"All operations failed","outTime":"1775726951785204"}
bot-1  | 2026-04-09 09:29:13 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd10d2f3d160d5a79","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726953840"}],"inTime":"1775726953840386","msg":"All operations failed","outTime":"1775726953841632"}
bot-1  | 2026-04-09 09:29:13 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757269538487371
bot-1  | 2026-04-09 09:29:30 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5793659570485ea8","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726970055"}],"inTime":"1775726970054581","msg":"All operations failed","outTime":"1775726970055503"}
bot-1  | 2026-04-09 09:29:32 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3bd682a21edb395e","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726972118"}],"inTime":"1775726972118181","msg":"All operations failed","outTime":"1775726972119097"}
bot-1  | 2026-04-09 09:29:34 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE35f62e1f0e9492b1","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726974175"}],"inTime":"1775726974174800","msg":"All operations failed","outTime":"1775726974175897"}
bot-1  | 2026-04-09 09:29:34 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757269741868652
bot-1  | 2026-04-09 09:29:50 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb4025dd589f13907","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726990402"}],"inTime":"1775726990402091","msg":"All operations failed","outTime":"1775726990402488"}
bot-1  | 2026-04-09 09:29:52 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf99fae363259432f","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726992460"}],"inTime":"1775726992460019","msg":"All operations failed","outTime":"1775726992461197"}
bot-1  | 2026-04-09 09:29:54 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE218b96fce823bdcd","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726994515"}],"inTime":"1775726994515065","msg":"All operations failed","outTime":"1775726994516010"}
bot-1  | 2026-04-09 09:29:54 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757269945276286

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-09 09:26:47 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2d303dacfb7df351","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726807424"}],"inTime":"1775726807424606","msg":"All operations failed","outTime":"1775726807425064"}
bot-1  | 2026-04-09 09:26:49 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE39c924a268714b2d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726809481"}],"inTime":"1775726809480655","msg":"All operations failed","outTime":"1775726809481841"}
bot-1  | 2026-04-09 09:26:51 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8c34f09b9c48f0ee","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726811546"}],"inTime":"1775726811546125","msg":"All operations failed","outTime":"1775726811546987"}
bot-1  | 2026-04-09 09:26:51 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:26:51 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 52/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:27:07 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE59f87bcc1b55c908","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726827661"}],"inTime":"1775726827661168","msg":"All operations failed","outTime":"1775726827661633"}
bot-1  | 2026-04-09 09:27:09 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3164b325cbaa934d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726829716"}],"inTime":"1775726829716715","msg":"All operations failed","outTime":"1775726829717091"}
bot-1  | 2026-04-09 09:27:11 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE58544b0b23815ba8","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726831774"}],"inTime":"1775726831774024","msg":"All operations failed","outTime":"1775726831774887"}
bot-1  | 2026-04-09 09:27:11 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:27:11 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 53/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:27:27 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEedd32740e49d99f1","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726847900"}],"inTime":"1775726847899510","msg":"All operations failed","outTime":"1775726847900594"}
bot-1  | 2026-04-09 09:27:30 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE213251b39f820e3c","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726850167"}],"inTime":"1775726850166906","msg":"All operations failed","outTime":"1775726850167785"}
bot-1  | 2026-04-09 09:27:32 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE09d1d6bebe73ff12","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726852226"}],"inTime":"1775726852226116","msg":"All operations failed","outTime":"1775726852226933"}
bot-1  | 2026-04-09 09:27:32 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:27:32 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 54/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:27:48 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEaa25ca4309d87676","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726868457"}],"inTime":"1775726868456833","msg":"All operations failed","outTime":"1775726868457631"}
bot-1  | 2026-04-09 09:27:50 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE42de558600ec81f0","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726870523"}],"inTime":"1775726870522394","msg":"All operations failed","outTime":"1775726870523769"}
bot-1  | 2026-04-09 09:27:52 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8084d866e8b9a038","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726872586"}],"inTime":"1775726872585873","msg":"All operations failed","outTime":"1775726872586750"}
bot-1  | 2026-04-09 09:27:52 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:27:52 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 55/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:28:08 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE0b27d975a0d3cc6f","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726888698"}],"inTime":"1775726888697809","msg":"All operations failed","outTime":"1775726888698201"}
bot-1  | 2026-04-09 09:28:10 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3027d554cc2793a1","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726890754"}],"inTime":"1775726890753864","msg":"All operations failed","outTime":"1775726890755191"}
bot-1  | 2026-04-09 09:28:12 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2bbf550854e94350","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726892808"}],"inTime":"1775726892808491","msg":"All operations failed","outTime":"1775726892809320"}
bot-1  | 2026-04-09 09:28:12 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:28:12 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 56/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:28:29 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEadfa00de2aa6b400","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726909115"}],"inTime":"1775726909114501","msg":"All operations failed","outTime":"1775726909115872"}
bot-1  | 2026-04-09 09:28:31 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4ba1135e63601471","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726911183"}],"inTime":"1775726911182656","msg":"All operations failed","outTime":"1775726911183945"}
bot-1  | 2026-04-09 09:28:33 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb80c0b05c4f0cd80","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726913246"}],"inTime":"1775726913245612","msg":"All operations failed","outTime":"1775726913246469"}
bot-1  | 2026-04-09 09:28:33 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:28:33 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 57/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:28:49 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE166879562690e826","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726929467"}],"inTime":"1775726929467099","msg":"All operations failed","outTime":"1775726929467544"}
bot-1  | 2026-04-09 09:28:51 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE800edcda80cc26d1","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726931527"}],"inTime":"1775726931527096","msg":"All operations failed","outTime":"1775726931528247"}
bot-1  | 2026-04-09 09:28:53 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE308b0355f38e3c12","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726933583"}],"inTime":"1775726933583219","msg":"All operations failed","outTime":"1775726933583630"}
bot-1  | 2026-04-09 09:28:53 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:28:53 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 58/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:29:09 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc36e038e1f21186d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726949723"}],"inTime":"1775726949722770","msg":"All operations failed","outTime":"1775726949723876"}
bot-1  | 2026-04-09 09:29:11 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE443674b7b370ea99","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726951785"}],"inTime":"1775726951784804","msg":"All operations failed","outTime":"1775726951785204"}
bot-1  | 2026-04-09 09:29:13 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd10d2f3d160d5a79","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726953840"}],"inTime":"1775726953840386","msg":"All operations failed","outTime":"1775726953841632"}
bot-1  | 2026-04-09 09:29:13 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:29:13 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 59/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:29:30 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5793659570485ea8","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726970055"}],"inTime":"1775726970054581","msg":"All operations failed","outTime":"1775726970055503"}
bot-1  | 2026-04-09 09:29:32 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3bd682a21edb395e","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726972118"}],"inTime":"1775726972118181","msg":"All operations failed","outTime":"1775726972119097"}
bot-1  | 2026-04-09 09:29:34 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE35f62e1f0e9492b1","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726974175"}],"inTime":"1775726974174800","msg":"All operations failed","outTime":"1775726974175897"}
bot-1  | 2026-04-09 09:29:34 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:29:34 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 60/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:29:50 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb4025dd589f13907","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726990402"}],"inTime":"1775726990402091","msg":"All operations failed","outTime":"1775726990402488"}
bot-1  | 2026-04-09 09:29:52 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf99fae363259432f","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726992460"}],"inTime":"1775726992460019","msg":"All operations failed","outTime":"1775726992461197"}
bot-1  | 2026-04-09 09:29:54 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE218b96fce823bdcd","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726994515"}],"inTime":"1775726994515065","msg":"All operations failed","outTime":"1775726994516010"}
bot-1  | 2026-04-09 09:29:54 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:29:54 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 61/10 → SL 긴급 재등록 + 다음 폴링 재시도

── ⚠️ WARNING ──
bot-1  | 2026-04-09 09:19:59 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71345 vs SL $71190
bot-1  | 2026-04-09 09:20:19 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71321 vs SL $71190
bot-1  | 2026-04-09 09:20:40 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71313 vs SL $71190
bot-1  | 2026-04-09 09:21:01 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71290 vs SL $71190
bot-1  | 2026-04-09 09:21:21 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71279 vs SL $71190
bot-1  | 2026-04-09 09:21:41 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71259 vs SL $71190
bot-1  | 2026-04-09 09:22:01 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71261 vs SL $71190
bot-1  | 2026-04-09 09:22:22 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71264 vs SL $71190
bot-1  | 2026-04-09 09:22:42 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71268 vs SL $71190
bot-1  | 2026-04-09 09:23:02 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71257 vs SL $71190
bot-1  | 2026-04-09 09:23:23 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71270 vs SL $71190
bot-1  | 2026-04-09 09:23:43 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71270 vs SL $71190
bot-1  | 2026-04-09 09:24:03 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71270 vs SL $71190
bot-1  | 2026-04-09 09:24:24 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71251 vs SL $71190
bot-1  | 2026-04-09 09:24:44 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71250 vs SL $71190
bot-1  | 2026-04-09 09:25:04 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71250 vs SL $71190
bot-1  | 2026-04-09 09:25:25 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71222 vs SL $71190
bot-1  | 2026-04-09 09:25:45 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71214 vs SL $71190
bot-1  | 2026-04-09 09:26:06 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71208 vs SL $71190
bot-1  | 2026-04-09 09:26:26 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71211 vs SL $71190
bot-1  | 2026-04-09 09:26:46 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71228 vs SL $71190
bot-1  | 2026-04-09 09:27:07 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71237 vs SL $71190
bot-1  | 2026-04-09 09:27:27 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71244 vs SL $71190
bot-1  | 2026-04-09 09:27:48 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71250 vs SL $71190
bot-1  | 2026-04-09 09:28:08 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71250 vs SL $71190
bot-1  | 2026-04-09 09:28:28 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71237 vs SL $71190
bot-1  | 2026-04-09 09:28:49 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71237 vs SL $71190
bot-1  | 2026-04-09 09:29:09 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71240 vs SL $71190
bot-1  | 2026-04-09 09:29:29 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71250 vs SL $71190
bot-1  | 2026-04-09 09:29:49 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71263 vs SL $71190

── 📉 진입 거부 사유 통계 ──
     20 같은 심볼 포지션 존재 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 638
