═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-08 20:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (20:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-08 20:15:02
Heartbeat  : 51초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $275.96
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-08 20:05:03 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM LONG @ $80214 | SL $79813 TP1 $80735 | 15x | margin $177.9 | str=0.8 | B
bot-1  | 2026-05-08 20:05:12 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17782383100490301 (시도 1)
bot-1  | 2026-05-08 20:05:12 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $80,232.2 | size 0.030000 BTC (노션 $2,407, 마진 $160.46, 15x) | SL $79,812.8 (-7.8% 계좌) | TP1 $80,735.3 (+9.4% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17782383100490301 tp1=tp117782383101813069
bot-1  | 2026-05-08 20:05:12 [INFO] TradeLog: ENTRY | MOMENTUM LONG | $80,232.2 | SL $79,812.8 | TP1 $80,735.3 | 15x | $178 | conv=4(80%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-08 20:05:10 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$79812.8 size=0.030000 id=sl17782383100490301
bot-1  | 2026-05-08 20:05:10 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$80735.3 size=0.015000 id=tp117782383101813069

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 171
