═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-17 22:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (22:15:06) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-17 13:15:02
Heartbeat  : 39초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $246.55
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-17 13:09:31 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $4,715,819 (롱청산 $0 / 숏청산 $4,715,819) → LONG 강세
bot-1  | 2026-04-17 13:09:51 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $4,705,753 (롱청산 $0 / 숏청산 $4,705,753) → LONG 강세
bot-1  | 2026-04-17 13:10:04 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $4,701,387 (롱청산 $0 / 숏청산 $4,701,387) → LONG 강세
bot-1  | 2026-04-17 13:10:05 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $4,712,926 (롱청산 $0 / 숏청산 $4,712,926) → LONG 강세
bot-1  | 2026-04-17 13:12:44 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $589,051 (롱청산 $0 / 숏청산 $589,051) → LONG 강세
bot-1  | 2026-04-17 13:12:45 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $639,488 (롱청산 $0 / 숏청산 $639,488) → LONG 강세
bot-1  | 2026-04-17 13:12:47 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $738,911 (롱청산 $0 / 숏청산 $738,911) → LONG 강세
bot-1  | 2026-04-17 13:12:48 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $890,415 (롱청산 $0 / 숏청산 $890,415) → LONG 강세
bot-1  | 2026-04-17 13:12:49 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $910,598 (롱청산 $0 / 숏청산 $910,598) → LONG 강세
bot-1  | 2026-04-17 13:12:51 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $947,117 (롱청산 $0 / 숏청산 $947,117) → LONG 강세
bot-1  | 2026-04-17 13:12:52 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,251,480 (롱청산 $0 / 숏청산 $1,251,480) → LONG 강세
bot-1  | 2026-04-17 13:13:25 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $891,575 (롱청산 $0 / 숏청산 $891,575) → LONG 강세
bot-1  | 2026-04-17 13:13:26 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $892,576 (롱청산 $0 / 숏청산 $892,576) → LONG 강세
bot-1  | 2026-04-17 13:13:29 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $871,249 (롱청산 $0 / 숏청산 $871,249) → LONG 강세
bot-1  | 2026-04-17 13:13:44 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $775,929 (롱청산 $0 / 숏청산 $775,929) → LONG 강세
bot-1  | 2026-04-17 13:13:45 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $646,345 (롱청산 $0 / 숏청산 $646,345) → LONG 강세
bot-1  | 2026-04-17 13:14:33 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $549,439 (롱청산 $0 / 숏청산 $549,439) → LONG 강세
bot-1  | 2026-04-17 13:14:34 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $584,604 (롱청산 $0 / 숏청산 $584,604) → LONG 강세
bot-1  | 2026-04-17 13:14:36 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $627,639 (롱청산 $0 / 숏청산 $627,639) → LONG 강세
bot-1  | 2026-04-17 13:14:37 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $639,903 (롱청산 $0 / 숏청산 $639,903) → LONG 강세
bot-1  | 2026-04-17 13:14:54 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $610,325 (롱청산 $0 / 숏청산 $610,325) → LONG 강세
bot-1  | 2026-04-17 13:14:56 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $764,602 (롱청산 $0 / 숏청산 $764,602) → LONG 강세
bot-1  | 2026-04-17 13:14:57 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $812,285 (롱청산 $0 / 숏청산 $812,285) → LONG 강세
bot-1  | 2026-04-17 13:14:58 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $977,642 (롱청산 $0 / 숏청산 $977,642) → LONG 강세
bot-1  | 2026-04-17 13:14:59 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,118,158 (롱청산 $0 / 숏청산 $1,118,158) → LONG 강세
bot-1  | 2026-04-17 13:15:01 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,238,322 (롱청산 $0 / 숏청산 $1,238,322) → LONG 강세
bot-1  | 2026-04-17 13:15:02 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,311,961 (롱청산 $0 / 숏청산 $1,311,961) → LONG 강세
bot-1  | 2026-04-17 13:15:03 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,343,609 (롱청산 $0 / 숏청산 $1,343,609) → LONG 강세
bot-1  | 2026-04-17 13:15:04 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,351,482 (롱청산 $0 / 숏청산 $1,351,482) → LONG 강세
bot-1  | 2026-04-17 13:15:07 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,353,180 (롱청산 $0 / 숏청산 $1,353,180) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 4710
