═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-04 19:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (19:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-04 18:59:57
Heartbeat  : 41초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $371.94
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 160
