═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 10:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-10 01:44:55
Heartbeat  : 58초 전
시그널 평가: 01:44:13
활성 포지션: 1개
자동매매   : on
잔고       : $167.19
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-10 01:34:25 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($86.5) | TP1 마진+5% ($144.2) | 5분 timeout
bot-1  | 2026-04-10 01:34:25 [INFO] CryptoAnalyzer: [SCALP] LONG @ $72111 SL $72025 TP1 $72256 TP2 $72328 TP3 $72400
bot-1  | 2026-04-10 01:34:27 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $72,104.4 | size 0.050000 BTC (노션 $3,605, 마진 $144.21, 25x) | SL $72,024.9 (-2.8% 계좌) | TP1 $72,255.6 (+5.2% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17757848665172824 tp1=tp117757848668884309
bot-1  | 2026-04-10 01:37:04 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $72177 | 🏃 러너 모드 ON (트레일 $361.2)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-10 01:34:26 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$72024.9 size=0.050000 id=sl17757848665172824
bot-1  | 2026-04-10 01:34:27 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$72255.6 size=0.025000 id=tp117757848668884309
bot-1  | 2026-04-10 01:37:04 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$72176.5 size=0.025000 id=sl17757850247458586

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-10 01:34:27 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
     10 같은 심볼 포지션 존재 
     10 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 254
