═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-19 00:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (00:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-19 00:14:55
Heartbeat  : 16초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $249.41
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-19 00:02:02 [INFO] CryptoAnalyzer: [EXEC] FAST_MOMENTUM SHORT @ $76250 | SL $76631 TP1 $75754 | 15x | margin $51.2 | str=1.6 | A
bot-1  | 2026-05-19 00:02:03 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-05-19 00:02:06 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17791165238632841 (시도 1)
bot-1  | 2026-05-19 00:02:06 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $76,243.6 | size 0.010000 BTC (노션 $762, 마진 $50.83, 15x) | SL $76,631.4 (-7.6% 계좌) | TP1 $75,754.5 (+9.6% 계좌, 50% 익절 후 러너) | 등급 A | algo: sl=sl17791165238632841 tp1=tp117791165241881370
bot-1  | 2026-05-19 00:02:06 [INFO] TradeLog: ENTRY | FAST_MOMENTUM SHORT | $76,243.6 | SL $76,631.4 | TP1 $75,754.5 | 15x | $51 | conv=4(80%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-19 00:02:04 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$76631.4 size=0.010000 id=sl17791165238632841
bot-1  | 2026-05-19 00:02:04 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$75754.5 size=0.010000 id=tp117791165241881370

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-19 00:02:03 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 173
