═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-05 09:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (09:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-05 09:44:58
Heartbeat  : 56초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $370.99
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-05 09:40:04 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $80015 | SL $80415 TP1 $79482 | 15x | margin $297.6 | str=0.5 | B
bot-1  | 2026-05-05 09:40:16 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17779416133408993 (시도 1)
bot-1  | 2026-05-05 09:40:16 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $80,015.3 | size 0.050000 BTC (노션 $4,001, 마진 $266.72, 15x) | SL $80,415.4 (-7.5% 계좌) | TP1 $79,481.9 (+10.0% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17779416133408993 tp1=tp117779416136435701

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-05 09:40:13 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$80415.4 size=0.050000 id=sl17779416133408993
bot-1  | 2026-05-05 09:40:13 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$79481.9 size=0.025000 id=tp117779416136435701

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-05 09:40:12 [WARNING] src.trading.executor: post-only 3회 추격 실패 → market 폴백 (taker 0.05%)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 174
