═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-27 11:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-27 02:30:00
Heartbeat  : 51초 전
시그널 평가: 02:30:00
활성 포지션: 0개
자동매매   : on
잔고       : $228.98
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
     40 no_setup_triggered

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 181
