═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-14 11:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-14 02:29:59
Heartbeat  : 55초 전
시그널 평가: 02:28:59
활성 포지션: 0개
자동매매   : on
잔고       : $245.81
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-14 02:10:08 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $245.26 × 90% = margin $220.74 | 25x | SL $357.2 (12.0% 마진 손실) | TP1 $595.3 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:10:08 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74418 SL $74775 TP1 $73823 TP2 $73227 TP3 $72037
bot-1  | 2026-04-14 02:13:39 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $245.60 × 90% = margin $221.04 | 25x | SL $357.2 (12.0% 마진 손실) | TP1 $595.3 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:13:39 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74415 SL $74772 TP1 $73820 TP2 $73224 TP3 $72034
bot-1  | 2026-04-14 02:13:54 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $245.60 × 90% = margin $221.04 | 25x | SL $357.2 (12.0% 마진 손실) | TP1 $595.3 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:13:54 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74408 SL $74765 TP1 $73812 TP2 $73217 TP3 $72027
bot-1  | 2026-04-14 02:17:05 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $243.83 × 90% = margin $219.44 | 10x | SL $893.6 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1489.3 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:17:05 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74466 SL $73572 TP1 $75955 TP2 $77444 TP3 $80423
bot-1  | 2026-04-14 02:18:10 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $242.59 × 90% = margin $218.33 | 10x | SL $894.0 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1490.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:18:10 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74498 SL $73604 TP1 $75988 TP2 $77478 TP3 $80458
bot-1  | 2026-04-14 02:19:15 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $243.37 × 90% = margin $219.03 | 10x | SL $893.7 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1489.6 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:19:15 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74479 SL $73585 TP1 $75968 TP2 $77458 TP3 $80437
bot-1  | 2026-04-14 02:20:20 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $243.56 × 90% = margin $219.21 | 10x | SL $893.9 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1489.8 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:20:20 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74488 SL $73594 TP1 $75978 TP2 $77468 TP3 $80447
bot-1  | 2026-04-14 02:21:25 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $242.89 × 90% = margin $218.61 | 10x | SL $894.0 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1490.1 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:21:25 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74504 SL $73610 TP1 $75994 TP2 $77484 TP3 $80464
bot-1  | 2026-04-14 02:22:30 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $243.28 × 90% = margin $218.95 | 10x | SL $893.7 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1489.6 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:22:30 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74479 SL $73585 TP1 $75968 TP2 $77458 TP3 $80437
bot-1  | 2026-04-14 02:23:35 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $243.73 × 90% = margin $219.35 | 10x | SL $893.6 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1489.3 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:23:35 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74466 SL $73572 TP1 $75955 TP2 $77444 TP3 $80423
bot-1  | 2026-04-14 02:24:13 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $244.66 × 90% = margin $220.20 | 25x | SL $357.3 (12.0% 마진 손실) | TP1 $595.5 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:24:13 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74443 SL $74800 TP1 $73847 TP2 $73252 TP3 $72061
bot-1  | 2026-04-14 02:24:39 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $244.66 × 90% = margin $220.20 | 10x | SL $893.3 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1488.8 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:24:39 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74440 SL $73547 TP1 $75929 TP2 $77418 TP3 $80396
bot-1  | 2026-04-14 02:25:44 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $244.58 × 90% = margin $220.12 | 10x | SL $893.3 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1488.9 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:25:44 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74443 SL $73549 TP1 $75931 TP2 $77420 TP3 $80398
bot-1  | 2026-04-14 02:26:49 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $244.54 × 90% = margin $220.09 | 10x | SL $893.3 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1488.9 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:26:49 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74445 SL $73552 TP1 $75934 TP2 $77423 TP3 $80400
bot-1  | 2026-04-14 02:27:54 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $244.35 × 90% = margin $219.91 | 10x | SL $893.4 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1489.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:27:54 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74449 SL $73555 TP1 $75938 TP2 $77427 TP3 $80405
bot-1  | 2026-04-14 02:28:59 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $246.09 × 90% = margin $221.48 | 10x | SL $892.8 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1488.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:28:59 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74401 SL $73508 TP1 $75889 TP2 $77377 TP3 $80353
bot-1  | 2026-04-14 02:29:19 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $246.09 × 90% = margin $221.48 | 25x | SL $357.0 (12.0% 마진 손실) | TP1 $595.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:29:19 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74380 SL $74737 TP1 $73785 TP2 $73190 TP3 $72000
bot-1  | 2026-04-14 02:29:54 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $246.98 × 90% = margin $222.28 | 25x | SL $357.0 (12.0% 마진 손실) | TP1 $595.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:29:54 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74377 SL $74734 TP1 $73782 TP2 $73187 TP3 $71997
bot-1  | 2026-04-14 02:30:04 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $246.98 × 90% = margin $222.28 | 10x | SL $892.3 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1487.2 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:30:04 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74360 SL $73468 TP1 $75847 TP2 $77334 TP3 $80309

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-14 02:13:42 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE641a2460c0f61913","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132822448"}],"inTime":"1776132822448720","msg":"All operations failed","outTime":"1776132822449158"}
bot-1  | 2026-04-14 02:13:44 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf08d1465120d87bd","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132824513"}],"inTime":"1776132824512571","msg":"All operations failed","outTime":"1776132824513943"}
bot-1  | 2026-04-14 02:13:54 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa12a0dc93a4197c7","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132834783"}],"inTime":"1776132834782891","msg":"All operations failed","outTime":"1776132834783814"}
bot-1  | 2026-04-14 02:13:56 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb8be4987ae957f22","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132836838"}],"inTime":"1776132836838110","msg":"All operations failed","outTime":"1776132836839391"}
bot-1  | 2026-04-14 02:13:58 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE751adcc210597b19","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132838900"}],"inTime":"1776132838900144","msg":"All operations failed","outTime":"1776132838901099"}
bot-1  | 2026-04-14 02:17:05 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd77dd12077771ef8","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133025806"}],"inTime":"1776133025805873","msg":"All operations failed","outTime":"1776133025806728"}
bot-1  | 2026-04-14 02:17:08 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa0e2ce19ef31e12a","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133028075"}],"inTime":"1776133028074987","msg":"All operations failed","outTime":"1776133028076142"}
bot-1  | 2026-04-14 02:17:10 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf9cd17499671201e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133030131"}],"inTime":"1776133030131294","msg":"All operations failed","outTime":"1776133030132185"}
bot-1  | 2026-04-14 02:18:10 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1a09bc00db82bb05","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133090933"}],"inTime":"1776133090933388","msg":"All operations failed","outTime":"1776133090934266"}
bot-1  | 2026-04-14 02:18:13 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEaabdd11d3de89b4c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133092990"}],"inTime":"1776133092989587","msg":"All operations failed","outTime":"1776133092990788"}
bot-1  | 2026-04-14 02:18:15 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE61042eb7569fd9b3","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133095053"}],"inTime":"1776133095052775","msg":"All operations failed","outTime":"1776133095053667"}
bot-1  | 2026-04-14 02:19:15 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE054e8efc33747db1","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133155871"}],"inTime":"1776133155871076","msg":"All operations failed","outTime":"1776133155872045"}
bot-1  | 2026-04-14 02:19:17 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe1ab06d6d470fed0","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133157929"}],"inTime":"1776133157929364","msg":"All operations failed","outTime":"1776133157930483"}
bot-1  | 2026-04-14 02:19:20 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEafb9da34898319d8","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133159998"}],"inTime":"1776133159998151","msg":"All operations failed","outTime":"1776133159998603"}
bot-1  | 2026-04-14 02:20:20 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEdee3fd52c91d2b32","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133220806"}],"inTime":"1776133220806097","msg":"All operations failed","outTime":"1776133220806598"}
bot-1  | 2026-04-14 02:20:22 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4082436232fd700e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133222861"}],"inTime":"1776133222861422","msg":"All operations failed","outTime":"1776133222862360"}
bot-1  | 2026-04-14 02:20:24 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE550f2c7562271dfd","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133224915"}],"inTime":"1776133224915365","msg":"All operations failed","outTime":"1776133224916315"}
bot-1  | 2026-04-14 02:21:25 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE96714633222a7311","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133285742"}],"inTime":"1776133285741708","msg":"All operations failed","outTime":"1776133285742647"}
bot-1  | 2026-04-14 02:21:27 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEecf41e5b4e0dace1","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133287797"}],"inTime":"1776133287797592","msg":"All operations failed","outTime":"1776133287798067"}
bot-1  | 2026-04-14 02:21:29 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1711d9fb5a69e047","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133289858"}],"inTime":"1776133289858126","msg":"All operations failed","outTime":"1776133289858996"}
bot-1  | 2026-04-14 02:22:30 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE54e96b6c9efa9312","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133350708"}],"inTime":"1776133350707579","msg":"All operations failed","outTime":"1776133350708408"}
bot-1  | 2026-04-14 02:22:32 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEcce1d7f634d11edc","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133352761"}],"inTime":"1776133352760685","msg":"All operations failed","outTime":"1776133352761950"}
bot-1  | 2026-04-14 02:22:34 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE045dc991848fd6f7","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133354825"}],"inTime":"1776133354825009","msg":"All operations failed","outTime":"1776133354826375"}
bot-1  | 2026-04-14 02:23:35 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4d7402decdfda9eb","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133415651"}],"inTime":"1776133415650877","msg":"All operations failed","outTime":"1776133415652126"}
bot-1  | 2026-04-14 02:23:37 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE82c00eef02ec714e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133417717"}],"inTime":"1776133417717470","msg":"All operations failed","outTime":"1776133417718362"}
bot-1  | 2026-04-14 02:23:39 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5bc14adace90d6a3","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133419773"}],"inTime":"1776133419773539","msg":"All operations failed","outTime":"1776133419774377"}
bot-1  | 2026-04-14 02:24:13 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8bb08c196c355a0f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133453589"}],"inTime":"1776133453588915","msg":"All operations failed","outTime":"1776133453590275"}
bot-1  | 2026-04-14 02:24:15 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1900deda69585f02","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133455655"}],"inTime":"1776133455655449","msg":"All operations failed","outTime":"1776133455656319"}
bot-1  | 2026-04-14 02:24:17 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb266c9c50938c197","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133457713"}],"inTime":"1776133457713338","msg":"All operations failed","outTime":"1776133457714166"}
bot-1  | 2026-04-14 02:24:40 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc14e973da1fc0f68","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133480115"}],"inTime":"1776133480115363","msg":"All operations failed","outTime":"1776133480115809"}
bot-1  | 2026-04-14 02:24:42 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc7074026cf1ab919","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133482177"}],"inTime":"1776133482176726","msg":"All operations failed","outTime":"1776133482177669"}
bot-1  | 2026-04-14 02:24:44 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE48141139a776fc3f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133484238"}],"inTime":"1776133484237696","msg":"All operations failed","outTime":"1776133484238600"}
bot-1  | 2026-04-14 02:25:45 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb39433394ffee150","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133545103"}],"inTime":"1776133545103091","msg":"All operations failed","outTime":"1776133545103577"}
bot-1  | 2026-04-14 02:25:47 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc7b68f37232fb49f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133547172"}],"inTime":"1776133547172190","msg":"All operations failed","outTime":"1776133547173001"}
bot-1  | 2026-04-14 02:25:49 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE54e39c9de6367022","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133549230"}],"inTime":"1776133549229857","msg":"All operations failed","outTime":"1776133549230354"}
bot-1  | 2026-04-14 02:26:50 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE39a1f1f3c5cacf3e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133610036"}],"inTime":"1776133610035661","msg":"All operations failed","outTime":"1776133610036901"}
bot-1  | 2026-04-14 02:26:52 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEec0d214aa63179e4","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133612091"}],"inTime":"1776133612091501","msg":"All operations failed","outTime":"1776133612092325"}
bot-1  | 2026-04-14 02:26:54 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE07ef067534901fbc","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133614146"}],"inTime":"1776133614146089","msg":"All operations failed","outTime":"1776133614147372"}
bot-1  | 2026-04-14 02:27:55 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE93022cd025937330","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133674990"}],"inTime":"1776133674990006","msg":"All operations failed","outTime":"1776133674990879"}
bot-1  | 2026-04-14 02:27:57 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe9f708958d61b809","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133677103"}],"inTime":"1776133677103336","msg":"All operations failed","outTime":"1776133677104293"}
bot-1  | 2026-04-14 02:27:59 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE577406835040f4c5","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133679206"}],"inTime":"1776133679206003","msg":"All operations failed","outTime":"1776133679206459"}
bot-1  | 2026-04-14 02:29:00 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE01dc3ba8bb5ab710","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133740064"}],"inTime":"1776133740063536","msg":"All operations failed","outTime":"1776133740064470"}
bot-1  | 2026-04-14 02:29:02 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4630b58db0e6f4e4","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133742130"}],"inTime":"1776133742130298","msg":"All operations failed","outTime":"1776133742131533"}
bot-1  | 2026-04-14 02:29:04 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2a11c6033c41c0d8","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133744193"}],"inTime":"1776133744193178","msg":"All operations failed","outTime":"1776133744194537"}
bot-1  | 2026-04-14 02:29:20 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe4a5f64bd5b87a80","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133760031"}],"inTime":"1776133760030542","msg":"All operations failed","outTime":"1776133760031753"}
bot-1  | 2026-04-14 02:29:22 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf1f4b170a2f27efc","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133762087"}],"inTime":"1776133762087145","msg":"All operations failed","outTime":"1776133762088327"}
bot-1  | 2026-04-14 02:29:24 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE63893d3703129509","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133764151"}],"inTime":"1776133764150741","msg":"All operations failed","outTime":"1776133764151611"}
bot-1  | 2026-04-14 02:29:54 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf967ab2d37450862","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133794848"}],"inTime":"1776133794847957","msg":"All operations failed","outTime":"1776133794848858"}
bot-1  | 2026-04-14 02:29:56 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE34080a92f4fdb50f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133796904"}],"inTime":"1776133796903637","msg":"All operations failed","outTime":"1776133796904529"}
bot-1  | 2026-04-14 02:29:59 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7cf5b16c7ae352e0","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133798967"}],"inTime":"1776133798966845","msg":"All operations failed","outTime":"1776133798967783"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-14 02:19:20 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:20:20 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEdee3fd52c91d2b32","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133220806"}],"inTime":"1776133220806097","msg":"All operations failed","outTime":"1776133220806598"}
bot-1  | 2026-04-14 02:20:22 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4082436232fd700e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133222861"}],"inTime":"1776133222861422","msg":"All operations failed","outTime":"1776133222862360"}
bot-1  | 2026-04-14 02:20:24 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE550f2c7562271dfd","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133224915"}],"inTime":"1776133224915365","msg":"All operations failed","outTime":"1776133224916315"}
bot-1  | 2026-04-14 02:20:24 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:21:25 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE96714633222a7311","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133285742"}],"inTime":"1776133285741708","msg":"All operations failed","outTime":"1776133285742647"}
bot-1  | 2026-04-14 02:21:27 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEecf41e5b4e0dace1","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133287797"}],"inTime":"1776133287797592","msg":"All operations failed","outTime":"1776133287798067"}
bot-1  | 2026-04-14 02:21:29 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1711d9fb5a69e047","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133289858"}],"inTime":"1776133289858126","msg":"All operations failed","outTime":"1776133289858996"}
bot-1  | 2026-04-14 02:21:29 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:22:30 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE54e96b6c9efa9312","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133350708"}],"inTime":"1776133350707579","msg":"All operations failed","outTime":"1776133350708408"}
bot-1  | 2026-04-14 02:22:32 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEcce1d7f634d11edc","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133352761"}],"inTime":"1776133352760685","msg":"All operations failed","outTime":"1776133352761950"}
bot-1  | 2026-04-14 02:22:34 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE045dc991848fd6f7","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133354825"}],"inTime":"1776133354825009","msg":"All operations failed","outTime":"1776133354826375"}
bot-1  | 2026-04-14 02:22:34 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:23:35 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4d7402decdfda9eb","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133415651"}],"inTime":"1776133415650877","msg":"All operations failed","outTime":"1776133415652126"}
bot-1  | 2026-04-14 02:23:37 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE82c00eef02ec714e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133417717"}],"inTime":"1776133417717470","msg":"All operations failed","outTime":"1776133417718362"}
bot-1  | 2026-04-14 02:23:39 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5bc14adace90d6a3","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133419773"}],"inTime":"1776133419773539","msg":"All operations failed","outTime":"1776133419774377"}
bot-1  | 2026-04-14 02:23:39 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:24:13 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8bb08c196c355a0f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133453589"}],"inTime":"1776133453588915","msg":"All operations failed","outTime":"1776133453590275"}
bot-1  | 2026-04-14 02:24:15 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1900deda69585f02","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133455655"}],"inTime":"1776133455655449","msg":"All operations failed","outTime":"1776133455656319"}
bot-1  | 2026-04-14 02:24:17 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb266c9c50938c197","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133457713"}],"inTime":"1776133457713338","msg":"All operations failed","outTime":"1776133457714166"}
bot-1  | 2026-04-14 02:24:17 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:24:40 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc14e973da1fc0f68","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133480115"}],"inTime":"1776133480115363","msg":"All operations failed","outTime":"1776133480115809"}
bot-1  | 2026-04-14 02:24:42 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc7074026cf1ab919","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133482177"}],"inTime":"1776133482176726","msg":"All operations failed","outTime":"1776133482177669"}
bot-1  | 2026-04-14 02:24:44 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE48141139a776fc3f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133484238"}],"inTime":"1776133484237696","msg":"All operations failed","outTime":"1776133484238600"}
bot-1  | 2026-04-14 02:24:44 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:25:45 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb39433394ffee150","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133545103"}],"inTime":"1776133545103091","msg":"All operations failed","outTime":"1776133545103577"}
bot-1  | 2026-04-14 02:25:47 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc7b68f37232fb49f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133547172"}],"inTime":"1776133547172190","msg":"All operations failed","outTime":"1776133547173001"}
bot-1  | 2026-04-14 02:25:49 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE54e39c9de6367022","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133549230"}],"inTime":"1776133549229857","msg":"All operations failed","outTime":"1776133549230354"}
bot-1  | 2026-04-14 02:25:49 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:26:50 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE39a1f1f3c5cacf3e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133610036"}],"inTime":"1776133610035661","msg":"All operations failed","outTime":"1776133610036901"}
bot-1  | 2026-04-14 02:26:52 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEec0d214aa63179e4","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133612091"}],"inTime":"1776133612091501","msg":"All operations failed","outTime":"1776133612092325"}
bot-1  | 2026-04-14 02:26:54 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE07ef067534901fbc","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133614146"}],"inTime":"1776133614146089","msg":"All operations failed","outTime":"1776133614147372"}
bot-1  | 2026-04-14 02:26:54 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:27:55 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE93022cd025937330","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133674990"}],"inTime":"1776133674990006","msg":"All operations failed","outTime":"1776133674990879"}
bot-1  | 2026-04-14 02:27:57 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe9f708958d61b809","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133677103"}],"inTime":"1776133677103336","msg":"All operations failed","outTime":"1776133677104293"}
bot-1  | 2026-04-14 02:27:59 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE577406835040f4c5","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133679206"}],"inTime":"1776133679206003","msg":"All operations failed","outTime":"1776133679206459"}
bot-1  | 2026-04-14 02:27:59 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:29:00 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE01dc3ba8bb5ab710","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133740064"}],"inTime":"1776133740063536","msg":"All operations failed","outTime":"1776133740064470"}
bot-1  | 2026-04-14 02:29:02 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4630b58db0e6f4e4","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133742130"}],"inTime":"1776133742130298","msg":"All operations failed","outTime":"1776133742131533"}
bot-1  | 2026-04-14 02:29:04 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2a11c6033c41c0d8","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133744193"}],"inTime":"1776133744193178","msg":"All operations failed","outTime":"1776133744194537"}
bot-1  | 2026-04-14 02:29:04 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:29:20 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe4a5f64bd5b87a80","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133760031"}],"inTime":"1776133760030542","msg":"All operations failed","outTime":"1776133760031753"}
bot-1  | 2026-04-14 02:29:22 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf1f4b170a2f27efc","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133762087"}],"inTime":"1776133762087145","msg":"All operations failed","outTime":"1776133762088327"}
bot-1  | 2026-04-14 02:29:24 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE63893d3703129509","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133764151"}],"inTime":"1776133764150741","msg":"All operations failed","outTime":"1776133764151611"}
bot-1  | 2026-04-14 02:29:24 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:29:54 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf967ab2d37450862","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133794848"}],"inTime":"1776133794847957","msg":"All operations failed","outTime":"1776133794848858"}
bot-1  | 2026-04-14 02:29:56 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE34080a92f4fdb50f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133796904"}],"inTime":"1776133796903637","msg":"All operations failed","outTime":"1776133796904529"}
bot-1  | 2026-04-14 02:29:59 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7cf5b16c7ae352e0","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133798967"}],"inTime":"1776133798966845","msg":"All operations failed","outTime":"1776133798967783"}
bot-1  | 2026-04-14 02:29:59 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:30:04 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1ed468448b6db424","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133804650"}],"inTime":"1776133804649916","msg":"All operations failed","outTime":"1776133804651095"}

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
      6 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-14 02:29:54 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf967ab2d37450862","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133794848"}],"inTime":"1776133794847957","msg":"All operations failed","outTime":"1776133794848858"}
bot-1  | 2026-04-14 02:29:56 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE34080a92f4fdb50f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133796904"}],"inTime":"1776133796903637","msg":"All operations failed","outTime":"1776133796904529"}
bot-1  | 2026-04-14 02:29:59 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7cf5b16c7ae352e0","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133798967"}],"inTime":"1776133798966845","msg":"All operations failed","outTime":"1776133798967783"}
bot-1  | 2026-04-14 02:30:04 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $246.98 × 90% = margin $222.28 | 10x | SL $892.3 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1487.2 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:30:04 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1ed468448b6db424","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133804650"}],"inTime":"1776133804649916","msg":"All operations failed","outTime":"1776133804651095"}

═══════════════════════════════════════════════════
끝 — line count: 350
