═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-15 23:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (23:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-15 23:14:55
Heartbeat  : 40초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $243.67
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-15 23:00:27 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.833% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 23:00:58 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.758% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 23:01:29 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.769% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 23:01:59 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.587% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 23:02:30 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.478% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 23:03:01 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.432% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 23:03:32 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.421% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 23:04:03 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.506% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 23:04:34 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.459% > TP1의 50% (0.325%) → 차단

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 200
