═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-22 22:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (22:15:08) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-22 13:15:01
Heartbeat  : 15초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $342.80
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-22 13:09:33 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $798,392 (롱청산 $0 / 숏청산 $798,392) → LONG 강세
bot-1  | 2026-04-22 13:09:35 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,099,782 (롱청산 $0 / 숏청산 $1,099,782) → LONG 강세
bot-1  | 2026-04-22 13:09:36 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,101,749 (롱청산 $0 / 숏청산 $1,101,749) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 764
