═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-14 17:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (17:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-14 08:44:59
Heartbeat  : 39초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $222.13
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-14 08:41:18 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:41:23 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:41:28 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:41:33 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:41:38 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:41:43 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:41:48 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:41:53 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:41:58 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:41:58 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:42:03 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:42:08 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:42:13 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:42:18 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:42:23 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:42:28 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:42:33 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:42:38 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:42:43 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:42:48 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:42:53 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:42:58 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:42:58 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:43:03 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:43:08 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:43:13 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:43:18 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:43:23 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:43:28 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:43:33 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:43:38 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:43:43 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:43:48 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:43:53 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:43:58 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:43:59 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:44:03 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:44:08 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:44:13 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:44:18 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:44:23 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:44:28 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:44:33 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:44:38 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:44:43 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:44:48 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:44:53 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:44:58 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:44:59 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 08:45:03 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 402
