═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 14:45:02 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (14:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-10 05:45:02
Heartbeat  : 44초 전
시그널 평가: 05:44:55
활성 포지션: 0개
자동매매   : on
잔고       : $322.73
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-10 05:25:36 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($86.7) | TP1 마진+5% ($144.4) | 5분 timeout
bot-1  | 2026-04-10 05:25:36 [INFO] CryptoAnalyzer: [SCALP] LONG @ $72213 SL $72126 TP1 $72357 TP2 $72429 TP3 $72501
bot-1  | 2026-04-10 05:25:37 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $72,212.6 | size 0.110000 BTC (노션 $7,943, 마진 $317.74, 25x) | SL $72,125.9 (-3.0% 계좌) | TP1 $72,357.0 (+5.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17757987371320364 tp1=tp117757987374476790
bot-1  | 2026-04-10 05:44:19 [INFO] src.trading.position_manager: 포지션 종료 (sl_or_forced): LONG BTC/USDT:USDT | P&L: -3.04% ($-9.66) | 보유: 18분 | 수수료: $3.97

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-10 05:25:37 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$72125.9 size=0.110000 id=sl17757987371320364
bot-1  | 2026-04-10 05:25:37 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$72357.0 size=0.055000 id=tp117757987374476790

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-10 05:25:37 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행
bot-1  | 2026-04-10 05:26:13 [ERROR] src.strategy.adaptive_ml: ML train error: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (4069,) + inhomogeneous part.

── ⚠️ WARNING ──
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | 2026-04-10 05:44:18 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT

── 📉 진입 거부 사유 통계 ──
     19 같은 심볼 포지션 존재 
      1 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 246
