═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-14 11:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-14 02:45:01
Heartbeat  : 52초 전
시그널 평가: 02:44:10
활성 포지션: 0개
자동매매   : on
잔고       : $246.19
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-14 02:25:44 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $244.58 × 90% = margin $220.12 | 10x | SL $893.3 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1488.9 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:25:44 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74443 SL $73549 TP1 $75931 TP2 $77420 TP3 $80398
bot-1  | 2026-04-14 02:26:49 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $244.54 × 90% = margin $220.09 | 10x | SL $893.3 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1488.9 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:26:49 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74445 SL $73552 TP1 $75934 TP2 $77423 TP3 $80400
bot-1  | 2026-04-14 02:27:54 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $244.35 × 90% = margin $219.91 | 10x | SL $893.4 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1489.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:27:54 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74449 SL $73555 TP1 $75938 TP2 $77427 TP3 $80405
bot-1  | 2026-04-14 02:28:59 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $246.09 × 90% = margin $221.48 | 10x | SL $892.8 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1488.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:28:59 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74401 SL $73508 TP1 $75889 TP2 $77377 TP3 $80353
bot-1  | 2026-04-14 02:29:19 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $246.09 × 90% = margin $221.48 | 25x | SL $357.0 (12.0% 마진 손실) | TP1 $595.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:29:19 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74380 SL $74737 TP1 $73785 TP2 $73190 TP3 $72000
bot-1  | 2026-04-14 02:29:54 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $246.98 × 90% = margin $222.28 | 25x | SL $357.0 (12.0% 마진 손실) | TP1 $595.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:29:54 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74377 SL $74734 TP1 $73782 TP2 $73187 TP3 $71997
bot-1  | 2026-04-14 02:30:04 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $246.98 × 90% = margin $222.28 | 10x | SL $892.3 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1487.2 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:30:04 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74360 SL $73468 TP1 $75847 TP2 $77334 TP3 $80309
bot-1  | 2026-04-14 02:31:09 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $248.06 × 90% = margin $223.25 | 10x | SL $892.1 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1486.9 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:31:09 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74345 SL $73453 TP1 $75832 TP2 $77319 TP3 $80292
bot-1  | 2026-04-14 02:32:14 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $248.00 × 90% = margin $223.20 | 10x | SL $892.2 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1487.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:32:14 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74348 SL $73456 TP1 $75835 TP2 $77322 TP3 $80296
bot-1  | 2026-04-14 02:33:19 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $249.04 × 90% = margin $224.14 | 10x | SL $891.6 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1486.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:33:19 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74300 SL $73408 TP1 $75786 TP2 $77272 TP3 $80244
bot-1  | 2026-04-14 02:34:24 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $250.32 × 90% = margin $225.29 | 10x | SL $891.4 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1485.6 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:34:24 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74280 SL $73389 TP1 $75766 TP2 $77251 TP3 $80223
bot-1  | 2026-04-14 02:35:29 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $250.70 × 90% = margin $225.63 | 10x | SL $891.2 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1485.4 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:35:29 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74270 SL $73378 TP1 $75755 TP2 $77240 TP3 $80211
bot-1  | 2026-04-14 02:36:34 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $250.52 × 90% = margin $225.47 | 10x | SL $891.3 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1485.5 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:36:34 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74273 SL $73381 TP1 $75758 TP2 $77244 TP3 $80215
bot-1  | 2026-04-14 02:37:27 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $250.05 × 90% = margin $225.04 | 25x | SL $356.6 (12.0% 마진 손실) | TP1 $594.3 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:37:27 [INFO] CryptoAnalyzer: [SCALP] LONG @ $74288 SL $73932 TP1 $74883 TP2 $75477 TP3 $76666
bot-1  | 2026-04-14 02:37:38 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $250.05 × 90% = margin $225.04 | 10x | SL $891.6 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1486.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:37:38 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74302 SL $73411 TP1 $75788 TP2 $77274 TP3 $80247
bot-1  | 2026-04-14 02:38:02 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $248.34 × 90% = margin $223.51 | 25x | SL $356.8 (12.0% 마진 손실) | TP1 $594.7 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:38:02 [INFO] CryptoAnalyzer: [SCALP] LONG @ $74341 SL $73984 TP1 $74936 TP2 $75530 TP3 $76720
bot-1  | 2026-04-14 02:38:26 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $248.34 × 90% = margin $223.51 | 25x | SL $356.6 (12.0% 마진 손실) | TP1 $594.4 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:38:26 [INFO] CryptoAnalyzer: [SCALP] LONG @ $74301 SL $73944 TP1 $74895 TP2 $75490 TP3 $76678
bot-1  | 2026-04-14 02:38:43 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $249.56 × 90% = margin $224.60 | 10x | SL $891.7 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1486.2 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:38:43 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74312 SL $73420 TP1 $75798 TP2 $77284 TP3 $80256
bot-1  | 2026-04-14 02:39:48 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $246.79 × 90% = margin $222.11 | 10x | SL $892.5 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1487.5 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:39:48 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74377 SL $73484 TP1 $75865 TP2 $77352 TP3 $80327
bot-1  | 2026-04-14 02:40:53 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $245.61 × 90% = margin $221.05 | 10x | SL $892.9 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1488.2 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:40:53 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74412 SL $73519 TP1 $75901 TP2 $77389 TP3 $80365
bot-1  | 2026-04-14 02:41:58 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $245.98 × 90% = margin $221.38 | 10x | SL $892.8 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1488.1 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:41:58 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74404 SL $73511 TP1 $75892 TP2 $77380 TP3 $80356
bot-1  | 2026-04-14 02:43:03 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $246.75 × 90% = margin $222.07 | 10x | SL $892.6 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1487.6 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:43:03 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74382 SL $73489 TP1 $75870 TP2 $77357 TP3 $80332
bot-1  | 2026-04-14 02:44:10 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $246.19 × 90% = margin $221.57 | 10x | SL $892.8 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1488.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:44:10 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74398 SL $73505 TP1 $75886 TP2 $77374 TP3 $80350

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-14 02:30:06 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE257e60ee9e468562","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133806711"}],"inTime":"1776133806710878","msg":"All operations failed","outTime":"1776133806711393"}
bot-1  | 2026-04-14 02:30:09 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa1bf5247d4cef437","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133808993"}],"inTime":"1776133808993095","msg":"All operations failed","outTime":"1776133808994016"}
bot-1  | 2026-04-14 02:31:09 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6ef3cbbd6143137b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133869814"}],"inTime":"1776133869807624","msg":"All operations failed","outTime":"1776133869814964"}
bot-1  | 2026-04-14 02:31:11 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc62c0afcb43ed798","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133871874"}],"inTime":"1776133871874468","msg":"All operations failed","outTime":"1776133871875379"}
bot-1  | 2026-04-14 02:31:13 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd805d54ed1abeb53","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133873940"}],"inTime":"1776133873939379","msg":"All operations failed","outTime":"1776133873940777"}
bot-1  | 2026-04-14 02:32:14 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE16363c274a8d8a86","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133934762"}],"inTime":"1776133934761916","msg":"All operations failed","outTime":"1776133934762337"}
bot-1  | 2026-04-14 02:32:16 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7ea8840912347d2b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133936875"}],"inTime":"1776133936875009","msg":"All operations failed","outTime":"1776133936875867"}
bot-1  | 2026-04-14 02:32:19 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd9c564815683ffaf","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133938933"}],"inTime":"1776133938933184","msg":"All operations failed","outTime":"1776133938933675"}
bot-1  | 2026-04-14 02:33:19 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf5581192bba5a0e6","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776133999787"}],"inTime":"1776133999787139","msg":"All operations failed","outTime":"1776133999787605"}
bot-1  | 2026-04-14 02:33:21 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1224dee5b786d8e8","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134001847"}],"inTime":"1776134001847104","msg":"All operations failed","outTime":"1776134001847567"}
bot-1  | 2026-04-14 02:33:23 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE62118e417509f70f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134003906"}],"inTime":"1776134003905967","msg":"All operations failed","outTime":"1776134003906882"}
bot-1  | 2026-04-14 02:34:24 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4c1013eecf32cd1c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134064719"}],"inTime":"1776134064718769","msg":"All operations failed","outTime":"1776134064719262"}
bot-1  | 2026-04-14 02:34:26 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE965de39cc7c6b313","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134066781"}],"inTime":"1776134066781098","msg":"All operations failed","outTime":"1776134066782248"}
bot-1  | 2026-04-14 02:34:28 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2aa673f882305ea0","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134068842"}],"inTime":"1776134068841467","msg":"All operations failed","outTime":"1776134068842766"}
bot-1  | 2026-04-14 02:35:29 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEfcde1ec7929db36d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134129690"}],"inTime":"1776134129689966","msg":"All operations failed","outTime":"1776134129690921"}
bot-1  | 2026-04-14 02:35:31 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3ee7bdf83f42df64","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134131750"}],"inTime":"1776134131749928","msg":"All operations failed","outTime":"1776134131750384"}
bot-1  | 2026-04-14 02:35:33 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa21223445556b26e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134133806"}],"inTime":"1776134133806478","msg":"All operations failed","outTime":"1776134133806941"}
bot-1  | 2026-04-14 02:36:34 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2c55569e620a709f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134194629"}],"inTime":"1776134194629084","msg":"All operations failed","outTime":"1776134194629971"}
bot-1  | 2026-04-14 02:36:36 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEab04fb4c4ef96cc2","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134196693"}],"inTime":"1776134196693044","msg":"All operations failed","outTime":"1776134196693982"}
bot-1  | 2026-04-14 02:36:38 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc4e056e6107a742b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134198757"}],"inTime":"1776134198757291","msg":"All operations failed","outTime":"1776134198758231"}
bot-1  | 2026-04-14 02:37:27 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE85ee66761cd0ce58","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134247618"}],"inTime":"1776134247618417","msg":"All operations failed","outTime":"1776134247619304"}
bot-1  | 2026-04-14 02:37:29 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE02e3a28436efe78a","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134249684"}],"inTime":"1776134249683895","msg":"All operations failed","outTime":"1776134249685285"}
bot-1  | 2026-04-14 02:37:31 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8bbe28c83b42a434","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134251745"}],"inTime":"1776134251745050","msg":"All operations failed","outTime":"1776134251745497"}
bot-1  | 2026-04-14 02:37:39 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9fcef50ec7fdce87","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134259096"}],"inTime":"1776134259096069","msg":"All operations failed","outTime":"1776134259097004"}
bot-1  | 2026-04-14 02:37:41 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEff01bc491b1214f3","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134261156"}],"inTime":"1776134261155544","msg":"All operations failed","outTime":"1776134261156889"}
bot-1  | 2026-04-14 02:37:43 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE31c299e349f69bd5","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134263214"}],"inTime":"1776134263214554","msg":"All operations failed","outTime":"1776134263214995"}
bot-1  | 2026-04-14 02:38:02 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4eb4e7ed5f162de8","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134282480"}],"inTime":"1776134282479692","msg":"All operations failed","outTime":"1776134282480826"}
bot-1  | 2026-04-14 02:38:04 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEcbb426f9477ada10","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134284539"}],"inTime":"1776134284538899","msg":"All operations failed","outTime":"1776134284539312"}
bot-1  | 2026-04-14 02:38:06 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3fa62765361ea78e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134286602"}],"inTime":"1776134286602129","msg":"All operations failed","outTime":"1776134286602538"}
bot-1  | 2026-04-14 02:38:27 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEeee583e73639825a","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134307159"}],"inTime":"1776134307158975","msg":"All operations failed","outTime":"1776134307159832"}
bot-1  | 2026-04-14 02:38:29 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE49703e0c16155183","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134309213"}],"inTime":"1776134309213339","msg":"All operations failed","outTime":"1776134309214575"}
bot-1  | 2026-04-14 02:38:31 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb14219346af22f83","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134311270"}],"inTime":"1776134311270150","msg":"All operations failed","outTime":"1776134311270587"}
bot-1  | 2026-04-14 02:38:43 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1125de1d2e958b3e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134323808"}],"inTime":"1776134323808247","msg":"All operations failed","outTime":"1776134323809112"}
bot-1  | 2026-04-14 02:38:45 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEddfbe6f5b6e0c242","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134325874"}],"inTime":"1776134325873565","msg":"All operations failed","outTime":"1776134325874427"}
bot-1  | 2026-04-14 02:38:47 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE444ccab472a9db76","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134327940"}],"inTime":"1776134327940328","msg":"All operations failed","outTime":"1776134327941438"}
bot-1  | 2026-04-14 02:39:48 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEef45393872f7da63","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134388742"}],"inTime":"1776134388741586","msg":"All operations failed","outTime":"1776134388742841"}
bot-1  | 2026-04-14 02:39:50 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5f5339c22306f3fc","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134390802"}],"inTime":"1776134390802462","msg":"All operations failed","outTime":"1776134390802972"}
bot-1  | 2026-04-14 02:39:52 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe7c6e5b40ce8862b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134392868"}],"inTime":"1776134392867957","msg":"All operations failed","outTime":"1776134392868427"}
bot-1  | 2026-04-14 02:40:53 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE26eb994d00b0dc21","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134453673"}],"inTime":"1776134453673543","msg":"All operations failed","outTime":"1776134453673998"}
bot-1  | 2026-04-14 02:40:55 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2a76a8b2db0f783d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134455729"}],"inTime":"1776134455729135","msg":"All operations failed","outTime":"1776134455730061"}
bot-1  | 2026-04-14 02:40:57 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa505aff2bd3c6d03","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134457792"}],"inTime":"1776134457791593","msg":"All operations failed","outTime":"1776134457792839"}
bot-1  | 2026-04-14 02:41:58 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1877e9453b234eb5","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134518596"}],"inTime":"1776134518596373","msg":"All operations failed","outTime":"1776134518597369"}
bot-1  | 2026-04-14 02:42:00 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8e72d3e52de4c499","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134520655"}],"inTime":"1776134520654781","msg":"All operations failed","outTime":"1776134520655703"}
bot-1  | 2026-04-14 02:42:02 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9e36dd95ff6fd1f0","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134522715"}],"inTime":"1776134522715316","msg":"All operations failed","outTime":"1776134522715988"}
bot-1  | 2026-04-14 02:43:03 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb69c899a4eb18af4","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134583591"}],"inTime":"1776134583590724","msg":"All operations failed","outTime":"1776134583591564"}
bot-1  | 2026-04-14 02:43:05 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe95b4829adec18fd","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134585656"}],"inTime":"1776134585655549","msg":"All operations failed","outTime":"1776134585656475"}
bot-1  | 2026-04-14 02:43:07 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE347df3b34bf2067d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134587718"}],"inTime":"1776134587717789","msg":"All operations failed","outTime":"1776134587718700"}
bot-1  | 2026-04-14 02:44:10 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4643b57148ea8fb6","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134650891"}],"inTime":"1776134650891254","msg":"All operations failed","outTime":"1776134650892472"}
bot-1  | 2026-04-14 02:44:12 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc84257c382e03743","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134652948"}],"inTime":"1776134652948446","msg":"All operations failed","outTime":"1776134652949420"}
bot-1  | 2026-04-14 02:44:15 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7c7944d0e0033106","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134655003"}],"inTime":"1776134655002838","msg":"All operations failed","outTime":"1776134655003721"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-14 02:34:28 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2aa673f882305ea0","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134068842"}],"inTime":"1776134068841467","msg":"All operations failed","outTime":"1776134068842766"}
bot-1  | 2026-04-14 02:34:28 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:35:29 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEfcde1ec7929db36d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134129690"}],"inTime":"1776134129689966","msg":"All operations failed","outTime":"1776134129690921"}
bot-1  | 2026-04-14 02:35:31 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3ee7bdf83f42df64","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134131750"}],"inTime":"1776134131749928","msg":"All operations failed","outTime":"1776134131750384"}
bot-1  | 2026-04-14 02:35:33 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa21223445556b26e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134133806"}],"inTime":"1776134133806478","msg":"All operations failed","outTime":"1776134133806941"}
bot-1  | 2026-04-14 02:35:33 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:36:34 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2c55569e620a709f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134194629"}],"inTime":"1776134194629084","msg":"All operations failed","outTime":"1776134194629971"}
bot-1  | 2026-04-14 02:36:36 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEab04fb4c4ef96cc2","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134196693"}],"inTime":"1776134196693044","msg":"All operations failed","outTime":"1776134196693982"}
bot-1  | 2026-04-14 02:36:38 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc4e056e6107a742b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134198757"}],"inTime":"1776134198757291","msg":"All operations failed","outTime":"1776134198758231"}
bot-1  | 2026-04-14 02:36:38 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:37:27 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE85ee66761cd0ce58","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134247618"}],"inTime":"1776134247618417","msg":"All operations failed","outTime":"1776134247619304"}
bot-1  | 2026-04-14 02:37:29 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE02e3a28436efe78a","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134249684"}],"inTime":"1776134249683895","msg":"All operations failed","outTime":"1776134249685285"}
bot-1  | 2026-04-14 02:37:31 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8bbe28c83b42a434","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134251745"}],"inTime":"1776134251745050","msg":"All operations failed","outTime":"1776134251745497"}
bot-1  | 2026-04-14 02:37:31 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:37:39 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9fcef50ec7fdce87","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134259096"}],"inTime":"1776134259096069","msg":"All operations failed","outTime":"1776134259097004"}
bot-1  | 2026-04-14 02:37:41 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEff01bc491b1214f3","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134261156"}],"inTime":"1776134261155544","msg":"All operations failed","outTime":"1776134261156889"}
bot-1  | 2026-04-14 02:37:43 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE31c299e349f69bd5","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134263214"}],"inTime":"1776134263214554","msg":"All operations failed","outTime":"1776134263214995"}
bot-1  | 2026-04-14 02:37:43 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:38:02 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4eb4e7ed5f162de8","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134282480"}],"inTime":"1776134282479692","msg":"All operations failed","outTime":"1776134282480826"}
bot-1  | 2026-04-14 02:38:04 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEcbb426f9477ada10","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134284539"}],"inTime":"1776134284538899","msg":"All operations failed","outTime":"1776134284539312"}
bot-1  | 2026-04-14 02:38:06 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3fa62765361ea78e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134286602"}],"inTime":"1776134286602129","msg":"All operations failed","outTime":"1776134286602538"}
bot-1  | 2026-04-14 02:38:06 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:38:27 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEeee583e73639825a","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134307159"}],"inTime":"1776134307158975","msg":"All operations failed","outTime":"1776134307159832"}
bot-1  | 2026-04-14 02:38:29 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE49703e0c16155183","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134309213"}],"inTime":"1776134309213339","msg":"All operations failed","outTime":"1776134309214575"}
bot-1  | 2026-04-14 02:38:31 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb14219346af22f83","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134311270"}],"inTime":"1776134311270150","msg":"All operations failed","outTime":"1776134311270587"}
bot-1  | 2026-04-14 02:38:31 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:38:43 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1125de1d2e958b3e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134323808"}],"inTime":"1776134323808247","msg":"All operations failed","outTime":"1776134323809112"}
bot-1  | 2026-04-14 02:38:45 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEddfbe6f5b6e0c242","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134325874"}],"inTime":"1776134325873565","msg":"All operations failed","outTime":"1776134325874427"}
bot-1  | 2026-04-14 02:38:47 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE444ccab472a9db76","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134327940"}],"inTime":"1776134327940328","msg":"All operations failed","outTime":"1776134327941438"}
bot-1  | 2026-04-14 02:38:47 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:39:48 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEef45393872f7da63","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134388742"}],"inTime":"1776134388741586","msg":"All operations failed","outTime":"1776134388742841"}
bot-1  | 2026-04-14 02:39:50 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5f5339c22306f3fc","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134390802"}],"inTime":"1776134390802462","msg":"All operations failed","outTime":"1776134390802972"}
bot-1  | 2026-04-14 02:39:52 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe7c6e5b40ce8862b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134392868"}],"inTime":"1776134392867957","msg":"All operations failed","outTime":"1776134392868427"}
bot-1  | 2026-04-14 02:39:52 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:40:53 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE26eb994d00b0dc21","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134453673"}],"inTime":"1776134453673543","msg":"All operations failed","outTime":"1776134453673998"}
bot-1  | 2026-04-14 02:40:55 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2a76a8b2db0f783d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134455729"}],"inTime":"1776134455729135","msg":"All operations failed","outTime":"1776134455730061"}
bot-1  | 2026-04-14 02:40:57 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa505aff2bd3c6d03","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134457792"}],"inTime":"1776134457791593","msg":"All operations failed","outTime":"1776134457792839"}
bot-1  | 2026-04-14 02:40:57 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:41:58 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1877e9453b234eb5","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134518596"}],"inTime":"1776134518596373","msg":"All operations failed","outTime":"1776134518597369"}
bot-1  | 2026-04-14 02:42:00 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8e72d3e52de4c499","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134520655"}],"inTime":"1776134520654781","msg":"All operations failed","outTime":"1776134520655703"}
bot-1  | 2026-04-14 02:42:02 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9e36dd95ff6fd1f0","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134522715"}],"inTime":"1776134522715316","msg":"All operations failed","outTime":"1776134522715988"}
bot-1  | 2026-04-14 02:42:02 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:43:03 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb69c899a4eb18af4","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134583591"}],"inTime":"1776134583590724","msg":"All operations failed","outTime":"1776134583591564"}
bot-1  | 2026-04-14 02:43:05 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe95b4829adec18fd","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134585656"}],"inTime":"1776134585655549","msg":"All operations failed","outTime":"1776134585656475"}
bot-1  | 2026-04-14 02:43:07 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE347df3b34bf2067d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134587718"}],"inTime":"1776134587717789","msg":"All operations failed","outTime":"1776134587718700"}
bot-1  | 2026-04-14 02:43:07 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:44:10 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4643b57148ea8fb6","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134650891"}],"inTime":"1776134650891254","msg":"All operations failed","outTime":"1776134650892472"}
bot-1  | 2026-04-14 02:44:12 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc84257c382e03743","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134652948"}],"inTime":"1776134652948446","msg":"All operations failed","outTime":"1776134652949420"}
bot-1  | 2026-04-14 02:44:15 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7c7944d0e0033106","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134655003"}],"inTime":"1776134655002838","msg":"All operations failed","outTime":"1776134655003721"}
bot-1  | 2026-04-14 02:44:15 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-14 02:43:07 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE347df3b34bf2067d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134587718"}],"inTime":"1776134587717789","msg":"All operations failed","outTime":"1776134587718700"}
bot-1  | 2026-04-14 02:44:10 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $246.19 × 90% = margin $221.57 | 10x | SL $892.8 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1488.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:44:10 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4643b57148ea8fb6","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134650891"}],"inTime":"1776134650891254","msg":"All operations failed","outTime":"1776134650892472"}
bot-1  | 2026-04-14 02:44:12 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc84257c382e03743","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134652948"}],"inTime":"1776134652948446","msg":"All operations failed","outTime":"1776134652949420"}
bot-1  | 2026-04-14 02:44:15 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7c7944d0e0033106","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134655003"}],"inTime":"1776134655002838","msg":"All operations failed","outTime":"1776134655003721"}

═══════════════════════════════════════════════════
끝 — line count: 359
