═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-09 16:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-09 07:15:01
Heartbeat  : 3초 전
시그널 평가: 07:14:14
활성 포지션: 0개
자동매매   : off
잔고       : $92.79
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
     10 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-09 07:04:55 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $29.34 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-09 07:04:55 [INFO] CryptoAnalyzer: 계좌 잔고: $29.34

═══════════════════════════════════════════════════
끝 — line count: 96
