═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-16 13:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (13:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-16 04:44:57
Heartbeat  : 8초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $201.12
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-16 04:33:05 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:06 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:07 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:09 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:10 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:11 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:12 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:14 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:15 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:16 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:18 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:19 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:20 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:21 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:23 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:24 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:25 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:27 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:28 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:29 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:30 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:32 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:33 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:34 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:36 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:37 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:38 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:39 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:41 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:42 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:43 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:45 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:46 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:47 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:48 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:50 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:33:51 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:34:08 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:34:09 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:34:10 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:34:11 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:34:13 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:34:14 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:34:15 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:34:17 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:34:18 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:34:19 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:34:20 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:34:22 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 04:34:23 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 561
