═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-15 09:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (09:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-15 00:14:55
Heartbeat  : 5초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $200.60
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-15 00:05:07 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $74444 vs SL $74378
bot-1  | 2026-04-15 00:05:07 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1049b2e88b001139","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1776211507844"}],"inTime":"1776211507843752","msg":"All operations failed","outTime":"1776211507844605"}
bot-1  | 2026-04-15 00:05:07 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-04-15 00:05:07 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $74384.4 (reason=sl_failsafe, 10건 평균)
bot-1  | 2026-04-15 00:05:08 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): SHORT BTC/USDT:USDT | P&L: -12.23% ($-25.34) | 보유: 12분 | 수수료: $2.60
bot-1  | 2026-04-15 00:05:08 [INFO] TradeLog: EXIT  | SHORT sl_failsafe | $74,022.4 -> $74,384.4 | -12.23% ($-25.34) | 12min | fee $2.60

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-15 00:05:07 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1049b2e88b001139","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1776211507844"}],"inTime":"1776211507843752","msg":"All operations failed","outTime":"1776211507844605"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-14 23:55:29 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 23:56:30 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 23:57:30 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 23:58:30 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 23:59:30 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-15 00:00:30 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-15 00:01:30 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-15 00:02:31 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-15 00:03:31 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-15 00:04:31 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-15 00:05:07 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1049b2e88b001139","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1776211507844"}],"inTime":"1776211507843752","msg":"All operations failed","outTime":"1776211507844605"}
bot-1  | 2026-04-15 00:05:08 [ERROR] src.trading.risk_manager: [RISK] 일일 손실 한도 -10% 도달: -12.23% → 당일 매매 중단
bot-1  | 2026-04-15 00:05:08 [ERROR] src.trading.risk_manager: 최대 드로다운 도달: 29.7% → 전체 매매 중단
bot-1  | 2026-04-15 00:05:32 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-15 00:06:32 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-15 00:07:32 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-15 00:08:32 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-15 00:09:33 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-15 00:10:33 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-15 00:11:33 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-15 00:12:34 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-15 00:13:34 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-15 00:14:34 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed

── ⚠️ WARNING ──
bot-1  | 2026-04-15 00:05:07 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $74444 vs SL $74378
bot-1  | 2026-04-15 00:05:07 [WARNING] src.trading.executor: 📌 포지션 이미 청산됨 (51169) → 재시도 스킵
bot-1  | 2026-04-15 00:05:08 [WARNING] src.trading.risk_manager: 손실 기록: -12.23% | 연패: 1
bot-1  | 2026-04-15 00:05:08 [WARNING] CryptoAnalyzer: [SCALP] 일일 손실 -8% 임박 (-12.2%)
bot-1  | 2026-04-15 00:05:08 [WARNING] CryptoAnalyzer: [SCALP] 일일 손실 한도 도달 (-12.2%) → 스캘핑 중단

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 194
