═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-13 16:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-13 07:44:54
Heartbeat  : 56초 전
시그널 평가: 07:44:18
활성 포지션: 1개
자동매매   : on
잔고       : $241.52
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-13 07:27:02 [INFO] src.trading.position_manager: 🏃 러너 트레일: 신고점 $70666 → SL $70765
bot-1  | 2026-04-13 07:39:00 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $70769 vs SL $70765
bot-1  | 2026-04-13 07:39:01 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEac7cc90088bff2c4","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1776065941008"}],"inTime":"1776065941008333","msg":"All operations failed","outTime":"1776065941008875"}
bot-1  | 2026-04-13 07:39:01 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-04-13 07:39:01 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $70762.8 (reason=sl_failsafe, 5건 평균)
bot-1  | 2026-04-13 07:39:01 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): SHORT BTC/USDT:USDT | P&L: +4.94% ($+4.91) | 보유: 31분 | 수수료: $2.48
bot-1  | 2026-04-13 07:39:02 [INFO] TradeLog: EXIT  | SHORT sl_failsafe | $70,903.0 -> $70,762.8 | +4.94% ($+4.91) | 31min | fee $2.48
bot-1  | 2026-04-13 07:41:13 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $245.07 × 90% = margin $220.56 | 25x | SL $339.7 (12.0% 마진 손실) | TP1 $566.1 (20.0% 마진 익절)
bot-1  | 2026-04-13 07:41:13 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $70764 SL $71103 TP1 $70197 TP2 $69631 TP3 $68499
bot-1  | 2026-04-13 07:41:14 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $70,763.5 | size 0.070000 BTC (노션 $4,953, 마진 $198.14, 25x) | SL $71,103.3 (-12.0% 계좌) | TP1 $70,197.5 (+20.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17760660741989377 tp1=tp117760660745147184

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-13 07:27:01 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$70765.3 size=0.035000 id=sl17760652216409403
bot-1  | 2026-04-13 07:39:01 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEac7cc90088bff2c4","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1776065941008"}],"inTime":"1776065941008333","msg":"All operations failed","outTime":"1776065941008875"}
bot-1  | 2026-04-13 07:41:14 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71103.3 size=0.070000 id=sl17760660741989377
bot-1  | 2026-04-13 07:41:14 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$70197.5 size=0.035000 id=tp117760660745147184

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-13 07:39:01 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEac7cc90088bff2c4","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1776065941008"}],"inTime":"1776065941008333","msg":"All operations failed","outTime":"1776065941008875"}
bot-1  | 2026-04-13 07:41:14 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행

── ⚠️ WARNING ──
bot-1  | 2026-04-13 07:39:00 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $70769 vs SL $70765
bot-1  | 2026-04-13 07:39:01 [WARNING] src.trading.executor: 📌 포지션 이미 청산됨 (51169) → 재시도 스킵

── 📉 진입 거부 사유 통계 ──
     18 같은 심볼 포지션 존재 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-13 07:41:13 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $245.07 × 90% = margin $220.56 | 25x | SL $339.7 (12.0% 마진 손실) | TP1 $566.1 (20.0% 마진 익절)

═══════════════════════════════════════════════════
끝 — line count: 230
