═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-19 14:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (14:00:06) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-19 05:00:01
Heartbeat  : 1초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $305.96
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-19 04:40:33 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $799,612 (롱청산 $799,612 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 04:40:35 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $810,954 (롱청산 $810,954 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 04:40:36 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $841,748 (롱청산 $841,748 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 04:40:38 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $916,853 (롱청산 $916,853 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 04:40:39 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $920,832 (롱청산 $920,832 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 04:41:15 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $911,953 (롱청산 $911,801 / 숏청산 $151) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 916
