═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-26 13:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (13:30:10) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 없음
Heartbeat  : 30초 전
시그널 평가: 04:29:47
활성 포지션: 0개
자동매매   : on
잔고       : $228.98
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-26 04:29:23 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:29:25 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:29:27 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:29:29 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:29:31 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:29:33 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:29:35 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:29:37 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:29:39 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:29:41 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:29:43 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:29:45 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:29:47 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:29:49 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:29:51 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:29:53 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:29:55 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:29:57 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:30:00 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:30:02 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:30:04 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:30:06 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:30:08 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:30:10 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:30:12 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
     39 pullback

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 4909
