═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-18 16:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-18 16:14:53
Heartbeat  : 29초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $259.77
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-18 16:04:28 [INFO] src.trading.position_manager: 🔧 TP1 알고 등록: $76497 id=tp117790878686392373
bot-1  | 2026-05-18 16:04:28 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=False, runner=False)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-18 16:04:28 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$77382.8 size=0.010000 id=sl17790878684335181
bot-1  | 2026-05-18 16:04:28 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$76497.3 size=0.010000 id=tp117790878686392373

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-18 16:04:27 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT short 1.000000 @ $76991.4
bot-1  | 2026-05-18 16:04:30 [WARNING] src.strategy.ml_engine: [ML] Phase 전환: B → B+ | 300건 라벨 도달 — 회귀 모델 전환 준비 완료

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-18 16:04:27 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $259.71 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-05-18 16:04:27 [INFO] CryptoAnalyzer: 계좌 잔고: $259.71

═══════════════════════════════════════════════════
끝 — line count: 142
