═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-09 18:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (18:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-09 09:00:00
Heartbeat  : 39초 전
시그널 평가: 08:59:36
활성 포지션: 1개
자동매매   : on
잔고       : $91.05
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-09 08:41:56 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $71114 | 🏃 러너 모드 ON (트레일 $356.2)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-09 08:41:56 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71114.4 size=0.010000 id=sl17757241165775677

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
     20 같은 심볼 포지션 존재 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 119
