═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-16 21:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (21:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-16 12:45:01
Heartbeat  : 14초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $192.56
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-16 12:35:05 [INFO] CryptoAnalyzer: [TRADE] SETUP A | LONG @ $74696 | SL $74435 TP1 $74920 TP2 $75219 TP3 $75481 | lev 20x | margin $96.9 | mode=quick | score=8.3 | streak=0
bot-1  | 2026-04-16 12:35:07 [INFO] src.trading.executor: ✅ post-only 진입 체결: BUY @ $74696.1 (maker 0.02%)
bot-1  | 2026-04-16 12:35:07 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $74,696.1 | size 2.000000 BTC (노션 $149,392, 마진 $7,469.61, 20x) | SL $74,434.9 (-7.0% 계좌) | TP1 $74,920.4 (+6.0% 계좌, 50% 익절 후 러너) | 등급 B+ | algo: sl=sl17763429070897738 tp1=tp117763429072172552
bot-1  | 2026-04-16 12:35:12 [INFO] src.trading.position_manager: 트레일 거리 $374.6 > TP1거리 $224.3×0.7 → cap $157.0
bot-1  | 2026-04-16 12:35:12 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $74771 | 🏃 러너 모드 ON (best $74920, 트레일 $157.0)
bot-1  | 2026-04-16 12:35:14 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $74690 vs SL $74771
bot-1  | 2026-04-16 12:35:19 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $74687.2 (reason=sl_failsafe, 3건 평균)
bot-1  | 2026-04-16 12:35:19 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): LONG BTC/USDT:USDT | P&L: -0.24% ($-0.18) | 보유: 0분 | 수수료: $1.05
bot-1  | 2026-04-16 12:35:20 [INFO] TradeLog: EXIT  | LONG sl_failsafe | $74,696.1 -> $74,687.2 | -0.24% ($-0.18) | 0min | fee $1.05

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-16 12:35:07 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$74434.9 size=2.000000 id=sl17763429070897738
bot-1  | 2026-04-16 12:35:07 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$74920.4 size=1.000000 id=tp117763429072172552
bot-1  | 2026-04-16 12:35:12 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$74770.8 size=0.020000 id=sl17763429124132427

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-16 12:36:40 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 12:36:45 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 12:36:50 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 12:36:55 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 12:37:00 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 12:37:05 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 12:37:10 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 12:37:15 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 12:37:20 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 12:37:25 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 12:37:30 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 12:37:35 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 12:37:40 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 12:37:55 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 12:38:00 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 12:38:05 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 12:38:10 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 12:38:15 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 12:38:20 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 12:38:25 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 12:38:30 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 12:38:35 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 12:38:36 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:38:40 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 12:38:45 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 12:40:38 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:41:04 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 12:41:09 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 12:41:15 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 12:41:21 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 12:41:26 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 12:41:32 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 12:41:38 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 12:41:43 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 12:41:49 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 12:41:55 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 12:42:00 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 12:42:41 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:44:43 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}

── ⚠️ WARNING ──
bot-1  | 2026-04-16 12:26:20 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:26:20 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:28:22 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:28:23 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:30:25 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:30:25 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:32:27 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:32:28 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:34:29 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:34:30 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:35:14 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $74690 vs SL $74771
bot-1  | 2026-04-16 12:35:14 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:35:15 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:35:16 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:35:17 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:35:20 [WARNING] src.trading.risk_manager: 손실 기록: -0.24% | 연패: 1
bot-1  | 2026-04-16 12:36:32 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:36:32 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:38:34 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:38:35 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:40:36 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:40:37 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:42:39 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:42:40 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:44:41 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 12:44:42 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 498
