═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-13 08:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (08:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-12 23:14:58
Heartbeat  : 51초 전
시그널 평가: 23:14:12
활성 포지션: 0개
자동매매   : on
잔고       : $249.36
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-12 22:55:42 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-12 22:57:43 [ERROR] src.trading.executor: 잔고 조회 실패: okx GET https://www.okx.com/api/v5/account/balance
bot-1  | 2026-04-12 22:57:45 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-12 23:00:58 [ERROR] src.trading.executor: 잔고 조회 실패: okx GET https://www.okx.com/api/v5/account/balance

── ⚠️ WARNING ──
bot-1  | 2026-04-12 22:59:55 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-12 23:08:31 [WARNING] src.strategy.meta_learner: [META] swing 자동 복구 시작: ['Win rate too low (2.0%)']
bot-1  | 2026-04-12 23:09:10 [WARNING] src.strategy.meta_learner: [META] scalp 자동 복구 시작: ['Avg PnL too negative (-2.86)']
bot-1  | 2026-04-12 23:09:10 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
      8 기대수익 부족 
      4 방향 미정 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-12 22:57:43 [ERROR] src.trading.executor: 잔고 조회 실패: okx GET https://www.okx.com/api/v5/account/balance
bot-1  | 2026-04-12 23:00:58 [ERROR] src.trading.executor: 잔고 조회 실패: okx GET https://www.okx.com/api/v5/account/balance

═══════════════════════════════════════════════════
끝 — line count: 338
