═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-14 10:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-14 10:45:01
Heartbeat  : 18초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $265.23
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-14 10:32:37 [INFO] src.trading.position_manager: 🔧 TP1 알고 등록: $78850 id=tp117787223576584623
bot-1  | 2026-05-14 10:32:37 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=False, runner=False)
bot-1  | 2026-05-14 10:33:45 [INFO] src.trading.position_manager: 포지션 종료 (adverse_selection): SHORT BTC/USDT:USDT | P&L: -0.03% ($-4.71) | 보유: 1분 | 수수료: $0.64
bot-1  | 2026-05-14 10:33:46 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $79468 | SL $79866 TP1 $78952 | 15x | margin $63.7 | str=0.6 | B
bot-1  | 2026-05-14 10:34:12 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $79444 | SL $79841 TP1 $78927 | 15x | margin $63.7 | str=0.5 | B
bot-1  | 2026-05-14 10:34:20 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-05-14 10:34:22 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17787224603060896 (시도 1)
bot-1  | 2026-05-14 10:34:22 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $79,445.7 | size 0.010000 BTC (노션 $794, 마진 $52.96, 15x) | SL $79,840.8 (-7.5% 계좌) | TP1 $78,927.2 (+9.8% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17787224603060896 tp1=tp117787224604382962
bot-1  | 2026-05-14 10:34:22 [INFO] TradeLog: ENTRY | MOMENTUM SHORT | $79,445.7 | SL $79,840.8 | TP1 $78,927.2 | 15x | $64 | conv=2(30%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-14 10:32:37 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$79763.2 size=0.040000 id=sl17787223574519792
bot-1  | 2026-05-14 10:32:37 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$78850.5 size=0.020000 id=tp117787223576584623
bot-1  | 2026-05-14 10:34:20 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$79840.8 size=0.010000 id=sl17787224603060896
bot-1  | 2026-05-14 10:34:20 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$78927.2 size=0.010000 id=tp117787224604382962

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-14 10:32:36 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT short 4.000000 @ $79366.5
bot-1  | 2026-05-14 10:32:39 [WARNING] src.strategy.ml_engine: [ML] Phase 전환: B → B+ | 300건 라벨 도달 — 회귀 모델 전환 준비 완료
bot-1  | 2026-05-14 10:33:41 [WARNING] src.trading.position_manager: ⚡ Adverse Selection 발동: SHORT 마진 -2.6% (한도 -2.5%) | 60초 경과
bot-1  | 2026-05-14 10:33:46 [WARNING] src.trading.risk_manager: 손실 기록: -0.03% | 연패: 1
bot-1  | 2026-05-14 10:33:54 [WARNING] src.trading.executor: post-only 3회 추격 실패 → 진입 포기 (maker 강제)
bot-1  | 2026-05-14 10:34:20 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-14 10:32:36 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $264.66 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-05-14 10:32:36 [INFO] CryptoAnalyzer: 계좌 잔고: $264.66

═══════════════════════════════════════════════════
끝 — line count: 190
