═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-16 10:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-16 01:44:59
Heartbeat  : 31초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $197.80
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-16 01:33:27 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $197.80 | 연패 1 | 일일 P&L -7.01%
bot-1  | 2026-04-16 01:33:27 [INFO] CryptoAnalyzer: 계좌 잔고: $197.80

═══════════════════════════════════════════════════
끝 — line count: 134
