═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-11 01:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (01:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-11 01:14:54
Heartbeat  : 56초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $256.93
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-11 01:05:04 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM LONG @ $81370 | SL $80936 TP1 $81934 | 15x | margin $164.1 | str=0.4 | B
bot-1  | 2026-05-11 01:05:14 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17784291116200742 (시도 1)
bot-1  | 2026-05-11 01:05:14 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $81,367.7 | size 0.030000 BTC (노션 $2,441, 마진 $162.74, 15x) | SL $80,935.7 (-8.0% 계좌) | TP1 $81,933.9 (+10.4% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17784291116200742 tp1=tp117784291117642532
bot-1  | 2026-05-11 01:05:14 [INFO] TradeLog: ENTRY | MOMENTUM LONG | $81,367.7 | SL $80,935.7 | TP1 $81,933.9 | 15x | $164 | conv=4(80%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-11 01:05:11 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$80935.7 size=0.030000 id=sl17784291116200742
bot-1  | 2026-05-11 01:05:11 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$81933.9 size=0.015000 id=tp117784291117642532

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 169
