═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-09 21:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (21:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-09 21:44:57
Heartbeat  : 37초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $259.18
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-09 21:30:01 [INFO] CryptoAnalyzer: [EXEC] BREAKOUT LONG @ $80368 | SL $79966 TP1 $80890 | 16x | margin $62.2 | str=1.0 | B+

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-09 21:30:07 [WARNING] src.trading.executor: post-only 3회 추격 실패 → 진입 포기 (maker 강제)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 169
