═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-17 21:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (21:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-17 12:45:01
Heartbeat  : 51초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $246.55
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-17 12:25:55 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $599,475 (롱청산 $0 / 숏청산 $599,475) → LONG 강세
bot-1  | 2026-04-17 12:25:56 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $751,931 (롱청산 $0 / 숏청산 $751,931) → LONG 강세
bot-1  | 2026-04-17 12:25:57 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $753,913 (롱청산 $0 / 숏청산 $753,913) → LONG 강세
bot-1  | 2026-04-17 12:26:09 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $731,101 (롱청산 $0 / 숏청산 $731,101) → LONG 강세
bot-1  | 2026-04-17 12:26:33 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $731,760 (롱청산 $20,812 / 숏청산 $710,948) → LONG 강세
bot-1  | 2026-04-17 12:26:34 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $734,625 (롱청산 $23,677 / 숏청산 $710,948) → LONG 강세
bot-1  | 2026-04-17 12:26:37 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $735,667 (롱청산 $26,165 / 숏청산 $709,503) → LONG 강세
bot-1  | 2026-04-17 12:26:44 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $699,040 (롱청산 $28,275 / 숏청산 $670,765) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1315
