═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-16 17:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (17:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-16 07:59:56
Heartbeat  : 51초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $193.16
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-16 07:55:06 [INFO] CryptoAnalyzer: [TRADE] SETUP C | SHORT @ $74613 | SL $74874 TP1 $74305 TP2 $73960 TP3 $73569 | lev 20x | margin $97.5 | mode=standard | score=8.2 | streak=0
bot-1  | 2026-04-16 07:55:07 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $74,627.3 | size 0.020000 BTC (노션 $1,493, 마진 $74.63, 20x) | SL $74,874.4 (-6.6% 계좌) | TP1 $74,305.0 (+8.6% 계좌, 50% 익절 후 러너) | 등급 B+ | algo: sl=sl17763261072704909 tp1=tp117763261075888493

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-16 07:55:07 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$74874.4 size=0.020000 id=sl17763261072704909
bot-1  | 2026-04-16 07:55:07 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$74305.0 size=0.010000 id=tp117763261075888493

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-16 07:47:07 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $194.94 | 연패 0 | 일일 P&L -1.81%
bot-1  | 2026-04-16 07:47:07 [INFO] CryptoAnalyzer: 계좌 잔고: $194.94

═══════════════════════════════════════════════════
끝 — line count: 147
