═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-09 11:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-09 02:30:00
Heartbeat  : 5초 전
시그널 평가: 02:29:04
활성 포지션: 0개
자동매매   : on
잔고       : $29.34
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-09 02:27:02 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $70970 vs SL $70958
bot-1  | 2026-04-09 02:27:03 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8396bb5a7668fb3a","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775701623679"}],"inTime":"1775701623678570","msg":"All operations failed","outTime":"1775701623679404"}
bot-1  | 2026-04-09 02:27:05 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9a6d25316c28b487","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775701625739"}],"inTime":"1775701625739412","msg":"All operations failed","outTime":"1775701625739923"}
bot-1  | 2026-04-09 02:27:07 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE45961ac16518b6d1","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775701627801"}],"inTime":"1775701627801598","msg":"All operations failed","outTime":"1775701627802003"}
bot-1  | 2026-04-09 02:27:07 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 1/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 02:27:23 [INFO] src.trading.position_manager: 포지션 종료 (sl_or_forced): SHORT BTC/USDT:USDT | P&L: -2.11% ($-0.60) | 보유: 20분 | 수수료: $0.00

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-09 02:27:03 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8396bb5a7668fb3a","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775701623679"}],"inTime":"1775701623678570","msg":"All operations failed","outTime":"1775701623679404"}
bot-1  | 2026-04-09 02:27:05 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9a6d25316c28b487","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775701625739"}],"inTime":"1775701625739412","msg":"All operations failed","outTime":"1775701625739923"}
bot-1  | 2026-04-09 02:27:07 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE45961ac16518b6d1","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775701627801"}],"inTime":"1775701627801598","msg":"All operations failed","outTime":"1775701627802003"}
bot-1  | 2026-04-09 02:27:08 [ERROR] src.trading.executor: 알고 주문 등록 실패 [sl $70958.2]: okx {"code":"51149","data":[],"msg":"Order timed out. Please try again."}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-09 02:27:03 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8396bb5a7668fb3a","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775701623679"}],"inTime":"1775701623678570","msg":"All operations failed","outTime":"1775701623679404"}
bot-1  | 2026-04-09 02:27:05 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9a6d25316c28b487","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775701625739"}],"inTime":"1775701625739412","msg":"All operations failed","outTime":"1775701625739923"}
bot-1  | 2026-04-09 02:27:07 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE45961ac16518b6d1","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775701627801"}],"inTime":"1775701627801598","msg":"All operations failed","outTime":"1775701627802003"}
bot-1  | 2026-04-09 02:27:07 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 02:27:07 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 1/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 02:27:08 [ERROR] src.trading.executor: 알고 주문 등록 실패 [sl $70958.2]: okx {"code":"51149","data":[],"msg":"Order timed out. Please try again."}
bot-1  | 2026-04-09 02:27:39 [ERROR] CryptoAnalyzer: 포지션 체크 에러: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (1769,) + inhomogeneous part.

── ⚠️ WARNING ──
bot-1  | 2026-04-09 02:27:02 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $70970 vs SL $70958
bot-1  | 2026-04-09 02:27:23 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT

── 📉 진입 거부 사유 통계 ──
     16 같은 심볼 포지션 존재 
      3 최대 드로다운 초과 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 148
