═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 08:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (08:00:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-09 23:00:01
Heartbeat  : 22초 전
시그널 평가: 22:59:44
활성 포지션: 0개
자동매매   : off
잔고       : $86.29
학습 상태  : active

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-09 22:40:39 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-09 22:41:56 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-09 22:43:13 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-09 22:44:30 [ERROR] src.data.oi_funding: 펀딩비 조회 실패: okx GET https://www.okx.com/api/v5/public/funding-rate?instId=BTC-USDT-SWAP
bot-1  | 2026-04-09 22:45:15 [ERROR] src.data.candle_collector: 캔들 조회 실패 [1h] RequestTimeout: okx GET https://www.okx.com/api/v5/market/candles?instId=BTC-USDT-SWAP&bar=1H&limit=5

── ⚠️ WARNING ──
bot-1  | 2026-04-09 22:42:35 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-09 22:45:59 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-09 22:49:32 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-09 22:53:12 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-09 22:57:36 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
     14 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 900
