═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-20 07:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (07:15:06) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-19 22:14:58
Heartbeat  : 13초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $148.54
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-19 22:00:48 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $9,104,511 (롱청산 $9,104,511 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:00:49 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $9,135,788 (롱청산 $9,135,788 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:00:50 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $9,146,925 (롱청산 $9,146,925 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:00:51 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $9,194,643 (롱청산 $9,194,643 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:00:52 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $9,345,001 (롱청산 $9,345,001 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:00:53 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $9,346,033 (롱청산 $9,346,033 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:00:55 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $11,553,652 (롱청산 $11,553,652 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:00:56 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $11,559,696 (롱청산 $11,559,696 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:00:59 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $11,559,991 (롱청산 $11,559,991 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:01:05 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $11,621,585 (롱청산 $11,621,585 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:01:06 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $11,779,344 (롱청산 $11,779,344 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:01:07 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $11,785,529 (롱청산 $11,785,529 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:01:08 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $12,305,726 (롱청산 $12,305,726 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:01:09 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $12,331,498 (롱청산 $12,331,498 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:01:10 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $12,423,264 (롱청산 $12,423,264 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:01:12 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $12,471,486 (롱청산 $12,471,486 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:01:13 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $12,493,791 (롱청산 $12,493,791 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:01:19 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $12,034,722 (롱청산 $12,030,486 / 숏청산 $4,237) → SHORT 강세
bot-1  | 2026-04-19 22:01:35 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $11,342,069 (롱청산 $11,297,604 / 숏청산 $44,465) → SHORT 강세
bot-1  | 2026-04-19 22:01:54 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-19 22:03:12 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $548,787 (롱청산 $548,787 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:03:33 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $549,307 (롱청산 $548,787 / 숏청산 $521) → SHORT 강세
bot-1  | 2026-04-19 22:05:13 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $515,655 (롱청산 $515,655 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:05:14 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $516,170 (롱청산 $516,170 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:05:26 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $736,711 (롱청산 $736,711 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:05:30 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,250,895 (롱청산 $1,250,895 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:05:31 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,351,518 (롱청산 $1,351,518 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:05:32 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,396,129 (롱청산 $1,396,129 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:05:33 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,405,976 (롱청산 $1,405,976 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:06:03 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,332,426 (롱청산 $1,332,426 / 숏청산 $0) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 3678
