═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-29 13:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (13:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-29 04:14:58
Heartbeat  : 0초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $206.17
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-29 04:15:02 [ERROR] src.trading.executor: 잔고 조회 실패: okx {"msg":"Your IP 207.148.120.103 is not included in your API key's 62ef8325-8e8e-43e0-8555-494c9b724248 IP whitelist.","code":"50110"}

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-29 04:15:02 [ERROR] src.trading.executor: 잔고 조회 실패: okx {"msg":"Your IP 207.148.120.103 is not included in your API key's 62ef8325-8e8e-43e0-8555-494c9b724248 IP whitelist.","code":"50110"}

═══════════════════════════════════════════════════
끝 — line count: 184
