═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-16 18:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (18:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-16 09:15:00
Heartbeat  : 5초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $192.41
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-16 09:05:57 [INFO] src.trading.position_manager: 부분 청산 (time_1h): 50% req → 실제 0.0100 | 잔여: 0.0100

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-16 09:05:58 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$74874.4 size=0.010000 id=sl17763303579787053

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-16 09:05:57 [WARNING] src.trading.executor: post-only 청산 실패 → market 폴백 (time_1h)

── ⚠️ WARNING ──
bot-1  | 2026-04-16 09:05:57 [WARNING] src.trading.executor: post-only 청산 실패 → market 폴백 (time_1h)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 148
