═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 11:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-10 02:45:01
Heartbeat  : 36초 전
시그널 평가: 02:44:40
활성 포지션: 0개
자동매매   : on
잔고       : $162.55
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
     13 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-10 02:32:20 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $162.55 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-10 02:32:20 [INFO] CryptoAnalyzer: 계좌 잔고: $162.55

═══════════════════════════════════════════════════
끝 — line count: 187
