═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-17 22:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (22:30:06) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-17 13:30:02
Heartbeat  : 31초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $254.83
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-17 13:13:45 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $646,345 (롱청산 $0 / 숏청산 $646,345) → LONG 강세
bot-1  | 2026-04-17 13:14:33 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $549,439 (롱청산 $0 / 숏청산 $549,439) → LONG 강세
bot-1  | 2026-04-17 13:14:34 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $584,604 (롱청산 $0 / 숏청산 $584,604) → LONG 강세
bot-1  | 2026-04-17 13:14:36 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $627,639 (롱청산 $0 / 숏청산 $627,639) → LONG 강세
bot-1  | 2026-04-17 13:14:37 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $639,903 (롱청산 $0 / 숏청산 $639,903) → LONG 강세
bot-1  | 2026-04-17 13:14:54 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $610,325 (롱청산 $0 / 숏청산 $610,325) → LONG 강세
bot-1  | 2026-04-17 13:14:56 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $764,602 (롱청산 $0 / 숏청산 $764,602) → LONG 강세
bot-1  | 2026-04-17 13:14:57 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $812,285 (롱청산 $0 / 숏청산 $812,285) → LONG 강세
bot-1  | 2026-04-17 13:14:58 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $977,642 (롱청산 $0 / 숏청산 $977,642) → LONG 강세
bot-1  | 2026-04-17 13:14:59 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,118,158 (롱청산 $0 / 숏청산 $1,118,158) → LONG 강세
bot-1  | 2026-04-17 13:15:01 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,238,322 (롱청산 $0 / 숏청산 $1,238,322) → LONG 강세
bot-1  | 2026-04-17 13:15:02 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,311,961 (롱청산 $0 / 숏청산 $1,311,961) → LONG 강세
bot-1  | 2026-04-17 13:15:03 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,343,609 (롱청산 $0 / 숏청산 $1,343,609) → LONG 강세
bot-1  | 2026-04-17 13:15:04 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,351,482 (롱청산 $0 / 숏청산 $1,351,482) → LONG 강세
bot-1  | 2026-04-17 13:15:07 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,353,180 (롱청산 $0 / 숏청산 $1,353,180) → LONG 강세
bot-1  | 2026-04-17 13:15:08 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,390,932 (롱청산 $0 / 숏청산 $1,390,932) → LONG 강세
bot-1  | 2026-04-17 13:15:11 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,393,866 (롱청산 $0 / 숏청산 $1,393,866) → LONG 강세
bot-1  | 2026-04-17 13:15:14 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,301,751 (롱청산 $0 / 숏청산 $1,301,751) → LONG 강세
bot-1  | 2026-04-17 13:15:15 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,347,629 (롱청산 $0 / 숏청산 $1,347,629) → LONG 강세
bot-1  | 2026-04-17 13:15:16 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,365,939 (롱청산 $0 / 숏청산 $1,365,939) → LONG 강세
bot-1  | 2026-04-17 13:15:17 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,381,229 (롱청산 $0 / 숏청산 $1,381,229) → LONG 강세
bot-1  | 2026-04-17 13:15:26 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,406,970 (롱청산 $0 / 숏청산 $1,406,970) → LONG 강세
bot-1  | 2026-04-17 13:15:35 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,076,674 (롱청산 $0 / 숏청산 $1,076,674) → LONG 강세
bot-1  | 2026-04-17 13:15:37 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,025,158 (롱청산 $0 / 숏청산 $1,025,158) → LONG 강세
bot-1  | 2026-04-17 13:15:51 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,028,597 (롱청산 $3,438 / 숏청산 $1,025,158) → LONG 강세
bot-1  | 2026-04-17 13:20:35 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,379,419 (롱청산 $0 / 숏청산 $1,379,419) → LONG 강세
bot-1  | 2026-04-17 13:20:42 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,398,691 (롱청산 $0 / 숏청산 $1,398,691) → LONG 강세
bot-1  | 2026-04-17 13:20:43 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,458,041 (롱청산 $0 / 숏청산 $1,458,041) → LONG 강세
bot-1  | 2026-04-17 13:20:44 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,507,279 (롱청산 $0 / 숏청산 $1,507,279) → LONG 강세
bot-1  | 2026-04-17 13:26:13 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $509,942 (롱청산 $0 / 숏청산 $509,942) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 4358
