═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-18 23:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (23:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-18 23:45:00
Heartbeat  : 24초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $250.07
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-18 23:35:20 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.619% > TP1의 50% (0.330%) → 차단
bot-1  | 2026-05-18 23:35:51 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.758% > TP1의 50% (0.342%) → 차단
bot-1  | 2026-05-18 23:36:22 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.629% > TP1의 50% (0.342%) → 차단
bot-1  | 2026-05-18 23:36:52 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.697% > TP1의 50% (0.342%) → 차단
bot-1  | 2026-05-18 23:37:23 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.564% > TP1의 50% (0.342%) → 차단
bot-1  | 2026-05-18 23:37:54 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.534% > TP1의 50% (0.349%) → 차단
bot-1  | 2026-05-18 23:38:25 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.492% > TP1의 50% (0.350%) → 차단
bot-1  | 2026-05-18 23:38:55 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.452% > TP1의 50% (0.349%) → 차단
bot-1  | 2026-05-18 23:39:27 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.433% > TP1의 50% (0.352%) → 차단
bot-1  | 2026-05-18 23:39:57 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.400% > TP1의 50% (0.359%) → 차단

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 199
