═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-06 07:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (07:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-06 07:45:00
Heartbeat  : 24초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $324.21
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-06 07:32:01 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $81256 vs SL $81261 | 보유 146분 | runner=False | size=0.0500/0.0500 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117780116334496733', 'id': '3540302408431607808', 'triggerPx': '82179.9', 'sz': '2', 'state': 'live'}], 'pos_sl_algo_id': 'sl17780116321515112'}
bot-1  | 2026-05-06 07:32:02 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2d32d2e0efc40ecc","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778020322166"}],"inTime":"1778020322165724","msg":"All operations failed","outTime":"1778020322166592"}
bot-1  | 2026-05-06 07:32:02 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-05-06 07:32:02 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $81253.5 (reason=sl_failsafe, 7건 평균)
bot-1  | 2026-05-06 07:32:02 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): LONG BTC/USDT:USDT | P&L: -8.88% ($-22.65) | 보유: 146분 | 수수료: $2.03
bot-1  | 2026-05-06 07:32:03 [INFO] TradeLog: EXIT  | LONG sl_failsafe | $81,666.0 -> $81,253.5 | -8.88% ($-22.65) | 146min | fee $2.03

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-06 07:32:02 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2d32d2e0efc40ecc","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778020322166"}],"inTime":"1778020322165724","msg":"All operations failed","outTime":"1778020322166592"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-06 07:32:01 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $81256 vs SL $81261 | 보유 146분 | runner=False | size=0.0500/0.0500 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117780116334496733', 'id': '3540302408431607808', 'triggerPx': '82179.9', 'sz': '2', 'state': 'live'}], 'pos_sl_algo_id': 'sl17780116321515112'}
bot-1  | 2026-05-06 07:32:02 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2d32d2e0efc40ecc","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778020322166"}],"inTime":"1778020322165724","msg":"All operations failed","outTime":"1778020322166592"}
bot-1  | 2026-05-06 07:32:03 [ERROR] src.trading.risk_manager: [RISK] 일일 손실 한도 -10.0% 도달: -15.64% → 당일 매매 중단
bot-1  | 2026-05-06 07:32:03 [ERROR] src.trading.risk_manager: [RISK] 주간 손실 한도 -10.0% 도달: -18.62% → 주간 매매 중단

── ⚠️ WARNING ──
bot-1  | 2026-05-06 07:32:03 [WARNING] src.trading.risk_manager: 손실 기록: -8.88% | 연패: 2

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 157
