═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-15 02:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (02:00:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-15 02:00:01
Heartbeat  : 60초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $253.52
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-15 01:58:23 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.413% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 01:58:53 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.527% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 01:59:24 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.657% > TP1의 50% (0.325%) → 차단

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 193
