═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-24 13:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (13:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-24 04:30:01
Heartbeat  : 78초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $234.67
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-24 04:30:01 [INFO] src.trading.position_manager: 🔧 TP1 알고 등록: $77997 id=tp117770050013513756
bot-1  | 2026-04-24 04:30:01 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=False, runner=False)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-24 04:30:01 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$77449.8 size=0.030000 id=sl17770050011571427
bot-1  | 2026-04-24 04:30:01 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$77997.2 size=0.010000 id=tp117770050013513756

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-24 04:30:00 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT long 3.000000 @ $77721.8

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-24 04:29:59 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $234.05 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-24 04:29:59 [INFO] CryptoAnalyzer: 계좌 잔고: $234.05
bot-1  | 2026-04-24 04:30:02 [INFO] src.strategy.paper_trader: [PAPER] DB 복원 완료: 5건 | 잔고 $7,639 (+1.9%) | 승률 40% | 연패 1
bot-1  | 2026-04-24 04:30:02 [INFO] CryptoAnalyzer: 📝 페이퍼 트레이딩 모드 — 가상 잔고 $7,639 | 실거래 OFF

═══════════════════════════════════════════════════
끝 — line count: 47
