═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-17 06:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (06:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 없음
Heartbeat  : 11초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $192.56
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 21:28:38 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:28:40 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 21:28:43 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:28:46 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 21:28:48 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:28:52 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 21:28:53 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:28:57 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 21:28:58 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:29:01 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:29:03 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 21:29:03 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:29:08 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:29:09 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 21:29:13 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:29:14 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 21:29:18 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:29:20 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 21:29:23 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:29:26 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 21:29:28 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:29:32 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 21:29:33 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:29:37 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 21:29:38 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:29:43 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 21:29:43 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:29:49 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:29:49 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 21:29:54 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:29:54 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 21:29:59 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:30:00 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 21:30:04 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined

── ⚠️ WARNING ──
bot-1  | 2026-04-16 21:10:37 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:10:38 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:12:39 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:12:40 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:14:42 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:14:42 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:16:44 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:16:45 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:18:47 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:18:48 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:20:50 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:20:51 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:22:52 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:22:53 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:24:55 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:24:55 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:26:57 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:26:58 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:28:59 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:29:00 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1213
