═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-22 04:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (04:45:11) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-21 19:45:02
Heartbeat  : 9초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $342.80
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-21 19:42:14 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $658,730 (롱청산 $658,730 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 19:42:53 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $712,537 (롱청산 $712,537 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 19:42:54 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,345,889 (롱청산 $1,345,889 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 19:42:55 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,356,631 (롱청산 $1,356,631 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 19:43:00 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,138,779 (롱청산 $1,138,779 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 19:43:05 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,138,929 (롱청산 $1,138,929 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 19:43:09 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,152,896 (롱청산 $1,152,896 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 19:43:10 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,062,133 (롱청산 $1,062,133 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 19:43:14 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $836,323 (롱청산 $836,323 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 19:43:17 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $855,859 (롱청산 $855,859 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 19:43:21 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,004,676 (롱청산 $1,004,676 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 19:43:22 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,005,496 (롱청산 $1,005,496 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 19:43:23 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,008,627 (롱청산 $1,008,627 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 19:43:25 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,082,576 (롱청산 $1,082,576 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 19:43:28 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,086,303 (롱청산 $1,086,303 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 19:43:34 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,096,141 (롱청산 $1,096,141 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 19:43:35 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,100,985 (롱청산 $1,100,985 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 19:43:38 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,105,868 (롱청산 $1,100,985 / 숏청산 $4,883) → SHORT 강세
bot-1  | 2026-04-21 19:43:40 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,123,680 (롱청산 $1,118,797 / 숏청산 $4,883) → SHORT 강세
bot-1  | 2026-04-21 19:43:43 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,136,721 (롱청산 $1,131,838 / 숏청산 $4,883) → SHORT 강세
bot-1  | 2026-04-21 19:43:44 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,142,905 (롱청산 $1,138,022 / 숏청산 $4,883) → SHORT 강세
bot-1  | 2026-04-21 19:43:45 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,193,277 (롱청산 $1,188,394 / 숏청산 $4,883) → SHORT 강세
bot-1  | 2026-04-21 19:43:46 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,366,710 (롱청산 $1,361,827 / 숏청산 $4,883) → SHORT 강세
bot-1  | 2026-04-21 19:43:48 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,376,619 (롱청산 $1,371,736 / 숏청산 $4,883) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 2460
