═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-27 15:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (15:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-27 06:45:01
Heartbeat  : 30초 전
시그널 평가: 06:45:01
활성 포지션: 0개
자동매매   : on
잔고       : $210.51
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-27 06:31:39 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $539,985 (롱청산 $539,985 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 06:31:40 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $558,116 (롱청산 $558,116 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 06:31:42 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $559,890 (롱청산 $559,890 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 06:31:43 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $561,356 (롱청산 $561,356 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 06:31:44 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $813,954 (롱청산 $813,954 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 06:31:45 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,236,323 (롱청산 $1,236,323 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 06:31:46 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,256,371 (롱청산 $1,256,371 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 06:31:50 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,253,742 (롱청산 $1,253,742 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 06:32:05 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,251,188 (롱청산 $1,251,188 / 숏청산 $0) → SHORT 강세

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
     20 일일 손실 한도 (-15.1%) 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1126
