═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-16 19:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (19:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-16 10:29:58
Heartbeat  : 45초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $193.79
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-16 10:20:07 [INFO] CryptoAnalyzer: [TRADE] SETUP C | SHORT @ $74369 | SL $74629 TP1 $73920 TP2 $73718 TP3 $73328 | lev 20x | margin $96.9 | mode=standard | score=7.0 | streak=0
bot-1  | 2026-04-16 10:20:19 [INFO] CryptoAnalyzer: [TRADE] SETUP C | SHORT @ $74370 | SL $74631 TP1 $73921 TP2 $73720 TP3 $73329 | lev 20x | margin $96.9 | mode=standard | score=7.0 | streak=0
bot-1  | 2026-04-16 10:20:32 [INFO] CryptoAnalyzer: [TRADE] SETUP C | SHORT @ $74344 | SL $74604 TP1 $73895 TP2 $73694 TP3 $73303 | lev 20x | margin $96.9 | mode=standard | score=7.0 | streak=0
bot-1  | 2026-04-16 10:20:44 [INFO] CryptoAnalyzer: [TRADE] SETUP C | SHORT @ $74344 | SL $74604 TP1 $73895 TP2 $73694 TP3 $73303 | lev 20x | margin $96.9 | mode=standard | score=7.0 | streak=0
bot-1  | 2026-04-16 10:20:57 [INFO] CryptoAnalyzer: [TRADE] SETUP C | SHORT @ $74344 | SL $74604 TP1 $73894 TP2 $73694 TP3 $73303 | lev 20x | margin $96.9 | mode=standard | score=7.0 | streak=0
bot-1  | 2026-04-16 10:21:09 [INFO] CryptoAnalyzer: [TRADE] SETUP C | SHORT @ $74344 | SL $74604 TP1 $73894 TP2 $73694 TP3 $73303 | lev 20x | margin $96.9 | mode=standard | score=7.5 | streak=0
bot-1  | 2026-04-16 10:21:22 [INFO] CryptoAnalyzer: [TRADE] SETUP C | SHORT @ $74362 | SL $74623 TP1 $73913 TP2 $73712 TP3 $73321 | lev 20x | margin $96.9 | mode=standard | score=7.5 | streak=0
bot-1  | 2026-04-16 10:21:34 [INFO] CryptoAnalyzer: [TRADE] SETUP C | SHORT @ $74372 | SL $74633 TP1 $73923 TP2 $73722 TP3 $73331 | lev 20x | margin $96.9 | mode=standard | score=7.5 | streak=0
bot-1  | 2026-04-16 10:21:47 [INFO] CryptoAnalyzer: [TRADE] SETUP C | SHORT @ $74378 | SL $74638 TP1 $73928 TP2 $73727 TP3 $73337 | lev 20x | margin $96.9 | mode=standard | score=7.5 | streak=0
bot-1  | 2026-04-16 10:21:59 [INFO] CryptoAnalyzer: [TRADE] SETUP C | SHORT @ $74385 | SL $74645 TP1 $73935 TP2 $73734 TP3 $73343 | lev 20x | margin $96.9 | mode=standard | score=7.5 | streak=0
bot-1  | 2026-04-16 10:22:12 [INFO] CryptoAnalyzer: [TRADE] SETUP C | SHORT @ $74374 | SL $74634 TP1 $73924 TP2 $73723 TP3 $73332 | lev 20x | margin $96.9 | mode=standard | score=7.5 | streak=0
bot-1  | 2026-04-16 10:22:24 [INFO] CryptoAnalyzer: [TRADE] SETUP C | SHORT @ $74384 | SL $74645 TP1 $73935 TP2 $73734 TP3 $73343 | lev 20x | margin $96.9 | mode=standard | score=7.5 | streak=0
bot-1  | 2026-04-16 10:22:37 [INFO] CryptoAnalyzer: [TRADE] SETUP C | SHORT @ $74396 | SL $74656 TP1 $73946 TP2 $73745 TP3 $73354 | lev 20x | margin $96.9 | mode=standard | score=7.5 | streak=0
bot-1  | 2026-04-16 10:22:49 [INFO] CryptoAnalyzer: [TRADE] SETUP C | SHORT @ $74375 | SL $74636 TP1 $73926 TP2 $73725 TP3 $73334 | lev 20x | margin $96.9 | mode=standard | score=7.5 | streak=0
bot-1  | 2026-04-16 10:23:01 [INFO] CryptoAnalyzer: [TRADE] SETUP C | SHORT @ $74385 | SL $74645 TP1 $73935 TP2 $73734 TP3 $73343 | lev 20x | margin $96.9 | mode=standard | score=7.5 | streak=0
bot-1  | 2026-04-16 10:23:14 [INFO] CryptoAnalyzer: [TRADE] SETUP C | SHORT @ $74390 | SL $74651 TP1 $73941 TP2 $73739 TP3 $73349 | lev 20x | margin $96.9 | mode=standard | score=7.5 | streak=0
bot-1  | 2026-04-16 10:23:27 [INFO] CryptoAnalyzer: [TRADE] SETUP C | SHORT @ $74410 | SL $74670 TP1 $73960 TP2 $73759 TP3 $73368 | lev 20x | margin $96.9 | mode=standard | score=7.5 | streak=0
bot-1  | 2026-04-16 10:23:39 [INFO] CryptoAnalyzer: [TRADE] SETUP C | SHORT @ $74418 | SL $74679 TP1 $73968 TP2 $73767 TP3 $73376 | lev 20x | margin $96.9 | mode=standard | score=7.5 | streak=0
bot-1  | 2026-04-16 10:23:51 [INFO] CryptoAnalyzer: [TRADE] SETUP C | SHORT @ $74426 | SL $74686 TP1 $73976 TP2 $73775 TP3 $73384 | lev 20x | margin $96.9 | mode=standard | score=7.5 | streak=0

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-16 10:20:07 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 10:20:10 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 10:20:19 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 10:20:23 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 10:20:32 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 10:20:35 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 10:20:44 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 10:20:48 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 10:20:57 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 10:21:00 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 10:21:09 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 10:21:12 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 10:21:22 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 10:21:25 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 10:21:34 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 10:21:38 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 10:21:47 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 10:21:50 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 10:21:59 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 10:22:02 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 10:22:12 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 10:22:15 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 10:22:24 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 10:22:27 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 10:22:37 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 10:22:40 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 10:22:49 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 10:22:52 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 10:23:02 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 10:23:05 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 10:23:14 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 10:23:18 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 10:23:27 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 10:23:30 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 10:23:39 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 10:23:42 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 10:23:52 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 10:23:55 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-16 10:22:06 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 10:22:14 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:22:17 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:22:18 [ERROR] src.trading.executor: 레버리지 설정 실패: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | 2026-04-16 10:22:18 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 10:22:26 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:22:29 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:22:31 [ERROR] src.trading.executor: 레버리지 설정 실패: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | 2026-04-16 10:22:31 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 10:22:39 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:22:42 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:22:43 [ERROR] src.trading.executor: 레버리지 설정 실패: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | 2026-04-16 10:22:43 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 10:22:51 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:22:54 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:22:56 [ERROR] src.trading.executor: 레버리지 설정 실패: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | 2026-04-16 10:22:56 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 10:23:04 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:07 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:08 [ERROR] src.trading.executor: 레버리지 설정 실패: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | 2026-04-16 10:23:08 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 10:23:16 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:20 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:21 [ERROR] src.trading.executor: 레버리지 설정 실패: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | 2026-04-16 10:23:21 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 10:23:29 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:32 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:33 [ERROR] src.trading.executor: 레버리지 설정 실패: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | 2026-04-16 10:23:33 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 10:23:41 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:44 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:46 [ERROR] src.trading.executor: 레버리지 설정 실패: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | 2026-04-16 10:23:46 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 10:23:54 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:57 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:58 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:58 [ERROR] src.trading.executor: 레버리지 설정 실패: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | 2026-04-16 10:23:58 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 10:26:00 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:28:03 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}

── ⚠️ WARNING ──
bot-1  | 2026-04-16 10:23:15 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:18 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 10:23:18 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:18 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:27 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 10:23:27 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:28 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:30 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 10:23:30 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:31 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:39 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 10:23:39 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:40 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:42 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 10:23:43 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:43 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:52 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 10:23:52 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:53 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:55 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 10:23:55 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:56 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:56 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:23:57 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:25:58 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:25:59 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:28:01 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:28:01 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:30:03 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 10:30:04 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  |     await self._execute_unified(result, price, balance)
bot-1  |     await self._execute_unified(result, price, balance)
bot-1  |     await self._execute_unified(result, price, balance)
bot-1  |     await self._execute_unified(result, price, balance)
bot-1  |     await self._execute_unified(result, price, balance)

═══════════════════════════════════════════════════
끝 — line count: 1045
