═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-14 12:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (12:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-14 11:59:55
Heartbeat  : 59초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $264.90
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-14 11:47:08 [INFO] src.trading.position_manager: 포지션 종료 (sl_or_forced): SHORT BTC/USDT:USDT | P&L: -0.02% ($-1.18) | 보유: 39분 | 수수료: $0.40
bot-1  | 2026-05-14 11:47:09 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $79550 | SL $79948 TP1 $79033 | 15x | margin $50.7 | str=0.6 | B
bot-1  | 2026-05-14 11:47:21 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $79480 | SL $79877 TP1 $78963 | 15x | margin $101.4 | str=0.5 | B
bot-1  | 2026-05-14 11:47:53 [INFO] CryptoAnalyzer: [EXEC] BREAKOUT SHORT @ $79421 | SL $79818 TP1 $78905 | 15x | margin $101.4 | str=1.0 | B+
bot-1  | 2026-05-14 11:47:54 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-05-14 11:47:57 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17787268748574196 (시도 1)
bot-1  | 2026-05-14 11:47:57 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $79,432.0 | size 0.010000 BTC (노션 $794, 마진 $52.95, 15x) | SL $79,818.2 (-7.3% 계좌) | TP1 $78,904.9 (+10.0% 계좌, 50% 익절 후 러너) | 등급 B+ | algo: sl=sl17787268748574196 tp1=tp117787268749941767
bot-1  | 2026-05-14 11:47:57 [INFO] TradeLog: ENTRY | BREAKOUT SHORT | $79,432.0 | SL $79,818.2 | TP1 $78,904.9 | 15x | $101 | conv=3(60%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-14 11:47:54 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$79818.2 size=0.010000 id=sl17787268748574196
bot-1  | 2026-05-14 11:47:55 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$78904.9 size=0.010000 id=tp117787268749941767

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-14 11:47:07 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT
bot-1  | 2026-05-14 11:47:09 [WARNING] src.trading.risk_manager: 손실 기록: -0.02% | 연패: 2
bot-1  | 2026-05-14 11:47:18 [WARNING] src.trading.executor: post-only 3회 추격 실패 → 진입 포기 (maker 강제)
bot-1  | 2026-05-14 11:47:30 [WARNING] src.trading.executor: post-only 3회 추격 실패 → 진입 포기 (maker 강제)
bot-1  | 2026-05-14 11:47:54 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 183
