═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-08 04:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (04:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-08 03:59:55
Heartbeat  : 11초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $301.19
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-08 03:55:01 [INFO] CryptoAnalyzer: [EXEC] DRIFT SHORT @ $80078 | SL $80478 TP1 $79557 | 16x | margin $244.9 | str=2.3 | A+
bot-1  | 2026-05-08 03:55:05 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17781801025945452 (시도 1)
bot-1  | 2026-05-08 03:55:05 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $80,083.2 | size 0.040000 BTC (노션 $3,203, 마진 $200.21, 16x) | SL $80,478.2 (-7.9% 계좌) | TP1 $79,557.3 (+10.5% 계좌, 50% 익절 후 러너) | 등급 A+ | algo: sl=sl17781801025945452 tp1=tp117781801029141746
bot-1  | 2026-05-08 03:55:05 [INFO] TradeLog: ENTRY | DRIFT SHORT | $80,083.2 | SL $80,478.2 | TP1 $79,557.3 | 16x | $245 | conv=5(100%)
bot-1  | 2026-05-08 03:57:05 [INFO] src.trading.position_manager: 🔧 TP1 알고 자동 복구: $79557 id=tp117781802247031088

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-08 03:55:02 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$80478.2 size=0.040000 id=sl17781801025945452
bot-1  | 2026-05-08 03:55:03 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$79557.3 size=0.020000 id=tp117781801029141746
bot-1  | 2026-05-08 03:57:03 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$80478.2 size=0.040000 id=sl17781802234112698
bot-1  | 2026-05-08 03:57:05 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$79557.3 size=0.020000 id=tp117781802247031088

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-08 03:57:01 [WARNING] src.trading.executor: post-only 청산 실패 → 다음 사이클 재시도 (adverse_selection)
bot-1  | 2026-05-08 03:57:01 [ERROR] src.trading.position_manager: 🚨 청산 실패 (adverse_selection) 1/10 → SL 긴급 재등록 + 2초 후 재시도

── ⚠️ WARNING ──
bot-1  | 2026-05-08 03:56:52 [WARNING] src.trading.position_manager: ⚡ Adverse Selection 발동: SHORT 마진 -2.6% (한도 -2.5%) | 60초 경과
bot-1  | 2026-05-08 03:57:01 [WARNING] src.trading.executor: post-only 청산 실패 → 다음 사이클 재시도 (adverse_selection)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 182
