═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-29 11:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-29 02:00:02
Heartbeat  : 10초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $206.17
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-29 01:57:51 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 01:57:57 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 01:58:02 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 01:58:07 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 01:58:12 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 01:58:17 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 01:58:22 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 01:58:27 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 01:58:32 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 01:58:37 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 01:58:42 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 01:58:47 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 01:58:52 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 01:58:57 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 01:59:03 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 01:59:08 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 01:59:13 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 01:59:18 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 01:59:23 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 01:59:28 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 01:59:33 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 01:59:38 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 01:59:43 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 01:59:48 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 01:59:53 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 01:59:58 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value
bot-1  | 2026-04-29 02:00:04 [ERROR] src.data.binance_stream: Futures REST 폴링 에러: cannot access local variable 'now' where it is not associated with a value

── ⚠️ WARNING ──
bot-1  | 2026-04-29 01:57:52 [WARNING] src.data.binance_stream: [BN-DEBUG] raw keys=['result', 'id'] event='' stream=?
bot-1  | 2026-04-29 01:57:52 [WARNING] src.data.binance_stream: [BN-DEBUG] raw keys=['e', 'E', 's', 'a', 'p'] event='aggTrade' stream=?
bot-1  | 2026-04-29 01:57:52 [WARNING] src.data.binance_stream: [BN-DEBUG] raw keys=['e', 'E', 's', 'a', 'p'] event='aggTrade' stream=?
bot-1  | 2026-04-29 01:57:53 [WARNING] src.data.binance_stream: [BN-DEBUG] raw keys=['e', 'E', 's', 'c', 'o'] event='24hrMiniTicker' stream=?
bot-1  | 2026-04-29 01:57:53 [WARNING] src.data.binance_stream: [BN-DEBUG] raw keys=['e', 'E', 's', 'a', 'p'] event='aggTrade' stream=?

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-29 01:57:50 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $206.17 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-29 01:57:50 [INFO] CryptoAnalyzer: 계좌 잔고: $206.17
bot-1  | 2026-04-29 01:57:50 [INFO] src.strategy.paper_trader: [PAPER] 복원할 과거 매매 없음 — 초기 잔고 유지
bot-1  | 2026-04-29 01:57:50 [INFO] CryptoAnalyzer: 페이퍼 잔고: $7,500

═══════════════════════════════════════════════════
끝 — line count: 89
