═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-20 17:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (17:00:08) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-20 08:00:01
Heartbeat  : 14초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $214.81
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-20 07:50:09 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $585,537 (롱청산 $585,537 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-20 07:50:10 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $586,504 (롱청산 $586,504 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-20 07:50:11 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $587,770 (롱청산 $587,770 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-20 07:50:22 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $595,136 (롱청산 $595,136 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-20 07:50:23 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $603,246 (롱청산 $603,246 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-20 07:50:25 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $604,138 (롱청산 $604,138 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-20 07:50:26 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $605,402 (롱청산 $605,402 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-20 07:50:28 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $606,146 (롱청산 $606,146 / 숏청산 $0) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1132
