═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-14 09:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (09:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-14 09:14:56
Heartbeat  : 51초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $265.62
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-14 09:02:12 [INFO] CryptoAnalyzer: [EXEC] FAST_MOMENTUM SHORT @ $79366 | SL $79763 TP1 $78851 | 20x | margin $173.9 | str=1.7 | A
bot-1  | 2026-05-14 09:02:16 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17787169335330579 (시도 1)
bot-1  | 2026-05-14 09:02:16 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $79,366.5 | size 0.040000 BTC (노션 $3,175, 마진 $158.73, 20x) | SL $79,763.2 (-10.0% 계좌) | TP1 $78,850.5 (+13.0% 계좌, 50% 익절 후 러너) | 등급 A | algo: sl=sl17787169335330579 tp1=tp117787169338632326
bot-1  | 2026-05-14 09:02:16 [INFO] TradeLog: ENTRY | FAST_MOMENTUM SHORT | $79,366.5 | SL $79,763.2 | TP1 $78,850.5 | 20x | $174 | conv=4(80%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-14 09:02:13 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$79763.2 size=0.040000 id=sl17787169335330579
bot-1  | 2026-05-14 09:02:14 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$78850.5 size=0.020000 id=tp117787169338632326

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-14 08:57:30 [WARNING] src.data.ws_stream: OKX WS public 수신 끊김: no close frame received or sent → 재연결

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 188
