═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-24 09:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (09:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-24 00:30:00
Heartbeat  : 3초 전
시그널 평가: 00:29:38
활성 포지션: 0개
자동매매   : off
잔고       : $243.36
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
     20 no_setup_triggered

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-24 00:19:52 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $243.36 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-24 00:19:52 [INFO] CryptoAnalyzer: 계좌 잔고: $243.36
bot-1  | 2026-04-24 00:19:53 [INFO] src.strategy.paper_trader: [PAPER] DB 복원 완료: 4건 | 잔고 $7,675 (+2.3%) | 승률 50% | 연패 0
bot-1  | 2026-04-24 00:19:53 [INFO] CryptoAnalyzer: 📝 페이퍼 트레이딩 모드 — 가상 잔고 $7,675 | 실거래 OFF

═══════════════════════════════════════════════════
끝 — line count: 129
