═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-18 01:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (01:30:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-17 16:30:01
Heartbeat  : 7초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $286.22
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-17 16:21:02 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,014,671 (롱청산 $0 / 숏청산 $1,014,671) → LONG 강세
bot-1  | 2026-04-17 16:21:03 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,284,377 (롱청산 $0 / 숏청산 $1,284,377) → LONG 강세
bot-1  | 2026-04-17 16:21:04 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,284,847 (롱청산 $0 / 숏청산 $1,284,847) → LONG 강세
bot-1  | 2026-04-17 16:21:12 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,288,377 (롱청산 $0 / 숏청산 $1,288,377) → LONG 강세
bot-1  | 2026-04-17 16:21:26 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,407,541 (롱청산 $0 / 숏청산 $1,407,541) → LONG 강세
bot-1  | 2026-04-17 16:21:27 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,518,547 (롱청산 $0 / 숏청산 $1,518,547) → LONG 강세
bot-1  | 2026-04-17 16:21:28 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,597,008 (롱청산 $0 / 숏청산 $1,597,008) → LONG 강세
bot-1  | 2026-04-17 16:21:29 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,597,165 (롱청산 $0 / 숏청산 $1,597,165) → LONG 강세
bot-1  | 2026-04-17 16:21:35 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-17 16:23:51 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $648,833 (롱청산 $0 / 숏청산 $648,833) → LONG 강세
bot-1  | 2026-04-17 16:23:52 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $949,136 (롱청산 $0 / 숏청산 $949,136) → LONG 강세
bot-1  | 2026-04-17 16:23:53 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $997,907 (롱청산 $0 / 숏청산 $997,907) → LONG 강세
bot-1  | 2026-04-17 16:23:54 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,152,173 (롱청산 $0 / 숏청산 $1,152,173) → LONG 강세
bot-1  | 2026-04-17 16:23:55 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,157,750 (롱청산 $0 / 숏청산 $1,157,750) → LONG 강세
bot-1  | 2026-04-17 16:24:00 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,471,989 (롱청산 $0 / 숏청산 $1,471,989) → LONG 강세
bot-1  | 2026-04-17 16:24:02 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,939,622 (롱청산 $0 / 숏청산 $1,939,622) → LONG 강세
bot-1  | 2026-04-17 16:24:03 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,953,211 (롱청산 $0 / 숏청산 $1,953,211) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 2989
