═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-30 14:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (14:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-30 14:29:56
Heartbeat  : 35초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $208.41
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-30 14:10:05 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-04-30 14:10:08 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17775258056969219 (시도 1)
bot-1  | 2026-04-30 14:10:08 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $75,559.0 | size 0.010000 BTC (노션 $756, 마진 $50.37, 15x) | SL $75,187.3 (-7.4% 계좌) | TP1 $76,068.9 (+10.1% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17775258056969219 tp1=tp117775258058454500

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-30 14:10:05 [INFO] src.trading.executor: 알고 주문 등록 [sl/limit]: trigger=$75187.3 size=0.010000 id=sl17775258056969219
bot-1  | 2026-04-30 14:10:06 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$76068.9 size=0.010000 id=tp117775258058454500

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-30 14:10:05 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 154
