═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 10:00:02 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-10 01:00:01
Heartbeat  : 10초 전
시그널 평가: 00:59:04
활성 포지션: 0개
자동매매   : on
잔고       : $160.10
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-10 00:52:11 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $71900 | 🏃 러너 모드 ON (트레일 $360.0)
bot-1  | 2026-04-10 00:54:44 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $71891 vs SL $71900
bot-1  | 2026-04-10 00:54:45 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE02e5210bd088e2b5","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775782485266"}],"inTime":"1775782485266201","msg":"All operations failed","outTime":"1775782485266607"}
bot-1  | 2026-04-10 00:54:45 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-04-10 00:54:45 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $71895.1 (reason=sl_failsafe, 10건 평균)
bot-1  | 2026-04-10 00:54:45 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): LONG BTC/USDT:USDT | P&L: +2.34% ($+3.36) | 보유: 24분 | 수수료: $0.54
bot-1  | 2026-04-10 00:54:46 [INFO] TradeLog: EXIT  | LONG sl_failsafe | $71,827.9 -> $71,895.1 | +2.34% ($+3.36) | 24min | fee $0.54

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-10 00:52:11 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71899.7 size=0.025000 id=sl17757823314043301
bot-1  | 2026-04-10 00:54:45 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE02e5210bd088e2b5","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775782485266"}],"inTime":"1775782485266201","msg":"All operations failed","outTime":"1775782485266607"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-10 00:54:45 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE02e5210bd088e2b5","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775782485266"}],"inTime":"1775782485266201","msg":"All operations failed","outTime":"1775782485266607"}

── ⚠️ WARNING ──
bot-1  | 2026-04-10 00:54:44 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $71891 vs SL $71900
bot-1  | 2026-04-10 00:54:45 [WARNING] src.trading.executor: 📌 포지션 이미 청산됨 (51169) → 재시도 스킵

── 📉 진입 거부 사유 통계 ──
     14 같은 심볼 포지션 존재 
      5 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 229
