═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-08 01:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (01:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-08 01:29:59
Heartbeat  : 51초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $318.81
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-08 01:10:06 [INFO] CryptoAnalyzer: [EXEC] DRIFT SHORT @ $79810 | SL $80209 TP1 $79291 | 20x | margin $264.2 | str=1.5 | B+
bot-1  | 2026-05-08 01:20:02 [INFO] CryptoAnalyzer: [EXEC] DRIFT SHORT @ $79721 | SL $80120 TP1 $79203 | 20x | margin $211.3 | str=2.5 | A+
bot-1  | 2026-05-08 01:20:05 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17781708031990248 (시도 1)
bot-1  | 2026-05-08 01:20:05 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $79,731.8 | size 0.050000 BTC (노션 $3,987, 마진 $199.33, 20x) | SL $80,119.5 (-9.7% 계좌) | TP1 $79,202.7 (+13.3% 계좌, 50% 익절 후 러너) | 등급 A+ | algo: sl=sl17781708031990248 tp1=tp117781708035214505
bot-1  | 2026-05-08 01:20:05 [INFO] TradeLog: ENTRY | DRIFT SHORT | $79,731.8 | SL $80,119.5 | TP1 $79,202.7 | 20x | $211 | conv=4(80%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-08 01:20:03 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$80119.5 size=0.050000 id=sl17781708031990248
bot-1  | 2026-05-08 01:20:03 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$79202.7 size=0.025000 id=tp117781708035214505

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-08 01:10:15 [WARNING] src.trading.executor: post-only 3회 추격 실패 → 진입 포기 (maker 강제)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 171
