═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-14 09:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (09:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-14 00:14:55
Heartbeat  : 23초 전
시그널 평가: 00:14:14
활성 포지션: 0개
자동매매   : on
잔고       : $241.77
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-14 00:02:44 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $228.94 × 90% = margin $206.04 | 10x | SL $893.4 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1489.1 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:02:44 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74453 SL $73559 TP1 $75942 TP2 $77431 TP3 $80409
bot-1  | 2026-04-14 00:03:49 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $229.52 × 90% = margin $206.57 | 10x | SL $893.3 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1488.9 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:03:49 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74444 SL $73551 TP1 $75933 TP2 $77422 TP3 $80400
bot-1  | 2026-04-14 00:04:54 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $231.00 × 90% = margin $207.90 | 10x | SL $893.0 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1488.4 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:04:54 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74420 SL $73527 TP1 $75909 TP2 $77397 TP3 $80374
bot-1  | 2026-04-14 00:05:59 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $235.89 × 90% = margin $212.30 | 10x | SL $892.3 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1487.1 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:05:59 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74355 SL $73463 TP1 $75842 TP2 $77329 TP3 $80303
bot-1  | 2026-04-14 00:06:09 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $235.89 × 90% = margin $212.30 | 25x | SL $356.9 (12.0% 마진 손실) | TP1 $594.8 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:06:09 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74354 SL $74711 TP1 $73760 TP2 $73165 TP3 $71975
bot-1  | 2026-04-14 00:06:24 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $235.89 × 90% = margin $212.30 | 25x | SL $356.9 (12.0% 마진 손실) | TP1 $594.8 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:06:24 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74346 SL $74703 TP1 $73751 TP2 $73156 TP3 $71967
bot-1  | 2026-04-14 00:07:04 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $235.99 × 90% = margin $212.39 | 10x | SL $892.2 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1487.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:07:04 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74350 SL $73458 TP1 $75837 TP2 $77324 TP3 $80298
bot-1  | 2026-04-14 00:07:08 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $235.99 × 90% = margin $212.39 | 25x | SL $356.9 (12.0% 마진 손실) | TP1 $594.8 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:07:08 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74345 SL $74702 TP1 $73750 TP2 $73155 TP3 $71966
bot-1  | 2026-04-14 00:08:09 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $235.65 × 90% = margin $212.08 | 10x | SL $892.3 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1487.2 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:08:09 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74362 SL $73469 TP1 $75849 TP2 $77336 TP3 $80310
bot-1  | 2026-04-14 00:09:19 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $238.93 × 90% = margin $215.04 | 25x | SL $356.6 (12.0% 마진 손실) | TP1 $594.4 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:09:19 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74295 SL $74651 TP1 $73700 TP2 $73106 TP3 $71917
bot-1  | 2026-04-14 00:09:44 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $239.11 × 90% = margin $215.20 | 25x | SL $356.7 (12.0% 마진 손실) | TP1 $594.4 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:09:44 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74306 SL $74663 TP1 $73712 TP2 $73117 TP3 $71928
bot-1  | 2026-04-14 00:10:08 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $239.11 × 90% = margin $215.20 | 25x | SL $356.6 (12.0% 마진 손실) | TP1 $594.4 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:10:08 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74294 SL $74651 TP1 $73700 TP2 $73106 TP3 $71917
bot-1  | 2026-04-14 00:10:33 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $239.29 × 90% = margin $215.36 | 25x | SL $356.6 (12.0% 마진 손실) | TP1 $594.4 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:10:33 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74297 SL $74654 TP1 $73703 TP2 $73109 TP3 $71920
bot-1  | 2026-04-14 00:10:48 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $239.49 × 90% = margin $215.54 | 25x | SL $356.7 (12.0% 마진 손실) | TP1 $594.4 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:10:48 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74303 SL $74659 TP1 $73708 TP2 $73114 TP3 $71925
bot-1  | 2026-04-14 00:11:02 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $239.49 × 90% = margin $215.54 | 25x | SL $356.6 (12.0% 마진 손실) | TP1 $594.3 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:11:02 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74285 SL $74642 TP1 $73691 TP2 $73097 TP3 $71908
bot-1  | 2026-04-14 00:11:17 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $241.36 × 90% = margin $217.23 | 25x | SL $356.5 (12.0% 마진 손실) | TP1 $594.2 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:11:17 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74277 SL $74633 TP1 $73682 TP2 $73088 TP3 $71900
bot-1  | 2026-04-14 00:11:32 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $241.36 × 90% = margin $217.23 | 25x | SL $356.5 (12.0% 마진 손실) | TP1 $594.1 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:11:32 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74267 SL $74624 TP1 $73673 TP2 $73079 TP3 $71891
bot-1  | 2026-04-14 00:11:46 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $241.36 × 90% = margin $217.23 | 25x | SL $356.4 (12.0% 마진 손실) | TP1 $593.9 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:11:46 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74240 SL $74597 TP1 $73646 TP2 $73052 TP3 $71865
bot-1  | 2026-04-14 00:12:01 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $245.21 × 90% = margin $220.69 | 25x | SL $356.3 (12.0% 마진 손실) | TP1 $593.8 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:12:01 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74230 SL $74586 TP1 $73636 TP2 $73042 TP3 $71854
bot-1  | 2026-04-14 00:12:35 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $242.76 × 90% = margin $218.49 | 25x | SL $356.4 (12.0% 마진 손실) | TP1 $594.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:12:35 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74256 SL $74612 TP1 $73662 TP2 $73068 TP3 $71880
bot-1  | 2026-04-14 00:14:11 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $241.89 × 90% = margin $217.70 | 25x | SL $356.5 (12.0% 마진 손실) | TP1 $594.2 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:14:11 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74270 SL $74627 TP1 $73676 TP2 $73082 TP3 $71893
bot-1  | 2026-04-14 00:14:36 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $241.89 × 90% = margin $217.70 | 25x | SL $356.5 (12.0% 마진 손실) | TP1 $594.2 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:14:36 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74270 SL $74627 TP1 $73676 TP2 $73082 TP3 $71894
bot-1  | 2026-04-14 00:14:50 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $241.09 × 90% = margin $216.98 | 25x | SL $356.5 (12.0% 마진 손실) | TP1 $594.2 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:14:50 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74278 SL $74635 TP1 $73684 TP2 $73090 TP3 $71901

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-14 00:07:06 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe3b9825db24a8edb","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125226867"}],"inTime":"1776125226867070","msg":"All operations failed","outTime":"1776125226868367"}
bot-1  | 2026-04-14 00:07:08 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa40075a55499586c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125228927"}],"inTime":"1776125228927448","msg":"All operations failed","outTime":"1776125228928366"}
bot-1  | 2026-04-14 00:07:09 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe7b228a50c302a6e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125229100"}],"inTime":"1776125229100724","msg":"All operations failed","outTime":"1776125229101159"}
bot-1  | 2026-04-14 00:07:11 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd7dc931450d5a6ac","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125231161"}],"inTime":"1776125231160424","msg":"All operations failed","outTime":"1776125231161748"}
bot-1  | 2026-04-14 00:07:13 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE0eaa9ae321430ffa","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125233222"}],"inTime":"1776125233222383","msg":"All operations failed","outTime":"1776125233223191"}
bot-1  | 2026-04-14 00:08:09 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1478ca7f4475f6cf","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125289723"}],"inTime":"1776125289722427","msg":"All operations failed","outTime":"1776125289723898"}
bot-1  | 2026-04-14 00:08:11 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE14f7f3c0ef4fb3fa","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125291777"}],"inTime":"1776125291777159","msg":"All operations failed","outTime":"1776125291777954"}
bot-1  | 2026-04-14 00:08:13 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE37141d657a919250","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125293834"}],"inTime":"1776125293834149","msg":"All operations failed","outTime":"1776125293835108"}
bot-1  | 2026-04-14 00:09:19 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8412ba73431663ba","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125359472"}],"inTime":"1776125359471648","msg":"All operations failed","outTime":"1776125359472527"}
bot-1  | 2026-04-14 00:09:21 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2c3b43371d9538ce","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125361529"}],"inTime":"1776125361528896","msg":"All operations failed","outTime":"1776125361530091"}
bot-1  | 2026-04-14 00:09:23 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE91dc9b439cb1152e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125363586"}],"inTime":"1776125363585813","msg":"All operations failed","outTime":"1776125363586664"}
bot-1  | 2026-04-14 00:09:44 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3190e64a14fe9ce7","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125384414"}],"inTime":"1776125384414109","msg":"All operations failed","outTime":"1776125384415479"}
bot-1  | 2026-04-14 00:09:46 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe11b686aa3acc696","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125386468"}],"inTime":"1776125386468352","msg":"All operations failed","outTime":"1776125386468801"}
bot-1  | 2026-04-14 00:09:48 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE83b989433b0bebf6","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125388527"}],"inTime":"1776125388527145","msg":"All operations failed","outTime":"1776125388528501"}
bot-1  | 2026-04-14 00:10:08 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8a9f7e90cb5ae943","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125408941"}],"inTime":"1776125408941601","msg":"All operations failed","outTime":"1776125408942019"}
bot-1  | 2026-04-14 00:10:11 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE06b98c4821bab813","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125411002"}],"inTime":"1776125411001368","msg":"All operations failed","outTime":"1776125411002546"}
bot-1  | 2026-04-14 00:10:13 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6ddeea7931c5e60d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125413067"}],"inTime":"1776125413066537","msg":"All operations failed","outTime":"1776125413067924"}
bot-1  | 2026-04-14 00:10:33 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe51f20fc4cdf61bb","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125433667"}],"inTime":"1776125433666921","msg":"All operations failed","outTime":"1776125433667360"}
bot-1  | 2026-04-14 00:10:35 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE87bedc25e19feba9","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125435727"}],"inTime":"1776125435726750","msg":"All operations failed","outTime":"1776125435727611"}
bot-1  | 2026-04-14 00:10:37 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1b7410208b67dc82","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125437789"}],"inTime":"1776125437788599","msg":"All operations failed","outTime":"1776125437789732"}
bot-1  | 2026-04-14 00:10:48 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1a02ef2df9067c07","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125448563"}],"inTime":"1776125448563428","msg":"All operations failed","outTime":"1776125448564360"}
bot-1  | 2026-04-14 00:10:50 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa612696629c165b2","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125450632"}],"inTime":"1776125450631800","msg":"All operations failed","outTime":"1776125450632260"}
bot-1  | 2026-04-14 00:10:52 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2e8805e5054bef1e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125452693"}],"inTime":"1776125452692948","msg":"All operations failed","outTime":"1776125452693789"}
bot-1  | 2026-04-14 00:11:03 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE0580061e2b01af37","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125463036"}],"inTime":"1776125463035345","msg":"All operations failed","outTime":"1776125463036572"}
bot-1  | 2026-04-14 00:11:05 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3c2eaa53c3ba9a3b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125465101"}],"inTime":"1776125465101312","msg":"All operations failed","outTime":"1776125465102069"}
bot-1  | 2026-04-14 00:11:07 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE073b48aa4e85fbdd","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125467157"}],"inTime":"1776125467157003","msg":"All operations failed","outTime":"1776125467158095"}
bot-1  | 2026-04-14 00:11:17 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe78c93ce71148760","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125477769"}],"inTime":"1776125477769531","msg":"All operations failed","outTime":"1776125477770367"}
bot-1  | 2026-04-14 00:11:19 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9f5938000f3e2525","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125479884"}],"inTime":"1776125479883817","msg":"All operations failed","outTime":"1776125479884235"}
bot-1  | 2026-04-14 00:11:21 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEaa50c55f50fce1ec","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125481948"}],"inTime":"1776125481948202","msg":"All operations failed","outTime":"1776125481949180"}
bot-1  | 2026-04-14 00:11:32 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7327a9d0ab3dc452","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125492254"}],"inTime":"1776125492253785","msg":"All operations failed","outTime":"1776125492254218"}
bot-1  | 2026-04-14 00:11:34 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE34fd228a17227b2f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125494312"}],"inTime":"1776125494312071","msg":"All operations failed","outTime":"1776125494312954"}
bot-1  | 2026-04-14 00:11:36 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5d125436ae968415","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125496376"}],"inTime":"1776125496375444","msg":"All operations failed","outTime":"1776125496376734"}
bot-1  | 2026-04-14 00:11:46 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9a394ff09842aba9","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125506868"}],"inTime":"1776125506867741","msg":"All operations failed","outTime":"1776125506868574"}
bot-1  | 2026-04-14 00:11:48 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE12b4a7d3da0cf91a","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125508932"}],"inTime":"1776125508931992","msg":"All operations failed","outTime":"1776125508933370"}
bot-1  | 2026-04-14 00:11:51 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE10b4047660cc7e89","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125510996"}],"inTime":"1776125510996117","msg":"All operations failed","outTime":"1776125510996521"}
bot-1  | 2026-04-14 00:12:01 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE983f711f01d212b0","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125521562"}],"inTime":"1776125521562433","msg":"All operations failed","outTime":"1776125521562872"}
bot-1  | 2026-04-14 00:12:03 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2124a68a60179696","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125523627"}],"inTime":"1776125523627532","msg":"All operations failed","outTime":"1776125523628403"}
bot-1  | 2026-04-14 00:12:05 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6d74d02c17004bb8","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125525686"}],"inTime":"1776125525685512","msg":"All operations failed","outTime":"1776125525686480"}
bot-1  | 2026-04-14 00:12:36 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf02f7163698442b2","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125556397"}],"inTime":"1776125556396530","msg":"All operations failed","outTime":"1776125556397496"}
bot-1  | 2026-04-14 00:12:38 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5f4d02a742c2a9dc","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125558668"}],"inTime":"1776125558668041","msg":"All operations failed","outTime":"1776125558668871"}
bot-1  | 2026-04-14 00:12:40 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE0315d3db727de61c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125560725"}],"inTime":"1776125560725310","msg":"All operations failed","outTime":"1776125560726562"}
bot-1  | 2026-04-14 00:14:12 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE54ccaccbc8be8cc4","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125652036"}],"inTime":"1776125652035758","msg":"All operations failed","outTime":"1776125652036648"}
bot-1  | 2026-04-14 00:14:14 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE477c1099ffd9b079","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125654099"}],"inTime":"1776125654099230","msg":"All operations failed","outTime":"1776125654099703"}
bot-1  | 2026-04-14 00:14:16 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE78051b19ab3dd727","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125656152"}],"inTime":"1776125656152676","msg":"All operations failed","outTime":"1776125656153093"}
bot-1  | 2026-04-14 00:14:36 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE887681a156fe7b1f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125676501"}],"inTime":"1776125676501016","msg":"All operations failed","outTime":"1776125676502129"}
bot-1  | 2026-04-14 00:14:38 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE98d0494c0adb95c3","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125678774"}],"inTime":"1776125678774028","msg":"All operations failed","outTime":"1776125678774427"}
bot-1  | 2026-04-14 00:14:40 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6a8c6bba176307c2","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125680832"}],"inTime":"1776125680832230","msg":"All operations failed","outTime":"1776125680832692"}
bot-1  | 2026-04-14 00:14:51 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc5ed78e4902ef1d8","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125691400"}],"inTime":"1776125691399440","msg":"All operations failed","outTime":"1776125691400640"}
bot-1  | 2026-04-14 00:14:53 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE05730deea1da400f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125693465"}],"inTime":"1776125693464493","msg":"All operations failed","outTime":"1776125693465743"}
bot-1  | 2026-04-14 00:14:55 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE10025ab706a2ac26","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125695523"}],"inTime":"1776125695523429","msg":"All operations failed","outTime":"1776125695523880"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-14 00:10:11 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE06b98c4821bab813","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125411002"}],"inTime":"1776125411001368","msg":"All operations failed","outTime":"1776125411002546"}
bot-1  | 2026-04-14 00:10:13 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6ddeea7931c5e60d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125413067"}],"inTime":"1776125413066537","msg":"All operations failed","outTime":"1776125413067924"}
bot-1  | 2026-04-14 00:10:13 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:10:14 [ERROR] CryptoAnalyzer: Slow [OpenInterestIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-14 00:10:33 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe51f20fc4cdf61bb","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125433667"}],"inTime":"1776125433666921","msg":"All operations failed","outTime":"1776125433667360"}
bot-1  | 2026-04-14 00:10:35 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE87bedc25e19feba9","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125435727"}],"inTime":"1776125435726750","msg":"All operations failed","outTime":"1776125435727611"}
bot-1  | 2026-04-14 00:10:37 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1b7410208b67dc82","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125437789"}],"inTime":"1776125437788599","msg":"All operations failed","outTime":"1776125437789732"}
bot-1  | 2026-04-14 00:10:37 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:10:48 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1a02ef2df9067c07","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125448563"}],"inTime":"1776125448563428","msg":"All operations failed","outTime":"1776125448564360"}
bot-1  | 2026-04-14 00:10:50 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa612696629c165b2","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125450632"}],"inTime":"1776125450631800","msg":"All operations failed","outTime":"1776125450632260"}
bot-1  | 2026-04-14 00:10:52 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2e8805e5054bef1e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125452693"}],"inTime":"1776125452692948","msg":"All operations failed","outTime":"1776125452693789"}
bot-1  | 2026-04-14 00:10:52 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:11:03 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE0580061e2b01af37","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125463036"}],"inTime":"1776125463035345","msg":"All operations failed","outTime":"1776125463036572"}
bot-1  | 2026-04-14 00:11:05 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3c2eaa53c3ba9a3b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125465101"}],"inTime":"1776125465101312","msg":"All operations failed","outTime":"1776125465102069"}
bot-1  | 2026-04-14 00:11:07 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE073b48aa4e85fbdd","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125467157"}],"inTime":"1776125467157003","msg":"All operations failed","outTime":"1776125467158095"}
bot-1  | 2026-04-14 00:11:07 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:11:14 [ERROR] CryptoAnalyzer: Slow [OpenInterestIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-14 00:11:17 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe78c93ce71148760","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125477769"}],"inTime":"1776125477769531","msg":"All operations failed","outTime":"1776125477770367"}
bot-1  | 2026-04-14 00:11:19 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9f5938000f3e2525","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125479884"}],"inTime":"1776125479883817","msg":"All operations failed","outTime":"1776125479884235"}
bot-1  | 2026-04-14 00:11:21 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEaa50c55f50fce1ec","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125481948"}],"inTime":"1776125481948202","msg":"All operations failed","outTime":"1776125481949180"}
bot-1  | 2026-04-14 00:11:21 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:11:32 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7327a9d0ab3dc452","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125492254"}],"inTime":"1776125492253785","msg":"All operations failed","outTime":"1776125492254218"}
bot-1  | 2026-04-14 00:11:34 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE34fd228a17227b2f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125494312"}],"inTime":"1776125494312071","msg":"All operations failed","outTime":"1776125494312954"}
bot-1  | 2026-04-14 00:11:36 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5d125436ae968415","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125496376"}],"inTime":"1776125496375444","msg":"All operations failed","outTime":"1776125496376734"}
bot-1  | 2026-04-14 00:11:36 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:11:46 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9a394ff09842aba9","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125506868"}],"inTime":"1776125506867741","msg":"All operations failed","outTime":"1776125506868574"}
bot-1  | 2026-04-14 00:11:48 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE12b4a7d3da0cf91a","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125508932"}],"inTime":"1776125508931992","msg":"All operations failed","outTime":"1776125508933370"}
bot-1  | 2026-04-14 00:11:51 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE10b4047660cc7e89","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125510996"}],"inTime":"1776125510996117","msg":"All operations failed","outTime":"1776125510996521"}
bot-1  | 2026-04-14 00:11:51 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:12:01 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE983f711f01d212b0","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125521562"}],"inTime":"1776125521562433","msg":"All operations failed","outTime":"1776125521562872"}
bot-1  | 2026-04-14 00:12:03 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2124a68a60179696","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125523627"}],"inTime":"1776125523627532","msg":"All operations failed","outTime":"1776125523628403"}
bot-1  | 2026-04-14 00:12:05 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6d74d02c17004bb8","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125525686"}],"inTime":"1776125525685512","msg":"All operations failed","outTime":"1776125525686480"}
bot-1  | 2026-04-14 00:12:05 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:12:14 [ERROR] CryptoAnalyzer: Slow [OpenInterestIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-14 00:12:36 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf02f7163698442b2","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125556397"}],"inTime":"1776125556396530","msg":"All operations failed","outTime":"1776125556397496"}
bot-1  | 2026-04-14 00:12:38 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5f4d02a742c2a9dc","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125558668"}],"inTime":"1776125558668041","msg":"All operations failed","outTime":"1776125558668871"}
bot-1  | 2026-04-14 00:12:40 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE0315d3db727de61c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125560725"}],"inTime":"1776125560725310","msg":"All operations failed","outTime":"1776125560726562"}
bot-1  | 2026-04-14 00:12:40 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:14:12 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE54ccaccbc8be8cc4","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125652036"}],"inTime":"1776125652035758","msg":"All operations failed","outTime":"1776125652036648"}
bot-1  | 2026-04-14 00:14:14 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE477c1099ffd9b079","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125654099"}],"inTime":"1776125654099230","msg":"All operations failed","outTime":"1776125654099703"}
bot-1  | 2026-04-14 00:14:16 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE78051b19ab3dd727","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125656152"}],"inTime":"1776125656152676","msg":"All operations failed","outTime":"1776125656153093"}
bot-1  | 2026-04-14 00:14:16 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:14:36 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE887681a156fe7b1f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125676501"}],"inTime":"1776125676501016","msg":"All operations failed","outTime":"1776125676502129"}
bot-1  | 2026-04-14 00:14:38 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE98d0494c0adb95c3","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125678774"}],"inTime":"1776125678774028","msg":"All operations failed","outTime":"1776125678774427"}
bot-1  | 2026-04-14 00:14:40 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6a8c6bba176307c2","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125680832"}],"inTime":"1776125680832230","msg":"All operations failed","outTime":"1776125680832692"}
bot-1  | 2026-04-14 00:14:40 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:14:51 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc5ed78e4902ef1d8","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125691400"}],"inTime":"1776125691399440","msg":"All operations failed","outTime":"1776125691400640"}
bot-1  | 2026-04-14 00:14:53 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE05730deea1da400f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125693465"}],"inTime":"1776125693464493","msg":"All operations failed","outTime":"1776125693465743"}
bot-1  | 2026-04-14 00:14:55 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE10025ab706a2ac26","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125695523"}],"inTime":"1776125695523429","msg":"All operations failed","outTime":"1776125695523880"}
bot-1  | 2026-04-14 00:14:55 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
      7 펀딩비 정산 15분 전 
      6 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-14 00:14:40 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6a8c6bba176307c2","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125680832"}],"inTime":"1776125680832230","msg":"All operations failed","outTime":"1776125680832692"}
bot-1  | 2026-04-14 00:14:50 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $241.09 × 90% = margin $216.98 | 25x | SL $356.5 (12.0% 마진 손실) | TP1 $594.2 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:14:51 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc5ed78e4902ef1d8","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125691400"}],"inTime":"1776125691399440","msg":"All operations failed","outTime":"1776125691400640"}
bot-1  | 2026-04-14 00:14:53 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE05730deea1da400f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125693465"}],"inTime":"1776125693464493","msg":"All operations failed","outTime":"1776125693465743"}
bot-1  | 2026-04-14 00:14:55 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE10025ab706a2ac26","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125695523"}],"inTime":"1776125695523429","msg":"All operations failed","outTime":"1776125695523880"}

═══════════════════════════════════════════════════
끝 — line count: 371
