═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-09 11:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-09 02:15:00
Heartbeat  : 10초 전
시그널 평가: 02:15:00
활성 포지션: 1개
자동매매   : on
잔고       : $31.27
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-09 02:06:54 [INFO] src.trading.position_manager: 포지션 종료 (time_1h_full): SHORT BTC/USDT:USDT | P&L: +0.00% ($+0.00) | 보유: 60분 | 수수료: $0.00
bot-1  | 2026-04-09 02:06:59 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $30.74 × 95% = margin $29.20 | 25x | SL $69.3 (2.4% 마진 손실) | TP1 $425.3 (15.0% 마진 익절)
bot-1  | 2026-04-09 02:06:59 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $70889 SL $70958 TP1 $70464 TP2 $70038 TP3 $69188
bot-1  | 2026-04-09 02:07:00 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-04-09 02:07:01 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $70,888.8 | size 0.010000 BTC (노션 $709, 마진 $28.36, 25x) | SL $70,958.2 (-2.4% 계좌) | TP1 $70,463.6 (+15.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17757004204940493 tp1=tp117757004208091835

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-09 02:07:00 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$70958.2 size=0.010000 id=sl17757004204940493
bot-1  | 2026-04-09 02:07:01 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$70463.6 size=0.010000 id=tp117757004208091835

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-09 02:07:01 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행

── ⚠️ WARNING ──
bot-1  | 2026-04-09 02:07:00 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 진입 거부 사유 통계 ──
     18 같은 심볼 포지션 존재 
      1 최대 드로다운 초과 
      1 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-09 02:06:59 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $30.74 × 95% = margin $29.20 | 25x | SL $69.3 (2.4% 마진 손실) | TP1 $425.3 (15.0% 마진 익절)

═══════════════════════════════════════════════════
끝 — line count: 138
