═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-27 14:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (14:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-27 05:45:01
Heartbeat  : 58초 전
시그널 평가: 05:44:56
활성 포지션: 0개
자동매매   : on
잔고       : $210.51
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-27 05:30:32 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $553,730 (롱청산 $553,495 / 숏청산 $234) → SHORT 강세
bot-1  | 2026-04-27 05:36:39 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $847,790 (롱청산 $847,790 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:36:40 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $848,332 (롱청산 $848,332 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:36:45 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $877,468 (롱청산 $877,468 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:36:47 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $909,227 (롱청산 $909,227 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:36:48 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $933,952 (롱청산 $933,952 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:36:49 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $949,868 (롱청산 $949,868 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:38:06 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,881,327 (롱청산 $3,881,327 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:38:08 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,883,026 (롱청산 $3,883,026 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:38:09 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,898,083 (롱청산 $3,898,083 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:38:10 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,912,912 (롱청산 $3,912,912 / 숏청산 $0) → SHORT 강세

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
     20 일일 손실 한도 (-15.1%) 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 3061
