═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-12 20:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (20:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-12 20:30:01
Heartbeat  : 59초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $258.31
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-12 20:16:16 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80500 → SL $80742 (이익 $600 중 $359 확보)
bot-1  | 2026-05-12 20:16:21 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80497 → SL $80738 (이익 $604 중 $362 확보)
bot-1  | 2026-05-12 20:16:31 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80488 → SL $80730 (이익 $612 중 $370 확보)
bot-1  | 2026-05-12 20:16:32 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80484 → SL $80725 (이익 $617 중 $375 확보)
bot-1  | 2026-05-12 20:16:43 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80476 → SL $80717 (이익 $624 중 $383 확보)
bot-1  | 2026-05-12 20:16:52 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80476 → SL $80717 (이익 $624 중 $383 확보)
bot-1  | 2026-05-12 20:18:22 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80475 → SL $80716 (이익 $626 중 $384 확보)
bot-1  | 2026-05-12 20:18:23 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80470 → SL $80711 (이익 $630 중 $389 확보)
bot-1  | 2026-05-12 20:18:48 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80467 → SL $80708 (이익 $633 중 $392 확보)
bot-1  | 2026-05-12 20:19:09 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80458 → SL $80699 (이익 $642 중 $401 확보)
bot-1  | 2026-05-12 20:19:11 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80458 → SL $80699 (이익 $642 중 $401 확보)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-12 20:16:15 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80741.5 size=0.020000 id=rsl17785845755023893
bot-1  | 2026-05-12 20:16:21 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80738.1 size=0.020000 id=rsl17785845811090948
bot-1  | 2026-05-12 20:16:30 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80730.0 size=0.020000 id=rsl17785845904985261
bot-1  | 2026-05-12 20:16:32 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80725.0 size=0.020000 id=rsl17785845921715616
bot-1  | 2026-05-12 20:16:43 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80717.3 size=0.020000 id=rsl17785846028508256
bot-1  | 2026-05-12 20:16:52 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80717.2 size=0.020000 id=rsl17785846122655856
bot-1  | 2026-05-12 20:18:22 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80716.1 size=0.020000 id=rsl17785847017905263
bot-1  | 2026-05-12 20:18:23 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80711.4 size=0.020000 id=rsl17785847034517280
bot-1  | 2026-05-12 20:18:48 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80708.4 size=0.020000 id=rsl17785847281591545
bot-1  | 2026-05-12 20:19:09 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80699.3 size=0.020000 id=rsl17785847490794121
bot-1  | 2026-05-12 20:19:11 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80699.2 size=0.020000 id=rsl17785847507522175

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 168
