═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-23 09:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (09:30:12) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-23 00:30:01
Heartbeat  : 37초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $264.99
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-23 00:16:12 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $531,627 (롱청산 $527,723 / 숏청산 $3,904) → SHORT 강세
bot-1  | 2026-04-23 00:16:19 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $547,085 (롱청산 $543,181 / 숏청산 $3,904) → SHORT 강세
bot-1  | 2026-04-23 00:16:22 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $561,009 (롱청산 $557,105 / 숏청산 $3,904) → SHORT 강세
bot-1  | 2026-04-23 00:16:23 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $621,333 (롱청산 $617,429 / 숏청산 $3,904) → SHORT 강세
bot-1  | 2026-04-23 00:16:31 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $657,140 (롱청산 $657,140 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-23 00:16:32 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $660,774 (롱청산 $660,774 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-23 00:16:35 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $729,053 (롱청산 $729,053 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-23 00:16:36 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $689,837 (롱청산 $689,837 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-23 00:16:37 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $687,666 (롱청산 $687,666 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-23 00:16:40 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $689,211 (롱청산 $689,211 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-23 00:16:43 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $713,778 (롱청산 $713,778 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-23 00:16:44 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $728,843 (롱청산 $728,843 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-23 00:16:45 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $729,461 (롱청산 $729,461 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-23 00:16:47 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $732,545 (롱청산 $732,545 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-23 00:16:48 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $786,613 (롱청산 $786,613 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-23 00:16:49 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $786,998 (롱청산 $786,998 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-23 00:16:51 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $796,730 (롱청산 $796,730 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-23 00:19:19 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $523,335 (롱청산 $11,741 / 숏청산 $511,594) → LONG 강세
bot-1  | 2026-04-23 00:19:20 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $526,084 (롱청산 $11,741 / 숏청산 $514,343) → LONG 강세
bot-1  | 2026-04-23 00:19:22 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $534,254 (롱청산 $11,741 / 숏청산 $522,514) → LONG 강세
bot-1  | 2026-04-23 00:19:29 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $519,240 (롱청산 $11,741 / 숏청산 $507,499) → LONG 강세
bot-1  | 2026-04-23 00:19:38 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $567,819 (롱청산 $11,741 / 숏청산 $556,078) → LONG 강세
bot-1  | 2026-04-23 00:19:39 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $567,898 (롱청산 $11,741 / 숏청산 $556,157) → LONG 강세
bot-1  | 2026-04-23 00:19:55 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $582,236 (롱청산 $0 / 숏청산 $582,236) → LONG 강세
bot-1  | 2026-04-23 00:19:57 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $592,304 (롱청산 $0 / 숏청산 $592,304) → LONG 강세
bot-1  | 2026-04-23 00:19:58 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $633,455 (롱청산 $0 / 숏청산 $633,455) → LONG 강세
bot-1  | 2026-04-23 00:20:01 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $641,321 (롱청산 $0 / 숏청산 $641,321) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 3301
