═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-09 17:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (17:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-09 08:45:00
Heartbeat  : 44초 전
시그널 평가: 08:44:32
활성 포지션: 1개
자동매매   : on
잔고       : $90.69
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-09 08:26:50 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($85.2) | TP1 마진+5% ($142.0) | 5분 timeout
bot-1  | 2026-04-09 08:26:50 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $70979 SL $71064 TP1 $70837 TP2 $70766 TP3 $70695
bot-1  | 2026-04-09 08:26:52 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $70,978.9 | size 0.030000 BTC (노션 $2,129, 마진 $85.17, 25x) | SL $71,064.1 (-3.0% 계좌) | TP1 $70,836.9 (+5.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17757232114675925 tp1=tp117757232117839486
bot-1  | 2026-04-09 08:31:47 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71066 vs SL $71064
bot-1  | 2026-04-09 08:31:48 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb4d9f2f177ce9402","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723508439"}],"inTime":"1775723508438734","msg":"All operations failed","outTime":"1775723508439853"}
bot-1  | 2026-04-09 08:31:50 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEfbce53e9d8b53c53","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723510493"}],"inTime":"1775723510493152","msg":"All operations failed","outTime":"1775723510493991"}
bot-1  | 2026-04-09 08:31:52 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3fa18aee6b33b110","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723512554"}],"inTime":"1775723512554291","msg":"All operations failed","outTime":"1775723512555139"}
bot-1  | 2026-04-09 08:31:52 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 1/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 08:32:07 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71068 vs SL $71064
bot-1  | 2026-04-09 08:32:08 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3d55cc340a21255e","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723528152"}],"inTime":"1775723528152497","msg":"All operations failed","outTime":"1775723528153357"}
bot-1  | 2026-04-09 08:32:10 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4d7550d440e22ee5","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723530212"}],"inTime":"1775723530212393","msg":"All operations failed","outTime":"1775723530213176"}
bot-1  | 2026-04-09 08:32:12 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEfc8132b5429b9d51","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723532271"}],"inTime":"1775723532271051","msg":"All operations failed","outTime":"1775723532271907"}
bot-1  | 2026-04-09 08:32:12 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 2/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 08:32:27 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71069 vs SL $71064
bot-1  | 2026-04-09 08:32:27 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe245ac7de6bdf48d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723547813"}],"inTime":"1775723547812606","msg":"All operations failed","outTime":"1775723547813562"}
bot-1  | 2026-04-09 08:32:29 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9472f549a0c7520d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723549875"}],"inTime":"1775723549875614","msg":"All operations failed","outTime":"1775723549876017"}
bot-1  | 2026-04-09 08:32:32 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8623a19472fe7967","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723552155"}],"inTime":"1775723552154879","msg":"All operations failed","outTime":"1775723552155725"}
bot-1  | 2026-04-09 08:32:32 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 3/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 08:32:48 [INFO] src.trading.position_manager: 포지션 종료 (sl_or_forced): SHORT BTC/USDT:USDT | P&L: -3.05% ($-2.60) | 보유: 5분 | 수수료: $1.07
bot-1  | 2026-04-09 08:35:21 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($85.3) | TP1 마진+5% ($142.1) | 5분 timeout
bot-1  | 2026-04-09 08:35:21 [INFO] CryptoAnalyzer: [SCALP] LONG @ $71043 SL $70958 TP1 $71185 TP2 $71257 TP3 $71328
bot-1  | 2026-04-09 08:35:23 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $71,043.4 | size 0.020000 BTC (노션 $1,421, 마진 $56.83, 25x) | SL $70,958.1 (-3.0% 계좌) | TP1 $71,185.5 (+5.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17757237228443135 tp1=tp117757237231612246
bot-1  | 2026-04-09 08:41:56 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $71114 | 🏃 러너 모드 ON (트레일 $356.2)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-09 08:26:51 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71064.1 size=0.030000 id=sl17757232114675925
bot-1  | 2026-04-09 08:26:52 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$70836.9 size=0.015000 id=tp117757232117839486
bot-1  | 2026-04-09 08:31:48 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb4d9f2f177ce9402","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723508439"}],"inTime":"1775723508438734","msg":"All operations failed","outTime":"1775723508439853"}
bot-1  | 2026-04-09 08:31:50 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEfbce53e9d8b53c53","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723510493"}],"inTime":"1775723510493152","msg":"All operations failed","outTime":"1775723510493991"}
bot-1  | 2026-04-09 08:31:52 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3fa18aee6b33b110","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723512554"}],"inTime":"1775723512554291","msg":"All operations failed","outTime":"1775723512555139"}
bot-1  | 2026-04-09 08:31:52 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71064.1 size=0.030000 id=sl17757235125888602
bot-1  | 2026-04-09 08:32:08 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3d55cc340a21255e","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723528152"}],"inTime":"1775723528152497","msg":"All operations failed","outTime":"1775723528153357"}
bot-1  | 2026-04-09 08:32:10 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4d7550d440e22ee5","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723530212"}],"inTime":"1775723530212393","msg":"All operations failed","outTime":"1775723530213176"}
bot-1  | 2026-04-09 08:32:12 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEfc8132b5429b9d51","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723532271"}],"inTime":"1775723532271051","msg":"All operations failed","outTime":"1775723532271907"}
bot-1  | 2026-04-09 08:32:12 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71064.1 size=0.030000 id=sl17757235323083226
bot-1  | 2026-04-09 08:32:27 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe245ac7de6bdf48d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723547813"}],"inTime":"1775723547812606","msg":"All operations failed","outTime":"1775723547813562"}
bot-1  | 2026-04-09 08:32:29 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9472f549a0c7520d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723549875"}],"inTime":"1775723549875614","msg":"All operations failed","outTime":"1775723549876017"}
bot-1  | 2026-04-09 08:32:32 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8623a19472fe7967","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723552155"}],"inTime":"1775723552154879","msg":"All operations failed","outTime":"1775723552155725"}
bot-1  | 2026-04-09 08:32:32 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71064.1 size=0.030000 id=sl17757235521881500
bot-1  | 2026-04-09 08:35:23 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$70958.1 size=0.020000 id=sl17757237228443135
bot-1  | 2026-04-09 08:35:23 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$71185.5 size=0.010000 id=tp117757237231612246
bot-1  | 2026-04-09 08:41:56 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71114.4 size=0.010000 id=sl17757241165775677

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-09 08:26:52 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행
bot-1  | 2026-04-09 08:31:48 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb4d9f2f177ce9402","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723508439"}],"inTime":"1775723508438734","msg":"All operations failed","outTime":"1775723508439853"}
bot-1  | 2026-04-09 08:31:50 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEfbce53e9d8b53c53","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723510493"}],"inTime":"1775723510493152","msg":"All operations failed","outTime":"1775723510493991"}
bot-1  | 2026-04-09 08:31:52 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3fa18aee6b33b110","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723512554"}],"inTime":"1775723512554291","msg":"All operations failed","outTime":"1775723512555139"}
bot-1  | 2026-04-09 08:31:52 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 08:31:52 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 1/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 08:32:08 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3d55cc340a21255e","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723528152"}],"inTime":"1775723528152497","msg":"All operations failed","outTime":"1775723528153357"}
bot-1  | 2026-04-09 08:32:10 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4d7550d440e22ee5","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723530212"}],"inTime":"1775723530212393","msg":"All operations failed","outTime":"1775723530213176"}
bot-1  | 2026-04-09 08:32:12 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEfc8132b5429b9d51","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723532271"}],"inTime":"1775723532271051","msg":"All operations failed","outTime":"1775723532271907"}
bot-1  | 2026-04-09 08:32:12 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 08:32:12 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 2/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 08:32:27 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe245ac7de6bdf48d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723547813"}],"inTime":"1775723547812606","msg":"All operations failed","outTime":"1775723547813562"}
bot-1  | 2026-04-09 08:32:29 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9472f549a0c7520d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723549875"}],"inTime":"1775723549875614","msg":"All operations failed","outTime":"1775723549876017"}
bot-1  | 2026-04-09 08:32:32 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8623a19472fe7967","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775723552155"}],"inTime":"1775723552154879","msg":"All operations failed","outTime":"1775723552155725"}
bot-1  | 2026-04-09 08:32:32 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 08:32:32 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 3/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 08:35:23 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행

── ⚠️ WARNING ──
bot-1  | 2026-04-09 08:31:47 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71066 vs SL $71064
bot-1  | 2026-04-09 08:32:07 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71068 vs SL $71064
bot-1  | 2026-04-09 08:32:27 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71069 vs SL $71064
bot-1  | 2026-04-09 08:32:47 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT

── 📉 진입 거부 사유 통계 ──
     16 같은 심볼 포지션 존재 
      4 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 195
