═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-04 10:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-04 10:45:00
Heartbeat  : 31초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $349.63
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-04 10:30:51 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $78714 vs SL $78711 | 보유 7분 | runner=False | size=0.0200/2.0000 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117778578054670521', 'id': '3535140793675595776', 'triggerPx': '77797.1', 'sz': '1', 'state': 'live'}], 'pos_sl_algo_id': 'sl17778578052637042'}
bot-1  | 2026-05-04 10:30:52 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc6f7f4be814fdf17","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1777858252037"}],"inTime":"1777858252037599","msg":"All operations failed","outTime":"1777858252037961"}
bot-1  | 2026-05-04 10:30:52 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-05-04 10:30:52 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $78712.9 (reason=sl_failsafe, 1건 평균)
bot-1  | 2026-05-04 10:30:52 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): SHORT BTC/USDT:USDT | P&L: -0.09% ($-8.89) | 보유: 7분 | 수수료: $0.79
bot-1  | 2026-05-04 10:30:53 [INFO] TradeLog: EXIT  | SHORT sl_failsafe | $78,307.8 -> $78,712.9 | -0.09% ($-8.89) | 7min | fee $0.79

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-04 10:30:52 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc6f7f4be814fdf17","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1777858252037"}],"inTime":"1777858252037599","msg":"All operations failed","outTime":"1777858252037961"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-04 10:30:51 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $78714 vs SL $78711 | 보유 7분 | runner=False | size=0.0200/2.0000 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117778578054670521', 'id': '3535140793675595776', 'triggerPx': '77797.1', 'sz': '1', 'state': 'live'}], 'pos_sl_algo_id': 'sl17778578052637042'}
bot-1  | 2026-05-04 10:30:52 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc6f7f4be814fdf17","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1777858252037"}],"inTime":"1777858252037599","msg":"All operations failed","outTime":"1777858252037961"}
bot-1  | 2026-05-04 10:30:53 [ERROR] src.trading.risk_manager: [RISK] 주간 손실 한도 -10.0% 도달: -10.76% → 주간 매매 중단

── ⚠️ WARNING ──
bot-1  | 2026-05-04 10:30:53 [WARNING] src.trading.risk_manager: 손실 기록: -0.09% | 연패: 1

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 169
