═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-20 07:30:02 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (07:30:06) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-19 22:30:02
Heartbeat  : 7초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $143.38
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-19 22:21:36 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $743,231 (롱청산 $743,231 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:21:37 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,049,255 (롱청산 $1,049,255 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:21:38 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,349,971 (롱청산 $1,349,971 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 22:21:39 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,351,807 (롱청산 $1,351,807 / 숏청산 $0) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1503
