═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-22 02:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (02:30:09) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-21 17:29:59
Heartbeat  : 10초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $342.80
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-21 17:16:46 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $693,853 (롱청산 $693,853 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:16:47 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $863,353 (롱청산 $863,353 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:16:48 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $856,283 (롱청산 $856,283 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:16:49 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $873,001 (롱청산 $873,001 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:16:50 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $873,376 (롱청산 $873,376 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:17:27 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $830,580 (롱청산 $830,580 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:17:28 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $834,629 (롱청산 $834,629 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:17:29 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $874,584 (롱청산 $874,584 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:17:45 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $877,357 (롱청산 $877,357 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:17:55 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $624,632 (롱청산 $624,632 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:18:04 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $625,681 (롱청산 $625,681 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:18:07 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $627,254 (롱청산 $627,254 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:18:08 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $652,270 (롱청산 $652,270 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:18:10 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,440,352 (롱청산 $1,440,352 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:18:11 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,595,267 (롱청산 $1,595,267 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:18:13 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,632,176 (롱청산 $1,632,176 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:18:16 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,650,891 (롱청산 $1,650,891 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:18:17 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,690,492 (롱청산 $1,690,492 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:18:18 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,759,209 (롱청산 $1,759,209 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:18:19 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,847,516 (롱청산 $1,847,516 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:18:21 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,103,152 (롱청산 $2,103,152 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:18:42 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,061,542 (롱청산 $2,061,542 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:18:51 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,058,077 (롱청산 $2,058,077 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:18:55 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,506,054 (롱청산 $1,506,054 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:18:59 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,545,102 (롱청산 $1,545,102 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:19:00 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,547,720 (롱청산 $1,547,720 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:19:06 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,636,358 (롱청산 $1,636,358 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:19:07 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,657,520 (롱청산 $1,657,520 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 17:19:08 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,668,476 (롱청산 $1,668,476 / 숏청산 $0) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 2090
