═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-15 14:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (14:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-15 14:14:59
Heartbeat  : 36초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $241.65
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-15 13:59:21 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=False, runner=False)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-15 13:59:21 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$81377.5 size=0.010000 id=sl17788211608959768

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-15 13:59:19 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT short 1.000000 @ $80984.6
bot-1  | 2026-05-15 13:59:22 [WARNING] src.strategy.ml_engine: [ML] Phase 전환: B → B+ | 300건 라벨 도달 — 회귀 모델 전환 준비 완료

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-15 13:59:19 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $241.58 | 연패 1 | 일일 P&L -16.85%
bot-1  | 2026-05-15 13:59:19 [INFO] CryptoAnalyzer: 계좌 잔고: $241.58

═══════════════════════════════════════════════════
끝 — line count: 177
