═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-09 09:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (09:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-09 00:30:01
Heartbeat  : 47초 전
시그널 평가: 00:29:31
활성 포지션: 0개
자동매매   : off
잔고       : $33.83
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-09 00:24:11 [ERROR] src.monitoring.telegram_bot: 텔레그램 초기화 실패: Not Found

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
      6 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-09 00:24:12 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $33.83 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-09 00:24:12 [INFO] CryptoAnalyzer: 계좌 잔고: $33.83

═══════════════════════════════════════════════════
끝 — line count: 70
