═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-22 01:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (01:45:08) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-21 16:45:01
Heartbeat  : 31초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $342.80
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-21 16:35:04 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $947,826 (롱청산 $0 / 숏청산 $947,826) → LONG 강세
bot-1  | 2026-04-21 16:35:05 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,014,009 (롱청산 $0 / 숏청산 $1,014,009) → LONG 강세
bot-1  | 2026-04-21 16:35:06 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,114,886 (롱청산 $0 / 숏청산 $1,114,886) → LONG 강세
bot-1  | 2026-04-21 16:35:25 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,115,039 (롱청산 $0 / 숏청산 $1,115,039) → LONG 강세
bot-1  | 2026-04-21 16:35:28 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,191,478 (롱청산 $0 / 숏청산 $1,191,478) → LONG 강세
bot-1  | 2026-04-21 16:35:30 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,193,007 (롱청산 $0 / 숏청산 $1,193,007) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1075
