═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-14 15:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (15:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-14 15:14:55
Heartbeat  : 9초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $249.07
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-14 15:05:31 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM LONG @ $79875 | SL $79476 TP1 $80394 | 15x | margin $99.5 | str=0.8 | B
bot-1  | 2026-05-14 15:06:02 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM LONG @ $79852 | SL $79453 TP1 $80371 | 15x | margin $99.5 | str=0.7 | B
bot-1  | 2026-05-14 15:06:32 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM LONG @ $79898 | SL $79498 TP1 $80417 | 15x | margin $99.5 | str=0.7 | B
bot-1  | 2026-05-14 15:07:04 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM LONG @ $79880 | SL $79480 TP1 $80399 | 15x | margin $99.5 | str=0.7 | B
bot-1  | 2026-05-14 15:08:06 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM LONG @ $79878 | SL $79479 TP1 $80398 | 15x | margin $99.5 | str=0.7 | B
bot-1  | 2026-05-14 15:08:36 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM LONG @ $79840 | SL $79441 TP1 $80359 | 15x | margin $99.5 | str=0.7 | B
bot-1  | 2026-05-14 15:08:40 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-05-14 15:08:43 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17787389208349613 (시도 1)
bot-1  | 2026-05-14 15:08:43 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $79,841.0 | size 0.010000 BTC (노션 $798, 마진 $53.23, 15x) | SL $79,440.8 (-7.5% 계좌) | TP1 $80,359.0 (+9.7% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17787389208349613 tp1=tp117787389209810451
bot-1  | 2026-05-14 15:08:43 [INFO] TradeLog: ENTRY | MOMENTUM LONG | $79,841.0 | SL $79,440.8 | TP1 $80,359.0 | 15x | $100 | conv=4(80%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-14 15:08:40 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$79440.8 size=0.010000 id=sl17787389208349613
bot-1  | 2026-05-14 15:08:41 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$80359.0 size=0.010000 id=tp117787389209810451

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-14 15:05:40 [WARNING] src.trading.executor: post-only 3회 추격 실패 → 진입 포기 (maker 강제)
bot-1  | 2026-05-14 15:06:10 [WARNING] src.trading.executor: post-only 3회 추격 실패 → 진입 포기 (maker 강제)
bot-1  | 2026-05-14 15:06:41 [WARNING] src.trading.executor: post-only 3회 추격 실패 → 진입 포기 (maker 강제)
bot-1  | 2026-05-14 15:07:13 [WARNING] src.trading.executor: post-only 3회 추격 실패 → 진입 포기 (maker 강제)
bot-1  | 2026-05-14 15:08:12 [WARNING] src.trading.executor: post-only 3회 추격 실패 → 진입 포기 (maker 강제)
bot-1  | 2026-05-14 15:08:40 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 214
