═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-24 15:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (15:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-24 06:29:54
Heartbeat  : 52초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $233.48
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-24 06:13:59 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=True, runner=True)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-24 06:13:59 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$77703.7 size=0.010000 id=sl17770112391348685

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-24 06:13:58 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT long 1.000000 @ $77471.4

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-24 06:13:58 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $234.28 | 연패 1 | 일일 P&L -7.35%
bot-1  | 2026-04-24 06:13:58 [INFO] CryptoAnalyzer: 계좌 잔고: $234.28
bot-1  | 2026-04-24 06:13:59 [INFO] src.strategy.paper_trader: [PAPER] DB 복원 완료: 6건 | 잔고 $7,614 (+1.5%) | 승률 33% | 연패 2
bot-1  | 2026-04-24 06:13:59 [INFO] CryptoAnalyzer: 📝 페이퍼 트레이딩 모드 — 가상 잔고 $7,614 | 실거래 OFF

═══════════════════════════════════════════════════
끝 — line count: 159
