═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-07 00:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (00:15:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-07 00:14:57
Heartbeat  : 47초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $327.08
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-07 00:00:01 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM LONG @ $81479 | SL $81072 TP1 $82022 | 15x | margin $269.1 | str=0.5 | B
bot-1  | 2026-05-07 00:00:11 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17780796086159747 (시도 1)
bot-1  | 2026-05-07 00:00:11 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $81,488.8 | size 0.040000 BTC (노션 $3,260, 마진 $217.30, 15x) | SL $81,071.9 (-7.7% 계좌) | TP1 $82,022.5 (+9.8% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17780796086159747 tp1=tp117780796089355392

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-07 00:00:08 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$81071.9 size=0.040000 id=sl17780796086159747
bot-1  | 2026-05-07 00:00:09 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$82022.5 size=0.020000 id=tp117780796089355392

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-07 00:00:07 [WARNING] src.trading.executor: post-only 3회 추격 실패 → market 폴백 (taker 0.05%)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 165
