═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-13 17:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (17:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-13 07:59:54
Heartbeat  : 52초 전
시그널 평가: 07:59:22
활성 포지션: 1개
자동매매   : on
잔고       : $240.23
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-13 07:41:13 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $245.07 × 90% = margin $220.56 | 25x | SL $339.7 (12.0% 마진 손실) | TP1 $566.1 (20.0% 마진 익절)
bot-1  | 2026-04-13 07:41:13 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $70764 SL $71103 TP1 $70197 TP2 $69631 TP3 $68499
bot-1  | 2026-04-13 07:41:14 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $70,763.5 | size 0.070000 BTC (노션 $4,953, 마진 $198.14, 25x) | SL $71,103.3 (-12.0% 계좌) | TP1 $70,197.5 (+20.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17760660741989377 tp1=tp117760660745147184

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-13 07:41:14 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71103.3 size=0.070000 id=sl17760660741989377
bot-1  | 2026-04-13 07:41:14 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$70197.5 size=0.035000 id=tp117760660745147184

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-13 07:41:14 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
     11 펀딩비 정산 15분 전 
      8 같은 심볼 포지션 존재 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-13 07:41:13 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $245.07 × 90% = margin $220.56 | 25x | SL $339.7 (12.0% 마진 손실) | TP1 $566.1 (20.0% 마진 익절)

═══════════════════════════════════════════════════
끝 — line count: 238
