═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-18 21:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (21:00:07) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-18 12:00:01
Heartbeat  : 17초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $293.01
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-18 11:40:10 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $806,860 (롱청산 $772,877 / 숏청산 $33,983) → SHORT 강세
bot-1  | 2026-04-18 11:40:12 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $807,388 (롱청산 $773,406 / 숏청산 $33,983) → SHORT 강세
bot-1  | 2026-04-18 11:40:17 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $776,758 (롱청산 $773,406 / 숏청산 $3,352) → SHORT 강세
bot-1  | 2026-04-18 11:40:24 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $807,766 (롱청산 $806,929 / 숏청산 $838) → SHORT 강세
bot-1  | 2026-04-18 11:40:26 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $809,352 (롱청산 $808,514 / 숏청산 $838) → SHORT 강세
bot-1  | 2026-04-18 11:40:29 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $809,046 (롱청산 $808,665 / 숏청산 $380) → SHORT 강세
bot-1  | 2026-04-18 11:40:33 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $662,953 (롱청산 $662,572 / 숏청산 $380) → SHORT 강세
bot-1  | 2026-04-18 11:40:34 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $670,474 (롱청산 $670,094 / 숏청산 $380) → SHORT 강세
bot-1  | 2026-04-18 11:40:36 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $519,876 (롱청산 $514,932 / 숏청산 $4,944) → SHORT 강세
bot-1  | 2026-04-18 11:40:37 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $520,630 (롱청산 $515,687 / 숏청산 $4,944) → SHORT 강세
bot-1  | 2026-04-18 11:40:39 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $525,837 (롱청산 $520,893 / 숏청산 $4,944) → SHORT 강세
bot-1  | 2026-04-18 11:40:56 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,368,710 (롱청산 $3,363,766 / 숏청산 $4,944) → SHORT 강세
bot-1  | 2026-04-18 11:40:58 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,371,878 (롱청산 $3,366,934 / 숏청산 $4,944) → SHORT 강세
bot-1  | 2026-04-18 11:41:00 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,466,872 (롱청산 $3,461,928 / 숏청산 $4,944) → SHORT 강세
bot-1  | 2026-04-18 11:41:02 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,423,314 (롱청산 $3,418,370 / 숏청산 $4,944) → SHORT 강세
bot-1  | 2026-04-18 11:41:03 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,378,557 (롱청산 $3,373,613 / 숏청산 $4,944) → SHORT 강세
bot-1  | 2026-04-18 11:41:08 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,380,292 (롱청산 $3,375,348 / 숏청산 $4,944) → SHORT 강세
bot-1  | 2026-04-18 11:41:09 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,380,367 (롱청산 $3,375,423 / 숏청산 $4,944) → SHORT 강세
bot-1  | 2026-04-18 11:41:11 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,181,943 (롱청산 $3,176,999 / 숏청산 $4,944) → SHORT 강세
bot-1  | 2026-04-18 11:41:39 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,168,563 (롱청산 $3,168,563 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 11:41:43 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,170,597 (롱청산 $3,170,597 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 11:41:44 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,172,558 (롱청산 $3,172,558 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 11:41:45 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,187,644 (롱청산 $3,187,644 / 숏청산 $0) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1391
