═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-16 16:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-16 16:30:01
Heartbeat  : 47초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $257.56
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-16 16:13:11 [INFO] src.trading.position_manager: 서버 TP1 실현 PnL 누적: +10.12% ($+5.97)
bot-1  | 2026-05-16 16:13:11 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $78510 | 🏃 러너 모드 ON (best $78190, 트레일 $234.6)
bot-1  | 2026-05-16 16:13:12 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78190 → SL $78425 (이익 $398 중 $163 확보)
bot-1  | 2026-05-16 16:13:17 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78187 → SL $78422 (이익 $401 중 $166 확보)
bot-1  | 2026-05-16 16:13:18 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78168 → SL $78402 (이익 $420 중 $186 확보)
bot-1  | 2026-05-16 16:13:20 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78163 → SL $78398 (이익 $425 중 $191 확보)
bot-1  | 2026-05-16 16:13:22 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78141 → SL $78376 (이익 $447 중 $212 확보)
bot-1  | 2026-05-16 16:13:23 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78127 → SL $78361 (이익 $461 중 $227 확보)
bot-1  | 2026-05-16 16:13:25 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78124 → SL $78358 (이익 $464 중 $230 확보)
bot-1  | 2026-05-16 16:13:29 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78120 → SL $78354 (이익 $468 중 $234 확보)
bot-1  | 2026-05-16 16:13:31 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78100 → SL $78335 (이익 $488 중 $254 확보)
bot-1  | 2026-05-16 16:13:33 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78088 → SL $78322 (이익 $500 중 $266 확보)
bot-1  | 2026-05-16 16:13:34 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78078 → SL $78312 (이익 $510 중 $276 확보)
bot-1  | 2026-05-16 16:15:34 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78065 → SL $78300 (이익 $523 중 $289 확보)
bot-1  | 2026-05-16 16:15:35 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78041 → SL $78275 (이익 $547 중 $313 확보)
bot-1  | 2026-05-16 16:15:40 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78041 → SL $78275 (이익 $547 중 $313 확보)
bot-1  | 2026-05-16 16:15:43 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $78018 → SL $78252 (이익 $570 중 $336 확보)
bot-1  | 2026-05-16 16:17:32 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $78254 vs SL $78252 | 보유 27분 | runner=True | size=0.0150/0.0300 | algo_debug={'pending_count': 0, 'pending_ids': [], 'pos_sl_algo_id': 'rsl17789157425636746'}
bot-1  | 2026-05-16 16:17:33 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEae381889637bae28","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778915853496"}],"inTime":"1778915853496058","msg":"All operations failed","outTime":"1778915853496470"}
bot-1  | 2026-05-16 16:17:33 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-05-16 16:17:33 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $78221.3 (reason=sl_failsafe, 3건 평균)
bot-1  | 2026-05-16 16:17:34 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): SHORT BTC/USDT:USDT | P&L: +8.33% ($+9.82) | 보유: 27분 | 수수료: $1.64
bot-1  | 2026-05-16 16:17:34 [INFO] TradeLog: EXIT  | SHORT sl_failsafe | $78,588.1 -> $78,221.3 | +8.33% ($+9.82) | 27min | fee $1.64

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-16 16:13:11 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$78509.5 size=0.015000 id=sl17789155914971614
bot-1  | 2026-05-16 16:13:12 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78425.0 size=0.015000 id=rsl17789155924052001
bot-1  | 2026-05-16 16:13:16 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78421.7 size=0.015000 id=rsl17789155965558083
bot-1  | 2026-05-16 16:13:18 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78402.5 size=0.015000 id=rsl17789155982339515
bot-1  | 2026-05-16 16:13:20 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78397.5 size=0.015000 id=rsl17789155999141304
bot-1  | 2026-05-16 16:13:21 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78375.6 size=0.015000 id=rsl17789156015824347
bot-1  | 2026-05-16 16:13:23 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78361.2 size=0.015000 id=rsl17789156032771470
bot-1  | 2026-05-16 16:13:25 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78358.2 size=0.015000 id=rsl17789156049424727
bot-1  | 2026-05-16 16:13:29 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78354.4 size=0.015000 id=rsl17789156092106870
bot-1  | 2026-05-16 16:13:31 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78334.6 size=0.015000 id=rsl17789156108844815
bot-1  | 2026-05-16 16:13:32 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78322.4 size=0.015000 id=rsl17789156125697966
bot-1  | 2026-05-16 16:13:34 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78312.5 size=0.015000 id=rsl17789156142400410
bot-1  | 2026-05-16 16:15:33 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78299.5 size=0.015000 id=rsl17789157336634361
bot-1  | 2026-05-16 16:15:35 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78275.2 size=0.015000 id=rsl17789157353267314
bot-1  | 2026-05-16 16:15:39 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78275.1 size=0.015000 id=rsl17789157395745709
bot-1  | 2026-05-16 16:15:42 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78252.2 size=0.015000 id=rsl17789157425636746
bot-1  | 2026-05-16 16:17:33 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEae381889637bae28","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778915853496"}],"inTime":"1778915853496058","msg":"All operations failed","outTime":"1778915853496470"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-16 16:17:32 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $78254 vs SL $78252 | 보유 27분 | runner=True | size=0.0150/0.0300 | algo_debug={'pending_count': 0, 'pending_ids': [], 'pos_sl_algo_id': 'rsl17789157425636746'}
bot-1  | 2026-05-16 16:17:33 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEae381889637bae28","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778915853496"}],"inTime":"1778915853496058","msg":"All operations failed","outTime":"1778915853496470"}

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 202
