═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-06 05:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (05:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-06 05:14:56
Heartbeat  : 8초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $346.61
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-06 05:03:41 [INFO] src.trading.position_manager: 포지션 종료 (sl_or_forced): SHORT BTC/USDT:USDT | P&L: -7.24% ($-19.64) | 보유: 378분 | 수수료: $2.86
bot-1  | 2026-05-06 05:05:03 [INFO] CryptoAnalyzer: [EXEC] BREAKOUT LONG @ $81670 | SL $81261 TP1 $82180 | 16x | margin $279.1 | str=1.2 | B+
bot-1  | 2026-05-06 05:05:07 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17780115046560530 (시도 1)
bot-1  | 2026-05-06 05:05:07 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $81,666.0 | size 0.050000 BTC (노션 $4,083, 마진 $255.21, 16x) | SL $81,261.2 (-7.9% 계좌) | TP1 $82,179.9 (+10.1% 계좌, 50% 익절 후 러너) | 등급 B+ | algo: sl=sl17780115046560530 tp1=tp117780115049673537
bot-1  | 2026-05-06 05:07:13 [INFO] src.trading.position_manager: 🔧 TP1 알고 자동 복구: $82180 id=tp117780116334496733

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-06 05:05:04 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$81261.2 size=0.050000 id=sl17780115046560530
bot-1  | 2026-05-06 05:05:05 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$82179.9 size=0.025000 id=tp117780115049673537
bot-1  | 2026-05-06 05:07:12 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$81261.2 size=0.050000 id=sl17780116321515112
bot-1  | 2026-05-06 05:07:13 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$82179.9 size=0.020000 id=tp117780116334496733

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-06 05:07:10 [WARNING] src.trading.executor: post-only 청산 실패 → 다음 사이클 재시도 (adverse_selection)
bot-1  | 2026-05-06 05:07:10 [ERROR] src.trading.position_manager: 🚨 청산 실패 (adverse_selection) 1/10 → SL 긴급 재등록 + 2초 후 재시도

── ⚠️ WARNING ──
bot-1  | 2026-05-06 05:03:39 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT
bot-1  | 2026-05-06 05:03:41 [WARNING] src.trading.risk_manager: 손실 기록: -7.24% | 연패: 1
bot-1  | 2026-05-06 05:07:01 [WARNING] src.trading.position_manager: ⚡ Adverse Selection 발동: LONG 마진 -2.5% (한도 -2.5%) | 60초 경과
bot-1  | 2026-05-06 05:07:10 [WARNING] src.trading.executor: post-only 청산 실패 → 다음 사이클 재시도 (adverse_selection)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 176
