═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 15:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (15:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-10 06:45:01
Heartbeat  : 20초 전
시그널 평가: 06:44:57
활성 포지션: 1개
자동매매   : on
잔고       : $284.36
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-10 06:42:40 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=False, runner=False). SL/TP 알고는 다음 폴링에서 self-heal 이 재등록
bot-1  | 2026-04-10 06:42:42 [INFO] src.trading.position_manager: 🔧 TP1 알고 자동 복구: $72074 id=tp117758033627429075

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-10 06:42:42 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71843.8 size=0.090000 id=sl17758033622437674
bot-1  | 2026-04-10 06:42:42 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$72074.0 size=0.040000 id=tp117758033627429075

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-10 06:42:40 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT long 9.000000 @ $71930.1

── 📉 진입 거부 사유 통계 ──
      2 같은 심볼 포지션 존재 
      1 방향 미정 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-10 06:42:40 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $282.88 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-10 06:42:40 [INFO] CryptoAnalyzer: 계좌 잔고: $282.88

═══════════════════════════════════════════════════
끝 — line count: 68
