═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-23 19:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (19:15:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-23 10:15:02
Heartbeat  : 25초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : off
잔고       : $243.36
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-23 10:05:25 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,197,768 (롱청산 $1,197,768 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-23 10:05:26 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,376,424 (롱청산 $1,376,424 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-23 10:05:27 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,391,803 (롱청산 $1,391,803 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-23 10:05:28 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,453,311 (롱청산 $1,453,311 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-23 10:06:02 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 3774
