═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-18 04:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (04:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-18 04:45:01
Heartbeat  : 20초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $259.40
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-18 04:40:25 [INFO] src.trading.position_manager: 포지션 종료 (sl_or_forced): SHORT BTC/USDT:USDT | P&L: -11.02% ($-4.29) | 보유: 262분 | 수수료: $0.39

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-18 04:40:23 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT
bot-1  | 2026-05-18 04:40:25 [WARNING] src.trading.risk_manager: 손실 기록: -11.02% | 연패: 1
bot-1  | 2026-05-18 04:40:25 [WARNING] src.strategy.setup_tracker: [SetupTracker] 알 수 없는 셋업: fast_momentum

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 161
