═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 15:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (15:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-10 06:29:55
Heartbeat  : 29초 전
시그널 평가: 06:29:47
활성 포지션: 0개
자동매매   : on
잔고       : $306.81
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-10 06:16:00 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($86.5) | TP1 마진+5% ($144.2) | 5분 timeout
bot-1  | 2026-04-10 06:16:00 [INFO] CryptoAnalyzer: [SCALP] LONG @ $72090 SL $72004 TP1 $72234 TP2 $72306 TP3 $72378
bot-1  | 2026-04-10 06:16:02 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $72,090.1 | size 0.100000 BTC (노션 $7,209, 마진 $288.36, 25x) | SL $72,003.6 (-3.0% 계좌) | TP1 $72,234.3 (+5.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17758017617804046 tp1=tp117758017621160796
bot-1  | 2026-04-10 06:19:31 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $72000 vs SL $72004
bot-1  | 2026-04-10 06:19:32 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf173e27dfd0bffb7","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775801972117"}],"inTime":"1775801972116788","msg":"All operations failed","outTime":"1775801972118126"}
bot-1  | 2026-04-10 06:19:32 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-04-10 06:19:32 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $72003.0 (reason=sl_failsafe, 2건 평균)
bot-1  | 2026-04-10 06:19:32 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): LONG BTC/USDT:USDT | P&L: -3.02% ($-8.71) | 보유: 3분 | 수수료: $3.60
bot-1  | 2026-04-10 06:19:32 [INFO] TradeLog: EXIT  | LONG sl_failsafe | $72,090.1 -> $72,003.0 | -3.02% ($-8.71) | 3min | fee $3.60

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-10 06:16:02 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$72003.6 size=0.100000 id=sl17758017617804046
bot-1  | 2026-04-10 06:16:02 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$72234.3 size=0.050000 id=tp117758017621160796
bot-1  | 2026-04-10 06:19:32 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf173e27dfd0bffb7","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775801972117"}],"inTime":"1775801972116788","msg":"All operations failed","outTime":"1775801972118126"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-10 06:16:02 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행
bot-1  | 2026-04-10 06:19:32 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf173e27dfd0bffb7","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775801972117"}],"inTime":"1775801972116788","msg":"All operations failed","outTime":"1775801972118126"}

── ⚠️ WARNING ──
bot-1  | 2026-04-10 06:19:31 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $72000 vs SL $72004
bot-1  | 2026-04-10 06:19:32 [WARNING] src.trading.executor: 📌 포지션 이미 청산됨 (51169) → 재시도 스킵

── 📉 진입 거부 사유 통계 ──
     15 기대수익 부족 
      3 같은 심볼 포지션 존재 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-10 06:12:25 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $322.73 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-10 06:12:25 [INFO] CryptoAnalyzer: 계좌 잔고: $322.73

═══════════════════════════════════════════════════
끝 — line count: 261
