═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-23 23:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (23:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-23 14:45:00
Heartbeat  : 22초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : off
잔고       : $243.36
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-23 14:27:33 [INFO] src.strategy.paper_trader: [PAPER] TP1 도달 → SL 본절 이동 (ID:26)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-23 14:42:23 [INFO] src.strategy.paper_trader: [PAPER] ◀ LONG 청산 @ $77,731 | 사유: sl_hit | PnL: +3.43% ($+122.44) | 잔고: $7,268 (-3.1%) | DD: 3.1% | 승률: 33% (3건) | 연패: 0

═══════════════════════════════════════════════════
끝 — line count: 1740
