═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-30 19:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (19:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-30 18:59:55
Heartbeat  : 2초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $208.98
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-30 18:50:04 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM LONG @ $76130 | SL $75749 TP1 $76638 | 15x | margin $84.0 | str=0.5 | B
bot-1  | 2026-04-30 18:50:13 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-04-30 18:50:16 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17775426135063223 (시도 1)
bot-1  | 2026-04-30 18:50:16 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $76,135.3 | size 0.010000 BTC (노션 $761, 마진 $50.76, 15x) | SL $75,749.4 (-7.6% 계좌) | TP1 $76,637.5 (+9.9% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17775426135063223 tp1=tp117775426138253326

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-30 18:50:13 [INFO] src.trading.executor: 알고 주문 등록 [sl/limit]: trigger=$75749.4 size=0.010000 id=sl17775426135063223
bot-1  | 2026-04-30 18:50:14 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$76637.5 size=0.010000 id=tp117775426138253326

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-30 18:50:12 [WARNING] src.trading.executor: post-only 3회 추격 실패 → market 폴백 (taker 0.05%)
bot-1  | 2026-04-30 18:50:13 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 172
