═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-11 00:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (00:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-11 00:45:02
Heartbeat  : 4초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $256.38
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-11 00:40:51 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $81127 vs SL $81125 | 보유 895분 | runner=False | size=0.0100/0.0100 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117783739029338554', 'id': '3552458149493915648', 'triggerPx': '80134.8', 'sz': '1', 'state': 'live'}], 'pos_sl_algo_id': 'sl17783739027265967'}
bot-1  | 2026-05-11 00:40:52 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $81129.1 (reason=sl_failsafe, 2건 평균)
bot-1  | 2026-05-11 00:40:52 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): SHORT BTC/USDT:USDT | P&L: -9.89% ($-5.32) | 보유: 895분 | 수수료: $0.97
bot-1  | 2026-05-11 00:40:53 [INFO] TradeLog: EXIT  | SHORT sl_failsafe | $80,694.4 -> $81,129.1 | -9.89% ($-5.32) | 895min | fee $0.97

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-11 00:40:51 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $81127 vs SL $81125 | 보유 895분 | runner=False | size=0.0100/0.0100 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117783739029338554', 'id': '3552458149493915648', 'triggerPx': '80134.8', 'sz': '1', 'state': 'live'}], 'pos_sl_algo_id': 'sl17783739027265967'}

── ⚠️ WARNING ──
bot-1  | 2026-05-11 00:40:53 [WARNING] src.trading.risk_manager: 손실 기록: -9.89% | 연패: 1

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 159
