═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-13 22:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (22:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-13 13:45:01
Heartbeat  : 42초 전
시그널 평가: 13:44:32
활성 포지션: 0개
자동매매   : on
잔고       : $218.53
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-13 13:40:14 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($84.9) | TP1 마진+5% ($141.6) | 5분 timeout
bot-1  | 2026-04-13 13:40:14 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $70786 SL $70871 TP1 $70645 TP2 $70574 TP3 $70503
bot-1  | 2026-04-13 13:40:16 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $70,820.9 | size 0.070000 BTC (노션 $4,957, 마진 $198.30, 25x) | SL $70,871.4 (-1.8% 계좌) | TP1 $70,644.9 (+6.2% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17760876160650662 tp1=tp117760876164156129
bot-1  | 2026-04-13 13:40:19 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $70902 vs SL $70871
bot-1  | 2026-04-13 13:40:19 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa2417ba2ec89ef37","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1776087619880"}],"inTime":"1776087619880486","msg":"All operations failed","outTime":"1776087619881370"}
bot-1  | 2026-04-13 13:40:19 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-04-13 13:40:20 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $70876.2 (reason=sl_failsafe, 1건 평균)
bot-1  | 2026-04-13 13:40:20 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): SHORT BTC/USDT:USDT | P&L: -1.95% ($-3.87) | 보유: 0분 | 수수료: $2.48
bot-1  | 2026-04-13 13:40:20 [INFO] TradeLog: EXIT  | SHORT sl_failsafe | $70,820.9 -> $70,876.2 | -1.95% ($-3.87) | 0min | fee $2.48

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-13 13:40:16 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$70871.4 size=0.070000 id=sl17760876160650662
bot-1  | 2026-04-13 13:40:16 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$70644.9 size=0.035000 id=tp117760876164156129
bot-1  | 2026-04-13 13:40:19 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa2417ba2ec89ef37","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1776087619880"}],"inTime":"1776087619880486","msg":"All operations failed","outTime":"1776087619881370"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-13 13:40:16 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행
bot-1  | 2026-04-13 13:40:19 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa2417ba2ec89ef37","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1776087619880"}],"inTime":"1776087619880486","msg":"All operations failed","outTime":"1776087619881370"}

── ⚠️ WARNING ──
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | 2026-04-13 13:40:19 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $70902 vs SL $70871
bot-1  | 2026-04-13 13:40:19 [WARNING] src.trading.executor: 📌 포지션 이미 청산됨 (51169) → 재시도 스킵
bot-1  | 2026-04-13 13:40:20 [WARNING] src.trading.risk_manager: 손실 기록: -1.95% | 연패: 3
bot-1  | 2026-04-13 13:40:20 [WARNING] src.trading.risk_manager: 3연패 → 30분 쿨다운
bot-1  | 2026-04-13 13:40:20 [WARNING] CryptoAnalyzer: [SCALP] 3연패 → 30분 쿨다운

── 📉 진입 거부 사유 통계 ──
     15 기대수익 부족 
      5 연패 쿨다운 중 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 236
