═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-03 21:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (21:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-03 21:00:01
Heartbeat  : 20초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $358.84
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-03 20:43:26 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $78675 vs SL $78615 | 보유 578분 | runner=False | size=0.0446/0.0446 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117777739133563079', 'id': '3532325841575264256', 'triggerPx': '77702.4', 'sz': '2.23', 'state': 'live'}], 'pos_sl_algo_id': 'sl17777739130479034'}
bot-1  | 2026-05-03 20:43:27 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $78722.7 (reason=sl_failsafe, 6건 평균)
bot-1  | 2026-05-03 20:43:28 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): SHORT BTC/USDT:USDT | P&L: -10.70% ($-24.89) | 보유: 578분 | 수수료: $1.76
bot-1  | 2026-05-03 20:43:28 [INFO] TradeLog: EXIT  | SHORT sl_failsafe | $78,204.1 -> $78,722.7 | -10.70% ($-24.89) | 578min | fee $1.76

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-03 20:43:26 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $78675 vs SL $78615 | 보유 578분 | runner=False | size=0.0446/0.0446 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117777739133563079', 'id': '3532325841575264256', 'triggerPx': '77702.4', 'sz': '2.23', 'state': 'live'}], 'pos_sl_algo_id': 'sl17777739130479034'}
bot-1  | 2026-05-03 20:43:28 [ERROR] src.trading.risk_manager: [RISK] 일일 손실 한도 -10.0% 도달: -10.70% → 당일 매매 중단
bot-1  | 2026-05-03 20:43:28 [ERROR] src.trading.risk_manager: [RISK] 주간 손실 한도 -10.0% 도달: -10.67% → 주간 매매 중단
bot-1  | 2026-05-03 20:43:28 [ERROR] src.trading.risk_manager: 최대 드로다운 도달: 14.2% → 전체 매매 중단

── ⚠️ WARNING ──
bot-1  | 2026-05-03 20:43:28 [WARNING] src.trading.risk_manager: 손실 기록: -10.70% | 연패: 1

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-03 20:43:28 [INFO] src.strategy.paper_trader: [PAPER] ◀ SHORT 청산 @ $78,675 | 사유: sl_hit | PnL: -9.25% ($-274.82) | 잔고: $7,153 (-4.6%) | DD: 6.9% | 승률: 33% (6건) | 연패: 2

═══════════════════════════════════════════════════
끝 — line count: 159
