═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-13 10:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:00:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-13 00:59:56
Heartbeat  : 43초 전
시그널 평가: 00:59:36
활성 포지션: 1개
자동매매   : on
잔고       : $256.06
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-13 00:54:06 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $71075 | 🏃 러너 모드 ON (트레일 $355.9)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-13 00:54:06 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71074.9 size=0.040000 id=sl17760416461259746

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-13 00:53:55 [WARNING] src.data.ws_stream: WebSocket 끊김: no close frame received or sent → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
     13 방향 미정 
      7 같은 심볼 포지션 존재 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 207
