═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-08 01:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (01:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-08 01:15:00
Heartbeat  : 56초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $330.21
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-08 01:05:02 [INFO] CryptoAnalyzer: [EXEC] DRIFT SHORT @ $79808 | SL $80207 TP1 $79289 | 20x | margin $264.2 | str=1.3 | B+
bot-1  | 2026-05-08 01:10:06 [INFO] CryptoAnalyzer: [EXEC] DRIFT SHORT @ $79810 | SL $80209 TP1 $79291 | 20x | margin $264.2 | str=1.5 | B+

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-08 01:05:09 [WARNING] src.trading.executor: post-only 3회 추격 실패 → 진입 포기 (maker 강제)
bot-1  | 2026-05-08 01:10:15 [WARNING] src.trading.executor: post-only 3회 추격 실패 → 진입 포기 (maker 강제)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 172
