═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-10 10:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:00:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-10 09:59:54
Heartbeat  : 25초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $267.46
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-10 09:45:01 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $80694 | SL $81125 TP1 $80135 | 15x | margin $31.9 | str=0.5 | B
bot-1  | 2026-05-10 09:45:02 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-05-10 09:45:05 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17783739027265967 (시도 1)
bot-1  | 2026-05-10 09:45:05 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $80,694.4 | size 0.010000 BTC (노션 $807, 마진 $53.80, 15x) | SL $81,124.7 (-8.0% 계좌) | TP1 $80,134.8 (+10.4% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17783739027265967 tp1=tp117783739029338554
bot-1  | 2026-05-10 09:45:05 [INFO] TradeLog: ENTRY | MOMENTUM SHORT | $80,694.4 | SL $81,124.7 | TP1 $80,134.8 | 15x | $32 | conv=1(15%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-10 09:45:02 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$81124.7 size=0.010000 id=sl17783739027265967
bot-1  | 2026-05-10 09:45:03 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$80134.8 size=0.010000 id=tp117783739029338554

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-10 09:45:02 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 164
