═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-01 12:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (12:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-01 12:14:56
Heartbeat  : 2초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $214.46
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-01 11:56:02 [INFO] src.strategy.paper_trader: [PAPER] ◀ LONG 청산 @ $76,506 | 사유: sl_hit | PnL: +8.54% ($+253.95) | 잔고: $7,686 (+2.5%) | DD: 0.0% | 승률: 50% (4건) | 연패: 0

═══════════════════════════════════════════════════
끝 — line count: 163
