═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-12 23:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (23:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-12 14:14:58
Heartbeat  : 9초 전
시그널 평가: 14:14:22
활성 포지션: 0개
자동매매   : on
잔고       : $249.36
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | WARNING:  Invalid HTTP request received.

── 📉 진입 거부 사유 통계 ──
     20 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 201
