═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-22 11:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:45:10) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-22 02:45:01
Heartbeat  : 0초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $342.80
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-22 02:29:41 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $649,574 (롱청산 $0 / 숏청산 $649,574) → LONG 강세
bot-1  | 2026-04-22 02:29:42 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $876,423 (롱청산 $0 / 숏청산 $876,423) → LONG 강세
bot-1  | 2026-04-22 02:29:44 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $953,921 (롱청산 $0 / 숏청산 $953,921) → LONG 강세
bot-1  | 2026-04-22 02:29:47 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $956,866 (롱청산 $0 / 숏청산 $956,866) → LONG 강세
bot-1  | 2026-04-22 02:29:49 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,067,163 (롱청산 $0 / 숏청산 $1,067,163) → LONG 강세
bot-1  | 2026-04-22 02:29:51 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,155,297 (롱청산 $0 / 숏청산 $1,155,297) → LONG 강세
bot-1  | 2026-04-22 02:29:52 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,156,382 (롱청산 $0 / 숏청산 $1,156,382) → LONG 강세
bot-1  | 2026-04-22 02:30:03 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,253,222 (롱청산 $0 / 숏청산 $1,253,222) → LONG 강세
bot-1  | 2026-04-22 02:30:04 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,411,224 (롱청산 $0 / 숏청산 $1,411,224) → LONG 강세
bot-1  | 2026-04-22 02:30:05 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,461,335 (롱청산 $0 / 숏청산 $1,461,335) → LONG 강세
bot-1  | 2026-04-22 02:30:10 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,492,214 (롱청산 $0 / 숏청산 $1,492,214) → LONG 강세
bot-1  | 2026-04-22 02:30:14 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,523,252 (롱청산 $0 / 숏청산 $1,523,252) → LONG 강세
bot-1  | 2026-04-22 02:30:15 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,597,977 (롱청산 $0 / 숏청산 $1,597,977) → LONG 강세
bot-1  | 2026-04-22 02:30:16 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,648,655 (롱청산 $0 / 숏청산 $1,648,655) → LONG 강세
bot-1  | 2026-04-22 02:30:17 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,904,674 (롱청산 $0 / 숏청산 $1,904,674) → LONG 강세
bot-1  | 2026-04-22 02:30:21 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,990,053 (롱청산 $0 / 숏청산 $1,990,053) → LONG 강세
bot-1  | 2026-04-22 02:30:22 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,991,605 (롱청산 $0 / 숏청산 $1,991,605) → LONG 강세
bot-1  | 2026-04-22 02:30:23 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,996,263 (롱청산 $0 / 숏청산 $1,996,263) → LONG 강세
bot-1  | 2026-04-22 02:30:24 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,996,341 (롱청산 $0 / 숏청산 $1,996,341) → LONG 강세
bot-1  | 2026-04-22 02:30:26 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,998,824 (롱청산 $0 / 숏청산 $1,998,824) → LONG 강세
bot-1  | 2026-04-22 02:30:27 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,022,112 (롱청산 $0 / 숏청산 $2,022,112) → LONG 강세
bot-1  | 2026-04-22 02:30:28 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,023,043 (롱청산 $0 / 숏청산 $2,023,043) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1961
