═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-13 10:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-13 01:29:55
Heartbeat  : 36초 전
시그널 평가: 01:29:47
활성 포지션: 0개
자동매매   : on
잔고       : $252.97
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-13 01:16:48 [INFO] src.trading.position_manager: 포지션 종료 (runner_trail_hit): LONG BTC/USDT:USDT | P&L: +2.42% ($+5.49) | 보유: 47분 | 수수료: $0.17

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-13 01:16:47 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT

── 📉 진입 거부 사유 통계 ──
     13 기대수익 부족 
      7 같은 심볼 포지션 존재 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 207
