═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 20:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (20:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-10 11:29:52
Heartbeat  : 32초 전
시그널 평가: 11:29:33
활성 포지션: 0개
자동매매   : on
잔고       : $237.61
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-10 11:13:38 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $72114 vs SL $72112
bot-1  | 2026-04-10 11:13:39 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEffc68b140252648b","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775819619635"}],"inTime":"1775819619635690","msg":"All operations failed","outTime":"1775819619636110"}
bot-1  | 2026-04-10 11:13:39 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-04-10 11:13:39 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $72118.2 (reason=sl_failsafe, 2건 평균)
bot-1  | 2026-04-10 11:13:40 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): SHORT BTC/USDT:USDT | P&L: -12.20% ($-28.02) | 보유: 30분 | 수수료: $2.88
bot-1  | 2026-04-10 11:13:41 [INFO] TradeLog: EXIT  | SHORT sl_failsafe | $71,767.9 -> $72,118.2 | -12.20% ($-28.02) | 30min | fee $2.88

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-10 11:13:39 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEffc68b140252648b","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775819619635"}],"inTime":"1775819619635690","msg":"All operations failed","outTime":"1775819619636110"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-10 11:13:39 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEffc68b140252648b","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775819619635"}],"inTime":"1775819619635690","msg":"All operations failed","outTime":"1775819619636110"}

── ⚠️ WARNING ──
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | 2026-04-10 11:13:38 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $72114 vs SL $72112
bot-1  | 2026-04-10 11:13:39 [WARNING] src.trading.executor: 📌 포지션 이미 청산됨 (51169) → 재시도 스킵
bot-1  | 2026-04-10 11:13:41 [WARNING] CryptoAnalyzer: [SCALP] 2연패 → 10분 쿨다운
bot-1  | 2026-04-10 11:13:41 [WARNING] CryptoAnalyzer: [SCALP] 일일 손실 -8% 임박 (-15.5%)
bot-1  | 2026-04-10 11:13:41 [WARNING] CryptoAnalyzer: [SCALP] 일일 손실 한도 도달 (-15.5%) → 스캘핑 중단

── 📉 진입 거부 사유 통계 ──
     18 최대 드로다운 초과 
      2 같은 심볼 포지션 존재 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 198
