═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-13 16:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-13 07:29:54
Heartbeat  : 60초 전
시그널 평가: 07:29:12
활성 포지션: 1개
자동매매   : on
잔고       : $249.03
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-13 07:20:36 [INFO] src.trading.position_manager: 트레일 거리 $353.8 > TP1거리 $141.7×0.7 → cap $99.2
bot-1  | 2026-04-13 07:20:36 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $70832 | 🏃 러너 모드 ON (best $70761, 트레일 $99.2)
bot-1  | 2026-04-13 07:21:08 [INFO] src.trading.position_manager: 🏃 러너 트레일: 신고점 $70710 → SL $70810
bot-1  | 2026-04-13 07:22:09 [INFO] src.trading.position_manager: 🏃 러너 트레일: 신고점 $70699 → SL $70798
bot-1  | 2026-04-13 07:22:25 [INFO] src.trading.position_manager: 🏃 러너 트레일: 신고점 $70690 → SL $70789
bot-1  | 2026-04-13 07:22:56 [INFO] src.trading.position_manager: 🏃 러너 트레일: 신고점 $70672 → SL $70771
bot-1  | 2026-04-13 07:23:12 [INFO] src.trading.position_manager: 🏃 러너 트레일: 신고점 $70668 → SL $70768
bot-1  | 2026-04-13 07:27:02 [INFO] src.trading.position_manager: 🏃 러너 트레일: 신고점 $70666 → SL $70765

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-13 07:20:36 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$70832.1 size=0.035000 id=sl17760648361913707
bot-1  | 2026-04-13 07:21:08 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$70809.7 size=0.035000 id=sl17760648678166975
bot-1  | 2026-04-13 07:22:09 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$70797.8 size=0.035000 id=sl17760649294847835
bot-1  | 2026-04-13 07:22:25 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$70788.9 size=0.035000 id=sl17760649451399487
bot-1  | 2026-04-13 07:22:56 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$70771.3 size=0.035000 id=sl17760649761997397
bot-1  | 2026-04-13 07:23:12 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$70767.6 size=0.035000 id=sl17760649919548148
bot-1  | 2026-04-13 07:27:01 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$70765.3 size=0.035000 id=sl17760652216409403

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | WARNING:  Invalid HTTP request received.

── 📉 진입 거부 사유 통계 ──
     20 같은 심볼 포지션 존재 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 244
