═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-19 16:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:30:06) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-19 07:30:01
Heartbeat  : 46초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $255.04
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-19 07:20:21 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $613,716 (롱청산 $613,716 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 07:20:23 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,360,326 (롱청산 $1,360,326 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 07:22:50 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $534,386 (롱청산 $534,386 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 07:22:51 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $528,935 (롱청산 $528,935 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 07:23:04 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $654,716 (롱청산 $654,716 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 07:23:06 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $670,895 (롱청산 $670,895 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 07:23:25 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $599,969 (롱청산 $599,969 / 숏청산 $0) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1772
