═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-15 23:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (23:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-15 13:59:59
Heartbeat  : 40초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $205.86
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-15 13:55:54 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:55:59 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:56:04 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:56:09 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:56:14 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:56:19 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:56:24 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:56:29 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:56:34 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:56:39 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:56:44 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:56:49 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:56:54 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:56:59 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:57:04 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:57:09 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:57:14 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:57:19 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:57:24 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:57:29 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:57:34 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:57:39 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:57:44 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:57:49 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:57:54 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:57:59 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:58:04 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:58:09 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:58:14 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:58:19 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:58:24 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:58:29 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:58:34 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:58:39 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:58:44 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:58:49 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:58:54 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:58:59 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:59:04 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:59:09 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:59:14 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:59:19 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:59:24 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:59:29 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:59:34 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:59:39 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:59:44 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:59:49 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:59:54 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 13:59:59 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 424
