═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-13 16:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-13 07:14:55
Heartbeat  : 4초 전
시그널 평가: 07:14:09
활성 포지션: 1개
자동매매   : on
잔고       : $239.96
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-13 07:07:37 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($85.1) | TP1 마진+5% ($141.8) | 5분 timeout
bot-1  | 2026-04-13 07:07:37 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $70903 SL $70988 TP1 $70761 TP2 $70690 TP3 $70619
bot-1  | 2026-04-13 07:07:38 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $70,903.0 | size 0.070000 BTC (노션 $4,963, 마진 $198.53, 25x) | SL $70,988.2 (-3.0% 계좌) | TP1 $70,761.3 (+5.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17760640584468279 tp1=tp117760640587670237

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-13 07:07:38 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$70988.2 size=0.070000 id=sl17760640584468279
bot-1  | 2026-04-13 07:07:38 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$70761.3 size=0.035000 id=tp117760640587670237

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-13 07:07:38 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
     12 기대수익 부족 
      7 같은 심볼 포지션 존재 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 211
