═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-14 16:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-14 07:14:58
Heartbeat  : 4초 전
시그널 평가: 07:14:32
활성 포지션: 0개
자동매매   : on
잔고       : $222.13
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-14 07:10:12 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($89.8) | TP1 마진+5% ($149.6) | 5분 timeout
bot-1  | 2026-04-14 07:10:12 [INFO] CryptoAnalyzer: [SCALP] LONG @ $74794 SL $74704 TP1 $74943 TP2 $75018 TP3 $75093
bot-1  | 2026-04-14 07:10:13 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $74,791.5 | size 0.060000 BTC (노션 $4,487, 마진 $179.50, 25x) | SL $74,704.1 (-2.9% 계좌) | TP1 $74,943.5 (+5.1% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17761506131849009 tp1=tp117761506134953699
bot-1  | 2026-04-14 07:10:37 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $74697 vs SL $74704
bot-1  | 2026-04-14 07:10:38 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE73b8d14209ca29e6","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1776150638602"}],"inTime":"1776150638602222","msg":"All operations failed","outTime":"1776150638603305"}
bot-1  | 2026-04-14 07:10:38 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-04-14 07:10:38 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $74702.4 (reason=sl_failsafe, 4건 평균)
bot-1  | 2026-04-14 07:10:38 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): LONG BTC/USDT:USDT | P&L: -2.98% ($-5.35) | 보유: 0분 | 수수료: $2.24
bot-1  | 2026-04-14 07:10:39 [INFO] TradeLog: EXIT  | LONG sl_failsafe | $74,791.5 -> $74,702.4 | -2.98% ($-5.35) | 0min | fee $2.24

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-14 07:10:13 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$74704.1 size=0.060000 id=sl17761506131849009
bot-1  | 2026-04-14 07:10:13 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$74943.5 size=0.030000 id=tp117761506134953699
bot-1  | 2026-04-14 07:10:38 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE73b8d14209ca29e6","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1776150638602"}],"inTime":"1776150638602222","msg":"All operations failed","outTime":"1776150638603305"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-14 07:10:13 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행
bot-1  | 2026-04-14 07:10:38 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE73b8d14209ca29e6","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1776150638602"}],"inTime":"1776150638602222","msg":"All operations failed","outTime":"1776150638603305"}

── ⚠️ WARNING ──
bot-1  | 2026-04-14 07:10:37 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $74697 vs SL $74704
bot-1  | 2026-04-14 07:10:38 [WARNING] src.trading.executor: 📌 포지션 이미 청산됨 (51169) → 재시도 스킵
bot-1  | 2026-04-14 07:10:39 [WARNING] src.trading.risk_manager: 손실 기록: -2.98% | 연패: 2

── 📉 진입 거부 사유 통계 ──
      5 기대수익 부족 
      1 같은 심볼 포지션 존재 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 299
