═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-17 19:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (19:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-17 10:45:01
Heartbeat  : 49초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $236.05
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-17 10:28:41 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $503,737 (롱청산 $503,737 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-17 10:28:43 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $508,235 (롱청산 $508,235 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-17 10:28:45 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $576,042 (롱청산 $576,042 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-17 10:28:46 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $857,912 (롱청산 $857,912 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-17 10:28:50 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $866,002 (롱청산 $866,002 / 숏청산 $0) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 3129
