═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-29 05:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (05:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-28 20:30:01
Heartbeat  : 52초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $206.17
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-28 20:10:04 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 20:10:06 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 20:10:08 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 20:10:10 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 20:10:12 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 20:10:14 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 20:10:16 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 20:10:18 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 20:10:20 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 253
