═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-17 01:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (01:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-16 16:45:01
Heartbeat  : 16초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $192.56
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-16 16:42:59 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 16:43:01 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 16:43:05 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 16:43:06 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 16:43:10 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 16:43:11 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 16:43:16 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 16:43:16 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 16:43:21 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 16:43:22 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 16:43:25 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 16:43:26 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 16:43:28 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 16:43:31 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 16:43:33 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 16:43:36 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 16:43:39 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 16:43:41 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 16:43:45 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 16:43:46 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 16:43:50 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 16:43:51 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 16:43:56 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 16:43:56 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 16:44:01 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 16:44:02 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 16:44:06 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 16:44:11 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 16:44:16 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 16:44:21 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 16:44:26 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 16:44:31 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 16:44:36 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 16:44:41 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 16:44:46 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 16:44:51 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 16:44:56 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 16:45:01 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined

── ⚠️ WARNING ──
bot-1  | 2026-04-16 16:27:04 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 16:27:05 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 16:29:07 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 16:29:07 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 16:31:09 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 16:31:10 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 16:33:12 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 16:33:12 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 16:35:14 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 16:35:15 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 16:37:16 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 16:37:17 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 16:39:19 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 16:39:19 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 16:41:21 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 16:41:22 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 16:43:24 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 16:43:24 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1309
