═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-07 09:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (09:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-07 09:00:01
Heartbeat  : 0초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $308.68
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-07 08:55:59 [INFO] src.trading.position_manager: 🔧 TP1 알고 등록: $80738 id=tp117781117593037362
bot-1  | 2026-05-07 08:55:59 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=False, runner=False)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-07 08:55:59 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$81686.6 size=0.040000 id=sl17781117590935570
bot-1  | 2026-05-07 08:55:59 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$80738.3 size=0.020000 id=tp117781117593037362

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-07 08:55:58 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT short 4.000000 @ $81270.1

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-07 08:55:57 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $308.21 | 연패 1 | 일일 P&L -6.41%
bot-1  | 2026-05-07 08:55:57 [INFO] CryptoAnalyzer: 계좌 잔고: $308.21
bot-1  | 2026-05-07 08:55:59 [INFO] src.strategy.paper_trader: [PAPER] DB 복원 완료: 9건 | 잔고 $6,522 (-13.0%) | 승률 33% | 연패 2
bot-1  | 2026-05-07 08:55:59 [INFO] CryptoAnalyzer: 페이퍼 잔고: $6,522

═══════════════════════════════════════════════════
끝 — line count: 90
