═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-13 13:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (13:45:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-13 04:45:02
Heartbeat  : 4초 전
시그널 평가: 04:45:02
활성 포지션: 0개
자동매매   : on
잔고       : $240.21
학습 상태  : active

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-13 04:41:32 [WARNING] src.strategy.adaptive_ml: [scalp] entry_threshold cap 적용: 7.00 → 4.00

── 📉 진입 거부 사유 통계 ──
      2 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-13 04:41:32 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $240.21 | 연패 1 | 일일 P&L -3.12%
bot-1  | 2026-04-13 04:41:32 [INFO] CryptoAnalyzer: 계좌 잔고: $240.21
bot-1  | 2026-04-13 04:43:54 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $240.21 | 연패 1 | 일일 P&L -3.12%
bot-1  | 2026-04-13 04:43:54 [INFO] CryptoAnalyzer: 계좌 잔고: $240.21

═══════════════════════════════════════════════════
끝 — line count: 188
