═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-09 13:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (13:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-09 04:45:00
Heartbeat  : 12초 전
시그널 평가: 04:44:52
활성 포지션: 0개
자동매매   : off
잔고       : $29.34
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-09 04:27:41 [WARNING] src.data.ws_stream: WebSocket 끊김: timed out during opening handshake → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
     18 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-09 04:27:09 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $29.34 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-09 04:27:09 [INFO] CryptoAnalyzer: 계좌 잔고: $29.34

═══════════════════════════════════════════════════
끝 — line count: 224
