═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-09 20:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (20:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-09 11:15:00
Heartbeat  : 42초 전
시그널 평가: 11:14:52
활성 포지션: 0개
자동매매   : off
잔고       : $86.29
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-09 11:13:47 [ERROR] CryptoAnalyzer: 포지션 체크 에러: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (2269,) + inhomogeneous part.

── ⚠️ WARNING ──
bot-1  | 2026-04-09 11:01:47 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
     19 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 234
