═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-14 15:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (15:00:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-14 15:00:01
Heartbeat  : 13초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $248.84
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-14 14:51:27 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $79848 vs SL $79840 | 보유 33분 | runner=False | size=0.0200/0.0200 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117787358690099517', 'id': '3564603716852424704', 'triggerPx': '78926', 'sz': '1', 'state': 'live'}], 'pos_sl_algo_id': 'sl17787358688810009'}
bot-1  | 2026-05-14 14:51:28 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $79842.1 (reason=sl_failsafe, 1건 평균)
bot-1  | 2026-05-14 14:51:28 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): SHORT BTC/USDT:USDT | P&L: -8.54% ($-9.05) | 보유: 33분 | 수수료: $1.12
bot-1  | 2026-05-14 14:51:29 [INFO] TradeLog: EXIT  | SHORT sl_failsafe | $79,445.4 -> $79,842.1 | -8.54% ($-9.05) | 33min | fee $1.12

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-14 14:51:27 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $79848 vs SL $79840 | 보유 33분 | runner=False | size=0.0200/0.0200 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117787358690099517', 'id': '3564603716852424704', 'triggerPx': '78926', 'sz': '1', 'state': 'live'}], 'pos_sl_algo_id': 'sl17787358688810009'}

── ⚠️ WARNING ──
bot-1  | 2026-05-14 14:51:29 [WARNING] src.trading.risk_manager: 손실 기록: -8.54% | 연패: 1

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 168
