═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-27 09:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (09:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-27 00:44:56
Heartbeat  : 25초 전
시그널 평가: 00:44:42
활성 포지션: 0개
자동매매   : on
잔고       : $228.98
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
      3 no_setup_triggered

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-27 00:43:35 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $228.98 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-27 00:43:35 [INFO] CryptoAnalyzer: 계좌 잔고: $228.98
bot-1  | 2026-04-27 00:43:36 [INFO] src.strategy.paper_trader: [PAPER] DB 복원 완료: 7건 | 잔고 $7,510 (+0.1%) | 승률 29% | 연패 3
bot-1  | 2026-04-27 00:43:36 [INFO] CryptoAnalyzer: 📝 페이퍼 트레이딩 모드 — 가상 잔고 $7,510 | 실거래 OFF

═══════════════════════════════════════════════════
끝 — line count: 50
