═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-03 11:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-03 11:14:59
Heartbeat  : 9초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $386.37
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-03 11:05:03 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $78224 | SL $78615 TP1 $77702 | 15x | margin $153.6 | str=0.5 | B
bot-1  | 2026-05-03 11:05:15 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17777739130479034 (시도 1)
bot-1  | 2026-05-03 11:05:15 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $78,204.1 | size 0.044600 BTC (노션 $3,488, 마진 $232.53, 15x) | SL $78,615.0 (-7.9% 계좌) | TP1 $77,702.4 (+9.6% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17777739130479034 tp1=tp117777739133563079

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-03 11:05:13 [INFO] src.trading.executor: 알고 주문 등록 [sl/limit]: trigger=$78615.0 size=0.044600 id=sl17777739130479034
bot-1  | 2026-05-03 11:05:13 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$77702.4 size=0.022300 id=tp117777739133563079

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-03 11:05:12 [WARNING] src.trading.executor: post-only 3회 추격 실패 → market 폴백 (taker 0.05%)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-03 11:05:03 [INFO] src.strategy.paper_trader: [PAPER] 일일 정산: $-258.83 | 잔고 $7,427

═══════════════════════════════════════════════════
끝 — line count: 170
