═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-06 17:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (17:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-06 17:44:55
Heartbeat  : 33초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $304.89
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-06 17:33:32 [INFO] src.trading.position_manager: 포지션 종료 (sl_or_forced): SHORT BTC/USDT:USDT | P&L: -8.12% ($-17.60) | 보유: 203분 | 수수료: $1.63
bot-1  | 2026-05-06 17:40:05 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM LONG @ $81626 | SL $81218 TP1 $82171 | 15x | margin $243.9 | str=0.6 | B
bot-1  | 2026-05-06 17:40:17 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17780568151093782 (시도 1)
bot-1  | 2026-05-06 17:40:17 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $81,626.5 | size 0.040000 BTC (노션 $3,265, 마진 $217.67, 15x) | SL $81,218.4 (-7.5% 계좌) | TP1 $82,170.7 (+10.0% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17780568151093782 tp1=tp117780568154314618

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-06 17:40:15 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$81218.4 size=0.040000 id=sl17780568151093782
bot-1  | 2026-05-06 17:40:15 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$82170.7 size=0.020000 id=tp117780568154314618

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-06 17:33:33 [ERROR] src.trading.risk_manager: [RISK] 주간 손실 한도 -10.0% 도달: -26.74% → 주간 매매 중단

── ⚠️ WARNING ──
bot-1  | 2026-05-06 17:33:30 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT
bot-1  | 2026-05-06 17:33:33 [WARNING] src.trading.risk_manager: 손실 기록: -8.12% | 연패: 1
bot-1  | 2026-05-06 17:40:14 [WARNING] src.trading.executor: post-only 3회 추격 실패 → market 폴백 (taker 0.05%)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-06 17:33:38 [INFO] src.strategy.paper_trader: [PAPER] ◀ SHORT 청산 @ $81,661 | 사유: sl_hit | PnL: -8.21% ($-458.46) | 잔고: $6,522 (-13.0%) | DD: 15.1% | 승률: 33% (9건) | 연패: 2

═══════════════════════════════════════════════════
끝 — line count: 178
