═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-16 02:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (02:00:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-16 01:59:56
Heartbeat  : 0초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $242.57
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-16 01:47:27 [INFO] CryptoAnalyzer: [EXEC] FAST_MOMENTUM SHORT @ $79163 | SL $79559 TP1 $78648 | 20x | margin $58.5 | str=2.0 | A
bot-1  | 2026-05-16 01:47:28 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-05-16 01:47:31 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17788636487627574 (시도 1)
bot-1  | 2026-05-16 01:47:31 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $79,168.5 | size 0.010000 BTC (노션 $792, 마진 $39.58, 20x) | SL $79,558.7 (-9.9% 계좌) | TP1 $78,648.3 (+13.1% 계좌, 50% 익절 후 러너) | 등급 A | algo: sl=sl17788636487627574 tp1=tp117788636490857804
bot-1  | 2026-05-16 01:47:31 [INFO] TradeLog: ENTRY | FAST_MOMENTUM SHORT | $79,168.5 | SL $79,558.7 | TP1 $78,648.3 | 20x | $58 | conv=5(100%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-16 01:47:29 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$79558.7 size=0.010000 id=sl17788636487627574
bot-1  | 2026-05-16 01:47:29 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$78648.3 size=0.010000 id=tp117788636490857804

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-16 01:47:28 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 171
