═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-22 11:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:30:14) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-22 02:30:02
Heartbeat  : 8초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $342.80
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-22 02:12:57 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,040,473 (롱청산 $0 / 숏청산 $1,040,473) → LONG 강세
bot-1  | 2026-04-22 02:12:59 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,043,328 (롱청산 $0 / 숏청산 $1,043,328) → LONG 강세
bot-1  | 2026-04-22 02:17:11 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $595,351 (롱청산 $0 / 숏청산 $595,351) → LONG 강세
bot-1  | 2026-04-22 02:17:12 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $687,750 (롱청산 $0 / 숏청산 $687,750) → LONG 강세
bot-1  | 2026-04-22 02:17:13 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,027,666 (롱청산 $0 / 숏청산 $1,027,666) → LONG 강세
bot-1  | 2026-04-22 02:17:14 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,174,205 (롱청산 $0 / 숏청산 $1,174,205) → LONG 강세
bot-1  | 2026-04-22 02:17:15 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,183,257 (롱청산 $0 / 숏청산 $1,183,257) → LONG 강세
bot-1  | 2026-04-22 02:17:17 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,211,114 (롱청산 $0 / 숏청산 $1,211,114) → LONG 강세
bot-1  | 2026-04-22 02:17:27 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,238,742 (롱청산 $0 / 숏청산 $1,238,742) → LONG 강세
bot-1  | 2026-04-22 02:17:29 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,391,325 (롱청산 $0 / 숏청산 $1,391,325) → LONG 강세
bot-1  | 2026-04-22 02:17:30 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,509,702 (롱청산 $0 / 숏청산 $1,509,702) → LONG 강세
bot-1  | 2026-04-22 02:17:50 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-22 02:24:37 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-22 02:29:41 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $649,574 (롱청산 $0 / 숏청산 $649,574) → LONG 강세
bot-1  | 2026-04-22 02:29:42 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $876,423 (롱청산 $0 / 숏청산 $876,423) → LONG 강세
bot-1  | 2026-04-22 02:29:44 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $953,921 (롱청산 $0 / 숏청산 $953,921) → LONG 강세
bot-1  | 2026-04-22 02:29:47 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $956,866 (롱청산 $0 / 숏청산 $956,866) → LONG 강세
bot-1  | 2026-04-22 02:29:49 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,067,163 (롱청산 $0 / 숏청산 $1,067,163) → LONG 강세
bot-1  | 2026-04-22 02:29:51 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,155,297 (롱청산 $0 / 숏청산 $1,155,297) → LONG 강세
bot-1  | 2026-04-22 02:29:52 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,156,382 (롱청산 $0 / 숏청산 $1,156,382) → LONG 강세
bot-1  | 2026-04-22 02:30:03 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,253,222 (롱청산 $0 / 숏청산 $1,253,222) → LONG 강세
bot-1  | 2026-04-22 02:30:04 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,411,224 (롱청산 $0 / 숏청산 $1,411,224) → LONG 강세
bot-1  | 2026-04-22 02:30:05 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,461,335 (롱청산 $0 / 숏청산 $1,461,335) → LONG 강세
bot-1  | 2026-04-22 02:30:10 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,492,214 (롱청산 $0 / 숏청산 $1,492,214) → LONG 강세
bot-1  | 2026-04-22 02:30:14 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,523,252 (롱청산 $0 / 숏청산 $1,523,252) → LONG 강세
bot-1  | 2026-04-22 02:30:15 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,597,977 (롱청산 $0 / 숏청산 $1,597,977) → LONG 강세
bot-1  | 2026-04-22 02:30:16 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,648,655 (롱청산 $0 / 숏청산 $1,648,655) → LONG 강세
bot-1  | 2026-04-22 02:30:17 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,904,674 (롱청산 $0 / 숏청산 $1,904,674) → LONG 강세
bot-1  | 2026-04-22 02:30:21 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,990,053 (롱청산 $0 / 숏청산 $1,990,053) → LONG 강세
bot-1  | 2026-04-22 02:30:22 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,991,605 (롱청산 $0 / 숏청산 $1,991,605) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 4450
