═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-20 15:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (15:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-20 15:14:55
Heartbeat  : 40초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $227.30
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | Traceback (most recent call last):

── ⚠️ WARNING ──
bot-1  | 2026-05-20 15:00:17 [WARNING] src.strategy.ml_engine: [ML] Phase 전환: A → A | 마일스톤: 100건 라벨 도달! (총 240건)
bot-1  | 2026-05-20 15:00:17 [WARNING] src.strategy.ml_engine: [ML] Phase 전환: A → A | 마일스톤: 200건 라벨 도달! (총 240건)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-20 15:00:15 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $227.30 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-05-20 15:00:15 [INFO] ScalpEngine: 잔고: $227.30

═══════════════════════════════════════════════════
끝 — line count: 227
