═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 11:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:00:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-10 01:59:55
Heartbeat  : 54초 전
시그널 평가: 01:59:17
활성 포지션: 0개
자동매매   : on
잔고       : $162.55
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-10 01:47:02 [INFO] src.trading.position_manager: 포지션 종료 (runner_trail_hit): LONG BTC/USDT:USDT | P&L: +4.20% ($+6.06) | 보유: 12분 | 수수료: $1.81

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-10 01:47:01 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT

── 📉 진입 거부 사유 통계 ──
     13 기대수익 부족 
      7 같은 심볼 포지션 존재 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 235
