═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-20 07:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (07:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-20 07:44:56
Heartbeat  : 59초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $227.27
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-20 07:35:26 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM LONG @ $76754 | SL $76371 TP1 $77253 | 15x | margin $43.8 | str=1.6 | A
bot-1  | 2026-05-20 07:35:27 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-05-20 07:35:29 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17792301271054100 (시도 1)
bot-1  | 2026-05-20 07:35:29 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $76,754.3 | size 0.010000 BTC (노션 $768, 마진 $51.17, 15x) | SL $76,370.5 (-7.5% 계좌) | TP1 $77,253.2 (+9.7% 계좌, 50% 익절 후 러너) | 등급 A | algo: sl=sl17792301271054100 tp1=tp117792301274301555
bot-1  | 2026-05-20 07:35:29 [INFO] TradeLog: ENTRY | MOMENTUM LONG | $76,754.3 | SL $76,370.5 | TP1 $77,253.2 | 15x | $44 | conv=2(30%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-20 07:35:27 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$76370.5 size=0.010000 id=sl17792301271054100
bot-1  | 2026-05-20 07:35:27 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$77253.2 size=0.010000 id=tp117792301274301555

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-20 07:35:27 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 176
