═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-16 04:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (04:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-15 19:44:59
Heartbeat  : 0초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $205.86
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-15 19:35:09 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74896 | SL $74565 TP1 $75495 TP2 $75725 TP3 $76222 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:35:14 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74906 | SL $74575 TP1 $75505 TP2 $75735 TP3 $76232 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:35:21 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74914 | SL $74582 TP1 $75512 TP2 $75742 TP3 $76239 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:35:26 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74929 | SL $74598 TP1 $75528 TP2 $75758 TP3 $76255 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:35:32 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74950 | SL $74619 TP1 $75549 TP2 $75778 TP3 $76276 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:35:38 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74949 | SL $74618 TP1 $75548 TP2 $75777 TP3 $76274 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:35:44 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74949 | SL $74618 TP1 $75548 TP2 $75778 TP3 $76275 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:35:50 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74962 | SL $74631 TP1 $75561 TP2 $75791 TP3 $76288 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:35:56 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74967 | SL $74636 TP1 $75566 TP2 $75795 TP3 $76292 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:36:02 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74970 | SL $74639 TP1 $75569 TP2 $75798 TP3 $76296 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:36:08 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74999 | SL $74667 TP1 $75597 TP2 $75827 TP3 $76324 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:36:14 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75061 | SL $74730 TP1 $75660 TP2 $75890 TP3 $76387 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:36:20 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75150 | SL $74818 TP1 $75748 TP2 $75978 TP3 $76475 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:36:26 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75140 | SL $74808 TP1 $75739 TP2 $75968 TP3 $76466 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:36:32 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75200 | SL $74869 TP1 $75799 TP2 $76028 TP3 $76526 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:36:38 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75237 | SL $74906 TP1 $75836 TP2 $76066 TP3 $76563 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:36:44 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75226 | SL $74895 TP1 $75825 TP2 $76055 TP3 $76552 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:36:50 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75217 | SL $74886 TP1 $75816 TP2 $76046 TP3 $76543 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:36:56 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75157 | SL $74826 TP1 $75756 TP2 $75986 TP3 $76483 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:37:02 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75190 | SL $74859 TP1 $75789 TP2 $76019 TP3 $76516 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:37:08 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75192 | SL $74861 TP1 $75791 TP2 $76021 TP3 $76518 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:37:14 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75167 | SL $74835 TP1 $75765 TP2 $75995 TP3 $76492 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:37:20 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75184 | SL $74853 TP1 $75783 TP2 $76013 TP3 $76510 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:37:26 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75210 | SL $74879 TP1 $75809 TP2 $76038 TP3 $76536 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:37:32 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75212 | SL $74881 TP1 $75811 TP2 $76041 TP3 $76538 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:37:38 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75203 | SL $74872 TP1 $75802 TP2 $76032 TP3 $76529 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:37:44 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75217 | SL $74886 TP1 $75816 TP2 $76046 TP3 $76543 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:37:50 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75222 | SL $74890 TP1 $75820 TP2 $76050 TP3 $76547 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:37:56 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75242 | SL $74911 TP1 $75841 TP2 $76071 TP3 $76568 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:38:02 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75223 | SL $74892 TP1 $75822 TP2 $76051 TP3 $76548 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:38:08 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75216 | SL $74884 TP1 $75814 TP2 $76044 TP3 $76541 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:38:14 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75215 | SL $74884 TP1 $75814 TP2 $76044 TP3 $76541 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:38:20 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75200 | SL $74869 TP1 $75799 TP2 $76028 TP3 $76526 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:38:26 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75192 | SL $74861 TP1 $75791 TP2 $76021 TP3 $76518 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:38:32 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75148 | SL $74816 TP1 $75746 TP2 $75976 TP3 $76473 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:38:38 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75154 | SL $74823 TP1 $75753 TP2 $75983 TP3 $76480 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:38:44 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75129 | SL $74798 TP1 $75728 TP2 $75957 TP3 $76454 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:38:50 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75129 | SL $74798 TP1 $75728 TP2 $75957 TP3 $76454 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:38:56 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75133 | SL $74802 TP1 $75732 TP2 $75962 TP3 $76459 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:39:02 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75103 | SL $74772 TP1 $75702 TP2 $75932 TP3 $76429 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:39:08 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75084 | SL $74752 TP1 $75682 TP2 $75912 TP3 $76409 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:39:14 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75068 | SL $74737 TP1 $75667 TP2 $75897 TP3 $76394 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:39:19 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75070 | SL $74739 TP1 $75669 TP2 $75898 TP3 $76396 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:39:25 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75054 | SL $74722 TP1 $75652 TP2 $75882 TP3 $76379 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:39:31 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75050 | SL $74719 TP1 $75649 TP2 $75878 TP3 $76376 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:39:37 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75054 | SL $74722 TP1 $75652 TP2 $75882 TP3 $76379 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:39:43 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75070 | SL $74739 TP1 $75669 TP2 $75898 TP3 $76396 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:39:49 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75120 | SL $74788 TP1 $75719 TP2 $75948 TP3 $76446 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:39:55 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75106 | SL $74775 TP1 $75705 TP2 $75934 TP3 $76432 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1
bot-1  | 2026-04-15 19:40:01 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75100 | SL $74769 TP1 $75699 TP2 $75928 TP3 $76426 | lev 12x | margin $61.8 | mode=standard | score=8.9 | streak=1

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-15 19:40:54 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:40:59 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:41:04 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:41:09 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:41:14 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:41:19 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:41:24 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:41:29 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:41:34 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:41:39 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:41:44 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:41:49 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:41:54 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:41:59 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:42:04 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:42:09 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:42:14 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:42:19 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:42:24 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:42:29 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:42:34 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:42:39 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:42:44 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:42:49 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:42:54 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:42:59 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:43:04 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:43:09 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:43:14 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:43:19 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:43:24 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:43:29 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:43:34 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:43:39 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:43:44 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:43:49 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:43:54 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:43:59 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:44:04 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:44:09 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:44:14 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:44:19 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:44:24 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:44:29 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:44:34 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:44:39 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:44:44 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:44:49 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:44:54 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:44:59 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 572
