═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-17 18:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (18:00:06) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-17 09:00:02
Heartbeat  : 41초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $191.34
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-17 08:48:48 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $665,411 (롱청산 $0 / 숏청산 $665,411) → LONG 강세
bot-1  | 2026-04-17 08:48:49 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $757,538 (롱청산 $0 / 숏청산 $757,538) → LONG 강세
bot-1  | 2026-04-17 08:48:50 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $761,180 (롱청산 $0 / 숏청산 $761,180) → LONG 강세
bot-1  | 2026-04-17 08:48:51 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,007,578 (롱청산 $0 / 숏청산 $1,007,578) → LONG 강세
bot-1  | 2026-04-17 08:48:52 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,311,746 (롱청산 $0 / 숏청산 $1,311,746) → LONG 강세
bot-1  | 2026-04-17 08:48:53 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,317,670 (롱청산 $0 / 숏청산 $1,317,670) → LONG 강세
bot-1  | 2026-04-17 08:48:54 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,302,598 (롱청산 $0 / 숏청산 $1,302,598) → LONG 강세
bot-1  | 2026-04-17 08:49:39 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,151,420 (롱청산 $0 / 숏청산 $1,151,420) → LONG 강세
bot-1  | 2026-04-17 08:54:49 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $956,209 (롱청산 $0 / 숏청산 $956,209) → LONG 강세
bot-1  | 2026-04-17 08:54:50 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,134,429 (롱청산 $0 / 숏청산 $1,134,429) → LONG 강세
bot-1  | 2026-04-17 08:54:51 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,225,379 (롱청산 $0 / 숏청산 $1,225,379) → LONG 강세
bot-1  | 2026-04-17 08:54:52 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,226,140 (롱청산 $0 / 숏청산 $1,226,140) → LONG 강세
bot-1  | 2026-04-17 08:54:59 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,286,980 (롱청산 $0 / 숏청산 $1,286,980) → LONG 강세
bot-1  | 2026-04-17 08:55:01 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,296,639 (롱청산 $0 / 숏청산 $1,296,639) → LONG 강세
bot-1  | 2026-04-17 08:55:04 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,342,277 (롱청산 $0 / 숏청산 $1,342,277) → LONG 강세
bot-1  | 2026-04-17 08:55:09 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,646,786 (롱청산 $0 / 숏청산 $1,646,786) → LONG 강세
bot-1  | 2026-04-17 08:55:10 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,004,653 (롱청산 $0 / 숏청산 $2,004,653) → LONG 강세
bot-1  | 2026-04-17 08:55:11 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,019,877 (롱청산 $0 / 숏청산 $2,019,877) → LONG 강세
bot-1  | 2026-04-17 08:55:14 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,023,380 (롱청산 $0 / 숏청산 $2,023,380) → LONG 강세
bot-1  | 2026-04-17 08:55:20 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,024,903 (롱청산 $0 / 숏청산 $2,024,903) → LONG 강세
bot-1  | 2026-04-17 08:55:26 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,025,360 (롱청산 $0 / 숏청산 $2,025,360) → LONG 강세
bot-1  | 2026-04-17 08:55:31 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,026,128 (롱청산 $0 / 숏청산 $2,026,128) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 2901
