═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-09 12:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (12:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-09 03:30:00
Heartbeat  : 48초 전
시그널 평가: 03:29:18
활성 포지션: 0개
자동매매   : on
잔고       : $29.34
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-09 03:10:28 [WARNING] src.data.ws_stream: WebSocket 끊김: no close frame received or sent → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
     20 최대 드로다운 초과 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 140
