═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-30 15:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (15:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-30 15:14:56
Heartbeat  : 24초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $210.05
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-30 15:10:13 [INFO] src.trading.position_manager: 포지션 종료 (time_1h_full): LONG BTC/USDT:USDT | P&L: +0.48% ($+0.24) | 보유: 60분 | 수수료: $0.30

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 160
