═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-14 14:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (14:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-14 14:29:55
Heartbeat  : 21초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $262.23
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-14 14:15:11 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $79369 | SL $79766 TP1 $78853 | 15x | margin $172.1 | str=0.8 | B
bot-1  | 2026-05-14 14:15:43 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $79365 | SL $79762 TP1 $78849 | 15x | margin $129.0 | str=0.8 | B
bot-1  | 2026-05-14 14:16:13 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $79365 | SL $79762 TP1 $78849 | 15x | margin $129.0 | str=0.8 | B
bot-1  | 2026-05-14 14:16:44 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $79376 | SL $79773 TP1 $78860 | 15x | margin $128.7 | str=0.8 | B
bot-1  | 2026-05-14 14:17:15 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $79414 | SL $79811 TP1 $78898 | 15x | margin $128.4 | str=0.8 | B
bot-1  | 2026-05-14 14:17:46 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $79442 | SL $79840 TP1 $78926 | 15x | margin $128.1 | str=0.7 | B
bot-1  | 2026-05-14 14:17:51 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17787358688810009 (시도 1)
bot-1  | 2026-05-14 14:17:51 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $79,445.4 | size 0.020000 BTC (노션 $1,589, 마진 $105.93, 15x) | SL $79,839.6 (-7.4% 계좌) | TP1 $78,926.0 (+9.8% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17787358688810009 tp1=tp117787358690099517
bot-1  | 2026-05-14 14:17:51 [INFO] TradeLog: ENTRY | MOMENTUM SHORT | $79,445.4 | SL $79,839.6 | TP1 $78,926.0 | 15x | $128 | conv=3(60%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-14 14:17:49 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$79839.6 size=0.020000 id=sl17787358688810009
bot-1  | 2026-05-14 14:17:49 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$78926.0 size=0.010000 id=tp117787358690099517

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-14 14:15:20 [WARNING] src.trading.executor: post-only 3회 추격 실패 → 진입 포기 (maker 강제)
bot-1  | 2026-05-14 14:15:51 [WARNING] src.trading.executor: post-only 3회 추격 실패 → 진입 포기 (maker 강제)
bot-1  | 2026-05-14 14:16:21 [WARNING] src.trading.executor: post-only 3회 추격 실패 → 진입 포기 (maker 강제)
bot-1  | 2026-05-14 14:16:46 [WARNING] src.trading.executor: post-only 3회 추격 실패 → 진입 포기 (maker 강제)
bot-1  | 2026-05-14 14:17:19 [WARNING] src.trading.executor: post-only 3회 추격 실패 → 진입 포기 (maker 강제)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 206
