═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-19 03:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (03:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-19 03:15:01
Heartbeat  : 28초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $245.41
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-19 03:07:21 [INFO] CryptoAnalyzer: [EXEC] FAST_MOMENTUM SHORT @ $76445 | SL $76827 TP1 $75948 | 15x | margin $58.9 | str=3.2 | A+
bot-1  | 2026-05-19 03:07:23 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-05-19 03:07:25 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17791276430199991 (시도 1)
bot-1  | 2026-05-19 03:07:25 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $76,445.0 | size 0.010000 BTC (노션 $764, 마진 $50.96, 15x) | SL $76,827.3 (-7.5% 계좌) | TP1 $75,948.2 (+9.7% 계좌, 50% 익절 후 러너) | 등급 A+ | algo: sl=sl17791276430199991 tp1=tp117791276433418402
bot-1  | 2026-05-19 03:07:25 [INFO] TradeLog: ENTRY | FAST_MOMENTUM SHORT | $76,445.0 | SL $76,827.3 | TP1 $75,948.2 | 15x | $59 | conv=4(80%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-19 03:07:23 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$76827.3 size=0.010000 id=sl17791276430199991
bot-1  | 2026-05-19 03:07:23 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$75948.2 size=0.010000 id=tp117791276433418402

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-19 03:07:23 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 175
