═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-18 19:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (19:15:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-18 10:14:59
Heartbeat  : 5초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $293.01
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-18 10:02:44 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $524,942 (롱청산 $524,942 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:02:48 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $542,113 (롱청산 $542,113 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:02:51 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $542,265 (롱청산 $542,265 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:02:53 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $542,950 (롱청산 $542,950 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:02:54 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $584,306 (롱청산 $584,306 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:02:55 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $584,990 (롱청산 $584,990 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:03:10 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $583,772 (롱청산 $583,695 / 숏청산 $77) → SHORT 강세
bot-1  | 2026-04-18 10:08:38 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $746,467 (롱청산 $746,467 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:08:39 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $793,864 (롱청산 $793,864 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:08:45 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $794,699 (롱청산 $794,699 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:08:47 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $832,595 (롱청산 $832,595 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:08:48 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $834,266 (롱청산 $834,266 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:08:50 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $836,923 (롱청산 $836,923 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:08:52 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $837,910 (롱청산 $837,910 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:08:59 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $840,264 (롱청산 $840,264 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:09:00 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $840,948 (롱청산 $840,948 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:09:03 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $859,930 (롱청산 $859,930 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:09:07 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $864,410 (롱청산 $864,410 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:10:08 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,630,076 (롱청산 $1,630,076 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:10:09 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,676,756 (롱청산 $1,676,756 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:10:11 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,677,894 (롱청산 $1,677,894 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:10:13 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,683,434 (롱청산 $1,683,434 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:10:14 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,683,738 (롱청산 $1,683,738 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:10:28 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,683,965 (롱청산 $1,683,965 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:10:29 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,688,974 (롱청산 $1,688,974 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:10:30 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,689,733 (롱청산 $1,689,733 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:10:33 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,689,809 (롱청산 $1,689,809 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:10:49 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,707,489 (롱청산 $1,707,489 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:10:52 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,707,564 (롱청산 $1,707,564 / 숏청산 $0) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1804
