═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-24 17:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (17:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-24 08:29:54
Heartbeat  : 39초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $233.17
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-24 08:24:11 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:12 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:13 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:13 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:15 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:15 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:16 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:16 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:18 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:18 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:19 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:19 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:21 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:21 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:22 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:23 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:24 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:24 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:25 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:26 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:27 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:27 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:29 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:29 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:30 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:30 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:32 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:32 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:33 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:33 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:35 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:35 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:36 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:37 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:38 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:38 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:39 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:40 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:41 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:41 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:43 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:43 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:44 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:44 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:46 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:46 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:47 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:47 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:49 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:49 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:50 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:51 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:52 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:52 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:53 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:54 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:55 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:55 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:56 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:57 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:58 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:24:58 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:00 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:00 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:01 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:01 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:03 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:03 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:04 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:04 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:06 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:06 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:07 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:08 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:09 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:09 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:10 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:11 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:12 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:12 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:14 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:14 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:15 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:15 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:17 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:17 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:18 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:18 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:04 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:28:05 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:06 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:28:06 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:07 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:28:08 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:09 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:28:09 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:11 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:28:11 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:12 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:28:12 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-24 08:15:18 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$77430.5 size=0.010000 id=sl17770185186625722

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-24 08:24:12 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:13 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:15 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:16 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:18 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:19 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:21 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:23 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:24 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:26 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:27 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:29 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:30 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:32 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:33 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:35 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:37 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:38 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:40 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:41 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:43 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:44 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:46 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:47 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:49 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:51 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:52 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:54 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:55 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:57 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:24:58 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:00 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:01 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:03 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:04 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:06 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:08 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:09 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:11 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:12 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:14 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:15 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:17 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:18 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:05 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:06 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:08 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:09 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:11 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:12 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도

── ⚠️ WARNING ──
bot-1  | 2026-04-24 08:25:06 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:06 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:07 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:08 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:09 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:09 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:10 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:11 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:12 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:12 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:14 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:14 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:15 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:15 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:17 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:17 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:25:18 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:25:18 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:04 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:28:05 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:06 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:28:06 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:07 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:28:08 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:09 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:28:09 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:11 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:28:11 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도
bot-1  | 2026-04-24 08:28:12 [WARNING] src.trading.position_manager: 부분 청산 스킵 (tp1): close_size=0.0 (잔여 0.01)
bot-1  | 2026-04-24 08:28:12 [WARNING] src.trading.position_manager: ⚠️  TP1 부분 청산 실패 (size 변화 없음: 0.01→0.01) — 다음 폴링에서 재시도

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 447
