═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-13 18:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (18:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-13 18:29:54
Heartbeat  : 21초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $275.04
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-13 18:12:31 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81283 → SL $81039 (이익 $536 중 $292 확보)
bot-1  | 2026-05-13 18:17:40 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81283 → SL $81039 (이익 $536 중 $292 확보)
bot-1  | 2026-05-13 18:21:31 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81283 → SL $81039 (이익 $536 중 $292 확보)
bot-1  | 2026-05-13 18:22:23 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81283 → SL $81039 (이익 $536 중 $293 확보)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-13 18:12:31 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81039.1 size=0.025000 id=rsl17786635510438411
bot-1  | 2026-05-13 18:17:40 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81039.2 size=0.025000 id=rsl17786638597892781
bot-1  | 2026-05-13 18:21:31 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81039.3 size=0.025000 id=rsl17786640912334185
bot-1  | 2026-05-13 18:22:23 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81039.4 size=0.025000 id=rsl17786641430308603

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 154
