═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-11 12:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (12:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-11 12:29:58
Heartbeat  : 48초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $236.61
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-11 12:10:04 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17784690019747524 (시도 1)
bot-1  | 2026-05-11 12:10:04 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $80,999.3 | size 0.030000 BTC (노션 $2,430, 마진 $121.50, 20x) | SL $81,404.4 (-10.0% 계좌) | TP1 $80,472.9 (+13.0% 계좌, 50% 익절 후 러너) | 등급 A | algo: sl=sl17784690019747524 tp1=tp117784690022927591
bot-1  | 2026-05-11 12:10:04 [INFO] TradeLog: ENTRY | FAST_MOMENTUM SHORT | $80,999.3 | SL $81,404.4 | TP1 $80,472.9 | 20x | $147 | conv=4(80%)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 145
