═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-15 10:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-15 09:59:58
Heartbeat  : 48초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $238.36
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-15 09:45:18 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.399% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 09:45:48 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.342% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 09:46:19 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $81411 | SL $81818 TP1 $80882 | 16x | margin $24.0 | str=1.5 | A
bot-1  | 2026-05-15 09:46:20 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-05-15 09:46:23 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17788059809046283 (시도 1)
bot-1  | 2026-05-15 09:46:23 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $81,410.7 | size 0.010000 BTC (노션 $814, 마진 $50.88, 16x) | SL $81,817.8 (-8.0% 계좌) | TP1 $80,881.5 (+10.4% 계좌, 50% 익절 후 러너) | 등급 A | algo: sl=sl17788059809046283 tp1=tp117788059812119936
bot-1  | 2026-05-15 09:46:23 [INFO] TradeLog: ENTRY | MOMENTUM SHORT | $81,410.7 | SL $81,817.8 | TP1 $80,881.5 | 16x | $24 | conv=2(30%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-15 09:46:21 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$81817.8 size=0.010000 id=sl17788059809046283
bot-1  | 2026-05-15 09:46:21 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$80881.5 size=0.010000 id=tp117788059812119936

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-15 09:46:20 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 170
