═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-18 08:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (08:30:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-17 23:29:58
Heartbeat  : 58초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $286.22
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-17 23:19:41 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $945,465 (롱청산 $945,465 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-17 23:19:43 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $994,330 (롱청산 $994,330 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-17 23:19:44 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,001,682 (롱청산 $1,001,682 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-17 23:19:51 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,021,047 (롱청산 $1,021,047 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-17 23:19:53 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,027,095 (롱청산 $1,027,095 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-17 23:19:55 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,036,972 (롱청산 $1,036,972 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-17 23:20:06 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,149,505 (롱청산 $1,149,505 / 숏청산 $0) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1013
