═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-21 18:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (18:00:08) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-21 09:00:00
Heartbeat  : 5초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $342.80
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-21 08:47:50 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $580,820 (롱청산 $0 / 숏청산 $580,820) → LONG 강세
bot-1  | 2026-04-21 08:47:51 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $673,812 (롱청산 $0 / 숏청산 $673,812) → LONG 강세
bot-1  | 2026-04-21 08:47:53 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $933,155 (롱청산 $0 / 숏청산 $933,155) → LONG 강세
bot-1  | 2026-04-21 08:47:55 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,240,809 (롱청산 $0 / 숏청산 $1,240,809) → LONG 강세
bot-1  | 2026-04-21 08:47:55 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,521,308 (롱청산 $0 / 숏청산 $1,521,308) → LONG 강세
bot-1  | 2026-04-21 08:47:56 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $4,619,177 (롱청산 $0 / 숏청산 $4,619,177) → LONG 강세
bot-1  | 2026-04-21 08:47:56 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,248,727 (롱청산 $0 / 숏청산 $5,248,727) → LONG 강세
bot-1  | 2026-04-21 08:47:57 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,250,270 (롱청산 $0 / 숏청산 $5,250,270) → LONG 강세
bot-1  | 2026-04-21 08:47:59 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,719,944 (롱청산 $0 / 숏청산 $5,719,944) → LONG 강세
bot-1  | 2026-04-21 08:48:00 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,723,338 (롱청산 $0 / 숏청산 $5,723,338) → LONG 강세
bot-1  | 2026-04-21 08:48:24 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-21 08:48:25 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,418,134 (롱청산 $0 / 숏청산 $5,418,134) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 2375
