═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-04 14:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (14:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-04 14:14:54
Heartbeat  : 3초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $357.76
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-04 13:55:03 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80360 → SL $80040 (이익 $638 중 $317 확보)
bot-1  | 2026-05-04 13:55:35 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80360 → SL $80040 (이익 $638 중 $317 확보)
bot-1  | 2026-05-04 14:00:49 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80370 → SL $80048 (이익 $647 중 $326 확보)
bot-1  | 2026-05-04 14:00:50 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80370 → SL $80049 (이익 $647 중 $326 확보)
bot-1  | 2026-05-04 14:01:10 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80377 → SL $80055 (이익 $654 중 $332 확보)
bot-1  | 2026-05-04 14:01:19 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80377 → SL $80056 (이익 $654 중 $333 확보)
bot-1  | 2026-05-04 14:02:01 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80377 → SL $80056 (이익 $654 중 $333 확보)
bot-1  | 2026-05-04 14:03:38 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80377 → SL $80056 (이익 $654 중 $333 확보)
bot-1  | 2026-05-04 14:03:49 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80377 → SL $80056 (이익 $654 중 $333 확보)
bot-1  | 2026-05-04 14:09:02 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80377 → SL $80056 (이익 $654 중 $333 확보)
bot-1  | 2026-05-04 14:10:30 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80377 → SL $80056 (이익 $654 중 $333 확보)
bot-1  | 2026-05-04 14:12:28 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80377 → SL $80056 (이익 $654 중 $333 확보)
bot-1  | 2026-05-04 14:14:21 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80377 → SL $80056 (이익 $654 중 $334 확보)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-04 13:55:03 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80039.6 size=0.010000 id=rsl17778705034937277
bot-1  | 2026-05-04 13:55:34 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80039.7 size=0.010000 id=rsl17778705345816293
bot-1  | 2026-05-04 14:00:48 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80048.5 size=0.010000 id=rsl17778708486136472
bot-1  | 2026-05-04 14:00:50 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80048.6 size=0.010000 id=rsl17778708502852894
bot-1  | 2026-05-04 14:01:10 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80055.4 size=0.010000 id=rsl17778708700052190
bot-1  | 2026-05-04 14:01:19 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80055.6 size=0.010000 id=rsl17778708793619467
bot-1  | 2026-05-04 14:02:01 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80055.7 size=0.010000 id=rsl17778709207197341
bot-1  | 2026-05-04 14:03:38 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80055.8 size=0.010000 id=rsl17778710183489862
bot-1  | 2026-05-04 14:03:49 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80055.9 size=0.010000 id=rsl17778710289575671
bot-1  | 2026-05-04 14:09:02 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80056.2 size=0.010000 id=rsl17778713422551084
bot-1  | 2026-05-04 14:10:30 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80056.3 size=0.010000 id=rsl17778714296991101
bot-1  | 2026-05-04 14:12:28 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80056.4 size=0.010000 id=rsl17778715478292692
bot-1  | 2026-05-04 14:14:21 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80056.5 size=0.010000 id=rsl17778716608313724

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 170
