═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 07:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (07:30:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-09 22:30:02
Heartbeat  : 30초 전
시그널 평가: 22:29:38
활성 포지션: 0개
자동매매   : off
잔고       : $86.29
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-09 22:10:30 [ERROR] src.data.oi_funding: 롱숏비율 조회 실패: okx GET https://www.okx.com/api/v5/rubik/stat/contracts/long-short-account-ratio?ccy=BTC&period=5m
bot-1  | 2026-04-09 22:16:39 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-09 22:17:51 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-09 22:18:25 [ERROR] src.data.candle_collector: 캔들 조회 실패 [1h] RequestTimeout: okx GET https://www.okx.com/api/v5/market/candles?instId=BTC-USDT-SWAP&bar=1H&limit=5
bot-1  | 2026-04-09 22:18:37 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: cannot import name 'REGIMES' from 'src.engine.regime_detector' (/app/src/engine/regime_detector.py)
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-09 22:18:52 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-09 22:20:18 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-09 22:21:26 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-09 22:22:35 [ERROR] src.data.candle_collector: 캔들 조회 실패 [1h] RequestTimeout: okx GET https://www.okx.com/api/v5/market/candles?instId=BTC-USDT-SWAP&bar=1H&limit=5
bot-1  | 2026-04-09 22:27:36 [ERROR] src.data.oi_funding: OI 조회 실패: okx GET https://www.okx.com/api/v5/public/open-interest?instType=SWAP&instId=BTC-USDT-SWAP
bot-1  | 2026-04-09 22:28:55 [ERROR] CryptoAnalyzer: Slow [OpenInterestIndicator]: '>' not supported between instances of 'NoneType' and 'int'

── ⚠️ WARNING ──
bot-1  | 2026-04-09 22:12:26 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-09 22:14:55 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-09 22:17:50 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-09 22:23:12 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-09 22:25:44 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-09 22:29:33 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
     15 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1003
