═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-19 10:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-19 10:15:00
Heartbeat  : 44초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $235.50
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-19 10:01:51 [INFO] CryptoAnalyzer: [EXEC] FAST_MOMENTUM SHORT @ $77024 | SL $77409 TP1 $76523 | 16x | margin $47.3 | str=1.5 | A
bot-1  | 2026-05-19 10:01:52 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-05-19 10:01:54 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17791525120991915 (시도 1)
bot-1  | 2026-05-19 10:01:54 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $77,028.0 | size 0.010000 BTC (노션 $770, 마진 $48.14, 16x) | SL $77,408.6 (-7.9% 계좌) | TP1 $76,522.8 (+10.5% 계좌, 50% 익절 후 러너) | 등급 A | algo: sl=sl17791525120991915 tp1=tp117791525124136770
bot-1  | 2026-05-19 10:01:54 [INFO] TradeLog: ENTRY | FAST_MOMENTUM SHORT | $77,028.0 | SL $77,408.6 | TP1 $76,522.8 | 16x | $47 | conv=4(80%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-19 10:01:52 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$77408.6 size=0.010000 id=sl17791525120991915
bot-1  | 2026-05-19 10:01:52 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$76522.8 size=0.010000 id=tp117791525124136770

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-19 10:01:52 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 166
