═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 16:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:00:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-10 06:59:53
Heartbeat  : 56초 전
시그널 평가: 06:59:22
활성 포지션: 1개
자동매매   : on
잔고       : $276.26
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-10 06:51:02 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=False, runner=False). SL/TP 알고는 다음 폴링에서 self-heal 이 재등록
bot-1  | 2026-04-10 06:51:04 [INFO] src.trading.position_manager: 🔧 TP1 알고 자동 복구: $71674 id=tp117758038645724164

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-10 06:51:04 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71904.3 size=0.090000 id=sl17758038640815101
bot-1  | 2026-04-10 06:51:04 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$71674.5 size=0.040000 id=tp117758038645724164

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-10 06:51:02 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT short 9.000000 @ $71818.0

── 📉 진입 거부 사유 통계 ──
      6 방향 미정 
      3 같은 심볼 포지션 존재 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-10 06:51:01 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $272.39 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-10 06:51:01 [INFO] CryptoAnalyzer: 계좌 잔고: $272.39

═══════════════════════════════════════════════════
끝 — line count: 133
