═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-27 14:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (14:15:06) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-27 05:15:02
Heartbeat  : 13초 전
시그널 평가: 05:11:54
활성 포지션: 1개
자동매매   : on
잔고       : $215.58
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-27 05:01:41 [INFO] src.trading.position_manager: 🔧 TP1 알고 등록: $79162 id=tp117772661014945166
bot-1  | 2026-04-27 05:01:41 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=False, runner=False)
bot-1  | 2026-04-27 05:11:53 [INFO] src.trading.position_manager: 포지션 종료 (sl_or_forced): LONG BTC/USDT:USDT | P&L: -0.10% ($-7.91) | 보유: 10분 | 수수료: $0.79
bot-1  | 2026-04-27 05:11:54 [INFO] src.strategy.paper_trader: [PAPER] ▶ LONG @ $78,555 | 마진 $2618.5 × 15x = $39,278 | SL $78,162 TP1 $78,800 | 점수 6.5 | 잔고 $7,494 (ID:48)
bot-1  | 2026-04-27 05:11:54 [INFO] CryptoAnalyzer: [TRADE] SETUP PB | LONG @ $78555 | SL $78162 TP1 $78800 TP2 $79537 TP3 $80126 | lev 15x | margin $110.0 | mode=standard | score=6.5 | streak=2
bot-1  | 2026-04-27 05:11:57 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17772667153941967 (시도 1)
bot-1  | 2026-04-27 05:11:57 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $78,553.1 | size 0.020000 BTC (노션 $1,571, 마진 $104.74, 15x) | SL $78,162.2 (-7.5% 계좌) | TP1 $78,800.1 (+4.7% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17772667153941967 tp1=tp117772667155215872

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-27 05:01:41 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$78551.7 size=0.020000 id=sl17772661012913785
bot-1  | 2026-04-27 05:01:41 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$79162.1 size=0.010000 id=tp117772661014945166
bot-1  | 2026-04-27 05:11:55 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$78162.2 size=0.020000 id=sl17772667153941967
bot-1  | 2026-04-27 05:11:55 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$78800.1 size=0.010000 id=tp117772667155215872

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-27 05:01:40 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT long 2.000000 @ $78946.4
bot-1  | 2026-04-27 05:11:51 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT
bot-1  | 2026-04-27 05:11:54 [WARNING] src.trading.risk_manager: 손실 기록: -0.10% | 연패: 1
bot-1  | 2026-04-27 05:11:54 [WARNING] src.trading.risk_manager: 손실 기록: -0.10% | 연패: 2

── 📉 시그널 평가 통계 ──
      1 pullback

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-27 05:01:40 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $225.92 | 연패 0 | 일일 P&L 0.02%
bot-1  | 2026-04-27 05:01:40 [INFO] CryptoAnalyzer: 계좌 잔고: $225.92
bot-1  | 2026-04-27 05:01:41 [INFO] src.strategy.paper_trader: [PAPER] DB 복원 완료: 8건 | 잔고 $7,494 (-0.1%) | 승률 25% | 연패 4
bot-1  | 2026-04-27 05:01:41 [INFO] CryptoAnalyzer: 📝 페이퍼 트레이딩 모드 — 가상 잔고 $7,494 | 실거래 OFF
bot-1  | 2026-04-27 05:11:54 [INFO] src.strategy.paper_trader: [PAPER] ▶ LONG @ $78,555 | 마진 $2618.5 × 15x = $39,278 | SL $78,162 TP1 $78,800 | 점수 6.5 | 잔고 $7,494 (ID:48)

═══════════════════════════════════════════════════
끝 — line count: 2261
