═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-16 17:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (17:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-16 17:45:02
Heartbeat  : 30초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $257.56
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-16 17:45:02 [INFO] CryptoAnalyzer: [EXEC] FAST_MOMENTUM SHORT @ $78430 | SL $78822 TP1 $77920 | 20x | margin $98.9 | str=1.7 | A

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-16 17:45:03 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$78822.0 size=0.020000 id=sl17789211033712898
bot-1  | 2026-05-16 17:45:03 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$77920.1 size=0.010000 id=tp117789211036834079

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 184
