═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-17 06:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (06:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-16 20:59:58
Heartbeat  : 18초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $192.56
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-16 20:57:20 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 20:57:23 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:57:26 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 20:57:28 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:57:31 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 20:57:33 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:57:37 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 20:57:38 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:57:43 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 20:57:43 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:57:48 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:57:48 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 20:57:53 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:57:54 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 20:57:58 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:58:00 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: cannot access local variable 'price' where it is not associated with a value
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 20:58:03 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:58:08 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:58:13 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:58:18 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:58:23 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:58:25 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:58:28 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:58:33 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:58:38 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:58:43 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:58:48 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:58:53 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:58:58 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:59:03 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:59:08 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:59:13 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:59:18 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:59:23 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:59:28 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:59:33 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:59:38 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:59:43 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:59:48 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:59:53 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:59:58 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:00:03 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined

── ⚠️ WARNING ──
bot-1  | 2026-04-16 20:42:04 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:42:04 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:44:06 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:44:07 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:46:08 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:46:09 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:48:11 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:48:12 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:50:13 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:50:14 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:52:16 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:52:16 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:54:18 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:54:19 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:56:20 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:56:21 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:58:23 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:58:23 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 644
