═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-15 19:00:02 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (19:00:06) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-15 18:59:59
Heartbeat  : 57초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $238.11
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-15 18:50:11 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $80350 vs SL $80363 | 보유 130분 | runner=False | size=0.0100/1.0000 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117788307588153673', 'id': '3567787690529562624', 'triggerPx': '81291.5', 'sz': '1', 'state': 'live'}], 'pos_sl_algo_id': 'sl17788307586047472'}
bot-1  | 2026-05-15 18:50:12 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6c10489ae6265453","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778838612483"}],"inTime":"1778838612482808","msg":"All operations failed","outTime":"1778838612483240"}
bot-1  | 2026-05-15 18:50:12 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-05-15 18:50:12 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $80350.1 (reason=sl_failsafe, 1건 평균)
bot-1  | 2026-05-15 18:50:13 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): LONG BTC/USDT:USDT | P&L: -0.11% ($-4.57) | 보유: 130분 | 수수료: $0.40
bot-1  | 2026-05-15 18:50:13 [INFO] TradeLog: EXIT  | LONG sl_failsafe | $80,766.5 -> $80,350.1 | -0.11% ($-4.57) | 130min | fee $0.40
bot-1  | 2026-05-15 18:51:19 [INFO] CryptoAnalyzer: [EXEC] FAST_MOMENTUM SHORT @ $80362 | SL $80764 TP1 $79840 | 16x | margin $43.1 | str=1.6 | A
bot-1  | 2026-05-15 18:51:20 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-05-15 18:51:23 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17788386805641453 (시도 1)
bot-1  | 2026-05-15 18:51:23 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $80,362.0 | size 0.010000 BTC (노션 $804, 마진 $50.23, 16x) | SL $80,763.7 (-8.0% 계좌) | TP1 $79,839.5 (+10.4% 계좌, 50% 익절 후 러너) | 등급 A | algo: sl=sl17788386805641453 tp1=tp117788386808846685
bot-1  | 2026-05-15 18:51:23 [INFO] TradeLog: ENTRY | FAST_MOMENTUM SHORT | $80,362.0 | SL $80,763.7 | TP1 $79,839.5 | 16x | $43 | conv=3(60%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-15 18:50:12 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6c10489ae6265453","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778838612483"}],"inTime":"1778838612482808","msg":"All operations failed","outTime":"1778838612483240"}
bot-1  | 2026-05-15 18:51:20 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$80763.7 size=0.010000 id=sl17788386805641453
bot-1  | 2026-05-15 18:51:21 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$79839.5 size=0.010000 id=tp117788386808846685

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-15 18:50:11 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $80350 vs SL $80363 | 보유 130분 | runner=False | size=0.0100/1.0000 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117788307588153673', 'id': '3567787690529562624', 'triggerPx': '81291.5', 'sz': '1', 'state': 'live'}], 'pos_sl_algo_id': 'sl17788307586047472'}
bot-1  | 2026-05-15 18:50:12 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6c10489ae6265453","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778838612483"}],"inTime":"1778838612482808","msg":"All operations failed","outTime":"1778838612483240"}

── ⚠️ WARNING ──
bot-1  | 2026-05-15 18:50:13 [WARNING] src.trading.risk_manager: 손실 기록: -0.11% | 연패: 1
bot-1  | 2026-05-15 18:51:20 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 175
