═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-30 16:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-30 16:30:00
Heartbeat  : 43초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $210.05
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-30 16:14:13 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $210.05 | 연패 0 | 일일 P&L 1.56%
bot-1  | 2026-04-30 16:14:13 [INFO] CryptoAnalyzer: 계좌 잔고: $210.05
bot-1  | 2026-04-30 16:14:14 [INFO] src.strategy.paper_trader: [PAPER] DB 복원 완료: 3건 | 잔고 $7,432 (-0.9%) | 승률 33% | 연패 0
bot-1  | 2026-04-30 16:14:14 [INFO] CryptoAnalyzer: 페이퍼 잔고: $7,432

═══════════════════════════════════════════════════
끝 — line count: 178
