═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-22 08:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (08:45:08) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-21 23:45:00
Heartbeat  : 21초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $342.80
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-21 23:45:10 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $689,268 (롱청산 $0 / 숏청산 $689,268) → LONG 강세
bot-1  | 2026-04-21 23:45:11 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $694,845 (롱청산 $0 / 숏청산 $694,845) → LONG 강세
bot-1  | 2026-04-21 23:45:12 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $695,227 (롱청산 $0 / 숏청산 $695,227) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 956
