═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-15 05:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (05:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-14 20:44:59
Heartbeat  : 4초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $222.96
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-14 20:30:44 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $74182 vs SL $74178
bot-1  | 2026-04-14 20:30:45 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE66021d076efb6941","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1776198645538"}],"inTime":"1776198645538109","msg":"All operations failed","outTime":"1776198645538556"}
bot-1  | 2026-04-14 20:30:45 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-04-14 20:30:45 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $74141.4 (reason=sl_failsafe, 3건 평균)
bot-1  | 2026-04-14 20:30:45 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): SHORT BTC/USDT:USDT | P&L: +3.73% ($+3.32) | 보유: 11분 | 수수료: $2.22
bot-1  | 2026-04-14 20:30:46 [INFO] TradeLog: EXIT  | SHORT sl_failsafe | $74,252.1 -> $74,141.4 | +3.73% ($+3.32) | 11min | fee $2.22
bot-1  | 2026-04-14 20:34:07 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $224.31 × 90% = margin $201.88 | 25x | SL $356.2 (12.0% 마진 손실) | TP1 $593.7 (20.0% 마진 익절)
bot-1  | 2026-04-14 20:34:07 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74217 SL $74573 TP1 $73623 TP2 $73030 TP3 $71842
bot-1  | 2026-04-14 20:34:08 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $74,217.1 | size 0.060000 BTC (노션 $4,453, 마진 $178.12, 25x) | SL $74,573.3 (-12.0% 계좌) | TP1 $73,623.4 (+20.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17761988482955846 tp1=tp117761988485997739

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-14 20:30:45 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE66021d076efb6941","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1776198645538"}],"inTime":"1776198645538109","msg":"All operations failed","outTime":"1776198645538556"}
bot-1  | 2026-04-14 20:34:08 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$74573.3 size=0.060000 id=sl17761988482955846
bot-1  | 2026-04-14 20:34:08 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$73623.4 size=0.030000 id=tp117761988485997739

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-14 20:25:32 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:26:32 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:27:32 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:28:32 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:29:33 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:30:33 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:30:45 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE66021d076efb6941","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1776198645538"}],"inTime":"1776198645538109","msg":"All operations failed","outTime":"1776198645538556"}
bot-1  | 2026-04-14 20:31:33 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:32:34 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:33:34 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:34:08 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행
bot-1  | 2026-04-14 20:34:34 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:35:34 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:36:34 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:37:35 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:38:35 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:39:35 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:40:36 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:41:36 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:42:36 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:43:36 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:44:36 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed

── ⚠️ WARNING ──
bot-1  | 2026-04-14 20:30:44 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $74182 vs SL $74178
bot-1  | 2026-04-14 20:30:45 [WARNING] src.trading.executor: 📌 포지션 이미 청산됨 (51169) → 재시도 스킵

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-14 20:34:07 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $224.31 × 90% = margin $201.88 | 25x | SL $356.2 (12.0% 마진 손실) | TP1 $593.7 (20.0% 마진 익절)

═══════════════════════════════════════════════════
끝 — line count: 201
