═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-23 23:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (23:30:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-23 14:30:02
Heartbeat  : 30초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : off
잔고       : $243.36
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-23 14:21:02 [INFO] src.strategy.paper_trader: [PAPER] ▶ LONG @ $77,499 | 마진 $3565.0 × 15x = $53,475 | SL $77,228 TP1 $77,848 | 점수 8.5 | 잔고 $7,145 (ID:26)
bot-1  | 2026-04-23 14:27:33 [INFO] src.strategy.paper_trader: [PAPER] TP1 도달 → SL 본절 이동 (ID:26)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-23 14:21:02 [INFO] src.strategy.paper_trader: [PAPER] ▶ LONG @ $77,499 | 마진 $3565.0 × 15x = $53,475 | SL $77,228 TP1 $77,848 | 점수 8.5 | 잔고 $7,145 (ID:26)

═══════════════════════════════════════════════════
끝 — line count: 1236
