═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-17 09:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (09:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-17 00:14:59
Heartbeat  : 21초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $192.56
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-17 00:11:39 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-17 00:13:43 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}

── ⚠️ WARNING ──
bot-1  | 2026-04-17 00:11:37 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-17 00:11:38 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-17 00:13:41 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-17 00:13:42 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-17 00:11:37 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $192.56 | 연패 1 | 일일 P&L 0.00%
bot-1  | 2026-04-17 00:11:37 [INFO] CryptoAnalyzer: 계좌 잔고: $192.56

═══════════════════════════════════════════════════
끝 — line count: 65
