═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-11 05:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (05:45:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-11 05:45:00
Heartbeat  : 40초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $241.56
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-11 05:33:07 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $80930 vs SL $80936 | 보유 267분 | runner=False | size=0.0300/0.0300 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117784291117642532', 'id': '3554310652304969728', 'triggerPx': '81933.9', 'sz': '1.5', 'state': 'live'}], 'pos_sl_algo_id': 'sl17784291116200742'}
bot-1  | 2026-05-11 05:33:08 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe62d2c8572fb58cb","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778445188634"}],"inTime":"1778445188633784","msg":"All operations failed","outTime":"1778445188634883"}
bot-1  | 2026-05-11 05:33:08 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-05-11 05:33:09 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $80930.2 (reason=sl_failsafe, 1건 평균)
bot-1  | 2026-05-11 05:33:09 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): LONG BTC/USDT:USDT | P&L: -9.11% ($-14.83) | 보유: 267분 | 수수료: $1.70
bot-1  | 2026-05-11 05:33:10 [INFO] TradeLog: EXIT  | LONG sl_failsafe | $81,367.7 -> $80,930.2 | -9.11% ($-14.83) | 267min | fee $1.70

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-11 05:33:08 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe62d2c8572fb58cb","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778445188634"}],"inTime":"1778445188633784","msg":"All operations failed","outTime":"1778445188634883"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-11 05:33:07 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $80930 vs SL $80936 | 보유 267분 | runner=False | size=0.0300/0.0300 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117784291117642532', 'id': '3554310652304969728', 'triggerPx': '81933.9', 'sz': '1.5', 'state': 'live'}], 'pos_sl_algo_id': 'sl17784291116200742'}
bot-1  | 2026-05-11 05:33:08 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe62d2c8572fb58cb","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778445188634"}],"inTime":"1778445188633784","msg":"All operations failed","outTime":"1778445188634883"}

── ⚠️ WARNING ──
bot-1  | 2026-05-11 05:33:10 [WARNING] src.trading.risk_manager: 손실 기록: -9.11% | 연패: 2

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 168
