═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-14 12:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (12:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-14 03:00:00
Heartbeat  : 48초 전
시그널 평가: 02:59:20
활성 포지션: 0개
자동매매   : on
잔고       : $249.43
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-14 02:40:53 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $245.61 × 90% = margin $221.05 | 10x | SL $892.9 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1488.2 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:40:53 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74412 SL $73519 TP1 $75901 TP2 $77389 TP3 $80365
bot-1  | 2026-04-14 02:41:58 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $245.98 × 90% = margin $221.38 | 10x | SL $892.8 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1488.1 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:41:58 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74404 SL $73511 TP1 $75892 TP2 $77380 TP3 $80356
bot-1  | 2026-04-14 02:43:03 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $246.75 × 90% = margin $222.07 | 10x | SL $892.6 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1487.6 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:43:03 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74382 SL $73489 TP1 $75870 TP2 $77357 TP3 $80332
bot-1  | 2026-04-14 02:44:10 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $246.19 × 90% = margin $221.57 | 10x | SL $892.8 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1488.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:44:10 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74398 SL $73505 TP1 $75886 TP2 $77374 TP3 $80350

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-14 02:40:53 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE26eb994d00b0dc21","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134453673"}],"inTime":"1776134453673543","msg":"All operations failed","outTime":"1776134453673998"}
bot-1  | 2026-04-14 02:40:55 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2a76a8b2db0f783d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134455729"}],"inTime":"1776134455729135","msg":"All operations failed","outTime":"1776134455730061"}
bot-1  | 2026-04-14 02:40:57 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa505aff2bd3c6d03","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134457792"}],"inTime":"1776134457791593","msg":"All operations failed","outTime":"1776134457792839"}
bot-1  | 2026-04-14 02:41:58 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1877e9453b234eb5","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134518596"}],"inTime":"1776134518596373","msg":"All operations failed","outTime":"1776134518597369"}
bot-1  | 2026-04-14 02:42:00 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8e72d3e52de4c499","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134520655"}],"inTime":"1776134520654781","msg":"All operations failed","outTime":"1776134520655703"}
bot-1  | 2026-04-14 02:42:02 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9e36dd95ff6fd1f0","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134522715"}],"inTime":"1776134522715316","msg":"All operations failed","outTime":"1776134522715988"}
bot-1  | 2026-04-14 02:43:03 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb69c899a4eb18af4","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134583591"}],"inTime":"1776134583590724","msg":"All operations failed","outTime":"1776134583591564"}
bot-1  | 2026-04-14 02:43:05 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe95b4829adec18fd","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134585656"}],"inTime":"1776134585655549","msg":"All operations failed","outTime":"1776134585656475"}
bot-1  | 2026-04-14 02:43:07 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE347df3b34bf2067d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134587718"}],"inTime":"1776134587717789","msg":"All operations failed","outTime":"1776134587718700"}
bot-1  | 2026-04-14 02:44:10 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4643b57148ea8fb6","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134650891"}],"inTime":"1776134650891254","msg":"All operations failed","outTime":"1776134650892472"}
bot-1  | 2026-04-14 02:44:12 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc84257c382e03743","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134652948"}],"inTime":"1776134652948446","msg":"All operations failed","outTime":"1776134652949420"}
bot-1  | 2026-04-14 02:44:15 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7c7944d0e0033106","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134655003"}],"inTime":"1776134655002838","msg":"All operations failed","outTime":"1776134655003721"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-14 02:40:53 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE26eb994d00b0dc21","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134453673"}],"inTime":"1776134453673543","msg":"All operations failed","outTime":"1776134453673998"}
bot-1  | 2026-04-14 02:40:55 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2a76a8b2db0f783d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134455729"}],"inTime":"1776134455729135","msg":"All operations failed","outTime":"1776134455730061"}
bot-1  | 2026-04-14 02:40:57 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa505aff2bd3c6d03","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134457792"}],"inTime":"1776134457791593","msg":"All operations failed","outTime":"1776134457792839"}
bot-1  | 2026-04-14 02:40:57 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:41:58 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1877e9453b234eb5","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134518596"}],"inTime":"1776134518596373","msg":"All operations failed","outTime":"1776134518597369"}
bot-1  | 2026-04-14 02:42:00 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8e72d3e52de4c499","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134520655"}],"inTime":"1776134520654781","msg":"All operations failed","outTime":"1776134520655703"}
bot-1  | 2026-04-14 02:42:02 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9e36dd95ff6fd1f0","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134522715"}],"inTime":"1776134522715316","msg":"All operations failed","outTime":"1776134522715988"}
bot-1  | 2026-04-14 02:42:02 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:43:03 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb69c899a4eb18af4","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134583591"}],"inTime":"1776134583590724","msg":"All operations failed","outTime":"1776134583591564"}
bot-1  | 2026-04-14 02:43:05 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe95b4829adec18fd","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134585656"}],"inTime":"1776134585655549","msg":"All operations failed","outTime":"1776134585656475"}
bot-1  | 2026-04-14 02:43:07 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE347df3b34bf2067d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134587718"}],"inTime":"1776134587717789","msg":"All operations failed","outTime":"1776134587718700"}
bot-1  | 2026-04-14 02:43:07 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:44:10 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4643b57148ea8fb6","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134650891"}],"inTime":"1776134650891254","msg":"All operations failed","outTime":"1776134650892472"}
bot-1  | 2026-04-14 02:44:12 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc84257c382e03743","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134652948"}],"inTime":"1776134652948446","msg":"All operations failed","outTime":"1776134652949420"}
bot-1  | 2026-04-14 02:44:15 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7c7944d0e0033106","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134655003"}],"inTime":"1776134655002838","msg":"All operations failed","outTime":"1776134655003721"}
bot-1  | 2026-04-14 02:44:15 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
     15 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-14 02:43:07 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE347df3b34bf2067d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134587718"}],"inTime":"1776134587717789","msg":"All operations failed","outTime":"1776134587718700"}
bot-1  | 2026-04-14 02:44:10 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $246.19 × 90% = margin $221.57 | 10x | SL $892.8 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1488.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:44:10 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4643b57148ea8fb6","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134650891"}],"inTime":"1776134650891254","msg":"All operations failed","outTime":"1776134650892472"}
bot-1  | 2026-04-14 02:44:12 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc84257c382e03743","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134652948"}],"inTime":"1776134652948446","msg":"All operations failed","outTime":"1776134652949420"}
bot-1  | 2026-04-14 02:44:15 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7c7944d0e0033106","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776134655003"}],"inTime":"1776134655002838","msg":"All operations failed","outTime":"1776134655003721"}

═══════════════════════════════════════════════════
끝 — line count: 227
