═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-17 23:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (23:15:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-17 14:15:01
Heartbeat  : 9초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $236.01
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-17 13:59:13 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $721,385 (롱청산 $0 / 숏청산 $721,385) → LONG 강세
bot-1  | 2026-04-17 13:59:14 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $938,096 (롱청산 $0 / 숏청산 $938,096) → LONG 강세
bot-1  | 2026-04-17 13:59:15 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $976,933 (롱청산 $0 / 숏청산 $976,933) → LONG 강세
bot-1  | 2026-04-17 14:00:09 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,464,434 (롱청산 $0 / 숏청산 $1,464,434) → LONG 강세
bot-1  | 2026-04-17 14:00:10 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,555,020 (롱청산 $0 / 숏청산 $1,555,020) → LONG 강세
bot-1  | 2026-04-17 14:00:11 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,766,159 (롱청산 $0 / 숏청산 $1,766,159) → LONG 강세
bot-1  | 2026-04-17 14:00:12 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,692,274 (롱청산 $0 / 숏청산 $1,692,274) → LONG 강세
bot-1  | 2026-04-17 14:00:13 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,514,562 (롱청산 $0 / 숏청산 $1,514,562) → LONG 강세
bot-1  | 2026-04-17 14:00:14 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,306,402 (롱청산 $0 / 숏청산 $1,306,402) → LONG 강세
bot-1  | 2026-04-17 14:00:16 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,269,353 (롱청산 $0 / 숏청산 $1,269,353) → LONG 강세
bot-1  | 2026-04-17 14:00:20 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,273,626 (롱청산 $0 / 숏청산 $1,273,626) → LONG 강세
bot-1  | 2026-04-17 14:00:23 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,274,170 (롱청산 $0 / 숏청산 $1,274,170) → LONG 강세
bot-1  | 2026-04-17 14:00:27 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,341,423 (롱청산 $0 / 숏청산 $1,341,423) → LONG 강세
bot-1  | 2026-04-17 14:00:27 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,356,662 (롱청산 $0 / 숏청산 $1,356,662) → LONG 강세
bot-1  | 2026-04-17 14:00:27 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,392,742 (롱청산 $0 / 숏청산 $1,392,742) → LONG 강세
bot-1  | 2026-04-17 14:00:28 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,402,850 (롱청산 $0 / 숏청산 $1,402,850) → LONG 강세
bot-1  | 2026-04-17 14:00:29 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,410,082 (롱청산 $0 / 숏청산 $1,410,082) → LONG 강세
bot-1  | 2026-04-17 14:01:21 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,864,945 (롱청산 $0 / 숏청산 $1,864,945) → LONG 강세
bot-1  | 2026-04-17 14:01:22 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,017,491 (롱청산 $0 / 숏청산 $2,017,491) → LONG 강세
bot-1  | 2026-04-17 14:01:23 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,140,416 (롱청산 $0 / 숏청산 $2,140,416) → LONG 강세
bot-1  | 2026-04-17 14:01:24 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,157,144 (롱청산 $0 / 숏청산 $2,157,144) → LONG 강세
bot-1  | 2026-04-17 14:01:25 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,312,743 (롱청산 $0 / 숏청산 $2,312,743) → LONG 강세
bot-1  | 2026-04-17 14:01:27 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,319,435 (롱청산 $0 / 숏청산 $2,319,435) → LONG 강세
bot-1  | 2026-04-17 14:01:32 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,183,601 (롱청산 $0 / 숏청산 $2,183,601) → LONG 강세
bot-1  | 2026-04-17 14:01:48 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,183,755 (롱청산 $154 / 숏청산 $2,183,601) → LONG 강세
bot-1  | 2026-04-17 14:01:52 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,184,910 (롱청산 $1,309 / 숏청산 $2,183,601) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 3600
