═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-20 14:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (14:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-20 14:14:54
Heartbeat  : 59초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $227.30
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-20 14:05:56 [WARNING] src.strategy.ml_engine: [ML] Phase 전환: A → A | 마일스톤: 100건 라벨 도달! (총 178건)
bot-1  | 2026-05-20 14:10:56 [WARNING] src.strategy.ml_engine: [ML] Phase 전환: A → A | 마일스톤: 200건 라벨 도달! (총 240건)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 210
