═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 08:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (08:45:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-09 23:44:47
Heartbeat  : 39초 전
시그널 평가: 23:44:47
활성 포지션: 0개
자동매매   : off
잔고       : $166.24
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-09 23:39:41 [ERROR] CryptoAnalyzer: 포지션 체크 에러: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (3769,) + inhomogeneous part.

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
     20 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 122
