═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-24 10:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-24 01:15:01
Heartbeat  : 56초 전
시그널 평가: 01:14:44
활성 포지션: 0개
자동매매   : off
잔고       : $243.36
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-24 01:13:11 [INFO] src.strategy.paper_trader: [PAPER] ▶ LONG @ $78,111 | 마진 $3827.4 × 20x = $76,549 | SL $77,838 TP1 $78,421 | 점수 7.5 | 잔고 $7,675 (ID:29)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
      4 pullback

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-24 01:13:04 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $243.36 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-24 01:13:04 [INFO] CryptoAnalyzer: 계좌 잔고: $243.36
bot-1  | 2026-04-24 01:13:05 [INFO] src.strategy.paper_trader: [PAPER] DB 복원 완료: 4건 | 잔고 $7,675 (+2.3%) | 승률 50% | 연패 0
bot-1  | 2026-04-24 01:13:05 [INFO] CryptoAnalyzer: 📝 페이퍼 트레이딩 모드 — 가상 잔고 $7,675 | 실거래 OFF
bot-1  | 2026-04-24 01:13:11 [INFO] src.strategy.paper_trader: [PAPER] ▶ LONG @ $78,111 | 마진 $3827.4 × 20x = $76,549 | SL $77,838 TP1 $78,421 | 점수 7.5 | 잔고 $7,675 (ID:29)

═══════════════════════════════════════════════════
끝 — line count: 104
