═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-14 05:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (05:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-13 20:14:55
Heartbeat  : 53초 전
시그널 평가: 20:14:49
활성 포지션: 0개
자동매매   : on
잔고       : $212.08
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
     20 최대 드로다운 초과 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 221
