═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-13 10:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:15:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-13 10:14:56
Heartbeat  : 2초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $261.73
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-13 10:06:15 [INFO] CryptoAnalyzer: [EXEC] FAST_MOMENTUM LONG @ $80753 | SL $80349 TP1 $81278 | 20x | margin $204.1 | str=1.9 | A
bot-1  | 2026-05-13 10:06:19 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17786343768170733 (시도 1)
bot-1  | 2026-05-13 10:06:19 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $80,746.8 | size 0.050000 BTC (노션 $4,037, 마진 $201.87, 20x) | SL $80,349.0 (-9.9% 계좌) | TP1 $81,277.7 (+13.1% 계좌, 50% 익절 후 러너) | 등급 A | algo: sl=sl17786343768170733 tp1=tp117786343771496083
bot-1  | 2026-05-13 10:06:19 [INFO] TradeLog: ENTRY | FAST_MOMENTUM LONG | $80,746.8 | SL $80,349.0 | TP1 $81,277.7 | 20x | $204 | conv=5(100%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-13 10:06:17 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$80349.0 size=0.050000 id=sl17786343768170733
bot-1  | 2026-05-13 10:06:17 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$81277.7 size=0.025000 id=tp117786343771496083

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-13 10:13:56 [WARNING] src.strategy.ml_engine: [ML] Phase 전환: A → B | OOS 89.2% | 8피처 | Top: adx

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 179
