═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-08 15:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (15:00:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-08 15:00:01
Heartbeat  : 56초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $278.03
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-08 14:45:25 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $79736 vs SL $79735 | 보유 155분 | runner=False | size=0.0600/0.0600 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117782098048927566', 'id': '3546951935049748480', 'triggerPx': '78822.8', 'sz': '3', 'state': 'live'}], 'pos_sl_algo_id': 'sl17782098045730095'}
bot-1  | 2026-05-08 14:45:26 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9d8b68ff5c526072","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778219126451"}],"inTime":"1778219126451261","msg":"All operations failed","outTime":"1778219126451650"}
bot-1  | 2026-05-08 14:45:26 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-05-08 14:45:26 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $79735.5 (reason=sl_failsafe, 1건 평균)
bot-1  | 2026-05-08 14:45:27 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): SHORT BTC/USDT:USDT | P&L: -11.02% ($-26.22) | 보유: 155분 | 수수료: $2.39
bot-1  | 2026-05-08 14:45:28 [INFO] TradeLog: EXIT  | SHORT sl_failsafe | $79,338.4 -> $79,735.5 | -11.02% ($-26.22) | 155min | fee $2.39

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-08 14:45:26 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9d8b68ff5c526072","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778219126451"}],"inTime":"1778219126451261","msg":"All operations failed","outTime":"1778219126451650"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-08 14:45:25 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $79736 vs SL $79735 | 보유 155분 | runner=False | size=0.0600/0.0600 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117782098048927566', 'id': '3546951935049748480', 'triggerPx': '78822.8', 'sz': '3', 'state': 'live'}], 'pos_sl_algo_id': 'sl17782098045730095'}
bot-1  | 2026-05-08 14:45:26 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9d8b68ff5c526072","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778219126451"}],"inTime":"1778219126451261","msg":"All operations failed","outTime":"1778219126451650"}

── ⚠️ WARNING ──
bot-1  | 2026-05-08 14:45:28 [WARNING] src.trading.risk_manager: 손실 기록: -11.02% | 연패: 1
bot-1  | 2026-05-08 14:45:28 [WARNING] src.strategy.setup_tracker: [SetupTracker] 알 수 없는 셋업: drift

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 168
