═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-12 02:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (02:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-11 17:15:01
Heartbeat  : 15초 전
시그널 평가: 17:14:30
활성 포지션: 0개
자동매매   : on
잔고       : $249.36
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-11 17:00:05 [ERROR] CryptoAnalyzer: 캔들 갱신 에러: disk I/O error

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
     15 기대수익 부족 
      5 방향 미정 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 196
