═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-03 06:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (06:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-03 06:44:55
Heartbeat  : 26초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $371.30
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-03 06:37:21 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $78664 vs SL $78648 | 보유 1232분 | runner=False | size=0.0100/0.0100 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117776839139304542', 'id': '3529305962458796032', 'triggerPx': '77734.7', 'sz': '7.93', 'state': 'live'}], 'pos_sl_algo_id': 'sl17776839136257540'}
bot-1  | 2026-05-03 06:37:23 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $78645.6 (reason=sl_failsafe, 2건 평균)
bot-1  | 2026-05-03 06:37:23 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): SHORT BTC/USDT:USDT | P&L: -10.84% ($-5.66) | 보유: 1232분 | 수수료: $1.76
bot-1  | 2026-05-03 06:37:24 [INFO] TradeLog: EXIT  | SHORT sl_failsafe | $78,255.6 -> $78,645.6 | -10.84% ($-5.66) | 1232min | fee $1.76

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-03 06:37:21 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $78664 vs SL $78648 | 보유 1232분 | runner=False | size=0.0100/0.0100 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117776839139304542', 'id': '3529305962458796032', 'triggerPx': '77734.7', 'sz': '7.93', 'state': 'live'}], 'pos_sl_algo_id': 'sl17776839136257540'}
bot-1  | 2026-05-03 06:37:24 [ERROR] src.trading.risk_manager: [RISK] 일일 손실 한도 -10.0% 도달: -10.84% → 당일 매매 중단

── ⚠️ WARNING ──
bot-1  | 2026-05-03 06:37:24 [WARNING] src.trading.risk_manager: 손실 기록: -10.84% | 연패: 1

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-03 06:37:24 [INFO] src.strategy.paper_trader: [PAPER] ◀ SHORT 청산 @ $78,664 | 사유: sl_hit | PnL: -8.42% ($-258.83) | 잔고: $7,427 (-1.0%) | DD: 3.4% | 승률: 40% (5건) | 연패: 1

═══════════════════════════════════════════════════
끝 — line count: 171
