═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-06 20:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (20:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-06 20:44:56
Heartbeat  : 40초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $329.65
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-06 20:26:06 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82792 → SL $82461 (이익 $1166 중 $835 확보)
bot-1  | 2026-05-06 20:26:11 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82792 → SL $82461 (이익 $1166 중 $835 확보)
bot-1  | 2026-05-06 20:27:19 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82792 → SL $82462 (이익 $1166 중 $835 확보)
bot-1  | 2026-05-06 20:33:08 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82792 → SL $82462 (이익 $1166 중 $835 확보)
bot-1  | 2026-05-06 20:41:42 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82792 → SL $82462 (이익 $1166 중 $835 확보)
bot-1  | 2026-05-06 20:41:47 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82792 → SL $82462 (이익 $1166 중 $835 확보)
bot-1  | 2026-05-06 20:42:44 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82792 → SL $82462 (이익 $1166 중 $836 확보)
bot-1  | 2026-05-06 20:43:00 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82792 → SL $82462 (이익 $1166 중 $836 확보)
bot-1  | 2026-05-06 20:43:48 [INFO] src.trading.position_manager: 포지션 종료 (runner_trail_hit): LONG BTC/USDT:USDT | P&L: +10.80% ($+23.52) | 보유: 183분 | 수수료: $1.15

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-06 20:26:06 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82461.3 size=0.020000 id=rsl17780667659135163
bot-1  | 2026-05-06 20:26:11 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82461.4 size=0.020000 id=rsl17780667714989615
bot-1  | 2026-05-06 20:27:18 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82461.5 size=0.020000 id=rsl17780668385869557
bot-1  | 2026-05-06 20:33:08 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82461.6 size=0.020000 id=rsl17780671879234632
bot-1  | 2026-05-06 20:41:41 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82461.7 size=0.020000 id=rsl17780677016684909
bot-1  | 2026-05-06 20:41:47 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82461.9 size=0.020000 id=rsl17780677071901583
bot-1  | 2026-05-06 20:42:44 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82462.0 size=0.020000 id=rsl17780677642749388
bot-1  | 2026-05-06 20:43:00 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82462.1 size=0.020000 id=rsl17780677800125945

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-06 20:43:48 [ERROR] src.trading.risk_manager: [RISK] 주간 손실 한도 -10.0% 도달: -15.94% → 주간 매매 중단

── ⚠️ WARNING ──
bot-1  | 2026-05-06 20:43:46 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 172
