═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-23 17:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (17:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-23 08:45:01
Heartbeat  : 5초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : off
잔고       : $243.36
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-23 08:30:49 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $243.36 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-23 08:30:49 [INFO] CryptoAnalyzer: 계좌 잔고: $243.36
bot-1  | 2026-04-23 08:30:50 [INFO] CryptoAnalyzer: 📝 페이퍼 트레이딩 모드 — 가상 잔고 $7,500 | 실거래 OFF

═══════════════════════════════════════════════════
끝 — line count: 762
