═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-16 11:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 없음
Heartbeat  : 43초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $201.07
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-16 02:34:15 [INFO] src.trading.position_manager: 🔧 TP1 알고 등록: $75103 id=tp117763068555258779
bot-1  | 2026-04-16 02:34:15 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=False, runner=False)
bot-1  | 2026-04-16 02:42:43 [INFO] src.trading.position_manager: 포지션 종료 (sl_or_forced): LONG BTC/USDT:USDT | P&L: +6.37% ($+4.77) | 보유: 8분 | 수수료: $0.75
bot-1  | 2026-04-16 02:43:48 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75150 | SL $74887 TP1 $75532 TP2 $75808 TP3 $76202 | lev 20x | margin $100.5 | mode=standard | score=9.5 | streak=0
bot-1  | 2026-04-16 02:43:56 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75131 | SL $74868 TP1 $75513 TP2 $75788 TP3 $76183 | lev 20x | margin $100.5 | mode=standard | score=9.5 | streak=0
bot-1  | 2026-04-16 02:44:05 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75131 | SL $74868 TP1 $75513 TP2 $75788 TP3 $76183 | lev 20x | margin $100.5 | mode=standard | score=9.5 | streak=0
bot-1  | 2026-04-16 02:44:14 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75131 | SL $74868 TP1 $75513 TP2 $75788 TP3 $76183 | lev 20x | margin $100.5 | mode=standard | score=9.5 | streak=0
bot-1  | 2026-04-16 02:44:23 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75150 | SL $74887 TP1 $75532 TP2 $75807 TP3 $76202 | lev 20x | margin $100.5 | mode=standard | score=9.5 | streak=0
bot-1  | 2026-04-16 02:44:32 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75170 | SL $74907 TP1 $75552 TP2 $75828 TP3 $76223 | lev 20x | margin $100.5 | mode=standard | score=9.5 | streak=0
bot-1  | 2026-04-16 02:44:40 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75156 | SL $74893 TP1 $75538 TP2 $75813 TP3 $76208 | lev 20x | margin $100.5 | mode=standard | score=9.5 | streak=0
bot-1  | 2026-04-16 02:44:49 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75156 | SL $74893 TP1 $75538 TP2 $75813 TP3 $76208 | lev 20x | margin $100.5 | mode=standard | score=9.5 | streak=0
bot-1  | 2026-04-16 02:44:58 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75148 | SL $74885 TP1 $75530 TP2 $75806 TP3 $76200 | lev 20x | margin $100.5 | mode=standard | score=9.5 | streak=0

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-16 02:34:15 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$74604.4 size=0.020000 id=sl17763068553218577
bot-1  | 2026-04-16 02:34:15 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$75103.3 size=0.010000 id=tp117763068555258779
bot-1  | 2026-04-16 02:43:48 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:43:49 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:43:57 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:43:58 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:05 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:44:07 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:14 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:44:16 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:23 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:44:24 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:32 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:44:33 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:41 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:44:42 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:49 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:44:51 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:58 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:45:00 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-16 02:43:51 [ERROR] src.trading.executor: 레버리지 설정 실패: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | 2026-04-16 02:43:51 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 02:43:59 [ERROR] src.trading.executor: 레버리지 설정 실패: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | 2026-04-16 02:43:59 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 02:44:08 [ERROR] src.trading.executor: 레버리지 설정 실패: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | 2026-04-16 02:44:08 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 02:44:17 [ERROR] src.trading.executor: 레버리지 설정 실패: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | 2026-04-16 02:44:17 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 02:44:26 [ERROR] src.trading.executor: 레버리지 설정 실패: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | 2026-04-16 02:44:26 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 02:44:35 [ERROR] src.trading.executor: 레버리지 설정 실패: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | 2026-04-16 02:44:35 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 02:44:43 [ERROR] src.trading.executor: 레버리지 설정 실패: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | 2026-04-16 02:44:43 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 02:44:52 [ERROR] src.trading.executor: 레버리지 설정 실패: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | 2026-04-16 02:44:52 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-16 02:45:01 [ERROR] src.trading.executor: 레버리지 설정 실패: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | 2026-04-16 02:45:01 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: okx {"code":"59668","data":[],"msg":"Cancel isolated margin TP/SL, trailing, trigger, and chase orders or stop bots before adjusting your leverage."}
bot-1  | Traceback (most recent call last):

── ⚠️ WARNING ──
bot-1  | 2026-04-16 02:34:15 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT long 2.000000 @ $74872.3
bot-1  | 2026-04-16 02:42:41 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT
bot-1  | 2026-04-16 02:43:48 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:43:49 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:43:57 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:43:58 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:05 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:44:07 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:14 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:44:16 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:23 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:44:24 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:32 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:44:33 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:41 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:44:42 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:49 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:44:51 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:58 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:45:00 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  |     await self._execute_unified(result, price, balance)
bot-1  |     await self._execute_unified(result, price, balance)
bot-1  |     await self._execute_unified(result, price, balance)
bot-1  |     await self._execute_unified(result, price, balance)
bot-1  |     await self._execute_unified(result, price, balance)

═══════════════════════════════════════════════════
끝 — line count: 466
