═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-16 16:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-16 07:44:59
Heartbeat  : 49초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $196.51
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-16 07:25:06 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=False, runner=False)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-16 07:25:06 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$74731.7 size=0.010000 id=sl17763243058404589

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-16 07:25:05 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT long 1.000000 @ $74994.2

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-16 07:25:05 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $196.68 | 연패 1 | 일일 P&L -1.81%
bot-1  | 2026-04-16 07:25:05 [INFO] CryptoAnalyzer: 계좌 잔고: $196.68

═══════════════════════════════════════════════════
끝 — line count: 166
