═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-14 14:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (14:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-14 05:00:01
Heartbeat  : 43초 전
시그널 평가: 04:59:37
활성 포지션: 0개
자동매매   : on
잔고       : $248.17
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-14 04:45:32 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $248.41 × 90% = margin $223.57 | 10x | SL $892.0 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1486.6 (20.0% 마진 익절)
bot-1  | 2026-04-14 04:45:32 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74329 SL $73437 TP1 $75816 TP2 $77302 TP3 $80276
bot-1  | 2026-04-14 04:46:37 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $247.29 × 90% = margin $222.56 | 10x | SL $892.4 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1487.3 (20.0% 마진 익절)
bot-1  | 2026-04-14 04:46:37 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74367 SL $73474 TP1 $75854 TP2 $77341 TP3 $80316
bot-1  | 2026-04-14 04:47:42 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $246.18 × 90% = margin $221.57 | 10x | SL $892.8 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1487.9 (20.0% 마진 익절)
bot-1  | 2026-04-14 04:47:42 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74396 SL $73503 TP1 $75884 TP2 $77372 TP3 $80348
bot-1  | 2026-04-14 04:48:47 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $247.05 × 90% = margin $222.34 | 10x | SL $892.5 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1487.5 (20.0% 마진 익절)
bot-1  | 2026-04-14 04:48:47 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74373 SL $73480 TP1 $75860 TP2 $77348 TP3 $80323
bot-1  | 2026-04-14 04:49:52 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $246.89 × 90% = margin $222.20 | 10x | SL $892.6 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1487.6 (20.0% 마진 익절)
bot-1  | 2026-04-14 04:49:52 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74380 SL $73487 TP1 $75867 TP2 $77355 TP3 $80330
bot-1  | 2026-04-14 04:50:57 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $247.22 × 90% = margin $222.50 | 10x | SL $892.4 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1487.4 (20.0% 마진 익절)
bot-1  | 2026-04-14 04:50:57 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74371 SL $73478 TP1 $75858 TP2 $77346 TP3 $80320
bot-1  | 2026-04-14 04:52:02 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $247.64 × 90% = margin $222.88 | 10x | SL $892.3 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1487.1 (20.0% 마진 익절)
bot-1  | 2026-04-14 04:52:02 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74357 SL $73465 TP1 $75844 TP2 $77331 TP3 $80305
bot-1  | 2026-04-14 04:53:07 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $246.92 × 90% = margin $222.23 | 10x | SL $892.6 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1487.6 (20.0% 마진 익절)
bot-1  | 2026-04-14 04:53:07 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74380 SL $73487 TP1 $75867 TP2 $77355 TP3 $80330
bot-1  | 2026-04-14 04:54:12 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $247.57 × 90% = margin $222.81 | 10x | SL $892.3 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1487.2 (20.0% 마진 익절)
bot-1  | 2026-04-14 04:54:12 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74358 SL $73466 TP1 $75845 TP2 $77333 TP3 $80307
bot-1  | 2026-04-14 04:55:17 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $247.29 × 90% = margin $222.56 | 10x | SL $892.4 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1487.3 (20.0% 마진 익절)
bot-1  | 2026-04-14 04:55:17 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74366 SL $73474 TP1 $75853 TP2 $77341 TP3 $80315
bot-1  | 2026-04-14 04:56:22 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $247.40 × 90% = margin $222.66 | 10x | SL $892.4 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1487.3 (20.0% 마진 익절)
bot-1  | 2026-04-14 04:56:22 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74364 SL $73471 TP1 $75851 TP2 $77338 TP3 $80313
bot-1  | 2026-04-14 04:57:27 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $248.07 × 90% = margin $223.26 | 10x | SL $892.1 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1486.9 (20.0% 마진 익절)
bot-1  | 2026-04-14 04:57:27 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74344 SL $73452 TP1 $75831 TP2 $77318 TP3 $80292
bot-1  | 2026-04-14 04:58:32 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $248.04 × 90% = margin $223.23 | 10x | SL $892.1 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1486.9 (20.0% 마진 익절)
bot-1  | 2026-04-14 04:58:32 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74344 SL $73452 TP1 $75831 TP2 $77318 TP3 $80292
bot-1  | 2026-04-14 04:59:37 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $247.79 × 90% = margin $223.01 | 10x | SL $892.1 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1486.9 (20.0% 마진 익절)
bot-1  | 2026-04-14 04:59:37 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74346 SL $73454 TP1 $75833 TP2 $77320 TP3 $80293

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-14 04:45:33 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9752e657cb85d25b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776141933068"}],"inTime":"1776141933068401","msg":"All operations failed","outTime":"1776141933068881"}
bot-1  | 2026-04-14 04:45:35 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa2cbb91f08fdf42b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776141935126"}],"inTime":"1776141935126222","msg":"All operations failed","outTime":"1776141935127574"}
bot-1  | 2026-04-14 04:45:37 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd1e16a1939b18d6d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776141937186"}],"inTime":"1776141937185808","msg":"All operations failed","outTime":"1776141937186684"}
bot-1  | 2026-04-14 04:46:38 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1358af849de542dc","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776141998003"}],"inTime":"1776141998003093","msg":"All operations failed","outTime":"1776141998004266"}
bot-1  | 2026-04-14 04:46:40 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd483992f555e4449","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142000065"}],"inTime":"1776142000065294","msg":"All operations failed","outTime":"1776142000066550"}
bot-1  | 2026-04-14 04:46:42 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEdee9c3f977f25cc6","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142002126"}],"inTime":"1776142002125660","msg":"All operations failed","outTime":"1776142002126872"}
bot-1  | 2026-04-14 04:47:42 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEaface2eceb3844af","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142062935"}],"inTime":"1776142062935518","msg":"All operations failed","outTime":"1776142062935988"}
bot-1  | 2026-04-14 04:47:45 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7514e9fa354db014","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142065003"}],"inTime":"1776142065003499","msg":"All operations failed","outTime":"1776142065004381"}
bot-1  | 2026-04-14 04:47:47 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEda816df4dc11f50b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142067066"}],"inTime":"1776142067066136","msg":"All operations failed","outTime":"1776142067067408"}
bot-1  | 2026-04-14 04:48:47 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEbacbd828380da255","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142127870"}],"inTime":"1776142127870250","msg":"All operations failed","outTime":"1776142127870694"}
bot-1  | 2026-04-14 04:48:49 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6a4b7fe098244f71","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142129935"}],"inTime":"1776142129934771","msg":"All operations failed","outTime":"1776142129935621"}
bot-1  | 2026-04-14 04:48:52 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf631c954b7d4899a","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142131989"}],"inTime":"1776142131989194","msg":"All operations failed","outTime":"1776142131990055"}
bot-1  | 2026-04-14 04:49:52 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4b3191dad7c7195e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142192805"}],"inTime":"1776142192805048","msg":"All operations failed","outTime":"1776142192805922"}
bot-1  | 2026-04-14 04:49:54 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe4101a97d130a5e0","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142194865"}],"inTime":"1776142194865133","msg":"All operations failed","outTime":"1776142194866064"}
bot-1  | 2026-04-14 04:49:56 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEaef234d6338f31fe","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142196927"}],"inTime":"1776142196926986","msg":"All operations failed","outTime":"1776142196928188"}
bot-1  | 2026-04-14 04:50:57 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE89c653bd96931caf","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142257840"}],"inTime":"1776142257839718","msg":"All operations failed","outTime":"1776142257840661"}
bot-1  | 2026-04-14 04:51:00 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb11af28bb2dc7a6b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142259949"}],"inTime":"1776142259949227","msg":"All operations failed","outTime":"1776142259950553"}
bot-1  | 2026-04-14 04:51:02 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE03e34782155f59a7","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142262052"}],"inTime":"1776142262052040","msg":"All operations failed","outTime":"1776142262052891"}
bot-1  | 2026-04-14 04:52:02 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEce22dbba8ba462f8","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142322863"}],"inTime":"1776142322863627","msg":"All operations failed","outTime":"1776142322864172"}
bot-1  | 2026-04-14 04:52:04 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE929bc3e07125dfa0","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142324919"}],"inTime":"1776142324919191","msg":"All operations failed","outTime":"1776142324920124"}
bot-1  | 2026-04-14 04:52:07 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE52fd712b1192ce1f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142326981"}],"inTime":"1776142326981063","msg":"All operations failed","outTime":"1776142326981917"}
bot-1  | 2026-04-14 04:53:07 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEeb53463f8e93b6cf","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142387784"}],"inTime":"1776142387784663","msg":"All operations failed","outTime":"1776142387785113"}
bot-1  | 2026-04-14 04:53:09 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2f7286881f63abc1","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142389847"}],"inTime":"1776142389847439","msg":"All operations failed","outTime":"1776142389847910"}
bot-1  | 2026-04-14 04:53:11 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8c8bbfd54d42dc5c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142391909"}],"inTime":"1776142391908825","msg":"All operations failed","outTime":"1776142391910182"}
bot-1  | 2026-04-14 04:54:12 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE63699f26707e3797","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142452765"}],"inTime":"1776142452765182","msg":"All operations failed","outTime":"1776142452766575"}
bot-1  | 2026-04-14 04:54:14 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa056a89cc28ababa","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142454822"}],"inTime":"1776142454821980","msg":"All operations failed","outTime":"1776142454823273"}
bot-1  | 2026-04-14 04:54:16 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4dbe0bde2ce3db57","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142456895"}],"inTime":"1776142456895629","msg":"All operations failed","outTime":"1776142456896120"}
bot-1  | 2026-04-14 04:55:17 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE584f1d38134030f1","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142517776"}],"inTime":"1776142517776319","msg":"All operations failed","outTime":"1776142517777159"}
bot-1  | 2026-04-14 04:55:20 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3f371d8adc01af36","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142520044"}],"inTime":"1776142520044344","msg":"All operations failed","outTime":"1776142520045249"}
bot-1  | 2026-04-14 04:55:22 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe9bf73bf7f56615d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142522106"}],"inTime":"1776142522105911","msg":"All operations failed","outTime":"1776142522106712"}
bot-1  | 2026-04-14 04:56:22 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf02cd09ce30c2593","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142582933"}],"inTime":"1776142582933059","msg":"All operations failed","outTime":"1776142582934279"}
bot-1  | 2026-04-14 04:56:25 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE24f63b1ef434ce3c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142584998"}],"inTime":"1776142584998050","msg":"All operations failed","outTime":"1776142584998904"}
bot-1  | 2026-04-14 04:56:27 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE87a5c5e2950c69c4","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142587054"}],"inTime":"1776142587053884","msg":"All operations failed","outTime":"1776142587054324"}
bot-1  | 2026-04-14 04:57:27 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5dc06370aff41821","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142647892"}],"inTime":"1776142647892343","msg":"All operations failed","outTime":"1776142647893608"}
bot-1  | 2026-04-14 04:57:29 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe16481a1a41a0ede","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142649951"}],"inTime":"1776142649950999","msg":"All operations failed","outTime":"1776142649952285"}
bot-1  | 2026-04-14 04:57:32 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE87c5a5f75eabe459","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142652017"}],"inTime":"1776142652016368","msg":"All operations failed","outTime":"1776142652017551"}
bot-1  | 2026-04-14 04:58:32 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6c80864d990853b0","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142712804"}],"inTime":"1776142712804058","msg":"All operations failed","outTime":"1776142712804521"}
bot-1  | 2026-04-14 04:58:34 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9fbc724a09424280","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142714869"}],"inTime":"1776142714868778","msg":"All operations failed","outTime":"1776142714870135"}
bot-1  | 2026-04-14 04:58:36 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7d09e26a2c06643e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142716933"}],"inTime":"1776142716932921","msg":"All operations failed","outTime":"1776142716933382"}
bot-1  | 2026-04-14 04:59:37 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE10e1dfe6bb722e9a","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142777760"}],"inTime":"1776142777759936","msg":"All operations failed","outTime":"1776142777761189"}
bot-1  | 2026-04-14 04:59:39 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE09e90dab42248798","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142779822"}],"inTime":"1776142779822000","msg":"All operations failed","outTime":"1776142779823362"}
bot-1  | 2026-04-14 04:59:41 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe7e7f42fd1f6bd15","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142781885"}],"inTime":"1776142781885612","msg":"All operations failed","outTime":"1776142781886095"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-14 04:46:42 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEdee9c3f977f25cc6","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142002126"}],"inTime":"1776142002125660","msg":"All operations failed","outTime":"1776142002126872"}
bot-1  | 2026-04-14 04:46:42 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 04:47:42 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEaface2eceb3844af","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142062935"}],"inTime":"1776142062935518","msg":"All operations failed","outTime":"1776142062935988"}
bot-1  | 2026-04-14 04:47:45 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7514e9fa354db014","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142065003"}],"inTime":"1776142065003499","msg":"All operations failed","outTime":"1776142065004381"}
bot-1  | 2026-04-14 04:47:47 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEda816df4dc11f50b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142067066"}],"inTime":"1776142067066136","msg":"All operations failed","outTime":"1776142067067408"}
bot-1  | 2026-04-14 04:47:47 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 04:48:47 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEbacbd828380da255","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142127870"}],"inTime":"1776142127870250","msg":"All operations failed","outTime":"1776142127870694"}
bot-1  | 2026-04-14 04:48:49 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6a4b7fe098244f71","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142129935"}],"inTime":"1776142129934771","msg":"All operations failed","outTime":"1776142129935621"}
bot-1  | 2026-04-14 04:48:52 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf631c954b7d4899a","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142131989"}],"inTime":"1776142131989194","msg":"All operations failed","outTime":"1776142131990055"}
bot-1  | 2026-04-14 04:48:52 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 04:49:52 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4b3191dad7c7195e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142192805"}],"inTime":"1776142192805048","msg":"All operations failed","outTime":"1776142192805922"}
bot-1  | 2026-04-14 04:49:54 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe4101a97d130a5e0","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142194865"}],"inTime":"1776142194865133","msg":"All operations failed","outTime":"1776142194866064"}
bot-1  | 2026-04-14 04:49:56 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEaef234d6338f31fe","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142196927"}],"inTime":"1776142196926986","msg":"All operations failed","outTime":"1776142196928188"}
bot-1  | 2026-04-14 04:49:56 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 04:50:57 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE89c653bd96931caf","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142257840"}],"inTime":"1776142257839718","msg":"All operations failed","outTime":"1776142257840661"}
bot-1  | 2026-04-14 04:51:00 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb11af28bb2dc7a6b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142259949"}],"inTime":"1776142259949227","msg":"All operations failed","outTime":"1776142259950553"}
bot-1  | 2026-04-14 04:51:02 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE03e34782155f59a7","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142262052"}],"inTime":"1776142262052040","msg":"All operations failed","outTime":"1776142262052891"}
bot-1  | 2026-04-14 04:51:02 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 04:52:02 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEce22dbba8ba462f8","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142322863"}],"inTime":"1776142322863627","msg":"All operations failed","outTime":"1776142322864172"}
bot-1  | 2026-04-14 04:52:04 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE929bc3e07125dfa0","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142324919"}],"inTime":"1776142324919191","msg":"All operations failed","outTime":"1776142324920124"}
bot-1  | 2026-04-14 04:52:07 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE52fd712b1192ce1f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142326981"}],"inTime":"1776142326981063","msg":"All operations failed","outTime":"1776142326981917"}
bot-1  | 2026-04-14 04:52:07 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 04:53:07 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEeb53463f8e93b6cf","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142387784"}],"inTime":"1776142387784663","msg":"All operations failed","outTime":"1776142387785113"}
bot-1  | 2026-04-14 04:53:09 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2f7286881f63abc1","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142389847"}],"inTime":"1776142389847439","msg":"All operations failed","outTime":"1776142389847910"}
bot-1  | 2026-04-14 04:53:11 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8c8bbfd54d42dc5c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142391909"}],"inTime":"1776142391908825","msg":"All operations failed","outTime":"1776142391910182"}
bot-1  | 2026-04-14 04:53:11 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 04:54:12 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE63699f26707e3797","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142452765"}],"inTime":"1776142452765182","msg":"All operations failed","outTime":"1776142452766575"}
bot-1  | 2026-04-14 04:54:14 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa056a89cc28ababa","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142454822"}],"inTime":"1776142454821980","msg":"All operations failed","outTime":"1776142454823273"}
bot-1  | 2026-04-14 04:54:16 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4dbe0bde2ce3db57","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142456895"}],"inTime":"1776142456895629","msg":"All operations failed","outTime":"1776142456896120"}
bot-1  | 2026-04-14 04:54:16 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 04:55:17 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE584f1d38134030f1","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142517776"}],"inTime":"1776142517776319","msg":"All operations failed","outTime":"1776142517777159"}
bot-1  | 2026-04-14 04:55:20 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3f371d8adc01af36","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142520044"}],"inTime":"1776142520044344","msg":"All operations failed","outTime":"1776142520045249"}
bot-1  | 2026-04-14 04:55:22 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe9bf73bf7f56615d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142522106"}],"inTime":"1776142522105911","msg":"All operations failed","outTime":"1776142522106712"}
bot-1  | 2026-04-14 04:55:22 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 04:56:22 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf02cd09ce30c2593","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142582933"}],"inTime":"1776142582933059","msg":"All operations failed","outTime":"1776142582934279"}
bot-1  | 2026-04-14 04:56:25 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE24f63b1ef434ce3c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142584998"}],"inTime":"1776142584998050","msg":"All operations failed","outTime":"1776142584998904"}
bot-1  | 2026-04-14 04:56:27 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE87a5c5e2950c69c4","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142587054"}],"inTime":"1776142587053884","msg":"All operations failed","outTime":"1776142587054324"}
bot-1  | 2026-04-14 04:56:27 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 04:57:27 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5dc06370aff41821","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142647892"}],"inTime":"1776142647892343","msg":"All operations failed","outTime":"1776142647893608"}
bot-1  | 2026-04-14 04:57:29 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe16481a1a41a0ede","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142649951"}],"inTime":"1776142649950999","msg":"All operations failed","outTime":"1776142649952285"}
bot-1  | 2026-04-14 04:57:32 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE87c5a5f75eabe459","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142652017"}],"inTime":"1776142652016368","msg":"All operations failed","outTime":"1776142652017551"}
bot-1  | 2026-04-14 04:57:32 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 04:58:32 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6c80864d990853b0","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142712804"}],"inTime":"1776142712804058","msg":"All operations failed","outTime":"1776142712804521"}
bot-1  | 2026-04-14 04:58:34 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9fbc724a09424280","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142714869"}],"inTime":"1776142714868778","msg":"All operations failed","outTime":"1776142714870135"}
bot-1  | 2026-04-14 04:58:36 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7d09e26a2c06643e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142716933"}],"inTime":"1776142716932921","msg":"All operations failed","outTime":"1776142716933382"}
bot-1  | 2026-04-14 04:58:36 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 04:59:37 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE10e1dfe6bb722e9a","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142777760"}],"inTime":"1776142777759936","msg":"All operations failed","outTime":"1776142777761189"}
bot-1  | 2026-04-14 04:59:39 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE09e90dab42248798","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142779822"}],"inTime":"1776142779822000","msg":"All operations failed","outTime":"1776142779823362"}
bot-1  | 2026-04-14 04:59:41 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe7e7f42fd1f6bd15","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142781885"}],"inTime":"1776142781885612","msg":"All operations failed","outTime":"1776142781886095"}
bot-1  | 2026-04-14 04:59:41 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
      5 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-14 04:58:36 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7d09e26a2c06643e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142716933"}],"inTime":"1776142716932921","msg":"All operations failed","outTime":"1776142716933382"}
bot-1  | 2026-04-14 04:59:37 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $247.79 × 90% = margin $223.01 | 10x | SL $892.1 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1486.9 (20.0% 마진 익절)
bot-1  | 2026-04-14 04:59:37 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE10e1dfe6bb722e9a","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142777760"}],"inTime":"1776142777759936","msg":"All operations failed","outTime":"1776142777761189"}
bot-1  | 2026-04-14 04:59:39 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE09e90dab42248798","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142779822"}],"inTime":"1776142779822000","msg":"All operations failed","outTime":"1776142779823362"}
bot-1  | 2026-04-14 04:59:41 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe7e7f42fd1f6bd15","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142781885"}],"inTime":"1776142781885612","msg":"All operations failed","outTime":"1776142781886095"}

═══════════════════════════════════════════════════
끝 — line count: 318
