═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-14 09:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (09:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-14 00:29:55
Heartbeat  : 23초 전
시그널 평가: 00:29:13
활성 포지션: 0개
자동매매   : on
잔고       : $244.68
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-14 00:10:08 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $239.11 × 90% = margin $215.20 | 25x | SL $356.6 (12.0% 마진 손실) | TP1 $594.4 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:10:08 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74294 SL $74651 TP1 $73700 TP2 $73106 TP3 $71917
bot-1  | 2026-04-14 00:10:33 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $239.29 × 90% = margin $215.36 | 25x | SL $356.6 (12.0% 마진 손실) | TP1 $594.4 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:10:33 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74297 SL $74654 TP1 $73703 TP2 $73109 TP3 $71920
bot-1  | 2026-04-14 00:10:48 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $239.49 × 90% = margin $215.54 | 25x | SL $356.7 (12.0% 마진 손실) | TP1 $594.4 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:10:48 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74303 SL $74659 TP1 $73708 TP2 $73114 TP3 $71925
bot-1  | 2026-04-14 00:11:02 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $239.49 × 90% = margin $215.54 | 25x | SL $356.6 (12.0% 마진 손실) | TP1 $594.3 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:11:02 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74285 SL $74642 TP1 $73691 TP2 $73097 TP3 $71908
bot-1  | 2026-04-14 00:11:17 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $241.36 × 90% = margin $217.23 | 25x | SL $356.5 (12.0% 마진 손실) | TP1 $594.2 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:11:17 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74277 SL $74633 TP1 $73682 TP2 $73088 TP3 $71900
bot-1  | 2026-04-14 00:11:32 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $241.36 × 90% = margin $217.23 | 25x | SL $356.5 (12.0% 마진 손실) | TP1 $594.1 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:11:32 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74267 SL $74624 TP1 $73673 TP2 $73079 TP3 $71891
bot-1  | 2026-04-14 00:11:46 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $241.36 × 90% = margin $217.23 | 25x | SL $356.4 (12.0% 마진 손실) | TP1 $593.9 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:11:46 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74240 SL $74597 TP1 $73646 TP2 $73052 TP3 $71865
bot-1  | 2026-04-14 00:12:01 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $245.21 × 90% = margin $220.69 | 25x | SL $356.3 (12.0% 마진 손실) | TP1 $593.8 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:12:01 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74230 SL $74586 TP1 $73636 TP2 $73042 TP3 $71854
bot-1  | 2026-04-14 00:12:35 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $242.76 × 90% = margin $218.49 | 25x | SL $356.4 (12.0% 마진 손실) | TP1 $594.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:12:35 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74256 SL $74612 TP1 $73662 TP2 $73068 TP3 $71880
bot-1  | 2026-04-14 00:14:11 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $241.89 × 90% = margin $217.70 | 25x | SL $356.5 (12.0% 마진 손실) | TP1 $594.2 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:14:11 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74270 SL $74627 TP1 $73676 TP2 $73082 TP3 $71893
bot-1  | 2026-04-14 00:14:36 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $241.89 × 90% = margin $217.70 | 25x | SL $356.5 (12.0% 마진 손실) | TP1 $594.2 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:14:36 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74270 SL $74627 TP1 $73676 TP2 $73082 TP3 $71894
bot-1  | 2026-04-14 00:14:50 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $241.09 × 90% = margin $216.98 | 25x | SL $356.5 (12.0% 마진 손실) | TP1 $594.2 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:14:50 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74278 SL $74635 TP1 $73684 TP2 $73090 TP3 $71901
bot-1  | 2026-04-14 00:16:15 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $237.50 × 90% = margin $213.75 | 10x | SL $891.9 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1486.5 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:16:15 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74327 SL $73435 TP1 $75813 TP2 $77300 TP3 $80273
bot-1  | 2026-04-14 00:17:20 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $234.93 × 90% = margin $211.44 | 10x | SL $892.4 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1487.4 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:17:20 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74370 SL $73477 TP1 $75857 TP2 $77345 TP3 $80319
bot-1  | 2026-04-14 00:18:25 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $232.70 × 90% = margin $209.43 | 10x | SL $892.9 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1488.1 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:18:25 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74405 SL $73512 TP1 $75893 TP2 $77381 TP3 $80357
bot-1  | 2026-04-14 00:19:30 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $235.81 × 90% = margin $212.23 | 10x | SL $892.2 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1487.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:19:30 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74351 SL $73459 TP1 $75838 TP2 $77325 TP3 $80299
bot-1  | 2026-04-14 00:20:35 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $235.42 × 90% = margin $211.88 | 10x | SL $892.3 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1487.2 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:20:35 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74359 SL $73467 TP1 $75847 TP2 $77334 TP3 $80308
bot-1  | 2026-04-14 00:21:40 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $240.20 × 90% = margin $216.18 | 10x | SL $891.5 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1485.9 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:21:40 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74294 SL $73403 TP1 $75780 TP2 $77266 TP3 $80238
bot-1  | 2026-04-14 00:22:08 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $240.20 × 90% = margin $216.18 | 25x | SL $356.5 (12.0% 마진 손실) | TP1 $594.2 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:22:08 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74280 SL $74637 TP1 $73686 TP2 $73092 TP3 $71903
bot-1  | 2026-04-14 00:22:43 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $241.66 × 90% = margin $217.50 | 25x | SL $356.5 (12.0% 마진 손실) | TP1 $594.2 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:22:43 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74271 SL $74628 TP1 $73677 TP2 $73083 TP3 $71895
bot-1  | 2026-04-14 00:22:45 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $241.66 × 90% = margin $217.50 | 10x | SL $891.1 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1485.2 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:22:45 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74262 SL $73371 TP1 $75747 TP2 $77232 TP3 $80203
bot-1  | 2026-04-14 00:23:17 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $243.03 × 90% = margin $218.73 | 25x | SL $356.4 (12.0% 마진 손실) | TP1 $594.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:23:17 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74250 SL $74606 TP1 $73656 TP2 $73062 TP3 $71874
bot-1  | 2026-04-14 00:23:42 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $243.03 × 90% = margin $218.73 | 25x | SL $356.5 (12.0% 마진 손실) | TP1 $594.1 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:23:42 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74264 SL $74620 TP1 $73669 TP2 $73075 TP3 $71887
bot-1  | 2026-04-14 00:23:49 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $242.31 × 90% = margin $218.08 | 10x | SL $891.1 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1485.1 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:23:49 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74256 SL $73365 TP1 $75741 TP2 $77226 TP3 $80196
bot-1  | 2026-04-14 00:24:54 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $241.05 × 90% = margin $216.94 | 10x | SL $891.4 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1485.6 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:24:54 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74279 SL $73388 TP1 $75765 TP2 $77250 TP3 $80222
bot-1  | 2026-04-14 00:25:37 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $242.70 × 90% = margin $218.43 | 25x | SL $356.4 (12.0% 마진 손실) | TP1 $594.1 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:25:37 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74256 SL $74613 TP1 $73662 TP2 $73068 TP3 $71880
bot-1  | 2026-04-14 00:25:52 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $242.70 × 90% = margin $218.43 | 25x | SL $356.4 (12.0% 마진 손실) | TP1 $593.9 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:25:52 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74240 SL $74596 TP1 $73646 TP2 $73052 TP3 $71864
bot-1  | 2026-04-14 00:25:59 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $242.70 × 90% = margin $218.43 | 10x | SL $890.9 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1484.8 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:25:59 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74240 SL $73349 TP1 $75725 TP2 $77210 TP3 $80179
bot-1  | 2026-04-14 00:27:03 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $246.92 × 90% = margin $222.23 | 10x | SL $890.4 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1484.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:27:03 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74200 SL $73310 TP1 $75684 TP2 $77168 TP3 $80136
bot-1  | 2026-04-14 00:28:08 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $243.87 × 90% = margin $219.48 | 10x | SL $890.9 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1484.8 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:28:08 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74239 SL $73348 TP1 $75724 TP2 $77208 TP3 $80178
bot-1  | 2026-04-14 00:29:13 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $244.49 × 90% = margin $220.04 | 10x | SL $890.7 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1484.6 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:29:13 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74228 SL $73338 TP1 $75713 TP2 $77197 TP3 $80167

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-14 00:18:27 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEbdfe4ab7edee6b8d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125907787"}],"inTime":"1776125907787370","msg":"All operations failed","outTime":"1776125907787749"}
bot-1  | 2026-04-14 00:18:29 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf6f6a32545fbec50","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125909844"}],"inTime":"1776125909843945","msg":"All operations failed","outTime":"1776125909844387"}
bot-1  | 2026-04-14 00:19:30 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb9217f8b13accef7","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125970652"}],"inTime":"1776125970652030","msg":"All operations failed","outTime":"1776125970652917"}
bot-1  | 2026-04-14 00:19:32 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE030ee8a6c9163a3d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125972712"}],"inTime":"1776125972712198","msg":"All operations failed","outTime":"1776125972713021"}
bot-1  | 2026-04-14 00:19:34 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf2190b9ac95310c8","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776125974780"}],"inTime":"1776125974779806","msg":"All operations failed","outTime":"1776125974780705"}
bot-1  | 2026-04-14 00:20:35 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa3b198e14de88d18","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126035585"}],"inTime":"1776126035585318","msg":"All operations failed","outTime":"1776126035586475"}
bot-1  | 2026-04-14 00:20:37 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4a807c7c00073b73","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126037647"}],"inTime":"1776126037647051","msg":"All operations failed","outTime":"1776126037647525"}
bot-1  | 2026-04-14 00:20:39 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5f0da6545e8b1078","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126039924"}],"inTime":"1776126039923759","msg":"All operations failed","outTime":"1776126039924699"}
bot-1  | 2026-04-14 00:21:40 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd0918aff9f891484","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126100786"}],"inTime":"1776126100785900","msg":"All operations failed","outTime":"1776126100786832"}
bot-1  | 2026-04-14 00:21:42 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE30c6d53501bae52c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126102849"}],"inTime":"1776126102848336","msg":"All operations failed","outTime":"1776126102849517"}
bot-1  | 2026-04-14 00:21:44 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE82c1672c163ba346","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126104913"}],"inTime":"1776126104913227","msg":"All operations failed","outTime":"1776126104913627"}
bot-1  | 2026-04-14 00:22:08 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe97955c2963e6f83","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126128496"}],"inTime":"1776126128496394","msg":"All operations failed","outTime":"1776126128496813"}
bot-1  | 2026-04-14 00:22:10 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE42f1c44a518a87b0","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126130551"}],"inTime":"1776126130551541","msg":"All operations failed","outTime":"1776126130551976"}
bot-1  | 2026-04-14 00:22:12 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE903635a011a4bdd5","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126132610"}],"inTime":"1776126132610127","msg":"All operations failed","outTime":"1776126132610940"}
bot-1  | 2026-04-14 00:22:43 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc4855775c539c95b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126163528"}],"inTime":"1776126163528011","msg":"All operations failed","outTime":"1776126163528865"}
bot-1  | 2026-04-14 00:22:45 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE823d574dad13de18","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126165231"}],"inTime":"1776126165231300","msg":"All operations failed","outTime":"1776126165232250"}
bot-1  | 2026-04-14 00:22:45 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3e82410ff6301172","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126165583"}],"inTime":"1776126165583058","msg":"All operations failed","outTime":"1776126165583505"}
bot-1  | 2026-04-14 00:22:47 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE391fd0812a757d8c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126167294"}],"inTime":"1776126167293679","msg":"All operations failed","outTime":"1776126167294803"}
bot-1  | 2026-04-14 00:22:47 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8787eb5a310fbca6","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126167639"}],"inTime":"1776126167639299","msg":"All operations failed","outTime":"1776126167640643"}
bot-1  | 2026-04-14 00:22:49 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9c4c7ff0e431ffae","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126169345"}],"inTime":"1776126169344999","msg":"All operations failed","outTime":"1776126169345892"}
bot-1  | 2026-04-14 00:23:18 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE799088b2f3b3491b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126198343"}],"inTime":"1776126198343119","msg":"All operations failed","outTime":"1776126198344306"}
bot-1  | 2026-04-14 00:23:20 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE33f4d008396f0cca","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126200399"}],"inTime":"1776126200398373","msg":"All operations failed","outTime":"1776126200399700"}
bot-1  | 2026-04-14 00:23:22 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4bc339f5cbb272b2","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126202455"}],"inTime":"1776126202454737","msg":"All operations failed","outTime":"1776126202455584"}
bot-1  | 2026-04-14 00:23:43 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa6da70566e3fe40c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126223016"}],"inTime":"1776126223016368","msg":"All operations failed","outTime":"1776126223017574"}
bot-1  | 2026-04-14 00:23:45 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4a3423634e8416b0","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126225076"}],"inTime":"1776126225075736","msg":"All operations failed","outTime":"1776126225076924"}
bot-1  | 2026-04-14 00:23:47 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE0700d12a28b238cd","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126227139"}],"inTime":"1776126227139135","msg":"All operations failed","outTime":"1776126227140289"}
bot-1  | 2026-04-14 00:23:49 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1f97c3ce469dcb25","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126229933"}],"inTime":"1776126229932959","msg":"All operations failed","outTime":"1776126229933917"}
bot-1  | 2026-04-14 00:23:52 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9ee1b4e5b0230e83","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126231998"}],"inTime":"1776126231998164","msg":"All operations failed","outTime":"1776126231999020"}
bot-1  | 2026-04-14 00:23:54 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8f0c7f4b707cded4","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126234065"}],"inTime":"1776126234064799","msg":"All operations failed","outTime":"1776126234065260"}
bot-1  | 2026-04-14 00:24:54 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2fb02e47e7acee77","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126294867"}],"inTime":"1776126294866898","msg":"All operations failed","outTime":"1776126294867382"}
bot-1  | 2026-04-14 00:24:56 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf69fd64b53626056","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126296919"}],"inTime":"1776126296918839","msg":"All operations failed","outTime":"1776126296919771"}
bot-1  | 2026-04-14 00:24:58 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE43081da637fdf664","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126298973"}],"inTime":"1776126298973258","msg":"All operations failed","outTime":"1776126298974610"}
bot-1  | 2026-04-14 00:25:38 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEde53698570d6286d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126338356"}],"inTime":"1776126338356238","msg":"All operations failed","outTime":"1776126338356657"}
bot-1  | 2026-04-14 00:25:40 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6b9b60ca4b970087","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126340627"}],"inTime":"1776126340626790","msg":"All operations failed","outTime":"1776126340628098"}
bot-1  | 2026-04-14 00:25:42 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3fd864730e37aabb","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126342693"}],"inTime":"1776126342693332","msg":"All operations failed","outTime":"1776126342694448"}
bot-1  | 2026-04-14 00:25:53 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc0d62c127ca24afb","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126352978"}],"inTime":"1776126352978152","msg":"All operations failed","outTime":"1776126352979008"}
bot-1  | 2026-04-14 00:25:55 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa02e2c1b337d763f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126355034"}],"inTime":"1776126355034521","msg":"All operations failed","outTime":"1776126355035358"}
bot-1  | 2026-04-14 00:25:57 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc1dcf5b226b1ab0d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126357099"}],"inTime":"1776126357099345","msg":"All operations failed","outTime":"1776126357100234"}
bot-1  | 2026-04-14 00:25:59 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEda4b5ee19f985a51","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126359284"}],"inTime":"1776126359283991","msg":"All operations failed","outTime":"1776126359284424"}
bot-1  | 2026-04-14 00:26:01 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb9c40b75ff7fb9ae","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126361345"}],"inTime":"1776126361344934","msg":"All operations failed","outTime":"1776126361345828"}
bot-1  | 2026-04-14 00:26:03 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE80e3d695328f1dd9","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126363406"}],"inTime":"1776126363406241","msg":"All operations failed","outTime":"1776126363407412"}
bot-1  | 2026-04-14 00:27:04 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf33dcbfcc7bd964d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126424231"}],"inTime":"1776126424231601","msg":"All operations failed","outTime":"1776126424232052"}
bot-1  | 2026-04-14 00:27:06 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7f146ec84493c995","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126426290"}],"inTime":"1776126426290327","msg":"All operations failed","outTime":"1776126426291474"}
bot-1  | 2026-04-14 00:27:08 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE55d30b9e02ec1c6b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126428346"}],"inTime":"1776126428346318","msg":"All operations failed","outTime":"1776126428346753"}
bot-1  | 2026-04-14 00:28:09 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2d335f49cd1466f7","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126489154"}],"inTime":"1776126489153917","msg":"All operations failed","outTime":"1776126489154408"}
bot-1  | 2026-04-14 00:28:11 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEaea1efd3d4115d26","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126491214"}],"inTime":"1776126491214568","msg":"All operations failed","outTime":"1776126491214989"}
bot-1  | 2026-04-14 00:28:13 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE53f246d3967da946","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126493274"}],"inTime":"1776126493273979","msg":"All operations failed","outTime":"1776126493274865"}
bot-1  | 2026-04-14 00:29:14 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8bd1f4be68e5bde9","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126554074"}],"inTime":"1776126554073565","msg":"All operations failed","outTime":"1776126554074989"}
bot-1  | 2026-04-14 00:29:16 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf42a3cf2c456b749","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126556129"}],"inTime":"1776126556129027","msg":"All operations failed","outTime":"1776126556130324"}
bot-1  | 2026-04-14 00:29:18 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe0f02d88702e6565","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126558189"}],"inTime":"1776126558189006","msg":"All operations failed","outTime":"1776126558190111"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-14 00:22:12 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE903635a011a4bdd5","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126132610"}],"inTime":"1776126132610127","msg":"All operations failed","outTime":"1776126132610940"}
bot-1  | 2026-04-14 00:22:12 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:22:43 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc4855775c539c95b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126163528"}],"inTime":"1776126163528011","msg":"All operations failed","outTime":"1776126163528865"}
bot-1  | 2026-04-14 00:22:45 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE823d574dad13de18","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126165231"}],"inTime":"1776126165231300","msg":"All operations failed","outTime":"1776126165232250"}
bot-1  | 2026-04-14 00:22:45 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3e82410ff6301172","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126165583"}],"inTime":"1776126165583058","msg":"All operations failed","outTime":"1776126165583505"}
bot-1  | 2026-04-14 00:22:47 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE391fd0812a757d8c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126167294"}],"inTime":"1776126167293679","msg":"All operations failed","outTime":"1776126167294803"}
bot-1  | 2026-04-14 00:22:47 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8787eb5a310fbca6","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126167639"}],"inTime":"1776126167639299","msg":"All operations failed","outTime":"1776126167640643"}
bot-1  | 2026-04-14 00:22:47 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:22:49 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9c4c7ff0e431ffae","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126169345"}],"inTime":"1776126169344999","msg":"All operations failed","outTime":"1776126169345892"}
bot-1  | 2026-04-14 00:22:49 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:23:18 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE799088b2f3b3491b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126198343"}],"inTime":"1776126198343119","msg":"All operations failed","outTime":"1776126198344306"}
bot-1  | 2026-04-14 00:23:20 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE33f4d008396f0cca","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126200399"}],"inTime":"1776126200398373","msg":"All operations failed","outTime":"1776126200399700"}
bot-1  | 2026-04-14 00:23:22 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4bc339f5cbb272b2","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126202455"}],"inTime":"1776126202454737","msg":"All operations failed","outTime":"1776126202455584"}
bot-1  | 2026-04-14 00:23:22 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:23:43 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa6da70566e3fe40c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126223016"}],"inTime":"1776126223016368","msg":"All operations failed","outTime":"1776126223017574"}
bot-1  | 2026-04-14 00:23:45 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4a3423634e8416b0","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126225076"}],"inTime":"1776126225075736","msg":"All operations failed","outTime":"1776126225076924"}
bot-1  | 2026-04-14 00:23:47 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE0700d12a28b238cd","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126227139"}],"inTime":"1776126227139135","msg":"All operations failed","outTime":"1776126227140289"}
bot-1  | 2026-04-14 00:23:47 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:23:49 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1f97c3ce469dcb25","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126229933"}],"inTime":"1776126229932959","msg":"All operations failed","outTime":"1776126229933917"}
bot-1  | 2026-04-14 00:23:52 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9ee1b4e5b0230e83","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126231998"}],"inTime":"1776126231998164","msg":"All operations failed","outTime":"1776126231999020"}
bot-1  | 2026-04-14 00:23:54 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8f0c7f4b707cded4","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126234065"}],"inTime":"1776126234064799","msg":"All operations failed","outTime":"1776126234065260"}
bot-1  | 2026-04-14 00:23:54 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:24:54 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2fb02e47e7acee77","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126294867"}],"inTime":"1776126294866898","msg":"All operations failed","outTime":"1776126294867382"}
bot-1  | 2026-04-14 00:24:56 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf69fd64b53626056","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126296919"}],"inTime":"1776126296918839","msg":"All operations failed","outTime":"1776126296919771"}
bot-1  | 2026-04-14 00:24:58 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE43081da637fdf664","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126298973"}],"inTime":"1776126298973258","msg":"All operations failed","outTime":"1776126298974610"}
bot-1  | 2026-04-14 00:24:58 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:25:38 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEde53698570d6286d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126338356"}],"inTime":"1776126338356238","msg":"All operations failed","outTime":"1776126338356657"}
bot-1  | 2026-04-14 00:25:40 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6b9b60ca4b970087","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126340627"}],"inTime":"1776126340626790","msg":"All operations failed","outTime":"1776126340628098"}
bot-1  | 2026-04-14 00:25:42 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3fd864730e37aabb","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126342693"}],"inTime":"1776126342693332","msg":"All operations failed","outTime":"1776126342694448"}
bot-1  | 2026-04-14 00:25:42 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:25:53 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc0d62c127ca24afb","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126352978"}],"inTime":"1776126352978152","msg":"All operations failed","outTime":"1776126352979008"}
bot-1  | 2026-04-14 00:25:55 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa02e2c1b337d763f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126355034"}],"inTime":"1776126355034521","msg":"All operations failed","outTime":"1776126355035358"}
bot-1  | 2026-04-14 00:25:57 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc1dcf5b226b1ab0d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126357099"}],"inTime":"1776126357099345","msg":"All operations failed","outTime":"1776126357100234"}
bot-1  | 2026-04-14 00:25:57 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:25:59 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEda4b5ee19f985a51","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126359284"}],"inTime":"1776126359283991","msg":"All operations failed","outTime":"1776126359284424"}
bot-1  | 2026-04-14 00:26:01 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb9c40b75ff7fb9ae","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126361345"}],"inTime":"1776126361344934","msg":"All operations failed","outTime":"1776126361345828"}
bot-1  | 2026-04-14 00:26:03 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE80e3d695328f1dd9","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126363406"}],"inTime":"1776126363406241","msg":"All operations failed","outTime":"1776126363407412"}
bot-1  | 2026-04-14 00:26:03 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:27:04 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf33dcbfcc7bd964d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126424231"}],"inTime":"1776126424231601","msg":"All operations failed","outTime":"1776126424232052"}
bot-1  | 2026-04-14 00:27:06 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7f146ec84493c995","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126426290"}],"inTime":"1776126426290327","msg":"All operations failed","outTime":"1776126426291474"}
bot-1  | 2026-04-14 00:27:08 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE55d30b9e02ec1c6b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126428346"}],"inTime":"1776126428346318","msg":"All operations failed","outTime":"1776126428346753"}
bot-1  | 2026-04-14 00:27:08 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:28:09 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2d335f49cd1466f7","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126489154"}],"inTime":"1776126489153917","msg":"All operations failed","outTime":"1776126489154408"}
bot-1  | 2026-04-14 00:28:11 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEaea1efd3d4115d26","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126491214"}],"inTime":"1776126491214568","msg":"All operations failed","outTime":"1776126491214989"}
bot-1  | 2026-04-14 00:28:13 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE53f246d3967da946","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126493274"}],"inTime":"1776126493273979","msg":"All operations failed","outTime":"1776126493274865"}
bot-1  | 2026-04-14 00:28:13 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:29:14 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8bd1f4be68e5bde9","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126554074"}],"inTime":"1776126554073565","msg":"All operations failed","outTime":"1776126554074989"}
bot-1  | 2026-04-14 00:29:16 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf42a3cf2c456b749","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126556129"}],"inTime":"1776126556129027","msg":"All operations failed","outTime":"1776126556130324"}
bot-1  | 2026-04-14 00:29:18 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe0f02d88702e6565","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126558189"}],"inTime":"1776126558189006","msg":"All operations failed","outTime":"1776126558190111"}
bot-1  | 2026-04-14 00:29:18 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
      6 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-14 00:28:13 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE53f246d3967da946","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126493274"}],"inTime":"1776126493273979","msg":"All operations failed","outTime":"1776126493274865"}
bot-1  | 2026-04-14 00:29:13 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $244.49 × 90% = margin $220.04 | 10x | SL $890.7 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1484.6 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:29:14 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8bd1f4be68e5bde9","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126554074"}],"inTime":"1776126554073565","msg":"All operations failed","outTime":"1776126554074989"}
bot-1  | 2026-04-14 00:29:16 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf42a3cf2c456b749","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126556129"}],"inTime":"1776126556129027","msg":"All operations failed","outTime":"1776126556130324"}
bot-1  | 2026-04-14 00:29:18 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe0f02d88702e6565","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776126558189"}],"inTime":"1776126558189006","msg":"All operations failed","outTime":"1776126558190111"}

═══════════════════════════════════════════════════
끝 — line count: 441
