═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-14 10:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-14 00:59:56
Heartbeat  : 17초 전
시그널 평가: 00:59:36
활성 포지션: 0개
자동매매   : on
잔고       : $254.62
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-14 00:47:13 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($89.1) | TP1 마진+5% ($148.5) | 5분 timeout
bot-1  | 2026-04-14 00:47:13 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74259 SL $74348 TP1 $74111 TP2 $74036 TP3 $73962
bot-1  | 2026-04-14 00:47:48 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($89.1) | TP1 마진+5% ($148.5) | 5분 timeout
bot-1  | 2026-04-14 00:47:48 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74232 SL $74321 TP1 $74083 TP2 $74009 TP3 $73935
bot-1  | 2026-04-14 00:48:12 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($89.1) | TP1 마진+5% ($148.5) | 5분 timeout
bot-1  | 2026-04-14 00:48:12 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74230 SL $74319 TP1 $74081 TP2 $74007 TP3 $73933
bot-1  | 2026-04-14 00:48:47 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($89.1) | TP1 마진+5% ($148.5) | 5분 timeout
bot-1  | 2026-04-14 00:48:47 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74257 SL $74346 TP1 $74108 TP2 $74034 TP3 $73960
bot-1  | 2026-04-14 00:49:12 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($89.1) | TP1 마진+5% ($148.5) | 5분 timeout
bot-1  | 2026-04-14 00:49:12 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74274 SL $74363 TP1 $74126 TP2 $74051 TP3 $73977
bot-1  | 2026-04-14 00:50:57 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $241.22 × 90% = margin $217.10 | 25x | SL $355.9 (12.0% 마진 손실) | TP1 $593.2 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:50:57 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74150 SL $74506 TP1 $73557 TP2 $72964 TP3 $71778
bot-1  | 2026-04-14 00:51:52 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $247.81 × 90% = margin $223.03 | 25x | SL $355.9 (12.0% 마진 손실) | TP1 $593.1 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:51:52 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74136 SL $74492 TP1 $73543 TP2 $72950 TP3 $71764
bot-1  | 2026-04-14 00:52:07 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $251.85 × 90% = margin $226.66 | 25x | SL $355.8 (12.0% 마진 손실) | TP1 $593.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:52:07 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74131 SL $74487 TP1 $73538 TP2 $72945 TP3 $71759
bot-1  | 2026-04-14 00:52:21 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($88.9) | TP1 마진+5% ($148.2) | 5분 timeout
bot-1  | 2026-04-14 00:52:21 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74118 SL $74207 TP1 $73970 TP2 $73895 TP3 $73821
bot-1  | 2026-04-14 00:52:56 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($89.0) | TP1 마진+5% ($148.3) | 5분 timeout
bot-1  | 2026-04-14 00:52:56 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74154 SL $74243 TP1 $74006 TP2 $73931 TP3 $73857
bot-1  | 2026-04-14 00:53:11 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($89.0) | TP1 마진+5% ($148.3) | 5분 timeout
bot-1  | 2026-04-14 00:53:11 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74161 SL $74250 TP1 $74013 TP2 $73938 TP3 $73864
bot-1  | 2026-04-14 00:54:21 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $253.26 × 90% = margin $227.94 | 25x | SL $355.7 (12.0% 마진 손실) | TP1 $592.8 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:54:21 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74105 SL $74461 TP1 $73512 TP2 $72919 TP3 $71734
bot-1  | 2026-04-14 00:54:35 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $253.26 × 90% = margin $227.94 | 25x | SL $355.8 (12.0% 마진 손실) | TP1 $593.1 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:54:35 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74133 SL $74489 TP1 $73540 TP2 $72947 TP3 $71761
bot-1  | 2026-04-14 00:54:50 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $251.78 × 90% = margin $226.60 | 25x | SL $355.8 (12.0% 마진 손실) | TP1 $593.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:54:50 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74130 SL $74485 TP1 $73536 TP2 $72943 TP3 $71757

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-14 00:47:13 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE0dd96d55faa04ad6","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127633488"}],"inTime":"1776127633487844","msg":"All operations failed","outTime":"1776127633488409"}
bot-1  | 2026-04-14 00:47:15 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE39aea7e061cd8370","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127635549"}],"inTime":"1776127635548489","msg":"All operations failed","outTime":"1776127635549588"}
bot-1  | 2026-04-14 00:47:17 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc7abbe69e0caf4ba","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127637611"}],"inTime":"1776127637611292","msg":"All operations failed","outTime":"1776127637612642"}
bot-1  | 2026-04-14 00:47:48 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2d983e6efc7f7e2d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127668566"}],"inTime":"1776127668566401","msg":"All operations failed","outTime":"1776127668567261"}
bot-1  | 2026-04-14 00:47:50 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7fbd562f01a4bceb","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127670669"}],"inTime":"1776127670668885","msg":"All operations failed","outTime":"1776127670670048"}
bot-1  | 2026-04-14 00:47:52 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd90f08cab62708ee","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127672775"}],"inTime":"1776127672774392","msg":"All operations failed","outTime":"1776127672775777"}
bot-1  | 2026-04-14 00:48:13 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEdd7aaa1d279d9a7c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127693191"}],"inTime":"1776127693191191","msg":"All operations failed","outTime":"1776127693192437"}
bot-1  | 2026-04-14 00:48:15 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE10cee9953cfb7f52","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127695247"}],"inTime":"1776127695247020","msg":"All operations failed","outTime":"1776127695248362"}
bot-1  | 2026-04-14 00:48:17 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb68688c1e83cd20f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127697304"}],"inTime":"1776127697304250","msg":"All operations failed","outTime":"1776127697305654"}
bot-1  | 2026-04-14 00:48:47 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1e7f6d2551eeb75b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127727924"}],"inTime":"1776127727924261","msg":"All operations failed","outTime":"1776127727925557"}
bot-1  | 2026-04-14 00:48:50 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6666fbfbaa2c7f18","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127729989"}],"inTime":"1776127729989010","msg":"All operations failed","outTime":"1776127729989850"}
bot-1  | 2026-04-14 00:48:52 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb303b7149666e9dd","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127732046"}],"inTime":"1776127732045656","msg":"All operations failed","outTime":"1776127732046518"}
bot-1  | 2026-04-14 00:49:12 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf423b2c2e6540d8f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127752682"}],"inTime":"1776127752682506","msg":"All operations failed","outTime":"1776127752683355"}
bot-1  | 2026-04-14 00:49:14 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe33184087415e2c7","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127754741"}],"inTime":"1776127754740838","msg":"All operations failed","outTime":"1776127754742103"}
bot-1  | 2026-04-14 00:49:16 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc549bed663bf06fd","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127756804"}],"inTime":"1776127756803912","msg":"All operations failed","outTime":"1776127756804807"}
bot-1  | 2026-04-14 00:50:57 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4efe4e7d921e0ea8","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127857947"}],"inTime":"1776127857947766","msg":"All operations failed","outTime":"1776127857948156"}
bot-1  | 2026-04-14 00:51:00 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE526ba234af5f2657","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127860004"}],"inTime":"1776127860004791","msg":"All operations failed","outTime":"1776127860005174"}
bot-1  | 2026-04-14 00:51:02 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4717e8c4b30bdb83","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127862064"}],"inTime":"1776127862064192","msg":"All operations failed","outTime":"1776127862065277"}
bot-1  | 2026-04-14 00:51:52 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE0ffbe02d4e86141e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127912833"}],"inTime":"1776127912833633","msg":"All operations failed","outTime":"1776127912834056"}
bot-1  | 2026-04-14 00:51:54 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEfdc1aae8db58b9c8","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127914889"}],"inTime":"1776127914889101","msg":"All operations failed","outTime":"1776127914890501"}
bot-1  | 2026-04-14 00:51:56 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE287de9c906509e59","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127916953"}],"inTime":"1776127916953129","msg":"All operations failed","outTime":"1776127916954288"}
bot-1  | 2026-04-14 00:52:07 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE037f7fd054ab7c71","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127927520"}],"inTime":"1776127927520253","msg":"All operations failed","outTime":"1776127927520714"}
bot-1  | 2026-04-14 00:52:09 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa069244ab1d51a13","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127929575"}],"inTime":"1776127929575218","msg":"All operations failed","outTime":"1776127929576478"}
bot-1  | 2026-04-14 00:52:11 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc46df71f230a9c1c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127931646"}],"inTime":"1776127931645803","msg":"All operations failed","outTime":"1776127931646269"}
bot-1  | 2026-04-14 00:52:21 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8161c52b985a9acf","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127941942"}],"inTime":"1776127941941654","msg":"All operations failed","outTime":"1776127941942585"}
bot-1  | 2026-04-14 00:52:24 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc9b41909848f722d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127944002"}],"inTime":"1776127944001979","msg":"All operations failed","outTime":"1776127944003293"}
bot-1  | 2026-04-14 00:52:26 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE16a8e32ce6f38c6c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127946070"}],"inTime":"1776127946069901","msg":"All operations failed","outTime":"1776127946071201"}
bot-1  | 2026-04-14 00:52:56 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb8d51286b7c740df","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127976951"}],"inTime":"1776127976951003","msg":"All operations failed","outTime":"1776127976951827"}
bot-1  | 2026-04-14 00:52:59 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc241e0047eb4c280","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127979012"}],"inTime":"1776127979012633","msg":"All operations failed","outTime":"1776127979013156"}
bot-1  | 2026-04-14 00:53:01 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7face4a0ff7d4c47","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127981073"}],"inTime":"1776127981073364","msg":"All operations failed","outTime":"1776127981073838"}
bot-1  | 2026-04-14 00:53:11 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEea6d7017c2e5a905","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127991349"}],"inTime":"1776127991349338","msg":"All operations failed","outTime":"1776127991350212"}
bot-1  | 2026-04-14 00:53:13 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb46d86f06347c8fa","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127993405"}],"inTime":"1776127993404527","msg":"All operations failed","outTime":"1776127993405443"}
bot-1  | 2026-04-14 00:53:15 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1b4ad7c7c7a1fa0e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127995462"}],"inTime":"1776127995462263","msg":"All operations failed","outTime":"1776127995463635"}
bot-1  | 2026-04-14 00:54:21 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc70f7d473ad81571","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776128061625"}],"inTime":"1776128061624956","msg":"All operations failed","outTime":"1776128061625575"}
bot-1  | 2026-04-14 00:54:23 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc62712bc09cb9b12","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776128063689"}],"inTime":"1776128063688593","msg":"All operations failed","outTime":"1776128063689477"}
bot-1  | 2026-04-14 00:54:25 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb583a72651748047","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776128065748"}],"inTime":"1776128065748149","msg":"All operations failed","outTime":"1776128065749422"}
bot-1  | 2026-04-14 00:54:36 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8b4089c82770450c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776128076034"}],"inTime":"1776128076033963","msg":"All operations failed","outTime":"1776128076034823"}
bot-1  | 2026-04-14 00:54:38 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEcd0f06cee7bcd906","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776128078100"}],"inTime":"1776128078099839","msg":"All operations failed","outTime":"1776128078100769"}
bot-1  | 2026-04-14 00:54:40 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5d2600f84ff4f0d5","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776128080160"}],"inTime":"1776128080159761","msg":"All operations failed","outTime":"1776128080160667"}
bot-1  | 2026-04-14 00:54:50 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE405885db56cdb546","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776128090950"}],"inTime":"1776128090950090","msg":"All operations failed","outTime":"1776128090950956"}
bot-1  | 2026-04-14 00:54:53 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE07206fe93bc9755b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776128093011"}],"inTime":"1776128093010359","msg":"All operations failed","outTime":"1776128093011709"}
bot-1  | 2026-04-14 00:54:55 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE66530e9f9af0ea1e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776128095068"}],"inTime":"1776128095067633","msg":"All operations failed","outTime":"1776128095068995"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-14 00:47:52 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd90f08cab62708ee","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127672775"}],"inTime":"1776127672774392","msg":"All operations failed","outTime":"1776127672775777"}
bot-1  | 2026-04-14 00:47:52 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:48:13 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEdd7aaa1d279d9a7c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127693191"}],"inTime":"1776127693191191","msg":"All operations failed","outTime":"1776127693192437"}
bot-1  | 2026-04-14 00:48:15 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE10cee9953cfb7f52","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127695247"}],"inTime":"1776127695247020","msg":"All operations failed","outTime":"1776127695248362"}
bot-1  | 2026-04-14 00:48:17 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb68688c1e83cd20f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127697304"}],"inTime":"1776127697304250","msg":"All operations failed","outTime":"1776127697305654"}
bot-1  | 2026-04-14 00:48:17 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:48:47 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1e7f6d2551eeb75b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127727924"}],"inTime":"1776127727924261","msg":"All operations failed","outTime":"1776127727925557"}
bot-1  | 2026-04-14 00:48:50 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6666fbfbaa2c7f18","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127729989"}],"inTime":"1776127729989010","msg":"All operations failed","outTime":"1776127729989850"}
bot-1  | 2026-04-14 00:48:52 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb303b7149666e9dd","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127732046"}],"inTime":"1776127732045656","msg":"All operations failed","outTime":"1776127732046518"}
bot-1  | 2026-04-14 00:48:52 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:49:12 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf423b2c2e6540d8f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127752682"}],"inTime":"1776127752682506","msg":"All operations failed","outTime":"1776127752683355"}
bot-1  | 2026-04-14 00:49:14 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe33184087415e2c7","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127754741"}],"inTime":"1776127754740838","msg":"All operations failed","outTime":"1776127754742103"}
bot-1  | 2026-04-14 00:49:16 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc549bed663bf06fd","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127756804"}],"inTime":"1776127756803912","msg":"All operations failed","outTime":"1776127756804807"}
bot-1  | 2026-04-14 00:49:16 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:50:57 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4efe4e7d921e0ea8","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127857947"}],"inTime":"1776127857947766","msg":"All operations failed","outTime":"1776127857948156"}
bot-1  | 2026-04-14 00:51:00 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE526ba234af5f2657","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127860004"}],"inTime":"1776127860004791","msg":"All operations failed","outTime":"1776127860005174"}
bot-1  | 2026-04-14 00:51:02 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4717e8c4b30bdb83","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127862064"}],"inTime":"1776127862064192","msg":"All operations failed","outTime":"1776127862065277"}
bot-1  | 2026-04-14 00:51:02 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:51:52 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE0ffbe02d4e86141e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127912833"}],"inTime":"1776127912833633","msg":"All operations failed","outTime":"1776127912834056"}
bot-1  | 2026-04-14 00:51:54 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEfdc1aae8db58b9c8","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127914889"}],"inTime":"1776127914889101","msg":"All operations failed","outTime":"1776127914890501"}
bot-1  | 2026-04-14 00:51:56 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE287de9c906509e59","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127916953"}],"inTime":"1776127916953129","msg":"All operations failed","outTime":"1776127916954288"}
bot-1  | 2026-04-14 00:51:56 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:52:07 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE037f7fd054ab7c71","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127927520"}],"inTime":"1776127927520253","msg":"All operations failed","outTime":"1776127927520714"}
bot-1  | 2026-04-14 00:52:09 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa069244ab1d51a13","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127929575"}],"inTime":"1776127929575218","msg":"All operations failed","outTime":"1776127929576478"}
bot-1  | 2026-04-14 00:52:11 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc46df71f230a9c1c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127931646"}],"inTime":"1776127931645803","msg":"All operations failed","outTime":"1776127931646269"}
bot-1  | 2026-04-14 00:52:11 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:52:21 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8161c52b985a9acf","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127941942"}],"inTime":"1776127941941654","msg":"All operations failed","outTime":"1776127941942585"}
bot-1  | 2026-04-14 00:52:24 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc9b41909848f722d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127944002"}],"inTime":"1776127944001979","msg":"All operations failed","outTime":"1776127944003293"}
bot-1  | 2026-04-14 00:52:26 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE16a8e32ce6f38c6c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127946070"}],"inTime":"1776127946069901","msg":"All operations failed","outTime":"1776127946071201"}
bot-1  | 2026-04-14 00:52:26 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:52:56 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb8d51286b7c740df","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127976951"}],"inTime":"1776127976951003","msg":"All operations failed","outTime":"1776127976951827"}
bot-1  | 2026-04-14 00:52:59 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc241e0047eb4c280","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127979012"}],"inTime":"1776127979012633","msg":"All operations failed","outTime":"1776127979013156"}
bot-1  | 2026-04-14 00:53:01 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7face4a0ff7d4c47","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127981073"}],"inTime":"1776127981073364","msg":"All operations failed","outTime":"1776127981073838"}
bot-1  | 2026-04-14 00:53:01 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:53:11 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEea6d7017c2e5a905","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127991349"}],"inTime":"1776127991349338","msg":"All operations failed","outTime":"1776127991350212"}
bot-1  | 2026-04-14 00:53:13 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb46d86f06347c8fa","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127993405"}],"inTime":"1776127993404527","msg":"All operations failed","outTime":"1776127993405443"}
bot-1  | 2026-04-14 00:53:15 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1b4ad7c7c7a1fa0e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776127995462"}],"inTime":"1776127995462263","msg":"All operations failed","outTime":"1776127995463635"}
bot-1  | 2026-04-14 00:53:15 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:54:21 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc70f7d473ad81571","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776128061625"}],"inTime":"1776128061624956","msg":"All operations failed","outTime":"1776128061625575"}
bot-1  | 2026-04-14 00:54:23 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc62712bc09cb9b12","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776128063689"}],"inTime":"1776128063688593","msg":"All operations failed","outTime":"1776128063689477"}
bot-1  | 2026-04-14 00:54:25 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb583a72651748047","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776128065748"}],"inTime":"1776128065748149","msg":"All operations failed","outTime":"1776128065749422"}
bot-1  | 2026-04-14 00:54:25 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:54:36 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8b4089c82770450c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776128076034"}],"inTime":"1776128076033963","msg":"All operations failed","outTime":"1776128076034823"}
bot-1  | 2026-04-14 00:54:38 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEcd0f06cee7bcd906","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776128078100"}],"inTime":"1776128078099839","msg":"All operations failed","outTime":"1776128078100769"}
bot-1  | 2026-04-14 00:54:40 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5d2600f84ff4f0d5","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776128080160"}],"inTime":"1776128080159761","msg":"All operations failed","outTime":"1776128080160667"}
bot-1  | 2026-04-14 00:54:40 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 00:54:50 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE405885db56cdb546","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776128090950"}],"inTime":"1776128090950090","msg":"All operations failed","outTime":"1776128090950956"}
bot-1  | 2026-04-14 00:54:53 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE07206fe93bc9755b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776128093011"}],"inTime":"1776128093010359","msg":"All operations failed","outTime":"1776128093011709"}
bot-1  | 2026-04-14 00:54:55 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE66530e9f9af0ea1e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776128095068"}],"inTime":"1776128095067633","msg":"All operations failed","outTime":"1776128095068995"}
bot-1  | 2026-04-14 00:54:55 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기

── ⚠️ WARNING ──
bot-1  | WARNING:  Invalid HTTP request received.

── 📉 진입 거부 사유 통계 ──
     20 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-14 00:54:40 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5d2600f84ff4f0d5","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776128080160"}],"inTime":"1776128080159761","msg":"All operations failed","outTime":"1776128080160667"}
bot-1  | 2026-04-14 00:54:50 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $251.78 × 90% = margin $226.60 | 25x | SL $355.8 (12.0% 마진 손실) | TP1 $593.0 (20.0% 마진 익절)
bot-1  | 2026-04-14 00:54:50 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE405885db56cdb546","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776128090950"}],"inTime":"1776128090950090","msg":"All operations failed","outTime":"1776128090950956"}
bot-1  | 2026-04-14 00:54:53 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE07206fe93bc9755b","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776128093011"}],"inTime":"1776128093010359","msg":"All operations failed","outTime":"1776128093011709"}
bot-1  | 2026-04-14 00:54:55 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE66530e9f9af0ea1e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776128095068"}],"inTime":"1776128095067633","msg":"All operations failed","outTime":"1776128095068995"}

═══════════════════════════════════════════════════
끝 — line count: 330
