═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-09 15:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (15:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-09 06:30:01
Heartbeat  : 41초 전
시그널 평가: 06:29:29
활성 포지션: 0개
자동매매   : off
잔고       : $29.34
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | 2026-04-09 06:22:31 [WARNING] src.data.ws_stream: WebSocket 끊김: no close frame received or sent → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
     20 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 130
