═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-21 16:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:30:08) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-21 07:30:00
Heartbeat  : 52초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $342.80
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-21 07:25:16 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $517,564 (롱청산 $0 / 숏청산 $517,564) → LONG 강세
bot-1  | 2026-04-21 07:25:17 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $540,522 (롱청산 $0 / 숏청산 $540,522) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 970
