═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-23 01:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (01:15:09) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-22 16:14:57
Heartbeat  : 46초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $327.60
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-22 16:04:42 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $603,966 (롱청산 $0 / 숏청산 $603,966) → LONG 강세
bot-1  | 2026-04-22 16:04:43 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,200,514 (롱청산 $0 / 숏청산 $2,200,514) → LONG 강세
bot-1  | 2026-04-22 16:05:06 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,201,232 (롱청산 $0 / 숏청산 $2,201,232) → LONG 강세
bot-1  | 2026-04-22 16:05:08 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,425,622 (롱청산 $0 / 숏청산 $2,425,622) → LONG 강세
bot-1  | 2026-04-22 16:05:09 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,432,238 (롱청산 $0 / 숏청산 $2,432,238) → LONG 강세
bot-1  | 2026-04-22 16:05:11 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,443,318 (롱청산 $0 / 숏청산 $2,443,318) → LONG 강세
bot-1  | 2026-04-22 16:05:15 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,474,645 (롱청산 $0 / 숏청산 $2,474,645) → LONG 강세
bot-1  | 2026-04-22 16:05:16 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,764,930 (롱청산 $0 / 숏청산 $2,764,930) → LONG 강세
bot-1  | 2026-04-22 16:05:17 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,781,114 (롱청산 $0 / 숏청산 $2,781,114) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1567
