═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-10 04:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (04:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-10 04:29:58
Heartbeat  : 47초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $266.28
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-10 04:17:17 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81045 → SL $80803 (이익 $563 중 $321 확보)
bot-1  | 2026-05-10 04:17:54 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $80800 vs SL $80803 | 보유 196분 | runner=True | size=0.0100/0.0200 | algo_debug={'pending_count': 0, 'pending_ids': [], 'pos_sl_algo_id': 'rsl17783542369479101'}
bot-1  | 2026-05-10 04:17:55 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe372efc83c9e4eeb","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778354275175"}],"inTime":"1778354275175132","msg":"All operations failed","outTime":"1778354275176201"}
bot-1  | 2026-05-10 04:17:55 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-05-10 04:17:55 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $80917.9 (reason=sl_failsafe, 2건 평균)
bot-1  | 2026-05-10 04:17:55 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): LONG BTC/USDT:USDT | P&L: +8.72% ($+8.78) | 보유: 196분 | 수수료: $0.81
bot-1  | 2026-05-10 04:17:56 [INFO] TradeLog: EXIT  | LONG sl_failsafe | $80,482.4 -> $80,917.9 | +8.72% ($+8.78) | 196min | fee $0.81

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-10 04:17:17 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80803.0 size=0.010000 id=rsl17783542369479101
bot-1  | 2026-05-10 04:17:55 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe372efc83c9e4eeb","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778354275175"}],"inTime":"1778354275175132","msg":"All operations failed","outTime":"1778354275176201"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-10 04:17:54 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $80800 vs SL $80803 | 보유 196분 | runner=True | size=0.0100/0.0200 | algo_debug={'pending_count': 0, 'pending_ids': [], 'pos_sl_algo_id': 'rsl17783542369479101'}
bot-1  | 2026-05-10 04:17:55 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe372efc83c9e4eeb","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778354275175"}],"inTime":"1778354275175132","msg":"All operations failed","outTime":"1778354275176201"}

── ⚠️ WARNING ──
bot-1  | 2026-05-10 04:17:56 [WARNING] src.strategy.setup_tracker: [SetupTracker] 알 수 없는 셋업: fast_momentum

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 171
