═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-09 18:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (18:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-09 09:15:00
Heartbeat  : 36초 전
시그널 평가: 09:14:39
활성 포지션: 1개
자동매매   : off
잔고       : $86.29
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-09 09:02:35 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $71114 vs SL $71114
bot-1  | 2026-04-09 09:02:36 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd648dd4756a882d3","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725356030"}],"inTime":"1775725356029683","msg":"All operations failed","outTime":"1775725356030995"}
bot-1  | 2026-04-09 09:02:38 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE18d6bb94a0460ce7","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725358307"}],"inTime":"1775725358306943","msg":"All operations failed","outTime":"1775725358307362"}
bot-1  | 2026-04-09 09:02:40 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf67d401d50a86409","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725360372"}],"inTime":"1775725360372680","msg":"All operations failed","outTime":"1775725360373084"}
bot-1  | 2026-04-09 09:02:40 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 1/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:02:56 [INFO] src.trading.position_manager: 포지션 종료 (runner_trail_hit): LONG BTC/USDT:USDT | P&L: +4.13% ($+2.35) | 보유: 27분 | 수수료: $0.71
bot-1  | 2026-04-09 09:03:15 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($85.3) | TP1 마진+5% ($142.2) | 5분 timeout
bot-1  | 2026-04-09 09:03:15 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $71105 SL $71190 TP1 $70963 TP2 $70892 TP3 $70820
bot-1  | 2026-04-09 09:03:17 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $71,104.9 | size 0.020000 BTC (노션 $1,422, 마진 $56.88, 25x) | SL $71,190.2 (-3.0% 계좌) | TP1 $70,962.7 (+5.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17757253966042554 tp1=tp117757253969172407
bot-1  | 2026-04-09 09:09:33 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71197 vs SL $71190
bot-1  | 2026-04-09 09:09:34 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE46a4f4146493ec0f","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725774438"}],"inTime":"1775725774438604","msg":"All operations failed","outTime":"1775725774439018"}
bot-1  | 2026-04-09 09:09:36 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE883f04648d3c58a8","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725776498"}],"inTime":"1775725776497750","msg":"All operations failed","outTime":"1775725776499053"}
bot-1  | 2026-04-09 09:09:38 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa88803038f47c0c0","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725778555"}],"inTime":"1775725778555165","msg":"All operations failed","outTime":"1775725778555973"}
bot-1  | 2026-04-09 09:09:38 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 1/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:09:53 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71213 vs SL $71190
bot-1  | 2026-04-09 09:09:54 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEab0e81e26c008ca4","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725794257"}],"inTime":"1775725794257186","msg":"All operations failed","outTime":"1775725794257572"}
bot-1  | 2026-04-09 09:09:56 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE56783d06f9af9c06","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725796315"}],"inTime":"1775725796315114","msg":"All operations failed","outTime":"1775725796316329"}
bot-1  | 2026-04-09 09:09:58 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE60692cd6643de72a","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725798370"}],"inTime":"1775725798370364","msg":"All operations failed","outTime":"1775725798370785"}
bot-1  | 2026-04-09 09:09:58 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 2/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:10:13 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71195 vs SL $71190
bot-1  | 2026-04-09 09:10:13 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb7ebd7b187de475b","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725813837"}],"inTime":"1775725813837258","msg":"All operations failed","outTime":"1775725813838122"}
bot-1  | 2026-04-09 09:10:15 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE10d8911e7012ff53","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725815911"}],"inTime":"1775725815910988","msg":"All operations failed","outTime":"1775725815912350"}
bot-1  | 2026-04-09 09:10:17 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE81a9544a0037174e","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725817977"}],"inTime":"1775725817977294","msg":"All operations failed","outTime":"1775725817977727"}
bot-1  | 2026-04-09 09:10:17 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 3/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:10:33 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71203 vs SL $71190
bot-1  | 2026-04-09 09:10:33 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb4835faa86e5005c","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725833540"}],"inTime":"1775725833540415","msg":"All operations failed","outTime":"1775725833541295"}
bot-1  | 2026-04-09 09:10:35 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE102a6ed15037934c","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725835648"}],"inTime":"1775725835648121","msg":"All operations failed","outTime":"1775725835648981"}
bot-1  | 2026-04-09 09:10:37 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc768530d7900eeb6","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725837714"}],"inTime":"1775725837713899","msg":"All operations failed","outTime":"1775725837714294"}
bot-1  | 2026-04-09 09:10:37 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 4/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:10:52 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71222 vs SL $71190
bot-1  | 2026-04-09 09:10:53 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE80821ae16a9e77a7","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725853273"}],"inTime":"1775725853273146","msg":"All operations failed","outTime":"1775725853273972"}
bot-1  | 2026-04-09 09:10:55 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE68914066127c5c8f","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725855343"}],"inTime":"1775725855343194","msg":"All operations failed","outTime":"1775725855344522"}
bot-1  | 2026-04-09 09:10:57 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4c630688ba73588d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725857411"}],"inTime":"1775725857410947","msg":"All operations failed","outTime":"1775725857412012"}
bot-1  | 2026-04-09 09:10:57 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 5/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:11:12 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71216 vs SL $71190
bot-1  | 2026-04-09 09:11:12 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb8037627d5cf0641","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725872868"}],"inTime":"1775725872867690","msg":"All operations failed","outTime":"1775725872868628"}
bot-1  | 2026-04-09 09:11:14 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEdc7a8c2a7b2cc68d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725874924"}],"inTime":"1775725874924313","msg":"All operations failed","outTime":"1775725874925144"}
bot-1  | 2026-04-09 09:11:17 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe24f28d2dc6cbe0b","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725876987"}],"inTime":"1775725876987311","msg":"All operations failed","outTime":"1775725876988144"}
bot-1  | 2026-04-09 09:11:17 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 6/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:11:32 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71217 vs SL $71190
bot-1  | 2026-04-09 09:11:32 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE77317a57ab8ad32d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725892524"}],"inTime":"1775725892524127","msg":"All operations failed","outTime":"1775725892525006"}
bot-1  | 2026-04-09 09:11:34 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa91414a77cca415b","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725894591"}],"inTime":"1775725894591098","msg":"All operations failed","outTime":"1775725894592305"}
bot-1  | 2026-04-09 09:11:36 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE200d3c7c623d0f74","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725896651"}],"inTime":"1775725896651552","msg":"All operations failed","outTime":"1775725896651912"}
bot-1  | 2026-04-09 09:11:36 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 7/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:11:51 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71254 vs SL $71190
bot-1  | 2026-04-09 09:11:52 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1c50be0606629406","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725912189"}],"inTime":"1775725912188377","msg":"All operations failed","outTime":"1775725912189703"}
bot-1  | 2026-04-09 09:11:54 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEfa2d34b5757800d8","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725914247"}],"inTime":"1775725914247306","msg":"All operations failed","outTime":"1775725914248108"}
bot-1  | 2026-04-09 09:11:56 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE54eeae5ce5f7492c","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725916310"}],"inTime":"1775725916309359","msg":"All operations failed","outTime":"1775725916310727"}
bot-1  | 2026-04-09 09:11:56 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 8/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:12:11 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71272 vs SL $71190
bot-1  | 2026-04-09 09:12:11 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE487e9f2ca39ab731","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725931753"}],"inTime":"1775725931752622","msg":"All operations failed","outTime":"1775725931753746"}
bot-1  | 2026-04-09 09:12:13 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEbfdaf0bc7339608d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725933809"}],"inTime":"1775725933809147","msg":"All operations failed","outTime":"1775725933809973"}
bot-1  | 2026-04-09 09:12:15 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8a8131efc243c797","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725935872"}],"inTime":"1775725935872077","msg":"All operations failed","outTime":"1775725935873251"}
bot-1  | 2026-04-09 09:12:15 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 9/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:12:30 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71295 vs SL $71190
bot-1  | 2026-04-09 09:12:31 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEab192cf973eb2ff3","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725951417"}],"inTime":"1775725951416975","msg":"All operations failed","outTime":"1775725951417814"}
bot-1  | 2026-04-09 09:12:33 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1c01850a94d3ed03","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725953480"}],"inTime":"1775725953479802","msg":"All operations failed","outTime":"1775725953480881"}
bot-1  | 2026-04-09 09:12:35 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE49a514ec646982b9","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725955542"}],"inTime":"1775725955541458","msg":"All operations failed","outTime":"1775725955542795"}
bot-1  | 2026-04-09 09:12:35 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 10/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:12:51 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71290 vs SL $71190
bot-1  | 2026-04-09 09:12:51 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa652741a4fbc6b55","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725971776"}],"inTime":"1775725971776188","msg":"All operations failed","outTime":"1775725971776588"}
bot-1  | 2026-04-09 09:12:53 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6459810efae3f783","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725973833"}],"inTime":"1775725973833103","msg":"All operations failed","outTime":"1775725973833532"}
bot-1  | 2026-04-09 09:12:55 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf4446574d05b6234","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725975886"}],"inTime":"1775725975886497","msg":"All operations failed","outTime":"1775725975886909"}
bot-1  | 2026-04-09 09:12:55 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 11/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:13:11 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71306 vs SL $71190
bot-1  | 2026-04-09 09:13:12 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE59e96cbfdb22c571","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725992003"}],"inTime":"1775725992003250","msg":"All operations failed","outTime":"1775725992003627"}
bot-1  | 2026-04-09 09:13:14 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf723887124833c9d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725994064"}],"inTime":"1775725994063799","msg":"All operations failed","outTime":"1775725994064671"}
bot-1  | 2026-04-09 09:13:16 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5d1f377e48fe5087","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725996135"}],"inTime":"1775725996134885","msg":"All operations failed","outTime":"1775725996135292"}
bot-1  | 2026-04-09 09:13:16 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 12/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:13:31 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71306 vs SL $71190
bot-1  | 2026-04-09 09:13:32 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd61f1b9d95eca9c6","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726012364"}],"inTime":"1775726012364274","msg":"All operations failed","outTime":"1775726012364773"}
bot-1  | 2026-04-09 09:13:34 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE92bee854c8c69d07","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726014420"}],"inTime":"1775726014420212","msg":"All operations failed","outTime":"1775726014421089"}
bot-1  | 2026-04-09 09:13:36 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE0aac4ce3789780cf","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726016482"}],"inTime":"1775726016482271","msg":"All operations failed","outTime":"1775726016482682"}
bot-1  | 2026-04-09 09:13:36 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 13/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:13:52 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71308 vs SL $71190
bot-1  | 2026-04-09 09:13:52 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEccf8d7d541694279","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726032705"}],"inTime":"1775726032704692","msg":"All operations failed","outTime":"1775726032705572"}
bot-1  | 2026-04-09 09:13:54 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE33ff95ef4cf79077","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726034772"}],"inTime":"1775726034771452","msg":"All operations failed","outTime":"1775726034772614"}
bot-1  | 2026-04-09 09:13:56 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4da73c8aa8352a6d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726036831"}],"inTime":"1775726036830961","msg":"All operations failed","outTime":"1775726036832120"}
bot-1  | 2026-04-09 09:13:56 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 14/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:14:12 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71301 vs SL $71190
bot-1  | 2026-04-09 09:14:13 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2c35ef097d8da884","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726053152"}],"inTime":"1775726053152443","msg":"All operations failed","outTime":"1775726053152827"}
bot-1  | 2026-04-09 09:14:15 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf5e2334a1f804dd6","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726055217"}],"inTime":"1775726055217510","msg":"All operations failed","outTime":"1775726055218353"}
bot-1  | 2026-04-09 09:14:17 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd074ffdb93fbc421","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726057281"}],"inTime":"1775726057281600","msg":"All operations failed","outTime":"1775726057282049"}
bot-1  | 2026-04-09 09:14:17 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 15/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:14:33 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71287 vs SL $71190
bot-1  | 2026-04-09 09:14:33 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE783e3f1d8a3c9de6","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726073555"}],"inTime":"1775726073554583","msg":"All operations failed","outTime":"1775726073555839"}
bot-1  | 2026-04-09 09:14:35 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2f515d945e4097bc","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726075623"}],"inTime":"1775726075623399","msg":"All operations failed","outTime":"1775726075624290"}
bot-1  | 2026-04-09 09:14:37 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE59d584dbfe619d3f","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726077694"}],"inTime":"1775726077694318","msg":"All operations failed","outTime":"1775726077695591"}
bot-1  | 2026-04-09 09:14:37 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 16/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:14:53 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71294 vs SL $71190
bot-1  | 2026-04-09 09:14:54 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE26ebeadcc9680e90","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726094035"}],"inTime":"1775726094034944","msg":"All operations failed","outTime":"1775726094036256"}
bot-1  | 2026-04-09 09:14:56 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf692a09ea4950311","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726096102"}],"inTime":"1775726096101501","msg":"All operations failed","outTime":"1775726096102465"}
bot-1  | 2026-04-09 09:14:58 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2f013e8120524ee8","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726098165"}],"inTime":"1775726098165754","msg":"All operations failed","outTime":"1775726098166172"}
bot-1  | 2026-04-09 09:14:58 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 17/10 → SL 긴급 재등록 + 다음 폴링 재시도

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-09 09:10:57 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4c630688ba73588d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725857411"}],"inTime":"1775725857410947","msg":"All operations failed","outTime":"1775725857412012"}
bot-1  | 2026-04-09 09:10:57 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757258574264549
bot-1  | 2026-04-09 09:11:12 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb8037627d5cf0641","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725872868"}],"inTime":"1775725872867690","msg":"All operations failed","outTime":"1775725872868628"}
bot-1  | 2026-04-09 09:11:14 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEdc7a8c2a7b2cc68d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725874924"}],"inTime":"1775725874924313","msg":"All operations failed","outTime":"1775725874925144"}
bot-1  | 2026-04-09 09:11:17 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe24f28d2dc6cbe0b","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725876987"}],"inTime":"1775725876987311","msg":"All operations failed","outTime":"1775725876988144"}
bot-1  | 2026-04-09 09:11:17 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757258770024872
bot-1  | 2026-04-09 09:11:32 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE77317a57ab8ad32d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725892524"}],"inTime":"1775725892524127","msg":"All operations failed","outTime":"1775725892525006"}
bot-1  | 2026-04-09 09:11:34 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa91414a77cca415b","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725894591"}],"inTime":"1775725894591098","msg":"All operations failed","outTime":"1775725894592305"}
bot-1  | 2026-04-09 09:11:36 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE200d3c7c623d0f74","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725896651"}],"inTime":"1775725896651552","msg":"All operations failed","outTime":"1775725896651912"}
bot-1  | 2026-04-09 09:11:36 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757258966637054
bot-1  | 2026-04-09 09:11:52 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1c50be0606629406","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725912189"}],"inTime":"1775725912188377","msg":"All operations failed","outTime":"1775725912189703"}
bot-1  | 2026-04-09 09:11:54 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEfa2d34b5757800d8","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725914247"}],"inTime":"1775725914247306","msg":"All operations failed","outTime":"1775725914248108"}
bot-1  | 2026-04-09 09:11:56 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE54eeae5ce5f7492c","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725916310"}],"inTime":"1775725916309359","msg":"All operations failed","outTime":"1775725916310727"}
bot-1  | 2026-04-09 09:11:56 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757259163236963
bot-1  | 2026-04-09 09:12:11 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE487e9f2ca39ab731","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725931753"}],"inTime":"1775725931752622","msg":"All operations failed","outTime":"1775725931753746"}
bot-1  | 2026-04-09 09:12:13 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEbfdaf0bc7339608d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725933809"}],"inTime":"1775725933809147","msg":"All operations failed","outTime":"1775725933809973"}
bot-1  | 2026-04-09 09:12:15 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8a8131efc243c797","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725935872"}],"inTime":"1775725935872077","msg":"All operations failed","outTime":"1775725935873251"}
bot-1  | 2026-04-09 09:12:15 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757259358832893
bot-1  | 2026-04-09 09:12:31 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEab192cf973eb2ff3","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725951417"}],"inTime":"1775725951416975","msg":"All operations failed","outTime":"1775725951417814"}
bot-1  | 2026-04-09 09:12:33 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1c01850a94d3ed03","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725953480"}],"inTime":"1775725953479802","msg":"All operations failed","outTime":"1775725953480881"}
bot-1  | 2026-04-09 09:12:35 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE49a514ec646982b9","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725955542"}],"inTime":"1775725955541458","msg":"All operations failed","outTime":"1775725955542795"}
bot-1  | 2026-04-09 09:12:35 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757259555588276
bot-1  | 2026-04-09 09:12:51 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa652741a4fbc6b55","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725971776"}],"inTime":"1775725971776188","msg":"All operations failed","outTime":"1775725971776588"}
bot-1  | 2026-04-09 09:12:53 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6459810efae3f783","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725973833"}],"inTime":"1775725973833103","msg":"All operations failed","outTime":"1775725973833532"}
bot-1  | 2026-04-09 09:12:55 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf4446574d05b6234","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725975886"}],"inTime":"1775725975886497","msg":"All operations failed","outTime":"1775725975886909"}
bot-1  | 2026-04-09 09:12:55 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757259758975577
bot-1  | 2026-04-09 09:13:12 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE59e96cbfdb22c571","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725992003"}],"inTime":"1775725992003250","msg":"All operations failed","outTime":"1775725992003627"}
bot-1  | 2026-04-09 09:13:14 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf723887124833c9d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725994064"}],"inTime":"1775725994063799","msg":"All operations failed","outTime":"1775725994064671"}
bot-1  | 2026-04-09 09:13:16 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5d1f377e48fe5087","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725996135"}],"inTime":"1775725996134885","msg":"All operations failed","outTime":"1775725996135292"}
bot-1  | 2026-04-09 09:13:16 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757259961472195
bot-1  | 2026-04-09 09:13:32 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd61f1b9d95eca9c6","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726012364"}],"inTime":"1775726012364274","msg":"All operations failed","outTime":"1775726012364773"}
bot-1  | 2026-04-09 09:13:34 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE92bee854c8c69d07","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726014420"}],"inTime":"1775726014420212","msg":"All operations failed","outTime":"1775726014421089"}
bot-1  | 2026-04-09 09:13:36 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE0aac4ce3789780cf","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726016482"}],"inTime":"1775726016482271","msg":"All operations failed","outTime":"1775726016482682"}
bot-1  | 2026-04-09 09:13:36 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757260164972871
bot-1  | 2026-04-09 09:13:52 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEccf8d7d541694279","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726032705"}],"inTime":"1775726032704692","msg":"All operations failed","outTime":"1775726032705572"}
bot-1  | 2026-04-09 09:13:54 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE33ff95ef4cf79077","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726034772"}],"inTime":"1775726034771452","msg":"All operations failed","outTime":"1775726034772614"}
bot-1  | 2026-04-09 09:13:56 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4da73c8aa8352a6d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726036831"}],"inTime":"1775726036830961","msg":"All operations failed","outTime":"1775726036832120"}
bot-1  | 2026-04-09 09:13:56 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757260368485716
bot-1  | 2026-04-09 09:14:13 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2c35ef097d8da884","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726053152"}],"inTime":"1775726053152443","msg":"All operations failed","outTime":"1775726053152827"}
bot-1  | 2026-04-09 09:14:15 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf5e2334a1f804dd6","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726055217"}],"inTime":"1775726055217510","msg":"All operations failed","outTime":"1775726055218353"}
bot-1  | 2026-04-09 09:14:17 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd074ffdb93fbc421","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726057281"}],"inTime":"1775726057281600","msg":"All operations failed","outTime":"1775726057282049"}
bot-1  | 2026-04-09 09:14:17 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757260572938317
bot-1  | 2026-04-09 09:14:33 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE783e3f1d8a3c9de6","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726073555"}],"inTime":"1775726073554583","msg":"All operations failed","outTime":"1775726073555839"}
bot-1  | 2026-04-09 09:14:35 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2f515d945e4097bc","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726075623"}],"inTime":"1775726075623399","msg":"All operations failed","outTime":"1775726075624290"}
bot-1  | 2026-04-09 09:14:37 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE59d584dbfe619d3f","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726077694"}],"inTime":"1775726077694318","msg":"All operations failed","outTime":"1775726077695591"}
bot-1  | 2026-04-09 09:14:37 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757260777653505
bot-1  | 2026-04-09 09:14:54 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE26ebeadcc9680e90","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726094035"}],"inTime":"1775726094034944","msg":"All operations failed","outTime":"1775726094036256"}
bot-1  | 2026-04-09 09:14:56 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf692a09ea4950311","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726096102"}],"inTime":"1775726096101501","msg":"All operations failed","outTime":"1775726096102465"}
bot-1  | 2026-04-09 09:14:58 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2f013e8120524ee8","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726098165"}],"inTime":"1775726098165754","msg":"All operations failed","outTime":"1775726098166172"}
bot-1  | 2026-04-09 09:14:58 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757260982324798

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-09 09:11:52 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1c50be0606629406","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725912189"}],"inTime":"1775725912188377","msg":"All operations failed","outTime":"1775725912189703"}
bot-1  | 2026-04-09 09:11:54 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEfa2d34b5757800d8","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725914247"}],"inTime":"1775725914247306","msg":"All operations failed","outTime":"1775725914248108"}
bot-1  | 2026-04-09 09:11:56 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE54eeae5ce5f7492c","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725916310"}],"inTime":"1775725916309359","msg":"All operations failed","outTime":"1775725916310727"}
bot-1  | 2026-04-09 09:11:56 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:11:56 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 8/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:12:11 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE487e9f2ca39ab731","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725931753"}],"inTime":"1775725931752622","msg":"All operations failed","outTime":"1775725931753746"}
bot-1  | 2026-04-09 09:12:13 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEbfdaf0bc7339608d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725933809"}],"inTime":"1775725933809147","msg":"All operations failed","outTime":"1775725933809973"}
bot-1  | 2026-04-09 09:12:15 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8a8131efc243c797","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725935872"}],"inTime":"1775725935872077","msg":"All operations failed","outTime":"1775725935873251"}
bot-1  | 2026-04-09 09:12:15 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:12:15 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 9/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:12:31 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEab192cf973eb2ff3","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725951417"}],"inTime":"1775725951416975","msg":"All operations failed","outTime":"1775725951417814"}
bot-1  | 2026-04-09 09:12:33 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1c01850a94d3ed03","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725953480"}],"inTime":"1775725953479802","msg":"All operations failed","outTime":"1775725953480881"}
bot-1  | 2026-04-09 09:12:35 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE49a514ec646982b9","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725955542"}],"inTime":"1775725955541458","msg":"All operations failed","outTime":"1775725955542795"}
bot-1  | 2026-04-09 09:12:35 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:12:35 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 10/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:12:51 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa652741a4fbc6b55","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725971776"}],"inTime":"1775725971776188","msg":"All operations failed","outTime":"1775725971776588"}
bot-1  | 2026-04-09 09:12:53 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6459810efae3f783","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725973833"}],"inTime":"1775725973833103","msg":"All operations failed","outTime":"1775725973833532"}
bot-1  | 2026-04-09 09:12:55 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf4446574d05b6234","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725975886"}],"inTime":"1775725975886497","msg":"All operations failed","outTime":"1775725975886909"}
bot-1  | 2026-04-09 09:12:55 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:12:55 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 11/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:13:12 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE59e96cbfdb22c571","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725992003"}],"inTime":"1775725992003250","msg":"All operations failed","outTime":"1775725992003627"}
bot-1  | 2026-04-09 09:13:14 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf723887124833c9d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725994064"}],"inTime":"1775725994063799","msg":"All operations failed","outTime":"1775725994064671"}
bot-1  | 2026-04-09 09:13:16 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5d1f377e48fe5087","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775725996135"}],"inTime":"1775725996134885","msg":"All operations failed","outTime":"1775725996135292"}
bot-1  | 2026-04-09 09:13:16 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:13:16 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 12/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:13:32 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd61f1b9d95eca9c6","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726012364"}],"inTime":"1775726012364274","msg":"All operations failed","outTime":"1775726012364773"}
bot-1  | 2026-04-09 09:13:34 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE92bee854c8c69d07","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726014420"}],"inTime":"1775726014420212","msg":"All operations failed","outTime":"1775726014421089"}
bot-1  | 2026-04-09 09:13:36 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE0aac4ce3789780cf","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726016482"}],"inTime":"1775726016482271","msg":"All operations failed","outTime":"1775726016482682"}
bot-1  | 2026-04-09 09:13:36 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:13:36 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 13/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:13:52 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEccf8d7d541694279","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726032705"}],"inTime":"1775726032704692","msg":"All operations failed","outTime":"1775726032705572"}
bot-1  | 2026-04-09 09:13:54 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE33ff95ef4cf79077","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726034772"}],"inTime":"1775726034771452","msg":"All operations failed","outTime":"1775726034772614"}
bot-1  | 2026-04-09 09:13:56 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE4da73c8aa8352a6d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726036831"}],"inTime":"1775726036830961","msg":"All operations failed","outTime":"1775726036832120"}
bot-1  | 2026-04-09 09:13:56 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:13:56 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 14/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:14:13 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2c35ef097d8da884","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726053152"}],"inTime":"1775726053152443","msg":"All operations failed","outTime":"1775726053152827"}
bot-1  | 2026-04-09 09:14:15 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf5e2334a1f804dd6","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726055217"}],"inTime":"1775726055217510","msg":"All operations failed","outTime":"1775726055218353"}
bot-1  | 2026-04-09 09:14:17 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd074ffdb93fbc421","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726057281"}],"inTime":"1775726057281600","msg":"All operations failed","outTime":"1775726057282049"}
bot-1  | 2026-04-09 09:14:17 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:14:17 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 15/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:14:33 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE783e3f1d8a3c9de6","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726073555"}],"inTime":"1775726073554583","msg":"All operations failed","outTime":"1775726073555839"}
bot-1  | 2026-04-09 09:14:35 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2f515d945e4097bc","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726075623"}],"inTime":"1775726075623399","msg":"All operations failed","outTime":"1775726075624290"}
bot-1  | 2026-04-09 09:14:37 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE59d584dbfe619d3f","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726077694"}],"inTime":"1775726077694318","msg":"All operations failed","outTime":"1775726077695591"}
bot-1  | 2026-04-09 09:14:37 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:14:37 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 16/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:14:54 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE26ebeadcc9680e90","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726094035"}],"inTime":"1775726094034944","msg":"All operations failed","outTime":"1775726094036256"}
bot-1  | 2026-04-09 09:14:56 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf692a09ea4950311","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726096102"}],"inTime":"1775726096101501","msg":"All operations failed","outTime":"1775726096102465"}
bot-1  | 2026-04-09 09:14:58 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2f013e8120524ee8","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726098165"}],"inTime":"1775726098165754","msg":"All operations failed","outTime":"1775726098166172"}
bot-1  | 2026-04-09 09:14:58 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:14:58 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 17/10 → SL 긴급 재등록 + 다음 폴링 재시도

── ⚠️ WARNING ──
bot-1  | 2026-04-09 09:02:35 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $71114 vs SL $71114
bot-1  | 2026-04-09 09:02:55 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT
bot-1  | 2026-04-09 09:09:33 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71197 vs SL $71190
bot-1  | 2026-04-09 09:09:53 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71213 vs SL $71190
bot-1  | 2026-04-09 09:10:13 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71195 vs SL $71190
bot-1  | 2026-04-09 09:10:33 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71203 vs SL $71190
bot-1  | 2026-04-09 09:10:52 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71222 vs SL $71190
bot-1  | 2026-04-09 09:11:12 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71216 vs SL $71190
bot-1  | 2026-04-09 09:11:32 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71217 vs SL $71190
bot-1  | 2026-04-09 09:11:51 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71254 vs SL $71190
bot-1  | 2026-04-09 09:12:11 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71272 vs SL $71190
bot-1  | 2026-04-09 09:12:30 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71295 vs SL $71190
bot-1  | 2026-04-09 09:12:51 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71290 vs SL $71190
bot-1  | 2026-04-09 09:13:11 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71306 vs SL $71190
bot-1  | 2026-04-09 09:13:31 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71306 vs SL $71190
bot-1  | 2026-04-09 09:13:52 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71308 vs SL $71190
bot-1  | 2026-04-09 09:14:12 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71301 vs SL $71190
bot-1  | 2026-04-09 09:14:33 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71287 vs SL $71190
bot-1  | 2026-04-09 09:14:53 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71294 vs SL $71190

── 📉 진입 거부 사유 통계 ──
     20 같은 심볼 포지션 존재 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 290
