═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-16 12:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (12:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-16 02:59:59
Heartbeat  : 39초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $201.07
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-16 02:42:43 [INFO] src.trading.position_manager: 포지션 종료 (sl_or_forced): LONG BTC/USDT:USDT | P&L: +6.37% ($+4.77) | 보유: 8분 | 수수료: $0.75
bot-1  | 2026-04-16 02:43:48 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75150 | SL $74887 TP1 $75532 TP2 $75808 TP3 $76202 | lev 20x | margin $100.5 | mode=standard | score=9.5 | streak=0
bot-1  | 2026-04-16 02:43:56 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75131 | SL $74868 TP1 $75513 TP2 $75788 TP3 $76183 | lev 20x | margin $100.5 | mode=standard | score=9.5 | streak=0
bot-1  | 2026-04-16 02:44:05 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75131 | SL $74868 TP1 $75513 TP2 $75788 TP3 $76183 | lev 20x | margin $100.5 | mode=standard | score=9.5 | streak=0
bot-1  | 2026-04-16 02:44:14 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75131 | SL $74868 TP1 $75513 TP2 $75788 TP3 $76183 | lev 20x | margin $100.5 | mode=standard | score=9.5 | streak=0
bot-1  | 2026-04-16 02:44:23 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75150 | SL $74887 TP1 $75532 TP2 $75807 TP3 $76202 | lev 20x | margin $100.5 | mode=standard | score=9.5 | streak=0
bot-1  | 2026-04-16 02:44:32 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75170 | SL $74907 TP1 $75552 TP2 $75828 TP3 $76223 | lev 20x | margin $100.5 | mode=standard | score=9.5 | streak=0
bot-1  | 2026-04-16 02:44:40 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75156 | SL $74893 TP1 $75538 TP2 $75813 TP3 $76208 | lev 20x | margin $100.5 | mode=standard | score=9.5 | streak=0
bot-1  | 2026-04-16 02:44:49 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75156 | SL $74893 TP1 $75538 TP2 $75813 TP3 $76208 | lev 20x | margin $100.5 | mode=standard | score=9.5 | streak=0
bot-1  | 2026-04-16 02:44:58 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75148 | SL $74885 TP1 $75530 TP2 $75806 TP3 $76200 | lev 20x | margin $100.5 | mode=standard | score=9.5 | streak=0

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-16 02:43:48 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:43:49 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:43:57 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:43:58 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:05 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:44:07 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:14 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:44:16 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:23 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:44:24 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:32 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:44:33 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:41 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:44:42 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:49 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:44:51 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:58 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:45:00 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-16 02:52:34 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:52:39 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:52:44 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:52:49 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:52:54 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:52:59 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:53:04 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:53:09 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:53:14 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:53:19 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:53:24 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:53:29 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:53:34 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:53:39 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:53:44 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:53:49 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:53:54 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:53:59 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:54:04 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:54:09 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:54:14 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:54:19 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:54:24 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:54:29 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:54:34 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:54:39 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:54:44 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:54:49 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:54:54 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:54:59 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:55:04 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:55:09 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:55:14 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:55:19 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:55:24 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:55:29 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:55:34 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:55:39 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:55:44 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:55:49 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:55:54 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:55:59 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:56:04 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:56:09 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:56:54 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:57:04 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:59:49 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:59:54 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 02:59:59 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 03:00:04 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined

── ⚠️ WARNING ──
bot-1  | 2026-04-16 02:42:41 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT
bot-1  | 2026-04-16 02:43:48 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:43:49 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:43:57 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:43:58 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:05 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:44:07 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:14 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:44:16 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:23 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:44:24 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:32 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:44:33 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:41 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:44:42 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:49 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:44:51 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)
bot-1  | 2026-04-16 02:44:58 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (1/3)
bot-1  | 2026-04-16 02:45:00 [WARNING] src.trading.executor: 레버리지 설정 충돌 → 알고 주문 정리 후 재시도 (2/3)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  |     await self._execute_unified(result, price, balance)
bot-1  |     await self._execute_unified(result, price, balance)
bot-1  |     await self._execute_unified(result, price, balance)
bot-1  |     await self._execute_unified(result, price, balance)
bot-1  |     await self._execute_unified(result, price, balance)

═══════════════════════════════════════════════════
끝 — line count: 582
