═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-05 11:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-05 11:15:01
Heartbeat  : 29초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $347.75
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-05 11:04:09 [INFO] src.trading.position_manager: 포지션 종료 (sl_or_forced): SHORT BTC/USDT:USDT | P&L: -8.32% ($-22.19) | 보유: 83분 | 수수료: $2.01

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-05 11:04:09 [ERROR] src.trading.risk_manager: [RISK] 주간 손실 한도 -10.0% 도달: -11.30% → 주간 매매 중단

── ⚠️ WARNING ──
bot-1  | 2026-05-05 11:04:07 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT
bot-1  | 2026-05-05 11:04:09 [WARNING] src.trading.risk_manager: 손실 기록: -8.32% | 연패: 1

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-05 11:04:34 [INFO] src.strategy.paper_trader: [PAPER] ◀ SHORT 청산 @ $80,440 | 사유: sl_hit | PnL: -8.56% ($-513.13) | 잔고: $6,980 (-6.9%) | DD: 9.2% | 승률: 38% (8건) | 연패: 1

═══════════════════════════════════════════════════
끝 — line count: 166
