═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-13 22:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (22:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-13 13:14:58
Heartbeat  : 51초 전
시그널 평가: 13:14:22
활성 포지션: 0개
자동매매   : on
잔고       : $227.36
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-13 12:55:13 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($85.4) | TP1 마진+5% ($142.3) | 5분 timeout
bot-1  | 2026-04-13 12:55:13 [INFO] CryptoAnalyzer: [SCALP] LONG @ $71152 SL $71067 TP1 $71295 TP2 $71366 TP3 $71437
bot-1  | 2026-04-13 12:55:14 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $71,152.5 | size 0.070000 BTC (노션 $4,981, 마진 $199.23, 25x) | SL $71,067.0 (-3.0% 계좌) | TP1 $71,294.7 (+5.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17760849144418995 tp1=tp117760849147557214
bot-1  | 2026-04-13 12:56:16 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $71066 vs SL $71067
bot-1  | 2026-04-13 12:56:17 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1d0bbd8f8ac060c4","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1776084977599"}],"inTime":"1776084977599064","msg":"All operations failed","outTime":"1776084977599916"}
bot-1  | 2026-04-13 12:56:17 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-04-13 12:56:17 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $71066.0 (reason=sl_failsafe, 7건 평균)
bot-1  | 2026-04-13 12:56:17 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): LONG BTC/USDT:USDT | P&L: -3.04% ($-6.05) | 보유: 1분 | 수수료: $2.49
bot-1  | 2026-04-13 12:56:18 [INFO] TradeLog: EXIT  | LONG sl_failsafe | $71,152.5 -> $71,066.0 | -3.04% ($-6.05) | 1min | fee $2.49

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-13 12:55:14 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71067.0 size=0.070000 id=sl17760849144418995
bot-1  | 2026-04-13 12:55:14 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$71294.7 size=0.035000 id=tp117760849147557214
bot-1  | 2026-04-13 12:56:17 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1d0bbd8f8ac060c4","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1776084977599"}],"inTime":"1776084977599064","msg":"All operations failed","outTime":"1776084977599916"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-13 12:55:14 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행
bot-1  | 2026-04-13 12:56:17 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1d0bbd8f8ac060c4","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1776084977599"}],"inTime":"1776084977599064","msg":"All operations failed","outTime":"1776084977599916"}

── ⚠️ WARNING ──
bot-1  | 2026-04-13 12:56:16 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $71066 vs SL $71067
bot-1  | 2026-04-13 12:56:17 [WARNING] src.trading.executor: 📌 포지션 이미 청산됨 (51169) → 재시도 스킵
bot-1  | 2026-04-13 12:56:18 [WARNING] src.trading.risk_manager: 손실 기록: -3.04% | 연패: 2
bot-1  | 2026-04-13 12:56:18 [WARNING] CryptoAnalyzer: [SCALP] 2연패 → 10분 쿨다운

── 📉 진입 거부 사유 통계 ──
     18 기대수익 부족 
      2 같은 심볼 포지션 존재 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 218
