═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-24 00:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (00:30:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-23 15:30:01
Heartbeat  : 1초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : off
잔고       : $243.36
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-23 15:17:34 [INFO] src.strategy.paper_trader: [PAPER] TP1 도달 → SL 본절 이동 (ID:27)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-23 15:17:19 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $549,965 (롱청산 $0 / 숏청산 $549,965) → LONG 강세
bot-1  | 2026-04-23 15:17:20 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,119,795 (롱청산 $0 / 숏청산 $1,119,795) → LONG 강세
bot-1  | 2026-04-23 15:17:21 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,135,516 (롱청산 $0 / 숏청산 $1,135,516) → LONG 강세
bot-1  | 2026-04-23 15:17:23 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,178,591 (롱청산 $0 / 숏청산 $1,178,591) → LONG 강세
bot-1  | 2026-04-23 15:17:26 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,249,365 (롱청산 $0 / 숏청산 $1,249,365) → LONG 강세
bot-1  | 2026-04-23 15:17:28 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,304,489 (롱청산 $0 / 숏청산 $1,304,489) → LONG 강세
bot-1  | 2026-04-23 15:17:30 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,405,916 (롱청산 $0 / 숏청산 $1,405,916) → LONG 강세
bot-1  | 2026-04-23 15:17:32 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,407,490 (롱청산 $0 / 숏청산 $1,407,490) → LONG 강세
bot-1  | 2026-04-23 15:17:38 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,491,480 (롱청산 $0 / 숏청산 $1,491,480) → LONG 강세
bot-1  | 2026-04-23 15:17:39 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,474,129 (롱청산 $312 / 숏청산 $1,473,816) → LONG 강세
bot-1  | 2026-04-23 15:17:40 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,493,654 (롱청산 $312 / 숏청산 $1,493,341) → LONG 강세
bot-1  | 2026-04-23 15:17:42 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,542,794 (롱청산 $312 / 숏청산 $1,542,482) → LONG 강세
bot-1  | 2026-04-23 15:23:55 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $511,911 (롱청산 $0 / 숏청산 $511,911) → LONG 강세
bot-1  | 2026-04-23 15:23:57 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $551,370 (롱청산 $0 / 숏청산 $551,370) → LONG 강세
bot-1  | 2026-04-23 15:23:58 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $556,421 (롱청산 $0 / 숏청산 $556,421) → LONG 강세
bot-1  | 2026-04-23 15:23:59 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $595,257 (롱청산 $0 / 숏청산 $595,257) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-23 15:26:19 [INFO] src.strategy.paper_trader: [PAPER] ◀ LONG 청산 @ $78,452 | 사유: sl_hit | PnL: +11.23% ($+406.99) | 잔고: $7,675 (+2.3%) | DD: 0.0% | 승률: 50% (4건) | 연패: 0

═══════════════════════════════════════════════════
끝 — line count: 2320
