═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-19 15:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (15:30:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-19 06:30:00
Heartbeat  : 16초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $286.46
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-19 06:15:33 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $673,273 (롱청산 $673,273 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 06:15:34 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $766,982 (롱청산 $766,982 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 06:15:48 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $741,011 (롱청산 $741,011 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 06:15:50 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $776,840 (롱청산 $776,840 / 숏청산 $0) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 785
