═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-19 09:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (09:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-19 09:30:00
Heartbeat  : 56초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $236.38
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-19 09:21:14 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $77288 vs SL $77283 | 보유 90분 | runner=False | size=0.0100/0.0100 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117791446630023249', 'id': '3578320567629410304', 'triggerPx': '76398.7', 'sz': '1', 'state': 'live'}], 'pos_sl_algo_id': 'sl17791446626974801'}
bot-1  | 2026-05-19 09:21:15 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb53712d15e154077","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1779150075641"}],"inTime":"1779150075640902","msg":"All operations failed","outTime":"1779150075641270"}
bot-1  | 2026-05-19 09:21:15 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-05-19 09:21:16 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $77285.0 (reason=sl_failsafe, 1건 평균)
bot-1  | 2026-05-19 09:21:16 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): SHORT BTC/USDT:USDT | P&L: -7.99% ($-4.10) | 보유: 90분 | 수수료: $0.39
bot-1  | 2026-05-19 09:21:17 [INFO] TradeLog: EXIT  | SHORT sl_failsafe | $76,913.9 -> $77,285.0 | -7.99% ($-4.10) | 90min | fee $0.39

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-19 09:21:15 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb53712d15e154077","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1779150075641"}],"inTime":"1779150075640902","msg":"All operations failed","outTime":"1779150075641270"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-19 09:21:14 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $77288 vs SL $77283 | 보유 90분 | runner=False | size=0.0100/0.0100 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117791446630023249', 'id': '3578320567629410304', 'triggerPx': '76398.7', 'sz': '1', 'state': 'live'}], 'pos_sl_algo_id': 'sl17791446626974801'}
bot-1  | 2026-05-19 09:21:15 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb53712d15e154077","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1779150075641"}],"inTime":"1779150075640902","msg":"All operations failed","outTime":"1779150075641270"}

── ⚠️ WARNING ──
bot-1  | 2026-05-19 09:21:17 [WARNING] src.trading.risk_manager: 손실 기록: -7.99% | 연패: 1
bot-1  | 2026-05-19 09:21:17 [WARNING] src.strategy.setup_tracker: [SetupTracker] 알 수 없는 셋업: fast_momentum

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 167
