═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-13 07:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (07:30:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-12 22:30:02
Heartbeat  : 1초 전
시그널 평가: 22:30:03
활성 포지션: 0개
자동매매   : on
잔고       : $249.36
학습 상태  : active

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-12 22:15:19 [ERROR] src.data.oi_funding: 롱숏비율 조회 실패: okx GET https://www.okx.com/api/v5/rubik/stat/contracts/long-short-account-ratio?ccy=BTC&period=5m
bot-1  | 2026-04-12 22:15:24 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-12 22:17:17 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-12 22:19:11 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-12 22:21:07 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-12 22:22:53 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-12 22:24:42 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-12 22:26:29 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-12 22:26:35 [ERROR] src.strategy.adaptive_ml: ML train error: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (5469,) + inhomogeneous part.
bot-1  | 2026-04-12 22:26:42 [ERROR] src.strategy.adaptive_ml: ML train error: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (5569,) + inhomogeneous part.
bot-1  | 2026-04-12 22:26:51 [ERROR] src.strategy.adaptive_ml: ML train error: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (5669,) + inhomogeneous part.
bot-1  | 2026-04-12 22:27:00 [ERROR] src.strategy.adaptive_ml: ML train error: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (5769,) + inhomogeneous part.
bot-1  | 2026-04-12 22:27:11 [ERROR] src.strategy.adaptive_ml: ML train error: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (5869,) + inhomogeneous part.

── ⚠️ WARNING ──
bot-1  | 2026-04-12 22:14:19 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-12 22:22:51 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-12 22:26:35 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
     10 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 745
