═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-15 11:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-15 11:44:58
Heartbeat  : 29초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $240.62
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-15 11:35:06 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $80743 | SL $81147 TP1 $80219 | 15x | margin $32.7 | str=0.8 | B
bot-1  | 2026-05-15 11:35:08 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-05-15 11:35:10 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17788125080339597 (시도 1)
bot-1  | 2026-05-15 11:35:10 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $80,743.5 | size 0.010000 BTC (노션 $807, 마진 $53.83, 15x) | SL $81,147.1 (-7.5% 계좌) | TP1 $80,218.6 (+9.8% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17788125080339597 tp1=tp117788125081572890
bot-1  | 2026-05-15 11:35:10 [INFO] TradeLog: ENTRY | MOMENTUM SHORT | $80,743.5 | SL $81,147.1 | TP1 $80,218.6 | 15x | $33 | conv=2(30%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-15 11:35:08 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$81147.1 size=0.010000 id=sl17788125080339597
bot-1  | 2026-05-15 11:35:08 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$80218.6 size=0.010000 id=tp117788125081572890

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-15 11:35:08 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-05-15 11:44:48 [WARNING] src.data.ws_stream: OKX WS business 수신 끊김: no close frame received or sent → 재연결

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 201
