═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-24 12:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (12:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-24 03:00:00
Heartbeat  : 34초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $244.78
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-24 02:52:01 [INFO] src.strategy.paper_trader: [PAPER] ◀ LONG 청산 @ $78,230 | 사유: time_exit_26m | PnL: -0.94% ($-36.16) | 잔고: $7,639 (+1.9%) | DD: 0.5% | 승률: 40% (5건) | 연패: 1

═══════════════════════════════════════════════════
끝 — line count: 870
