═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-18 23:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (23:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-18 22:59:54
Heartbeat  : 35초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $250.07
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-18 22:45:29 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.632% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-18 22:46:00 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.430% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-18 22:46:31 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.598% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-18 22:47:02 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.550% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-18 22:47:33 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.456% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-18 22:48:04 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.411% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-18 22:48:34 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.406% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-18 22:49:05 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.408% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-18 22:49:37 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.376% > TP1의 50% (0.325%) → 차단

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 201
