═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-23 08:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (08:30:10) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-22 23:30:01
Heartbeat  : 7초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $260.64
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-22 23:25:00 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $523,182 (롱청산 $523,182 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-22 23:25:01 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $562,142 (롱청산 $562,142 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-22 23:25:02 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $565,336 (롱청산 $565,336 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-22 23:25:03 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $565,255 (롱청산 $565,255 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-22 23:25:05 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $579,895 (롱청산 $579,895 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-22 23:25:07 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $604,582 (롱청산 $604,582 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-22 23:25:09 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $606,140 (롱청산 $606,140 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-22 23:25:10 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $631,366 (롱청산 $631,366 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-22 23:25:11 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $634,091 (롱청산 $634,091 / 숏청산 $0) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 864
