═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-28 16:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-28 06:59:56
Heartbeat  : 44초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $209.24
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-28 06:49:14 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=False, runner=False)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-28 06:49:14 [INFO] src.trading.executor: 알고 주문 등록 [sl/limit]: trigger=$76451.6 size=0.010000 id=sl17773589546165182

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-28 06:49:13 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT long 1.000000 @ $76835.8

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-28 06:49:13 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $208.77 | 연패 0 | 일일 P&L 8.83%
bot-1  | 2026-04-28 06:49:13 [INFO] CryptoAnalyzer: 계좌 잔고: $208.77
bot-1  | 2026-04-28 06:49:15 [INFO] src.strategy.paper_trader: [PAPER] DB 복원 완료: 12건 | 잔고 $7,200 (-4.0%) | 승률 17% | 연패 8
bot-1  | 2026-04-28 06:49:15 [INFO] CryptoAnalyzer: 페이퍼 잔고: $7,200

═══════════════════════════════════════════════════
끝 — line count: 121
