═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-19 03:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (03:30:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-18 18:30:01
Heartbeat  : 18초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $293.01
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-18 18:18:12 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,678,985 (롱청산 $1,678,985 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 18:18:29 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,722,288 (롱청산 $1,722,288 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 18:18:30 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,728,991 (롱청산 $1,728,991 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 18:18:33 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,731,099 (롱청산 $1,731,099 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 18:19:11 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,710,758 (롱청산 $1,710,758 / 숏청산 $0) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 820
