═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 18:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (18:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-10 09:14:59
Heartbeat  : 13초 전
시그널 평가: 09:14:08
활성 포지션: 0개
자동매매   : on
잔고       : $271.39
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-10 09:02:53 [INFO] src.trading.position_manager: 포지션 종료 (sl_or_forced): SHORT BTC/USDT:USDT | P&L: -3.25% ($-8.37) | 보유: 14분 | 수수료: $3.22

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-10 09:02:52 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT

── 📉 진입 거부 사유 통계 ──
     12 기대수익 부족 
      6 같은 심볼 포지션 존재 
      1 방향 미정 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 206
