═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-04 14:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (14:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-04 14:44:54
Heartbeat  : 55초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $348.05
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-04 14:30:05 [INFO] CryptoAnalyzer: [EXEC] BREAKOUT SHORT @ $79962 | SL $80362 TP1 $79562 | 20x | margin $285.4 | str=1.0 | B+
bot-1  | 2026-05-04 14:30:09 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17778726064579862 (시도 1)
bot-1  | 2026-05-04 14:30:09 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $79,961.6 | size 0.070000 BTC (노션 $5,597, 마진 $279.87, 20x) | SL $80,361.5 (-10.0% 계좌) | TP1 $79,561.9 (+10.0% 계좌, 50% 익절 후 러너) | 등급 B+ | algo: sl=sl17778726064579862 tp1=tp117778726067706527

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-04 14:30:06 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$80361.5 size=0.070000 id=sl17778726064579862
bot-1  | 2026-05-04 14:30:06 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$79561.9 size=0.035000 id=tp117778726067706527

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 163
