═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-13 08:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (08:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-13 08:45:01
Heartbeat  : 41초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $255.15
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-13 08:30:01 [ERROR] src.strategy.ml_engine: [ML] OOS 2연속 미달 → Phase A 복귀
bot-1  | 2026-05-13 08:35:01 [ERROR] src.strategy.ml_engine: [ML] OOS 2연속 미달 → Phase A 복귀

── ⚠️ WARNING ──
bot-1  | 2026-05-13 08:30:01 [WARNING] src.strategy.ml_engine: [ML] OOS 0.419 < 0.52 → 모델 미교체 (연속 7회)
bot-1  | 2026-05-13 08:30:01 [WARNING] src.strategy.ml_engine: [ML] Phase 전환: A → A | OOS 41.9% 2연속 미달 → 룰 기반 복귀
bot-1  | 2026-05-13 08:35:01 [WARNING] src.strategy.ml_engine: [ML] OOS 0.419 < 0.52 → 모델 미교체 (연속 8회)
bot-1  | 2026-05-13 08:35:01 [WARNING] src.strategy.ml_engine: [ML] Phase 전환: A → A | OOS 41.9% 2연속 미달 → 룰 기반 복귀
bot-1  | 2026-05-13 08:40:01 [WARNING] src.strategy.ml_engine: [ML] Phase 전환: A → B | OOS 66.7% | 8피처 | Top: adx

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 224
