═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-30 09:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (09:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-30 09:44:58
Heartbeat  : 28초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $206.17
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-30 09:30:04 [INFO] src.strategy.paper_trader: [PAPER] ◀ SHORT 청산 @ $75,800 | 사유: time_exit_1h | PnL: -2.16% ($-64.85) | 잔고: $7,435 (-0.9%) | DD: 0.9% | 승률: 0% (1건) | 연패: 1

═══════════════════════════════════════════════════
끝 — line count: 167
