═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-14 00:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (00:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-13 15:44:54
Heartbeat  : 9초 전
시그널 평가: 15:44:16
활성 포지션: 1개
자동매매   : on
잔고       : $215.73
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-13 15:31:16 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($86.1) | TP1 마진+5% ($143.5) | 5분 timeout
bot-1  | 2026-04-13 15:31:16 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $71731 SL $71817 TP1 $71588 TP2 $71516 TP3 $71444
bot-1  | 2026-04-13 15:31:18 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $71,730.9 | size 0.070000 BTC (노션 $5,021, 마진 $200.85, 25x) | SL $71,817.1 (-3.0% 계좌) | TP1 $71,587.5 (+5.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17760942775645100 tp1=tp117760942778649843

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-13 15:31:17 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71817.1 size=0.070000 id=sl17760942775645100
bot-1  | 2026-04-13 15:31:18 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$71587.5 size=0.035000 id=tp117760942778649843

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-13 15:31:18 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
     12 같은 심볼 포지션 존재 
      7 기대수익 부족 
      1 최대 드로다운 초과 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 226
