═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-19 22:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (22:30:07) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-19 13:30:00
Heartbeat  : 40초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $314.87
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-19 13:19:33 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $542,999 (롱청산 $0 / 숏청산 $542,999) → LONG 강세
bot-1  | 2026-04-19 13:19:39 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $543,838 (롱청산 $0 / 숏청산 $543,838) → LONG 강세
bot-1  | 2026-04-19 13:19:40 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $554,907 (롱청산 $0 / 숏청산 $554,907) → LONG 강세
bot-1  | 2026-04-19 13:19:48 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,135,294 (롱청산 $0 / 숏청산 $1,135,294) → LONG 강세
bot-1  | 2026-04-19 13:19:50 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,240,330 (롱청산 $0 / 숏청산 $1,240,330) → LONG 강세
bot-1  | 2026-04-19 13:19:52 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,233,401 (롱청산 $0 / 숏청산 $1,233,401) → LONG 강세
bot-1  | 2026-04-19 13:21:21 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $952,285 (롱청산 $0 / 숏청산 $952,285) → LONG 강세
bot-1  | 2026-04-19 13:21:22 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $977,734 (롱청산 $0 / 숏청산 $977,734) → LONG 강세
bot-1  | 2026-04-19 13:21:24 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $981,327 (롱청산 $0 / 숏청산 $981,327) → LONG 강세
bot-1  | 2026-04-19 13:21:25 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,013,663 (롱청산 $0 / 숏청산 $1,013,663) → LONG 강세
bot-1  | 2026-04-19 13:21:26 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,028,801 (롱청산 $0 / 숏청산 $1,028,801) → LONG 강세
bot-1  | 2026-04-19 13:21:27 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,155,891 (롱청산 $0 / 숏청산 $1,155,891) → LONG 강세
bot-1  | 2026-04-19 13:21:28 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,227,777 (롱청산 $0 / 숏청산 $1,227,777) → LONG 강세
bot-1  | 2026-04-19 13:21:34 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,255,386 (롱청산 $0 / 숏청산 $1,255,386) → LONG 강세
bot-1  | 2026-04-19 13:21:35 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,300,817 (롱청산 $0 / 숏청산 $1,300,817) → LONG 강세
bot-1  | 2026-04-19 13:21:36 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,320,016 (롱청산 $0 / 숏청산 $1,320,016) → LONG 강세
bot-1  | 2026-04-19 13:21:38 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,353,598 (롱청산 $0 / 숏청산 $1,353,598) → LONG 강세
bot-1  | 2026-04-19 13:22:03 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,404,219 (롱청산 $0 / 숏청산 $1,404,219) → LONG 강세
bot-1  | 2026-04-19 13:22:04 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,419,359 (롱청산 $0 / 숏청산 $1,419,359) → LONG 강세
bot-1  | 2026-04-19 13:22:06 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,420,047 (롱청산 $0 / 숏청산 $1,420,047) → LONG 강세
bot-1  | 2026-04-19 13:22:12 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,430,062 (롱청산 $0 / 숏청산 $1,430,062) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 2514
