═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-09 10:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-09 01:15:00
Heartbeat  : 27초 전
시그널 평가: 01:14:50
활성 포지션: 1개
자동매매   : on
잔고       : $33.84
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-09 00:55:27 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $33.83 × 95% = margin $32.14 | 25x | SL $39.3 (1.4% 마진 손실) | TP1 $424.7 (15.0% 마진 익절)
bot-1  | 2026-04-09 00:55:27 [INFO] CryptoAnalyzer: [SCALP] LONG @ $70785 SL $70746 TP1 $71210 TP2 $71635 TP3 $72484
bot-1  | 2026-04-09 00:55:28 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-04-09 00:55:28 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $70,785.4 | size 0.010000 BTC (노션 $708, 마진 $28.31, 25x) | SL $70,746.1 (-1.4% 계좌) | TP1 $71,210.1 (+15.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17756961280924585 tp1=tp117756961284011576
bot-1  | 2026-04-09 01:06:25 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $70742 vs SL $70746
bot-1  | 2026-04-09 01:06:26 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE970e13391f44c4dc","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775696786551"}],"inTime":"1775696786550404","msg":"All operations failed","outTime":"1775696786551640"}
bot-1  | 2026-04-09 01:06:28 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE850a19c2158e6ded","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775696788607"}],"inTime":"1775696788606742","msg":"All operations failed","outTime":"1775696788607588"}
bot-1  | 2026-04-09 01:06:30 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEfdf32ee7308dc104","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775696790664"}],"inTime":"1775696790663595","msg":"All operations failed","outTime":"1775696790664979"}
bot-1  | 2026-04-09 01:06:30 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 1/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 01:06:46 [INFO] src.trading.position_manager: 포지션 종료 (tp1_full_server): LONG BTC/USDT:USDT | P&L: +0.10% ($+0.03) | 보유: 11분 | 수수료: $0.00
bot-1  | 2026-04-09 01:06:52 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $32.69 × 95% = margin $31.06 | 25x | SL $283.1 (10.0% 마진 손실) | TP1 $424.6 (15.0% 마진 익절)
bot-1  | 2026-04-09 01:06:52 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $70774 SL $71057 TP1 $70349 TP2 $69924 TP3 $69075
bot-1  | 2026-04-09 01:06:53 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-04-09 01:06:53 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $70,773.6 | size 0.010000 BTC (노션 $708, 마진 $28.31, 25x) | SL $71,056.8 (-10.0% 계좌) | TP1 $70,349.1 (+15.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17756968131938767 tp1=tp117756968135035102

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-09 00:55:28 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$70746.1 size=0.010000 id=sl17756961280924585
bot-1  | 2026-04-09 00:55:28 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$71210.1 size=0.010000 id=tp117756961284011576
bot-1  | 2026-04-09 01:06:26 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE970e13391f44c4dc","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775696786551"}],"inTime":"1775696786550404","msg":"All operations failed","outTime":"1775696786551640"}
bot-1  | 2026-04-09 01:06:28 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE850a19c2158e6ded","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775696788607"}],"inTime":"1775696788606742","msg":"All operations failed","outTime":"1775696788607588"}
bot-1  | 2026-04-09 01:06:30 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEfdf32ee7308dc104","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775696790664"}],"inTime":"1775696790663595","msg":"All operations failed","outTime":"1775696790664979"}
bot-1  | 2026-04-09 01:06:30 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$70746.1 size=0.010000 id=sl17756967906854226
bot-1  | 2026-04-09 01:06:53 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71056.8 size=0.010000 id=sl17756968131938767
bot-1  | 2026-04-09 01:06:53 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$70349.1 size=0.010000 id=tp117756968135035102

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-09 00:55:28 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행
bot-1  | 2026-04-09 01:06:26 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE970e13391f44c4dc","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775696786551"}],"inTime":"1775696786550404","msg":"All operations failed","outTime":"1775696786551640"}
bot-1  | 2026-04-09 01:06:28 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE850a19c2158e6ded","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775696788607"}],"inTime":"1775696788606742","msg":"All operations failed","outTime":"1775696788607588"}
bot-1  | 2026-04-09 01:06:30 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEfdf32ee7308dc104","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775696790664"}],"inTime":"1775696790663595","msg":"All operations failed","outTime":"1775696790664979"}
bot-1  | 2026-04-09 01:06:30 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 01:06:30 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 1/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 01:06:53 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행

── ⚠️ WARNING ──
bot-1  | 2026-04-09 00:55:28 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-04-09 01:06:25 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $70742 vs SL $70746
bot-1  | 2026-04-09 01:06:46 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT
bot-1  | 2026-04-09 01:06:53 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 진입 거부 사유 통계 ──
     19 같은 심볼 포지션 존재 
      1 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-09 00:55:27 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $33.83 × 95% = margin $32.14 | 25x | SL $39.3 (1.4% 마진 손실) | TP1 $424.7 (15.0% 마진 익절)
bot-1  | 2026-04-09 01:06:52 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $32.69 × 95% = margin $31.06 | 25x | SL $283.1 (10.0% 마진 손실) | TP1 $424.6 (15.0% 마진 익절)

═══════════════════════════════════════════════════
끝 — line count: 189
