═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-15 22:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (22:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-15 12:59:57
Heartbeat  : 57초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $207.63
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-15 12:40:07 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74384 | SL $74118 TP1 $74750 TP2 $75051 TP3 $75451 | lev 15x | margin $62.8 | mode=standard | score=8.5 | streak=0
bot-1  | 2026-04-15 12:40:08 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-04-15 12:40:09 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $74,384.2 | size 0.010000 BTC (노션 $744, 마진 $49.59, 15x) | SL $74,117.5 (-5.4% 계좌) | TP1 $74,750.5 (+7.4% 계좌, 50% 익절 후 러너) | 등급 B+ | algo: sl=sl17762568088727080 tp1=tp117762568091922901

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-15 12:40:09 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$74117.5 size=0.010000 id=sl17762568088727080
bot-1  | 2026-04-15 12:40:09 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$74750.5 size=0.010000 id=tp117762568091922901

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-15 12:40:08 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 153
