═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-27 13:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (13:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-27 04:45:01
Heartbeat  : 3초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $228.31
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-27 04:43:58 [INFO] src.trading.position_manager: 🔧 TP1 알고 등록: $78911 id=tp117772650379174452
bot-1  | 2026-04-27 04:43:58 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=False, runner=False)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-27 04:43:57 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$79429.3 size=0.020000 id=sl17772650377212178
bot-1  | 2026-04-27 04:43:58 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$78910.6 size=0.010000 id=tp117772650379174452

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-27 04:43:56 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT short 2.000000 @ $79030.0

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-27 04:43:56 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $228.20 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-27 04:43:56 [INFO] CryptoAnalyzer: 계좌 잔고: $228.20
bot-1  | 2026-04-27 04:43:58 [INFO] src.strategy.paper_trader: [PAPER] DB 복원 완료: 8건 | 잔고 $7,494 (-0.1%) | 승률 25% | 연패 4
bot-1  | 2026-04-27 04:43:58 [INFO] CryptoAnalyzer: 📝 페이퍼 트레이딩 모드 — 가상 잔고 $7,494 | 실거래 OFF

═══════════════════════════════════════════════════
끝 — line count: 58
