═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-19 01:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (01:30:06) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-18 16:29:57
Heartbeat  : 13초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $293.01
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-18 16:18:17 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $904,879 (롱청산 $904,879 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 16:18:18 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $929,004 (롱청산 $929,004 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 16:18:21 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $929,230 (롱청산 $929,230 / 숏청산 $0) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 2150
