═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-11 08:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (08:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-11 08:44:59
Heartbeat  : 50초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $242.43
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-11 08:35:06 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM LONG @ $82184 | SL $81745 TP1 $82753 | 15x | margin $77.3 | str=0.5 | B

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-11 08:35:13 [WARNING] src.trading.executor: post-only 3회 추격 실패 → 진입 포기 (maker 강제)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 171
