═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-21 03:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (03:15:07) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-20 18:14:59
Heartbeat  : 55초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $337.15
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-20 18:03:15 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $700,290 (롱청산 $0 / 숏청산 $700,290) → LONG 강세
bot-1  | 2026-04-20 18:03:16 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $718,030 (롱청산 $0 / 숏청산 $718,030) → LONG 강세
bot-1  | 2026-04-20 18:03:17 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $769,198 (롱청산 $0 / 숏청산 $769,198) → LONG 강세
bot-1  | 2026-04-20 18:03:18 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $954,213 (롱청산 $0 / 숏청산 $954,213) → LONG 강세
bot-1  | 2026-04-20 18:09:57 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,923,518 (롱청산 $0 / 숏청산 $1,923,518) → LONG 강세
bot-1  | 2026-04-20 18:09:59 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,979,941 (롱청산 $0 / 숏청산 $1,979,941) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 2402
