═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-24 11:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-24 02:00:00
Heartbeat  : 6초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $250.33
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-24 01:57:54 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=True, runner=True)
bot-1  | 2026-04-24 01:59:35 [INFO] src.trading.position_manager: 🏃 러너 트레일: 신고점 $78424 → SL $78255

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-24 01:57:54 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$78253.6 size=0.020000 id=sl17769958740326516
bot-1  | 2026-04-24 01:59:35 [INFO] src.trading.executor: 알고 주문 등록 [rsl/limit]: trigger=$78254.6 size=0.020000 id=rsl17769959751038414

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-24 01:57:40 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT long 2.000000 @ $78057.9

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-24 01:57:40 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $250.39 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-24 01:57:40 [INFO] CryptoAnalyzer: 계좌 잔고: $250.39
bot-1  | 2026-04-24 01:57:54 [INFO] src.strategy.paper_trader: [PAPER] DB 복원 완료: 4건 | 잔고 $7,675 (+2.3%) | 승률 50% | 연패 0
bot-1  | 2026-04-24 01:57:54 [INFO] CryptoAnalyzer: 📝 페이퍼 트레이딩 모드 — 가상 잔고 $7,675 | 실거래 OFF

═══════════════════════════════════════════════════
끝 — line count: 187
