═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-25 20:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (20:15:06) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-25 11:14:59
Heartbeat  : 23초 전
시그널 평가: 11:14:45
활성 포지션: 0개
자동매매   : on
잔고       : $228.98
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-25 11:15:08 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):

── ⚠️ WARNING ──
bot-1  | 2026-04-25 11:00:08 [WARNING] src.data.ws_stream: WebSocket 끊김: no close frame received or sent → 5초 후 재연결 (시도 1)

── 📉 시그널 평가 통계 ──
     39 no_setup_triggered

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 206
