═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-30 08:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (08:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-30 08:44:58
Heartbeat  : 45초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $206.17
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-30 08:30:03 [INFO] CryptoAnalyzer: [EXEC] BREAKOUT SHORT @ $75734 | SL $76113 TP1 $75355 | 20x | margin $82.5 | str=1.0 | B+

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-30 08:30:11 [WARNING] src.trading.executor: post-only 3회 추격 실패 → 진입 포기 (maker 강제 정책)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-30 08:29:11 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $206.17 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-30 08:29:11 [INFO] CryptoAnalyzer: 계좌 잔고: $206.17
bot-1  | 2026-04-30 08:29:12 [INFO] src.strategy.paper_trader: [PAPER] 복원할 과거 매매 없음 — 초기 잔고 유지
bot-1  | 2026-04-30 08:29:12 [INFO] CryptoAnalyzer: 페이퍼 잔고: $7,500

═══════════════════════════════════════════════════
끝 — line count: 179
