═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-13 11:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-13 02:45:00
Heartbeat  : 56초 전
시그널 평가: 02:44:24
활성 포지션: 1개
자동매매   : on
잔고       : $249.79
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-13 02:43:25 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($85.3) | TP1 마진+5% ($142.1) | 5분 timeout
bot-1  | 2026-04-13 02:43:25 [INFO] CryptoAnalyzer: [SCALP] LONG @ $71050 SL $70965 TP1 $71192 TP2 $71263 TP3 $71334
bot-1  | 2026-04-13 02:43:27 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $71,050.1 | size 0.080000 BTC (노션 $5,684, 마진 $227.36, 25x) | SL $70,964.8 (-3.0% 계좌) | TP1 $71,192.2 (+5.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17760482066820447 tp1=tp117760482069853584

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-13 02:43:26 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$70964.8 size=0.080000 id=sl17760482066820447
bot-1  | 2026-04-13 02:43:27 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$71192.2 size=0.040000 id=tp117760482069853584

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-13 02:43:27 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
     19 기대수익 부족 
      1 같은 심볼 포지션 존재 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 211
