═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-09 10:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:00:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-09 01:00:00
Heartbeat  : 31초 전
시그널 평가: 00:59:47
활성 포지션: 1개
자동매매   : on
잔고       : $33.81
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-09 00:55:27 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $33.83 × 95% = margin $32.14 | 25x | SL $39.3 (1.4% 마진 손실) | TP1 $424.7 (15.0% 마진 익절)
bot-1  | 2026-04-09 00:55:27 [INFO] CryptoAnalyzer: [SCALP] LONG @ $70785 SL $70746 TP1 $71210 TP2 $71635 TP3 $72484
bot-1  | 2026-04-09 00:55:28 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-04-09 00:55:28 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $70,785.4 | size 0.010000 BTC (노션 $708, 마진 $28.31, 25x) | SL $70,746.1 (-1.4% 계좌) | TP1 $71,210.1 (+15.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17756961280924585 tp1=tp117756961284011576

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-09 00:55:28 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$70746.1 size=0.010000 id=sl17756961280924585
bot-1  | 2026-04-09 00:55:28 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$71210.1 size=0.010000 id=tp117756961284011576

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-09 00:55:28 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행

── ⚠️ WARNING ──
bot-1  | 2026-04-09 00:55:28 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 진입 거부 사유 통계 ──
     13 기대수익 부족 
      5 같은 심볼 포지션 존재 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-09 00:42:25 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $33.83 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-09 00:42:25 [INFO] CryptoAnalyzer: 계좌 잔고: $33.83
bot-1  | 2026-04-09 00:55:27 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $33.83 × 95% = margin $32.14 | 25x | SL $39.3 (1.4% 마진 손실) | TP1 $424.7 (15.0% 마진 익절)

═══════════════════════════════════════════════════
끝 — line count: 158
