═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-06 20:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (20:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-06 19:59:55
Heartbeat  : 52초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $326.10
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-06 19:42:03 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82254 → SL $81926 (이익 $628 중 $299 확보)
bot-1  | 2026-05-06 19:43:41 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82255 → SL $81926 (이익 $628 중 $299 확보)
bot-1  | 2026-05-06 19:43:43 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82263 → SL $81934 (이익 $636 중 $307 확보)
bot-1  | 2026-05-06 19:43:52 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82263 → SL $81934 (이익 $636 중 $307 확보)
bot-1  | 2026-05-06 19:43:58 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82263 → SL $81934 (이익 $636 중 $307 확보)
bot-1  | 2026-05-06 19:45:11 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82263 → SL $81934 (이익 $636 중 $307 확보)
bot-1  | 2026-05-06 19:49:28 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82263 → SL $81934 (이익 $636 중 $308 확보)
bot-1  | 2026-05-06 19:50:09 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82263 → SL $81934 (이익 $636 중 $308 확보)
bot-1  | 2026-05-06 19:54:06 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82269 → SL $81940 (이익 $642 중 $313 확보)
bot-1  | 2026-05-06 19:54:15 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82287 → SL $81958 (이익 $660 중 $331 확보)
bot-1  | 2026-05-06 19:54:18 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82329 → SL $82000 (이익 $702 중 $373 확보)
bot-1  | 2026-05-06 19:54:20 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82340 → SL $82011 (이익 $713 중 $384 확보)
bot-1  | 2026-05-06 19:54:21 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82355 → SL $82026 (이익 $728 중 $399 확보)
bot-1  | 2026-05-06 19:54:29 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82356 → SL $82027 (이익 $730 중 $400 확보)
bot-1  | 2026-05-06 19:54:34 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82356 → SL $82027 (이익 $730 중 $400 확보)
bot-1  | 2026-05-06 19:54:39 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82356 → SL $82027 (이익 $730 중 $400 확보)
bot-1  | 2026-05-06 19:55:10 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82356 → SL $82027 (이익 $730 중 $400 확보)
bot-1  | 2026-05-06 19:56:58 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82356 → SL $82027 (이익 $730 중 $400 확보)
bot-1  | 2026-05-06 20:00:04 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82356 → SL $82027 (이익 $730 중 $401 확보)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-06 19:42:03 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81925.6 size=0.020000 id=rsl17780641231162267
bot-1  | 2026-05-06 19:43:41 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81925.9 size=0.020000 id=rsl17780642212354714
bot-1  | 2026-05-06 19:43:43 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81933.6 size=0.020000 id=rsl17780642228956217
bot-1  | 2026-05-06 19:43:52 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81933.7 size=0.020000 id=rsl17780642323168462
bot-1  | 2026-05-06 19:43:58 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81933.8 size=0.020000 id=rsl17780642378359341
bot-1  | 2026-05-06 19:45:10 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81933.9 size=0.020000 id=rsl17780643105399740
bot-1  | 2026-05-06 19:49:27 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81934.1 size=0.020000 id=rsl17780645675007906
bot-1  | 2026-05-06 19:50:09 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81934.2 size=0.020000 id=rsl17780646093187956
bot-1  | 2026-05-06 19:54:06 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81939.7 size=0.020000 id=rsl17780648456877954
bot-1  | 2026-05-06 19:54:15 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81957.5 size=0.020000 id=rsl17780648551012286
bot-1  | 2026-05-06 19:54:18 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81999.9 size=0.020000 id=rsl17780648580652161
bot-1  | 2026-05-06 19:54:20 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82010.7 size=0.020000 id=rsl17780648597155775
bot-1  | 2026-05-06 19:54:21 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82025.9 size=0.020000 id=rsl17780648613989651
bot-1  | 2026-05-06 19:54:29 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82026.6 size=0.020000 id=rsl17780648694725130
bot-1  | 2026-05-06 19:54:34 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82026.7 size=0.020000 id=rsl17780648736846514
bot-1  | 2026-05-06 19:54:39 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82026.8 size=0.020000 id=rsl17780648791957863
bot-1  | 2026-05-06 19:55:10 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82026.9 size=0.020000 id=rsl17780649102492022
bot-1  | 2026-05-06 19:56:58 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82027.0 size=0.020000 id=rsl17780650183545739
bot-1  | 2026-05-06 20:00:03 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82027.1 size=0.020000 id=rsl17780652035422279

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 184
