═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-18 21:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (21:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-18 21:14:53
Heartbeat  : 1초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $252.91
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-18 21:01:12 [INFO] src.trading.position_manager: 포지션 종료 (sl_or_forced): SHORT BTC/USDT:USDT | P&L: -0.11% ($-4.35) | 보유: 296분 | 수수료: $0.39
bot-1  | 2026-05-18 21:04:17 [INFO] CryptoAnalyzer: [EXEC] FAST_MOMENTUM SHORT @ $77262 | SL $77649 TP1 $76760 | 16x | margin $61.1 | str=2.4 | A+
bot-1  | 2026-05-18 21:04:18 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-05-18 21:04:21 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17791058585599847 (시도 1)
bot-1  | 2026-05-18 21:04:21 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $77,262.4 | size 0.010000 BTC (노션 $773, 마진 $48.29, 16x) | SL $77,648.8 (-8.0% 계좌) | TP1 $76,760.3 (+10.4% 계좌, 50% 익절 후 러너) | 등급 A+ | algo: sl=sl17791058585599847 tp1=tp117791058588870389
bot-1  | 2026-05-18 21:04:21 [INFO] TradeLog: ENTRY | FAST_MOMENTUM SHORT | $77,262.4 | SL $77,648.8 | TP1 $76,760.3 | 16x | $61 | conv=2(30%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-18 21:04:18 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$77648.8 size=0.010000 id=sl17791058585599847
bot-1  | 2026-05-18 21:04:19 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$76760.3 size=0.010000 id=tp117791058588870389

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-18 21:01:11 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT
bot-1  | 2026-05-18 21:01:13 [WARNING] src.trading.risk_manager: 손실 기록: -0.11% | 연패: 1
bot-1  | 2026-05-18 21:04:18 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 175
