═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-19 08:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (08:00:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-19 07:59:56
Heartbeat  : 20초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $239.14
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-19 07:51:01 [INFO] CryptoAnalyzer: [EXEC] FAST_MOMENTUM SHORT @ $76898 | SL $77283 TP1 $76399 | 15x | margin $14.4 | str=1.7 | A
bot-1  | 2026-05-19 07:51:02 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-05-19 07:51:05 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17791446626974801 (시도 1)
bot-1  | 2026-05-19 07:51:05 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $76,913.9 | size 0.010000 BTC (노션 $769, 마진 $51.28, 15x) | SL $77,283.0 (-7.2% 계좌) | TP1 $76,398.7 (+10.0% 계좌, 50% 익절 후 러너) | 등급 A | algo: sl=sl17791446626974801 tp1=tp117791446630023249
bot-1  | 2026-05-19 07:51:05 [INFO] TradeLog: ENTRY | FAST_MOMENTUM SHORT | $76,913.9 | SL $77,283.0 | TP1 $76,398.7 | 15x | $14 | conv=5(100%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-19 07:51:03 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$77283.0 size=0.010000 id=sl17791446626974801
bot-1  | 2026-05-19 07:51:03 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$76398.7 size=0.010000 id=tp117791446630023249

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-19 07:51:02 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 172
