═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-04 11:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-04 11:15:00
Heartbeat  : 23초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $353.01
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-04 11:05:03 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM LONG @ $79708 | SL $79310 TP1 $80240 | 15x | margin $139.9 | str=0.6 | B
bot-1  | 2026-05-04 11:05:13 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17778603107411460 (시도 1)
bot-1  | 2026-05-04 11:05:13 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $79,723.0 | size 0.020000 BTC (노션 $1,594, 마진 $106.30, 15x) | SL $79,310.0 (-7.8% 계좌) | TP1 $80,239.9 (+9.7% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17778603107411460 tp1=tp117778603110469725

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-04 11:05:11 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$79310.0 size=0.020000 id=sl17778603107411460
bot-1  | 2026-05-04 11:05:11 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$80239.9 size=0.010000 id=tp117778603110469725

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-04 11:05:10 [WARNING] src.trading.executor: post-only 3회 추격 실패 → market 폴백 (taker 0.05%)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 166
