═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-06 19:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (19:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-06 19:29:54
Heartbeat  : 1초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $324.22
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-06 19:21:18 [INFO] src.trading.position_manager: 서버 TP1 실현 PnL 누적: +10.00% ($+10.88)
bot-1  | 2026-05-06 19:21:18 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $81708 | 🏃 러너 모드 ON (best $82171, 트레일 $328.7)
bot-1  | 2026-05-06 19:21:19 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82171 → SL $81842 (이익 $544 중 $216 확보)
bot-1  | 2026-05-06 19:21:25 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82171 → SL $81842 (이익 $544 중 $216 확보)
bot-1  | 2026-05-06 19:21:30 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82171 → SL $81842 (이익 $544 중 $216 확보)
bot-1  | 2026-05-06 19:21:51 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82171 → SL $81842 (이익 $544 중 $216 확보)
bot-1  | 2026-05-06 19:22:23 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82171 → SL $81842 (이익 $544 중 $216 확보)
bot-1  | 2026-05-06 19:25:43 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82192 → SL $81863 (이익 $565 중 $236 확보)
bot-1  | 2026-05-06 19:25:49 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82192 → SL $81863 (이익 $565 중 $237 확보)
bot-1  | 2026-05-06 19:25:59 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82192 → SL $81863 (이익 $565 중 $237 확보)
bot-1  | 2026-05-06 19:26:36 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82192 → SL $81863 (이익 $565 중 $237 확보)
bot-1  | 2026-05-06 19:28:35 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82192 → SL $81863 (이익 $565 중 $237 확보)
bot-1  | 2026-05-06 19:29:11 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82192 → SL $81864 (이익 $565 중 $237 확보)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-06 19:21:18 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$81708.1 size=0.020000 id=sl17780628785480575
bot-1  | 2026-05-06 19:21:19 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81842.0 size=0.020000 id=rsl17780628794721066
bot-1  | 2026-05-06 19:21:25 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81842.2 size=0.020000 id=rsl17780628848564330
bot-1  | 2026-05-06 19:21:30 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81842.3 size=0.020000 id=rsl17780628903588990
bot-1  | 2026-05-06 19:21:51 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81842.4 size=0.020000 id=rsl17780629113412941
bot-1  | 2026-05-06 19:22:22 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81842.5 size=0.020000 id=rsl17780629425110317
bot-1  | 2026-05-06 19:25:43 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81863.0 size=0.020000 id=rsl17780631431774794
bot-1  | 2026-05-06 19:25:49 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81863.1 size=0.020000 id=rsl17780631487018444
bot-1  | 2026-05-06 19:25:59 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81863.2 size=0.020000 id=rsl17780631593870278
bot-1  | 2026-05-06 19:26:36 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81863.3 size=0.020000 id=rsl17780631959579979
bot-1  | 2026-05-06 19:28:34 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81863.4 size=0.020000 id=rsl17780633145964065
bot-1  | 2026-05-06 19:29:11 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81863.5 size=0.020000 id=rsl17780633510394308

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 172
