═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 13:15:02 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (13:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-10 04:14:57
Heartbeat  : 11초 전
시그널 평가: 04:14:34
활성 포지션: 0개
자동매매   : on
잔고       : $357.82
학습 상태  : active

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-10 04:10:04 [ERROR] src.data.oi_funding: 펀딩비 조회 실패: okx GET https://www.okx.com/api/v5/public/funding-rate?instId=BTC-USDT-SWAP

── ⚠️ WARNING ──
bot-1  | 2026-04-10 04:11:34 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
      5 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-10 04:09:18 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $258.94 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-10 04:09:18 [INFO] CryptoAnalyzer: 계좌 잔고: $258.94

═══════════════════════════════════════════════════
끝 — line count: 173
