═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-15 22:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (22:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-15 22:44:54
Heartbeat  : 48초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $243.67
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-15 22:30:24 [INFO] src.trading.position_manager: 포지션 종료 (tp1_full_server): SHORT BTC/USDT:USDT | P&L: +9.72% ($+4.88) | 보유: 219분 | 수수료: $0.40
bot-1  | 2026-05-15 22:30:26 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.352% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 22:30:37 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.391% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 22:31:08 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.377% > TP1의 50% (0.325%) → 차단

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-15 22:30:23 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT
bot-1  | 2026-05-15 22:30:25 [WARNING] src.strategy.setup_tracker: [SetupTracker] 알 수 없는 셋업: fast_momentum

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 173
