═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-17 17:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (17:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-17 08:44:59
Heartbeat  : 47초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $191.34
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-17 08:34:19 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $576,505 (롱청산 $0 / 숏청산 $576,505) → LONG 강세
bot-1  | 2026-04-17 08:34:22 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,514,838 (롱청산 $0 / 숏청산 $3,514,838) → LONG 강세
bot-1  | 2026-04-17 08:34:23 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,526,716 (롱청산 $0 / 숏청산 $3,526,716) → LONG 강세
bot-1  | 2026-04-17 08:34:45 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,272,690 (롱청산 $0 / 숏청산 $3,272,690) → LONG 강세
bot-1  | 2026-04-17 08:35:15 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,147,281 (롱청산 $0 / 숏청산 $3,147,281) → LONG 강세
bot-1  | 2026-04-17 08:35:16 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,151,820 (롱청산 $0 / 숏청산 $3,151,820) → LONG 강세
bot-1  | 2026-04-17 08:35:18 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,105,224 (롱청산 $0 / 숏청산 $3,105,224) → LONG 강세
bot-1  | 2026-04-17 08:35:20 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,042,821 (롱청산 $0 / 숏청산 $3,042,821) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1301
