═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-18 17:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (17:30:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-18 08:30:00
Heartbeat  : 53초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $293.01
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-18 08:16:35 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,458,827 (롱청산 $1,458,827 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 08:16:36 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,517,216 (롱청산 $1,517,216 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 08:16:38 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,510,258 (롱청산 $1,510,258 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 08:16:42 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,514,152 (롱청산 $1,514,152 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 08:17:20 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,487,023 (롱청산 $1,487,023 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 08:17:21 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,544,765 (롱청산 $1,544,765 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 08:17:22 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,547,666 (롱청산 $1,547,666 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 08:17:24 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,559,117 (롱청산 $1,559,117 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 08:17:25 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,559,269 (롱청산 $1,559,269 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 08:17:27 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,504,274 (롱청산 $1,504,274 / 숏청산 $0) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1805
