═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-13 10:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-13 09:59:55
Heartbeat  : 5초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $255.15
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-13 09:53:55 [WARNING] src.strategy.ml_engine: [ML] Phase 전환: A → A | 마일스톤: 100건 라벨 도달! (총 253건)
bot-1  | 2026-05-13 09:53:55 [WARNING] src.strategy.ml_engine: [ML] Phase 전환: A → A | 마일스톤: 200건 라벨 도달! (총 253건)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-13 09:51:17 [INFO] CryptoAnalyzer: 계좌 잔고: $255.15
bot-1  | 2026-05-13 09:52:41 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $255.15 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-05-13 09:52:41 [INFO] CryptoAnalyzer: 계좌 잔고: $255.15
bot-1  | 2026-05-13 09:53:54 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $255.15 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-05-13 09:53:54 [INFO] CryptoAnalyzer: 계좌 잔고: $255.15

═══════════════════════════════════════════════════
끝 — line count: 384
