═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-08 12:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (12:00:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-08 03:00:00
Heartbeat  : 43초 전
시그널 평가: 03:00:00
활성 포지션: 0개
자동매매   : on
잔고       : ?
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-08 02:40:06 [ERROR] src.data.candle_collector: 캔들 조회 실패 [1h]: okx GET https://www.okx.com/api/v5/market/candles?instId=BTC-USDT-SWAP&bar=1H&limit=5
bot-1  | 2026-04-08 02:41:08 [ERROR] src.data.candle_collector: 캔들 조회 실패 [1h]: okx GET https://www.okx.com/api/v5/market/candles?instId=BTC-USDT-SWAP&bar=1H&limit=5
bot-1  | 2026-04-08 02:44:56 [ERROR] src.data.candle_collector: 캔들 조회 실패 [15m]: okx GET https://www.okx.com/api/v5/market/candles?instId=BTC-USDT-SWAP&bar=15m&limit=5
bot-1  | 2026-04-08 02:45:55 [ERROR] src.data.candle_collector: 캔들 조회 실패 [1h]: okx GET https://www.okx.com/api/v5/market/candles?instId=BTC-USDT-SWAP&bar=1H&limit=5
bot-1  | 2026-04-08 02:47:22 [ERROR] src.data.candle_collector: 캔들 조회 실패 [15m]: okx GET https://www.okx.com/api/v5/market/candles?instId=BTC-USDT-SWAP&bar=15m&limit=5
bot-1  | 2026-04-08 02:48:29 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: cannot import name 'REGIMES' from 'src.engine.regime_detector' (/app/src/engine/regime_detector.py)
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-08 02:50:31 [ERROR] src.data.candle_collector: 캔들 조회 실패 [15m]: okx GET https://www.okx.com/api/v5/market/candles?instId=BTC-USDT-SWAP&bar=15m&limit=5
bot-1  | 2026-04-08 02:52:33 [ERROR] src.data.candle_collector: 캔들 조회 실패 [1h]: okx GET https://www.okx.com/api/v5/market/candles?instId=BTC-USDT-SWAP&bar=1H&limit=5
bot-1  | 2026-04-08 02:56:23 [ERROR] src.data.candle_collector: 캔들 조회 실패 [15m]: okx GET https://www.okx.com/api/v5/market/candles?instId=BTC-USDT-SWAP&bar=15m&limit=5
bot-1  | 2026-04-08 02:57:32 [ERROR] src.data.oi_funding: 롱숏비율 조회 실패: okx GET https://www.okx.com/api/v5/rubik/stat/contracts/long-short-account-ratio?ccy=BTC&period=5m
bot-1  | 2026-04-08 02:59:54 [ERROR] src.data.candle_collector: 캔들 조회 실패 [15m]: okx GET https://www.okx.com/api/v5/market/candles?instId=BTC-USDT-SWAP&bar=15m&limit=5

── ⚠️ WARNING ──
bot-1  | 2026-04-08 02:40:09 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-08 02:41:42 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-08 02:43:22 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-08 02:44:57 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-08 02:46:24 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-08 02:47:53 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-08 02:50:32 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-08 02:52:03 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-08 02:53:40 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-08 02:55:19 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-08 02:57:00 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-08 02:58:45 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
     18 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1099
