═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-27 14:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (14:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-27 05:30:01
Heartbeat  : 4초 전
시그널 평가: 05:29:55
활성 포지션: 0개
자동매매   : on
잔고       : $210.51
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-27 05:11:53 [INFO] src.trading.position_manager: 포지션 종료 (sl_or_forced): LONG BTC/USDT:USDT | P&L: -0.10% ($-7.91) | 보유: 10분 | 수수료: $0.79
bot-1  | 2026-04-27 05:11:54 [INFO] src.strategy.paper_trader: [PAPER] ▶ LONG @ $78,555 | 마진 $2618.5 × 15x = $39,278 | SL $78,162 TP1 $78,800 | 점수 6.5 | 잔고 $7,494 (ID:48)
bot-1  | 2026-04-27 05:11:54 [INFO] CryptoAnalyzer: [TRADE] SETUP PB | LONG @ $78555 | SL $78162 TP1 $78800 TP2 $79537 TP3 $80126 | lev 15x | margin $110.0 | mode=standard | score=6.5 | streak=2
bot-1  | 2026-04-27 05:11:57 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17772667153941967 (시도 1)
bot-1  | 2026-04-27 05:11:57 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $78,553.1 | size 0.020000 BTC (노션 $1,571, 마진 $104.74, 15x) | SL $78,162.2 (-7.5% 계좌) | TP1 $78,800.1 (+4.7% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17772667153941967 tp1=tp117772667155215872
bot-1  | 2026-04-27 05:15:52 [INFO] src.trading.position_manager: 포지션 종료 (sl_or_forced): LONG BTC/USDT:USDT | P&L: -7.47% ($-7.83) | 보유: 3분 | 수수료: $1.57

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-27 05:11:55 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$78162.2 size=0.020000 id=sl17772667153941967
bot-1  | 2026-04-27 05:11:55 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$78800.1 size=0.010000 id=tp117772667155215872

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-27 05:15:52 [ERROR] src.trading.risk_manager: [RISK] 일일 손실 한도 -10% 도달: -15.13% → 당일 매매 중단
bot-1  | 2026-04-27 05:15:52 [ERROR] src.trading.risk_manager: [RISK] 주간 손실 한도 -20% 도달: -25.88% → 주간 매매 중단

── ⚠️ WARNING ──
bot-1  | 2026-04-27 05:15:54 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,421,654 (롱청산 $1,421,654 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:15:57 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,419,926 (롱청산 $1,419,926 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:16:00 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,420,004 (롱청산 $1,420,004 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:16:02 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,443,349 (롱청산 $1,443,349 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:16:04 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,495,996 (롱청산 $1,495,996 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:16:05 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,561,281 (롱청산 $1,561,281 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:16:07 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,597,118 (롱청산 $1,597,118 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:16:25 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $687,573 (롱청산 $687,573 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:16:26 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $698,379 (롱청산 $698,379 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:16:28 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,244,855 (롱청산 $1,244,855 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:16:29 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,220,989 (롱청산 $1,220,989 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:16:30 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,480,488 (롱청산 $1,480,488 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:16:31 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,615,103 (롱청산 $1,615,103 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:16:32 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,788,586 (롱청산 $1,788,586 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:16:33 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,801,898 (롱청산 $1,801,898 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:16:35 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,806,790 (롱청산 $1,806,790 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:20:12 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,991,350 (롱청산 $2,991,350 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:20:13 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,136,730 (롱청산 $3,136,730 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:20:14 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,214,973 (롱청산 $3,214,973 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:20:15 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,219,393 (롱청산 $3,219,393 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:20:20 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,219,625 (롱청산 $3,219,625 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:20:23 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,260,324 (롱청산 $3,260,324 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:20:24 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,260,557 (롱청산 $3,260,557 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:22:20 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $534,625 (롱청산 $534,625 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:22:21 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $534,780 (롱청산 $534,780 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:22:50 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $538,036 (롱청산 $538,036 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:23:04 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $545,630 (롱청산 $545,630 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:23:05 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $572,745 (롱청산 $572,745 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:23:06 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $580,492 (롱청산 $580,492 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-27 05:23:07 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $583,590 (롱청산 $583,590 / 숏청산 $0) → SHORT 강세

── 📉 시그널 평가 통계 ──
      1 pullback

── 🚧 게이트 차단 통계 ──
     15 일일 손실 한도 (-15.1%) 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-27 05:11:54 [INFO] src.strategy.paper_trader: [PAPER] ▶ LONG @ $78,555 | 마진 $2618.5 × 15x = $39,278 | SL $78,162 TP1 $78,800 | 점수 6.5 | 잔고 $7,494 (ID:48)
bot-1  | 2026-04-27 05:15:57 [INFO] src.strategy.paper_trader: [PAPER] ◀ LONG 청산 @ $78,152 | 사유: sl_hit | PnL: -8.74% ($-228.84) | 잔고: $7,265 (-3.1%) | DD: 5.3% | 승률: 22% (9건) | 연패: 5

═══════════════════════════════════════════════════
끝 — line count: 6316
