═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-16 08:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (08:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-15 22:59:59
Heartbeat  : 6초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $205.86
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-15 22:40:05 [INFO] CryptoAnalyzer: [TRADE] SETUP A | LONG @ $75223 | SL $74845 TP1 $75791 TP2 $75980 TP3 $76358 | lev 12x | margin $61.8 | mode=quick | score=9.5 | streak=1
bot-1  | 2026-04-15 22:40:11 [INFO] CryptoAnalyzer: [TRADE] SETUP A | LONG @ $75217 | SL $74839 TP1 $75784 TP2 $75973 TP3 $76351 | lev 12x | margin $61.8 | mode=quick | score=9.5 | streak=1
bot-1  | 2026-04-15 22:40:17 [INFO] CryptoAnalyzer: [TRADE] SETUP A | LONG @ $75164 | SL $74786 TP1 $75731 TP2 $75920 TP3 $76298 | lev 12x | margin $61.8 | mode=quick | score=9.5 | streak=1
bot-1  | 2026-04-15 22:40:23 [INFO] CryptoAnalyzer: [TRADE] SETUP A | LONG @ $75168 | SL $74790 TP1 $75736 TP2 $75925 TP3 $76303 | lev 12x | margin $61.8 | mode=quick | score=9.5 | streak=1
bot-1  | 2026-04-15 22:40:29 [INFO] CryptoAnalyzer: [TRADE] SETUP A | LONG @ $75184 | SL $74806 TP1 $75751 TP2 $75940 TP3 $76318 | lev 12x | margin $61.8 | mode=quick | score=9.5 | streak=1
bot-1  | 2026-04-15 22:40:35 [INFO] CryptoAnalyzer: [TRADE] SETUP A | LONG @ $75163 | SL $74785 TP1 $75730 TP2 $75919 TP3 $76297 | lev 12x | margin $61.8 | mode=quick | score=9.5 | streak=1
bot-1  | 2026-04-15 22:40:41 [INFO] CryptoAnalyzer: [TRADE] SETUP A | LONG @ $75179 | SL $74801 TP1 $75746 TP2 $75935 TP3 $76313 | lev 12x | margin $61.8 | mode=quick | score=9.5 | streak=1
bot-1  | 2026-04-15 22:40:47 [INFO] CryptoAnalyzer: [TRADE] SETUP A | LONG @ $75170 | SL $74792 TP1 $75737 TP2 $75926 TP3 $76304 | lev 12x | margin $61.8 | mode=quick | score=9.5 | streak=1
bot-1  | 2026-04-15 22:40:53 [INFO] CryptoAnalyzer: [TRADE] SETUP A | LONG @ $75151 | SL $74773 TP1 $75718 TP2 $75907 TP3 $76286 | lev 12x | margin $61.8 | mode=quick | score=9.5 | streak=1
bot-1  | 2026-04-15 22:40:59 [INFO] CryptoAnalyzer: [TRADE] SETUP A | LONG @ $75168 | SL $74789 TP1 $75735 TP2 $75924 TP3 $76302 | lev 12x | margin $61.8 | mode=quick | score=9.5 | streak=1
bot-1  | 2026-04-15 22:41:05 [INFO] CryptoAnalyzer: [TRADE] SETUP A | LONG @ $75154 | SL $74776 TP1 $75722 TP2 $75910 TP3 $76289 | lev 12x | margin $61.8 | mode=quick | score=9.5 | streak=1
bot-1  | 2026-04-15 22:41:11 [INFO] CryptoAnalyzer: [TRADE] SETUP A | LONG @ $75140 | SL $74762 TP1 $75707 TP2 $75896 TP3 $76274 | lev 12x | margin $61.8 | mode=quick | score=9.5 | streak=1
bot-1  | 2026-04-15 22:41:17 [INFO] CryptoAnalyzer: [TRADE] SETUP A | LONG @ $75154 | SL $74776 TP1 $75721 TP2 $75910 TP3 $76288 | lev 12x | margin $61.8 | mode=quick | score=9.5 | streak=1
bot-1  | 2026-04-15 22:41:23 [INFO] CryptoAnalyzer: [TRADE] SETUP A | LONG @ $75154 | SL $74776 TP1 $75721 TP2 $75910 TP3 $76288 | lev 12x | margin $61.8 | mode=quick | score=9.5 | streak=1
bot-1  | 2026-04-15 22:41:29 [INFO] CryptoAnalyzer: [TRADE] SETUP A | LONG @ $75139 | SL $74761 TP1 $75706 TP2 $75895 TP3 $76273 | lev 12x | margin $61.8 | mode=quick | score=9.5 | streak=1
bot-1  | 2026-04-15 22:41:35 [INFO] CryptoAnalyzer: [TRADE] SETUP A | LONG @ $75131 | SL $74753 TP1 $75698 TP2 $75888 TP3 $76266 | lev 12x | margin $61.8 | mode=quick | score=9.5 | streak=1
bot-1  | 2026-04-15 22:41:41 [INFO] CryptoAnalyzer: [TRADE] SETUP A | LONG @ $75123 | SL $74745 TP1 $75690 TP2 $75879 TP3 $76258 | lev 12x | margin $61.8 | mode=quick | score=9.5 | streak=1
bot-1  | 2026-04-15 22:41:46 [INFO] CryptoAnalyzer: [TRADE] SETUP A | LONG @ $75117 | SL $74739 TP1 $75684 TP2 $75873 TP3 $76251 | lev 12x | margin $61.8 | mode=quick | score=9.5 | streak=1
bot-1  | 2026-04-15 22:41:52 [INFO] CryptoAnalyzer: [TRADE] SETUP A | LONG @ $75117 | SL $74738 TP1 $75684 TP2 $75873 TP3 $76251 | lev 12x | margin $61.8 | mode=quick | score=9.5 | streak=1
bot-1  | 2026-04-15 22:41:58 [INFO] CryptoAnalyzer: [TRADE] SETUP A | LONG @ $75116 | SL $74738 TP1 $75683 TP2 $75872 TP3 $76250 | lev 12x | margin $61.8 | mode=quick | score=9.5 | streak=1
bot-1  | 2026-04-15 22:42:04 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75113 | SL $74834 TP1 $75701 TP2 $75813 TP3 $76232 | lev 12x | margin $61.8 | mode=standard | score=9.3 | streak=1
bot-1  | 2026-04-15 22:42:10 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75106 | SL $74826 TP1 $75694 TP2 $75805 TP3 $76225 | lev 12x | margin $61.8 | mode=standard | score=9.3 | streak=1
bot-1  | 2026-04-15 22:42:16 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75100 | SL $74820 TP1 $75688 TP2 $75799 TP3 $76219 | lev 12x | margin $61.8 | mode=standard | score=9.3 | streak=1
bot-1  | 2026-04-15 22:42:22 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75113 | SL $74833 TP1 $75701 TP2 $75812 TP3 $76232 | lev 12x | margin $61.8 | mode=standard | score=9.3 | streak=1
bot-1  | 2026-04-15 22:42:28 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75095 | SL $74815 TP1 $75683 TP2 $75794 TP3 $76214 | lev 12x | margin $61.8 | mode=standard | score=9.3 | streak=1
bot-1  | 2026-04-15 22:42:34 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75095 | SL $74815 TP1 $75683 TP2 $75794 TP3 $76214 | lev 12x | margin $61.8 | mode=standard | score=9.3 | streak=1
bot-1  | 2026-04-15 22:42:40 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75083 | SL $74803 TP1 $75671 TP2 $75782 TP3 $76202 | lev 12x | margin $61.8 | mode=standard | score=9.3 | streak=1
bot-1  | 2026-04-15 22:42:46 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75082 | SL $74802 TP1 $75670 TP2 $75781 TP3 $76201 | lev 12x | margin $61.8 | mode=standard | score=9.3 | streak=1
bot-1  | 2026-04-15 22:42:52 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75082 | SL $74802 TP1 $75670 TP2 $75781 TP3 $76201 | lev 12x | margin $61.8 | mode=standard | score=9.3 | streak=1
bot-1  | 2026-04-15 22:42:58 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75082 | SL $74802 TP1 $75670 TP2 $75781 TP3 $76201 | lev 12x | margin $61.8 | mode=standard | score=9.3 | streak=1
bot-1  | 2026-04-15 22:43:04 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75089 | SL $74809 TP1 $75677 TP2 $75788 TP3 $76208 | lev 12x | margin $61.8 | mode=standard | score=9.3 | streak=1

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-15 22:55:53 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:55:58 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:56:03 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:56:08 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:56:13 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:56:18 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:56:23 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:56:28 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:56:33 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:56:38 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:56:43 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:56:48 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:56:53 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:56:58 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:57:03 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:57:08 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:57:13 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:57:18 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:57:23 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:57:28 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:57:33 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:57:38 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:57:43 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:57:48 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:57:53 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:57:58 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:58:03 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:58:08 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:58:13 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:58:18 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:58:23 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:58:29 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:58:34 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:58:39 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:58:44 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:58:49 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:58:54 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:58:59 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:59:04 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:59:09 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:59:14 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:59:19 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:59:24 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:59:29 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:59:34 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:59:39 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:59:44 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:59:49 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:59:54 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:59:59 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 520
