═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-12 10:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-12 10:44:58
Heartbeat  : 1초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $236.26
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-12 10:35:30 [INFO] CryptoAnalyzer: [EXEC] FAST_MOMENTUM SHORT @ $81106 | SL $81512 TP1 $80579 | 20x | margin $187.7 | str=1.9 | A
bot-1  | 2026-05-12 10:35:34 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17785497314185870 (시도 1)
bot-1  | 2026-05-12 10:35:34 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $81,100.2 | size 0.040000 BTC (노션 $3,244, 마진 $162.20, 20x) | SL $81,511.6 (-10.1% 계좌) | TP1 $80,578.9 (+12.9% 계좌, 50% 익절 후 러너) | 등급 A | algo: sl=sl17785497314185870 tp1=tp117785497317361890
bot-1  | 2026-05-12 10:35:34 [INFO] TradeLog: ENTRY | FAST_MOMENTUM SHORT | $81,100.2 | SL $81,511.6 | TP1 $80,578.9 | 20x | $188 | conv=5(100%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-12 10:35:31 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$81511.6 size=0.040000 id=sl17785497314185870
bot-1  | 2026-05-12 10:35:31 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$80578.9 size=0.020000 id=tp117785497317361890

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-12 10:34:56 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $234.67 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-05-12 10:34:56 [INFO] CryptoAnalyzer: 계좌 잔고: $234.67

═══════════════════════════════════════════════════
끝 — line count: 140
