═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-12 20:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (20:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-12 20:15:01
Heartbeat  : 4초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $259.00
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-12 20:03:20 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80579 → SL $80821 (이익 $521 중 $280 확보)
bot-1  | 2026-05-12 20:03:23 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80576 → SL $80818 (이익 $524 중 $282 확보)
bot-1  | 2026-05-12 20:03:27 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80576 → SL $80818 (이익 $524 중 $282 확보)
bot-1  | 2026-05-12 20:05:09 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80551 → SL $80793 (이익 $549 중 $307 확보)
bot-1  | 2026-05-12 20:05:11 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80550 → SL $80792 (이익 $550 중 $308 확보)
bot-1  | 2026-05-12 20:05:25 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80545 → SL $80787 (이익 $555 중 $314 확보)
bot-1  | 2026-05-12 20:05:27 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80540 → SL $80782 (이익 $560 중 $319 확보)
bot-1  | 2026-05-12 20:05:28 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80538 → SL $80780 (이익 $562 중 $320 확보)
bot-1  | 2026-05-12 20:05:30 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80538 → SL $80780 (이익 $562 중 $320 확보)
bot-1  | 2026-05-12 20:05:50 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80538 → SL $80780 (이익 $562 중 $321 확보)
bot-1  | 2026-05-12 20:05:56 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80538 → SL $80779 (이익 $562 중 $321 확보)
bot-1  | 2026-05-12 20:05:59 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80538 → SL $80779 (이익 $563 중 $321 확보)
bot-1  | 2026-05-12 20:06:04 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80538 → SL $80779 (이익 $563 중 $321 확보)
bot-1  | 2026-05-12 20:06:16 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80536 → SL $80778 (이익 $564 중 $323 확보)
bot-1  | 2026-05-12 20:06:17 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80530 → SL $80772 (이익 $570 중 $328 확보)
bot-1  | 2026-05-12 20:06:20 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80530 → SL $80772 (이익 $570 중 $329 확보)
bot-1  | 2026-05-12 20:06:30 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80530 → SL $80771 (이익 $571 중 $329 확보)
bot-1  | 2026-05-12 20:07:39 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80527 → SL $80769 (이익 $573 중 $331 확보)
bot-1  | 2026-05-12 20:07:41 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80527 → SL $80769 (이익 $573 중 $331 확보)
bot-1  | 2026-05-12 20:08:00 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80515 → SL $80757 (이익 $585 중 $344 확보)
bot-1  | 2026-05-12 20:08:14 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80505 → SL $80747 (이익 $595 중 $354 확보)
bot-1  | 2026-05-12 20:08:15 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80505 → SL $80747 (이익 $595 중 $354 확보)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-12 20:03:20 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80820.6 size=0.020000 id=rsl17785838000091185
bot-1  | 2026-05-12 20:03:23 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80817.8 size=0.020000 id=rsl17785838029494094
bot-1  | 2026-05-12 20:03:27 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80817.7 size=0.020000 id=rsl17785838071664150
bot-1  | 2026-05-12 20:05:09 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80792.8 size=0.020000 id=rsl17785839090726401
bot-1  | 2026-05-12 20:05:11 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80791.7 size=0.020000 id=rsl17785839107417187
bot-1  | 2026-05-12 20:05:25 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80786.7 size=0.020000 id=rsl17785839251924491
bot-1  | 2026-05-12 20:05:27 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80781.6 size=0.020000 id=rsl17785839268476485
bot-1  | 2026-05-12 20:05:28 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80780.0 size=0.020000 id=rsl17785839285061920
bot-1  | 2026-05-12 20:05:30 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80779.7 size=0.020000 id=rsl17785839301697218
bot-1  | 2026-05-12 20:05:50 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80779.6 size=0.020000 id=rsl17785839497022054
bot-1  | 2026-05-12 20:05:56 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80779.4 size=0.020000 id=rsl17785839564797636
bot-1  | 2026-05-12 20:05:59 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80779.2 size=0.020000 id=rsl17785839594105141
bot-1  | 2026-05-12 20:06:03 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80779.1 size=0.020000 id=rsl17785839636258377
bot-1  | 2026-05-12 20:06:15 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80777.6 size=0.020000 id=rsl17785839756813375
bot-1  | 2026-05-12 20:06:17 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80771.7 size=0.020000 id=rsl17785839773311952
bot-1  | 2026-05-12 20:06:20 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80771.6 size=0.020000 id=rsl17785839802696718
bot-1  | 2026-05-12 20:06:29 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80771.2 size=0.020000 id=rsl17785839895941221
bot-1  | 2026-05-12 20:07:39 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80769.0 size=0.020000 id=rsl17785840590807182
bot-1  | 2026-05-12 20:07:41 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80768.9 size=0.020000 id=rsl17785840607328053
bot-1  | 2026-05-12 20:08:00 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80756.7 size=0.020000 id=rsl17785840802693904
bot-1  | 2026-05-12 20:08:13 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80746.7 size=0.020000 id=rsl17785840936119472
bot-1  | 2026-05-12 20:08:15 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80746.6 size=0.020000 id=rsl17785840952735293

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 190
