═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-28 10:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-28 01:14:54
Heartbeat  : 28초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $209.71
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-28 01:10:34 [INFO] src.trading.executor: ✅ post-only 청산 체결 (time_1h): @ $77312.3 (maker 0.02%)
bot-1  | 2026-04-28 01:10:34 [INFO] src.trading.position_manager: 부분 청산 (time_1h): 50% req → 실제 0.0100 | 잔여: 0.0100

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-28 01:10:34 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$77682.1 size=0.010000 id=sl17773386344840327

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 144
