═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-14 11:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-14 02:14:59
Heartbeat  : 55초 전
시그널 평가: 02:14:04
활성 포지션: 0개
자동매매   : on
잔고       : $245.70
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-14 01:58:10 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $248.27 × 90% = margin $223.44 | 25x | SL $356.8 (12.0% 마진 손실) | TP1 $594.7 (20.0% 마진 익절)
bot-1  | 2026-04-14 01:58:10 [INFO] CryptoAnalyzer: [SCALP] LONG @ $74337 SL $73980 TP1 $74932 TP2 $75526 TP3 $76716
bot-1  | 2026-04-14 01:59:04 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $248.40 × 90% = margin $223.56 | 25x | SL $356.9 (12.0% 마진 손실) | TP1 $594.8 (20.0% 마진 익절)
bot-1  | 2026-04-14 01:59:04 [INFO] CryptoAnalyzer: [SCALP] LONG @ $74351 SL $73995 TP1 $74946 TP2 $75541 TP3 $76731
bot-1  | 2026-04-14 02:10:08 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $245.26 × 90% = margin $220.74 | 25x | SL $357.2 (12.0% 마진 손실) | TP1 $595.3 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:10:08 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74418 SL $74775 TP1 $73823 TP2 $73227 TP3 $72037
bot-1  | 2026-04-14 02:13:39 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $245.60 × 90% = margin $221.04 | 25x | SL $357.2 (12.0% 마진 손실) | TP1 $595.3 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:13:39 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74415 SL $74772 TP1 $73820 TP2 $73224 TP3 $72034
bot-1  | 2026-04-14 02:13:54 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $245.60 × 90% = margin $221.04 | 25x | SL $357.2 (12.0% 마진 손실) | TP1 $595.3 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:13:54 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74408 SL $74765 TP1 $73812 TP2 $73217 TP3 $72027

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-14 01:58:10 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEfca35a548f4f4a54","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776131890459"}],"inTime":"1776131890459121","msg":"All operations failed","outTime":"1776131890459596"}
bot-1  | 2026-04-14 01:58:12 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6508cdcf0dc0d12d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776131892516"}],"inTime":"1776131892515458","msg":"All operations failed","outTime":"1776131892516732"}
bot-1  | 2026-04-14 01:58:14 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7d134aa9c21a57b0","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776131894570"}],"inTime":"1776131894570012","msg":"All operations failed","outTime":"1776131894570837"}
bot-1  | 2026-04-14 01:59:05 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc55aef184cf4149f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776131945379"}],"inTime":"1776131945379492","msg":"All operations failed","outTime":"1776131945379970"}
bot-1  | 2026-04-14 01:59:07 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE109a6d4ecea786e6","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776131947433"}],"inTime":"1776131947433168","msg":"All operations failed","outTime":"1776131947433636"}
bot-1  | 2026-04-14 01:59:09 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE024f3959a2f3d3f9","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776131949493"}],"inTime":"1776131949493272","msg":"All operations failed","outTime":"1776131949494400"}
bot-1  | 2026-04-14 02:10:09 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE40a1cc1762b2eb2c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132609224"}],"inTime":"1776132609223664","msg":"All operations failed","outTime":"1776132609224567"}
bot-1  | 2026-04-14 02:10:11 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE079c41f0dfc7c7fd","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132611286"}],"inTime":"1776132611286258","msg":"All operations failed","outTime":"1776132611286736"}
bot-1  | 2026-04-14 02:10:13 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2ecd8b942a397b43","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132613344"}],"inTime":"1776132613343842","msg":"All operations failed","outTime":"1776132613344779"}
bot-1  | 2026-04-14 02:13:40 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE061c707d383b1b7f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132820392"}],"inTime":"1776132820392129","msg":"All operations failed","outTime":"1776132820393511"}
bot-1  | 2026-04-14 02:13:42 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE641a2460c0f61913","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132822448"}],"inTime":"1776132822448720","msg":"All operations failed","outTime":"1776132822449158"}
bot-1  | 2026-04-14 02:13:44 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf08d1465120d87bd","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132824513"}],"inTime":"1776132824512571","msg":"All operations failed","outTime":"1776132824513943"}
bot-1  | 2026-04-14 02:13:54 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa12a0dc93a4197c7","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132834783"}],"inTime":"1776132834782891","msg":"All operations failed","outTime":"1776132834783814"}
bot-1  | 2026-04-14 02:13:56 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb8be4987ae957f22","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132836838"}],"inTime":"1776132836838110","msg":"All operations failed","outTime":"1776132836839391"}
bot-1  | 2026-04-14 02:13:58 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE751adcc210597b19","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132838900"}],"inTime":"1776132838900144","msg":"All operations failed","outTime":"1776132838901099"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-14 01:58:10 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEfca35a548f4f4a54","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776131890459"}],"inTime":"1776131890459121","msg":"All operations failed","outTime":"1776131890459596"}
bot-1  | 2026-04-14 01:58:12 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6508cdcf0dc0d12d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776131892516"}],"inTime":"1776131892515458","msg":"All operations failed","outTime":"1776131892516732"}
bot-1  | 2026-04-14 01:58:14 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7d134aa9c21a57b0","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776131894570"}],"inTime":"1776131894570012","msg":"All operations failed","outTime":"1776131894570837"}
bot-1  | 2026-04-14 01:58:14 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 01:59:05 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc55aef184cf4149f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776131945379"}],"inTime":"1776131945379492","msg":"All operations failed","outTime":"1776131945379970"}
bot-1  | 2026-04-14 01:59:07 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE109a6d4ecea786e6","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776131947433"}],"inTime":"1776131947433168","msg":"All operations failed","outTime":"1776131947433636"}
bot-1  | 2026-04-14 01:59:09 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE024f3959a2f3d3f9","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776131949493"}],"inTime":"1776131949493272","msg":"All operations failed","outTime":"1776131949494400"}
bot-1  | 2026-04-14 01:59:09 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:10:09 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE40a1cc1762b2eb2c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132609224"}],"inTime":"1776132609223664","msg":"All operations failed","outTime":"1776132609224567"}
bot-1  | 2026-04-14 02:10:11 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE079c41f0dfc7c7fd","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132611286"}],"inTime":"1776132611286258","msg":"All operations failed","outTime":"1776132611286736"}
bot-1  | 2026-04-14 02:10:13 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE2ecd8b942a397b43","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132613344"}],"inTime":"1776132613343842","msg":"All operations failed","outTime":"1776132613344779"}
bot-1  | 2026-04-14 02:10:13 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:13:40 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE061c707d383b1b7f","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132820392"}],"inTime":"1776132820392129","msg":"All operations failed","outTime":"1776132820393511"}
bot-1  | 2026-04-14 02:13:42 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE641a2460c0f61913","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132822448"}],"inTime":"1776132822448720","msg":"All operations failed","outTime":"1776132822449158"}
bot-1  | 2026-04-14 02:13:44 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf08d1465120d87bd","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132824513"}],"inTime":"1776132824512571","msg":"All operations failed","outTime":"1776132824513943"}
bot-1  | 2026-04-14 02:13:44 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 02:13:54 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa12a0dc93a4197c7","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132834783"}],"inTime":"1776132834782891","msg":"All operations failed","outTime":"1776132834783814"}
bot-1  | 2026-04-14 02:13:56 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb8be4987ae957f22","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132836838"}],"inTime":"1776132836838110","msg":"All operations failed","outTime":"1776132836839391"}
bot-1  | 2026-04-14 02:13:58 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE751adcc210597b19","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132838900"}],"inTime":"1776132838900144","msg":"All operations failed","outTime":"1776132838901099"}
bot-1  | 2026-04-14 02:13:58 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
     19 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-14 02:13:44 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf08d1465120d87bd","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132824513"}],"inTime":"1776132824512571","msg":"All operations failed","outTime":"1776132824513943"}
bot-1  | 2026-04-14 02:13:54 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $245.60 × 90% = margin $221.04 | 25x | SL $357.2 (12.0% 마진 손실) | TP1 $595.3 (20.0% 마진 익절)
bot-1  | 2026-04-14 02:13:54 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa12a0dc93a4197c7","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132834783"}],"inTime":"1776132834782891","msg":"All operations failed","outTime":"1776132834783814"}
bot-1  | 2026-04-14 02:13:56 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb8be4987ae957f22","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132836838"}],"inTime":"1776132836838110","msg":"All operations failed","outTime":"1776132836839391"}
bot-1  | 2026-04-14 02:13:58 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE751adcc210597b19","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776132838900"}],"inTime":"1776132838900144","msg":"All operations failed","outTime":"1776132838901099"}

═══════════════════════════════════════════════════
끝 — line count: 235
