═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-14 13:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (13:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-14 04:44:53
Heartbeat  : 43초 전
시그널 평가: 04:44:32
활성 포지션: 0개
자동매매   : on
잔고       : $247.74
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-14 04:30:22 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $243.37 × 90% = margin $219.04 | 10x | SL $893.6 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1489.4 (20.0% 마진 익절)
bot-1  | 2026-04-14 04:30:22 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74471 SL $73577 TP1 $75960 TP2 $77449 TP3 $80428

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-14 04:30:22 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9cd7bea6cb9bcad3","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776141022938"}],"inTime":"1776141022938170","msg":"All operations failed","outTime":"1776141022939147"}
bot-1  | 2026-04-14 04:30:25 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf561362634cd95f6","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776141025004"}],"inTime":"1776141025003460","msg":"All operations failed","outTime":"1776141025004789"}
bot-1  | 2026-04-14 04:30:27 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEcb6da79a6abb5fd7","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776141027064"}],"inTime":"1776141027064173","msg":"All operations failed","outTime":"1776141027065124"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-14 04:30:22 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9cd7bea6cb9bcad3","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776141022938"}],"inTime":"1776141022938170","msg":"All operations failed","outTime":"1776141022939147"}
bot-1  | 2026-04-14 04:30:25 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf561362634cd95f6","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776141025004"}],"inTime":"1776141025003460","msg":"All operations failed","outTime":"1776141025004789"}
bot-1  | 2026-04-14 04:30:27 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEcb6da79a6abb5fd7","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776141027064"}],"inTime":"1776141027064173","msg":"All operations failed","outTime":"1776141027065124"}
bot-1  | 2026-04-14 04:30:27 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
     19 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-14 04:30:22 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $243.37 × 90% = margin $219.04 | 10x | SL $893.6 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1489.4 (20.0% 마진 익절)
bot-1  | 2026-04-14 04:30:22 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9cd7bea6cb9bcad3","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776141022938"}],"inTime":"1776141022938170","msg":"All operations failed","outTime":"1776141022939147"}
bot-1  | 2026-04-14 04:30:25 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf561362634cd95f6","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776141025004"}],"inTime":"1776141025003460","msg":"All operations failed","outTime":"1776141025004789"}
bot-1  | 2026-04-14 04:30:27 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEcb6da79a6abb5fd7","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776141027064"}],"inTime":"1776141027064173","msg":"All operations failed","outTime":"1776141027065124"}

═══════════════════════════════════════════════════
끝 — line count: 208
