═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-15 16:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-15 16:44:54
Heartbeat  : 40초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $244.00
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-15 16:39:19 [INFO] src.trading.position_manager: 🔧 TP1 알고 등록: $81292 id=tp117788307588153673
bot-1  | 2026-05-15 16:39:19 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=False, runner=False)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-15 16:39:18 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$80362.7 size=0.010000 id=sl17788307586047472
bot-1  | 2026-05-15 16:39:19 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$81291.5 size=0.010000 id=tp117788307588153673

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-15 16:39:17 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT long 1.000000 @ $80766.5
bot-1  | 2026-05-15 16:39:19 [WARNING] src.strategy.ml_engine: [ML] Phase 전환: B → B+ | 300건 라벨 도달 — 회귀 모델 전환 준비 완료

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-15 16:39:17 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $243.74 | 연패 0 | 일일 P&L -16.75%
bot-1  | 2026-05-15 16:39:17 [INFO] CryptoAnalyzer: 계좌 잔고: $243.74

═══════════════════════════════════════════════════
끝 — line count: 107
