═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-15 02:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (02:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-15 02:14:54
Heartbeat  : 55초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $253.52
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-15 01:58:23 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.413% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 01:58:53 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.527% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 01:59:24 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.657% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 02:00:56 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.634% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 02:01:28 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.893% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 02:03:00 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 1.065% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 02:03:30 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 1.099% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 02:04:02 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 1.164% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 02:04:32 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 1.152% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 02:07:37 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 1.022% > TP1의 50% (0.325%) → 차단

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 198
