═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 12:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (12:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-10 03:14:56
Heartbeat  : 28초 전
시그널 평가: 03:14:45
활성 포지션: 1개
자동매매   : on
잔고       : $259.62
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-10 02:59:08 [WARNING] src.data.ws_stream: WebSocket 끊김: no close frame received or sent → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
     20 같은 심볼 포지션 존재 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 209
