═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-09 17:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (17:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-09 08:29:33
Heartbeat  : 47초 전
시그널 평가: 08:29:29
활성 포지션: 1개
자동매매   : on
잔고       : $93.15
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-09 08:26:50 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($85.2) | TP1 마진+5% ($142.0) | 5분 timeout
bot-1  | 2026-04-09 08:26:50 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $70979 SL $71064 TP1 $70837 TP2 $70766 TP3 $70695
bot-1  | 2026-04-09 08:26:52 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $70,978.9 | size 0.030000 BTC (노션 $2,129, 마진 $85.17, 25x) | SL $71,064.1 (-3.0% 계좌) | TP1 $70,836.9 (+5.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17757232114675925 tp1=tp117757232117839486

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-09 08:26:51 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71064.1 size=0.030000 id=sl17757232114675925
bot-1  | 2026-04-09 08:26:52 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$70836.9 size=0.015000 id=tp117757232117839486

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-09 08:26:52 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
      6 기대수익 부족 
      3 같은 심볼 포지션 존재 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-09 08:21:10 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $93.31 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-09 08:21:10 [INFO] CryptoAnalyzer: 계좌 잔고: $93.31

═══════════════════════════════════════════════════
끝 — line count: 123
