═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-13 08:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (08:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-13 08:15:01
Heartbeat  : 49초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $255.15
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-13 08:05:00 [ERROR] src.strategy.ml_engine: [ML] OOS 2연속 미달 → Phase A 복귀
bot-1  | 2026-05-13 08:10:00 [ERROR] src.strategy.ml_engine: [ML] OOS 2연속 미달 → Phase A 복귀
bot-1  | 2026-05-13 08:15:01 [ERROR] src.strategy.ml_engine: [ML] OOS 2연속 미달 → Phase A 복귀

── ⚠️ WARNING ──
bot-1  | 2026-05-13 08:00:00 [WARNING] src.strategy.ml_engine: [ML] Phase 전환: B → B | 마일스톤: 200건 라벨 도달! (총 204건)
bot-1  | 2026-05-13 08:00:00 [WARNING] src.strategy.ml_engine: [ML] OOS 0.390 < 0.52 → 모델 미교체 (연속 1회)
bot-1  | 2026-05-13 08:05:00 [WARNING] src.strategy.ml_engine: [ML] OOS 0.390 < 0.52 → 모델 미교체 (연속 2회)
bot-1  | 2026-05-13 08:05:00 [WARNING] src.strategy.ml_engine: [ML] Phase 전환: B → A | OOS 39.0% 2연속 미달 → 룰 기반 복귀
bot-1  | 2026-05-13 08:10:00 [WARNING] src.strategy.ml_engine: [ML] OOS 0.390 < 0.52 → 모델 미교체 (연속 3회)
bot-1  | 2026-05-13 08:10:00 [WARNING] src.strategy.ml_engine: [ML] Phase 전환: A → A | OOS 39.0% 2연속 미달 → 룰 기반 복귀
bot-1  | 2026-05-13 08:15:01 [WARNING] src.strategy.ml_engine: [ML] OOS 0.390 < 0.52 → 모델 미교체 (연속 4회)
bot-1  | 2026-05-13 08:15:01 [WARNING] src.strategy.ml_engine: [ML] Phase 전환: A → A | OOS 39.0% 2연속 미달 → 룰 기반 복귀

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 226
