═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-15 13:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (13:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-15 13:14:54
Heartbeat  : 6초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $239.07
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-15 12:55:50 [WARNING] src.data.ws_stream: OKX WS business 수신 끊김: no close frame received or sent → 재연결

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 160
