═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-14 00:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (00:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-13 15:30:01
Heartbeat  : 14초 전
시그널 평가: 15:29:11
활성 포지션: 0개
자동매매   : on
잔고       : $223.80
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-13 15:13:19 [INFO] src.trading.position_manager: 🏃 러너 트레일: 신고점 $71890 → SL $71990
bot-1  | 2026-04-13 15:16:08 [INFO] src.trading.position_manager: 🏃 러너 트레일: 신고점 $71852 → SL $71952
bot-1  | 2026-04-13 15:16:23 [INFO] src.trading.position_manager: 🏃 러너 트레일: 신고점 $71850 → SL $71951
bot-1  | 2026-04-13 15:17:40 [INFO] src.trading.position_manager: 🏃 러너 트레일: 신고점 $71848 → SL $71949
bot-1  | 2026-04-13 15:18:42 [INFO] src.trading.position_manager: 🏃 러너 트레일: 신고점 $71846 → SL $71947
bot-1  | 2026-04-13 15:19:59 [INFO] src.trading.position_manager: 🏃 러너 트레일: 신고점 $71828 → SL $71929
bot-1  | 2026-04-13 15:21:01 [INFO] src.trading.position_manager: 포지션 종료 (runner_trail_hit): SHORT BTC/USDT:USDT | P&L: +5.54% ($+4.79) | 보유: 17분 | 수수료: $2.16

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-13 15:13:19 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71990.5 size=0.030000 id=sl17760931988976605
bot-1  | 2026-04-13 15:16:07 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71952.4 size=0.030000 id=sl17760933675706696
bot-1  | 2026-04-13 15:16:23 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71951.0 size=0.030000 id=sl17760933832184429
bot-1  | 2026-04-13 15:17:40 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71949.3 size=0.030000 id=sl17760934600078932
bot-1  | 2026-04-13 15:18:41 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71946.8 size=0.030000 id=sl17760935216340599
bot-1  | 2026-04-13 15:19:58 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71929.4 size=0.030000 id=sl17760935985519742

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-13 15:21:00 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT

── 📉 진입 거부 사유 통계 ──
     11 같은 심볼 포지션 존재 
      9 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 217
