═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-15 01:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (01:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-15 01:44:58
Heartbeat  : 2초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $253.52
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-15 01:36:46 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81553 → SL $81309 (이익 $551 중 $307 확보)
bot-1  | 2026-05-15 01:37:28 [INFO] src.trading.position_manager: 포지션 종료 (runner_trail_hit): LONG BTC/USDT:USDT | P&L: +10.71% ($+17.34) | 보유: 76분 | 수수료: $1.63

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-15 01:36:46 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81308.9 size=0.020000 id=rsl17787766060478029

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-15 01:37:26 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT
bot-1  | 2026-05-15 01:37:28 [WARNING] src.strategy.setup_tracker: [SetupTracker] 알 수 없는 셋업: fast_momentum

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 164
