═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-15 16:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:45:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-15 07:44:57
Heartbeat  : 17초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $200.60
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-15 07:39:15 [WARNING] src.strategy.adaptive_ml: [swing] save() 빈 버퍼로 호출됨 → 기존 파일 보호 (크기: 27544865)
bot-1  | 2026-04-15 07:39:15 [WARNING] src.strategy.adaptive_ml: [scalp] save() 빈 버퍼로 호출됨 → 기존 파일 보호 (크기: 2381246)
bot-1  | 2026-04-15 07:43:35 [WARNING] src.strategy.adaptive_ml: [swing] save() 빈 버퍼로 호출됨 → 기존 파일 보호 (크기: 27544865)
bot-1  | 2026-04-15 07:43:35 [WARNING] src.strategy.adaptive_ml: [scalp] save() 빈 버퍼로 호출됨 → 기존 파일 보호 (크기: 2381246)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-15 07:29:46 [INFO] CryptoAnalyzer: 계좌 잔고: $200.60
bot-1  | 2026-04-15 07:39:25 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $200.60 | 연패 1 | 일일 P&L -12.23%
bot-1  | 2026-04-15 07:39:25 [INFO] CryptoAnalyzer: 계좌 잔고: $200.60
bot-1  | 2026-04-15 07:43:44 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $200.60 | 연패 1 | 일일 P&L -12.23%
bot-1  | 2026-04-15 07:43:44 [INFO] CryptoAnalyzer: 계좌 잔고: $200.60

═══════════════════════════════════════════════════
끝 — line count: 278
