═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-22 00:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (00:00:15) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-21 15:00:02
Heartbeat  : 20초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $342.80
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-21 14:57:08 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $545,128 (롱청산 $545,128 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 14:57:10 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $545,279 (롱청산 $545,279 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 14:57:12 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $545,808 (롱청산 $545,808 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 14:57:14 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $574,361 (롱청산 $574,361 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 14:57:17 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $573,377 (롱청산 $573,377 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 14:57:18 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $575,039 (롱청산 $575,039 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 14:57:20 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $575,568 (롱청산 $575,568 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 14:57:22 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $575,794 (롱청산 $575,794 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 14:57:24 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $578,059 (롱청산 $578,059 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 14:57:25 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $579,266 (롱청산 $579,266 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 14:57:26 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $579,342 (롱청산 $579,342 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 14:57:29 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $579,794 (롱청산 $579,794 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 14:57:30 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $723,530 (롱청산 $723,530 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 14:57:32 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $723,680 (롱청산 $723,680 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 14:57:33 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $733,564 (롱청산 $733,564 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 14:57:43 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $748,351 (롱청산 $748,351 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 14:57:49 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $617,691 (롱청산 $617,691 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 14:58:30 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $564,385 (롱청산 $564,385 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 14:58:34 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $500,997 (롱청산 $500,997 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 14:58:35 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $514,776 (롱청산 $514,776 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 14:58:36 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $517,712 (롱청산 $517,712 / 숏청산 $0) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 2810
