═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-14 00:15:02 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (00:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-13 15:14:58
Heartbeat  : 18초 전
시그널 평가: 15:14:05
활성 포지션: 1개
자동매매   : on
잔고       : $225.15
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-13 15:03:22 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($86.5) | TP1 마진+5% ($144.2) | 5분 timeout
bot-1  | 2026-04-13 15:03:22 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $72092 SL $72179 TP1 $71948 TP2 $71876 TP3 $71804
bot-1  | 2026-04-13 15:03:24 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $72,092.0 | size 0.060000 BTC (노션 $4,326, 마진 $173.02, 25x) | SL $72,178.6 (-3.0% 계좌) | TP1 $71,947.9 (+5.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17760926037603513 tp1=tp117760926040747178
bot-1  | 2026-04-13 15:08:12 [INFO] src.trading.position_manager: 트레일 거리 $359.7 > TP1거리 $144.1×0.7 → cap $100.9
bot-1  | 2026-04-13 15:08:12 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $72020 | 🏃 러너 모드 ON (best $71935, 트레일 $100.9)
bot-1  | 2026-04-13 15:08:28 [INFO] src.trading.position_manager: 🏃 러너 트레일: 신고점 $71898 → SL $71999
bot-1  | 2026-04-13 15:13:19 [INFO] src.trading.position_manager: 🏃 러너 트레일: 신고점 $71890 → SL $71990

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-13 15:03:24 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$72178.6 size=0.060000 id=sl17760926037603513
bot-1  | 2026-04-13 15:03:24 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$71947.9 size=0.030000 id=tp117760926040747178
bot-1  | 2026-04-13 15:08:11 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$72019.9 size=0.030000 id=sl17760928916309541
bot-1  | 2026-04-13 15:08:28 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71998.8 size=0.030000 id=sl17760929079934619
bot-1  | 2026-04-13 15:13:19 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71990.5 size=0.030000 id=sl17760931988976605

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-13 15:03:24 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
      9 같은 심볼 포지션 존재 
      8 기대수익 부족 
      2 최대 드로다운 초과 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 214
