═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-20 16:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-20 16:00:00
Heartbeat  : 6초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $226.72
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-20 15:59:57 [WARNING] src.strategy.ml_engine: [ML] Phase 전환: B → B+ | 300건 라벨 도달 — 회귀 모델 전환 준비 완료

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-20 15:59:56 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $226.72 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-05-20 15:59:56 [INFO] ScalpEngine: 잔고: $226.72

═══════════════════════════════════════════════════
끝 — line count: 51
