═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-06 20:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (20:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-06 20:14:55
Heartbeat  : 48초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $328.68
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-06 19:55:10 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82356 → SL $82027 (이익 $730 중 $400 확보)
bot-1  | 2026-05-06 19:56:58 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82356 → SL $82027 (이익 $730 중 $400 확보)
bot-1  | 2026-05-06 20:00:04 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82356 → SL $82027 (이익 $730 중 $401 확보)
bot-1  | 2026-05-06 20:02:42 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82372 → SL $82043 (이익 $745 중 $416 확보)
bot-1  | 2026-05-06 20:03:09 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82372 → SL $82043 (이익 $745 중 $416 확보)
bot-1  | 2026-05-06 20:03:20 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82372 → SL $82043 (이익 $745 중 $416 확보)
bot-1  | 2026-05-06 20:04:37 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82375 → SL $82045 (이익 $748 중 $419 확보)
bot-1  | 2026-05-06 20:04:39 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82375 → SL $82045 (이익 $748 중 $419 확보)
bot-1  | 2026-05-06 20:04:40 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82387 → SL $82058 (이익 $761 중 $431 확보)
bot-1  | 2026-05-06 20:04:59 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82387 → SL $82058 (이익 $761 중 $431 확보)
bot-1  | 2026-05-06 20:05:09 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82394 → SL $82065 (이익 $768 중 $438 확보)
bot-1  | 2026-05-06 20:05:11 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82416 → SL $82087 (이익 $790 중 $460 확보)
bot-1  | 2026-05-06 20:05:13 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82437 → SL $82107 (이익 $810 중 $480 확보)
bot-1  | 2026-05-06 20:06:02 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82438 → SL $82108 (이익 $812 중 $482 확보)
bot-1  | 2026-05-06 20:06:11 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82438 → SL $82108 (이익 $812 중 $482 확보)
bot-1  | 2026-05-06 20:07:19 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82438 → SL $82109 (이익 $812 중 $482 확보)
bot-1  | 2026-05-06 20:12:37 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82438 → SL $82109 (이익 $812 중 $482 확보)
bot-1  | 2026-05-06 20:12:53 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82438 → SL $82109 (이익 $812 중 $482 확보)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-06 19:55:10 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82026.9 size=0.020000 id=rsl17780649102492022
bot-1  | 2026-05-06 19:56:58 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82027.0 size=0.020000 id=rsl17780650183545739
bot-1  | 2026-05-06 20:00:03 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82027.1 size=0.020000 id=rsl17780652035422279
bot-1  | 2026-05-06 20:02:42 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82042.7 size=0.020000 id=rsl17780653617524094
bot-1  | 2026-05-06 20:03:09 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82042.8 size=0.020000 id=rsl17780653890171370
bot-1  | 2026-05-06 20:03:20 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82042.9 size=0.020000 id=rsl17780653996886999
bot-1  | 2026-05-06 20:04:37 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82045.2 size=0.020000 id=rsl17780654769873536
bot-1  | 2026-05-06 20:04:38 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82045.3 size=0.020000 id=rsl17780654786464320
bot-1  | 2026-05-06 20:04:40 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82057.6 size=0.020000 id=rsl17780654802973068
bot-1  | 2026-05-06 20:04:58 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82057.7 size=0.020000 id=rsl17780654986345046
bot-1  | 2026-05-06 20:05:09 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82064.8 size=0.020000 id=rsl17780655093006795
bot-1  | 2026-05-06 20:05:11 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82086.6 size=0.020000 id=rsl17780655109545963
bot-1  | 2026-05-06 20:05:13 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82107.0 size=0.020000 id=rsl17780655127489185
bot-1  | 2026-05-06 20:06:02 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82108.4 size=0.020000 id=rsl17780655619772559
bot-1  | 2026-05-06 20:06:11 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82108.5 size=0.020000 id=rsl17780655714151436
bot-1  | 2026-05-06 20:07:18 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82108.6 size=0.020000 id=rsl17780656385687866
bot-1  | 2026-05-06 20:12:37 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82108.7 size=0.020000 id=rsl17780659568681248
bot-1  | 2026-05-06 20:12:52 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$82108.8 size=0.020000 id=rsl17780659725997856

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 182
