═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-17 22:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (22:45:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-17 13:45:02
Heartbeat  : 24초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $263.66
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-17 13:26:13 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $509,942 (롱청산 $0 / 숏청산 $509,942) → LONG 강세
bot-1  | 2026-04-17 13:32:19 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-17 13:33:34 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-17 13:42:26 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $508,751 (롱청산 $0 / 숏청산 $508,751) → LONG 강세
bot-1  | 2026-04-17 13:42:27 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $559,724 (롱청산 $0 / 숏청산 $559,724) → LONG 강세
bot-1  | 2026-04-17 13:42:29 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $579,467 (롱청산 $0 / 숏청산 $579,467) → LONG 강세
bot-1  | 2026-04-17 13:42:30 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $598,443 (롱청산 $0 / 숏청산 $598,443) → LONG 강세
bot-1  | 2026-04-17 13:42:31 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $620,044 (롱청산 $0 / 숏청산 $620,044) → LONG 강세
bot-1  | 2026-04-17 13:42:35 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $621,973 (롱청산 $0 / 숏청산 $621,973) → LONG 강세
bot-1  | 2026-04-17 13:42:37 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $652,835 (롱청산 $0 / 숏청산 $652,835) → LONG 강세
bot-1  | 2026-04-17 13:42:43 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $660,861 (롱청산 $0 / 숏청산 $660,861) → LONG 강세
bot-1  | 2026-04-17 13:42:44 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $665,183 (롱청산 $0 / 숏청산 $665,183) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 5573
