═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 13:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (13:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-10 04:29:59
Heartbeat  : 7초 전
시그널 평가: 04:29:37
활성 포지션: 0개
자동매매   : on
잔고       : $357.82
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-10 04:10:04 [ERROR] src.data.oi_funding: 펀딩비 조회 실패: okx GET https://www.okx.com/api/v5/public/funding-rate?instId=BTC-USDT-SWAP

── ⚠️ WARNING ──
bot-1  | 2026-04-10 04:11:34 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
     20 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 306
