═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-15 11:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-15 11:15:01
Heartbeat  : 35초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $244.21
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-15 11:10:35 [INFO] src.trading.position_manager: ✅ TP1 도달 @ $80882 → 100% 청산 (소형 포지션)
bot-1  | 2026-05-15 11:10:40 [INFO] src.trading.executor: ✅ post-only 청산 체결 (tp1_full): @ $80892.3 (maker 0.02%)
bot-1  | 2026-05-15 11:10:40 [INFO] src.trading.position_manager: 포지션 종료 (tp1_full): SHORT BTC/USDT:USDT | P&L: +0.10% ($+5.02) | 보유: 26분 | 수수료: $0.16
bot-1  | 2026-05-15 11:10:41 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.387% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 11:10:59 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.417% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 11:11:30 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.443% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 11:12:01 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.404% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 11:12:31 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.401% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-15 11:13:03 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.440% > TP1의 50% (0.325%) → 차단

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 184
