═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-16 19:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (19:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-16 19:15:01
Heartbeat  : 6초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $264.87
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-16 19:02:05 [INFO] CryptoAnalyzer: [EXEC] FAST_MOMENTUM SHORT @ $77980 | SL $78370 TP1 $77473 | 20x | margin $63.4 | str=2.8 | A+
bot-1  | 2026-05-16 19:02:06 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-05-16 19:02:08 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17789257262372396 (시도 1)
bot-1  | 2026-05-16 19:02:08 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $77,976.8 | size 0.010000 BTC (노션 $780, 마진 $38.99, 20x) | SL $78,369.8 (-10.1% 계좌) | TP1 $77,473.0 (+12.9% 계좌, 50% 익절 후 러너) | 등급 A+ | algo: sl=sl17789257262372396 tp1=tp117789257265568791
bot-1  | 2026-05-16 19:02:08 [INFO] TradeLog: ENTRY | FAST_MOMENTUM SHORT | $77,976.8 | SL $78,369.8 | TP1 $77,473.0 | 20x | $63 | conv=5(100%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-16 19:02:06 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$78369.8 size=0.010000 id=sl17789257262372396
bot-1  | 2026-05-16 19:02:06 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$77473.0 size=0.010000 id=tp117789257265568791

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-16 19:02:06 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 171
