═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-05 14:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (14:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-05 13:59:56
Heartbeat  : 43초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $344.73
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-05 13:55:06 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM LONG @ $80878 | SL $80473 TP1 $81417 | 15x | margin $278.2 | str=0.4 | B
bot-1  | 2026-05-05 13:55:17 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17779569151656535 (시도 1)
bot-1  | 2026-05-05 13:55:17 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $80,888.5 | size 0.050000 BTC (노션 $4,044, 마진 $269.63, 15x) | SL $80,473.3 (-7.7% 계좌) | TP1 $81,416.9 (+9.8% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17779569151656535 tp1=tp117779569154813324

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-05 13:55:15 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$80473.3 size=0.050000 id=sl17779569151656535
bot-1  | 2026-05-05 13:55:15 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$81416.9 size=0.025000 id=tp117779569154813324

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-05 13:55:14 [WARNING] src.trading.executor: post-only 3회 추격 실패 → market 폴백 (taker 0.05%)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 175
