═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-23 16:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-23 07:45:02
Heartbeat  : 19초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $243.36
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-23 07:32:39 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $79099 | 🏃 러너 모드 ON (best $79020, 트레일 $395.1)
bot-1  | 2026-04-23 07:32:41 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $78121 vs SL $79099
bot-1  | 2026-04-23 07:32:42 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): LONG BTC/USDT:USDT | P&L: +0.00% ($+0.00) | 보유: 0분 | 수수료: $0.00
bot-1  | 2026-04-23 07:32:42 [INFO] TradeLog: EXIT  | LONG sl_failsafe | $79,020.0 -> $0.0 | +0.00% ($+0.00) | 0min | fee $0.00

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-23 07:32:36 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$77439.6 size=8.000000 id=sl17769295558008402
bot-1  | 2026-04-23 07:32:39 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$79099.0 size=0.080000 id=sl17769295591888207

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-23 07:32:35 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT long 8.000000 @ $79020.0
bot-1  | 2026-04-23 07:32:35 [WARNING] src.trading.position_manager: Redis 상태 없음 → 긴급 보호 알고 등록 (현재가 ±2% SL)
bot-1  | 2026-04-23 07:32:41 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $78121 vs SL $79099
bot-1  | 2026-04-23 07:32:42 [WARNING] src.strategy.setup_tracker: [SetupTracker] 알 수 없는 셋업: FLOW

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-23 07:32:35 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $246.13 | 연패 2 | 일일 P&L 0.00%
bot-1  | 2026-04-23 07:32:35 [INFO] CryptoAnalyzer: 계좌 잔고: $246.13

═══════════════════════════════════════════════════
끝 — line count: 372
