═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-22 11:15:02 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:15:09) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-22 02:15:02
Heartbeat  : 15초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $342.80
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-22 02:11:05 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $689,811 (롱청산 $0 / 숏청산 $689,811) → LONG 강세
bot-1  | 2026-04-22 02:11:06 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $735,193 (롱청산 $0 / 숏청산 $735,193) → LONG 강세
bot-1  | 2026-04-22 02:11:14 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $755,660 (롱청산 $0 / 숏청산 $755,660) → LONG 강세
bot-1  | 2026-04-22 02:11:24 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $768,590 (롱청산 $0 / 숏청산 $768,590) → LONG 강세
bot-1  | 2026-04-22 02:11:25 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $771,283 (롱청산 $0 / 숏청산 $771,283) → LONG 강세
bot-1  | 2026-04-22 02:11:26 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $772,360 (롱청산 $0 / 숏청산 $772,360) → LONG 강세
bot-1  | 2026-04-22 02:11:31 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $782,596 (롱청산 $0 / 숏청산 $782,596) → LONG 강세
bot-1  | 2026-04-22 02:11:32 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $832,641 (롱청산 $0 / 숏청산 $832,641) → LONG 강세
bot-1  | 2026-04-22 02:11:33 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $975,606 (롱청산 $0 / 숏청산 $975,606) → LONG 강세
bot-1  | 2026-04-22 02:11:34 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,101,741 (롱청산 $0 / 숏청산 $1,101,741) → LONG 강세
bot-1  | 2026-04-22 02:11:36 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,144,638 (롱청산 $0 / 숏청산 $1,144,638) → LONG 강세
bot-1  | 2026-04-22 02:11:37 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,155,348 (롱청산 $0 / 숏청산 $1,155,348) → LONG 강세
bot-1  | 2026-04-22 02:11:39 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,154,980 (롱청산 $0 / 숏청산 $1,154,980) → LONG 강세
bot-1  | 2026-04-22 02:11:40 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,169,022 (롱청산 $0 / 숏청산 $1,169,022) → LONG 강세
bot-1  | 2026-04-22 02:11:42 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,240,911 (롱청산 $0 / 숏청산 $1,240,911) → LONG 강세
bot-1  | 2026-04-22 02:11:43 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,244,378 (롱청산 $0 / 숏청산 $1,244,378) → LONG 강세
bot-1  | 2026-04-22 02:11:48 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,428,625 (롱청산 $0 / 숏청산 $1,428,625) → LONG 강세
bot-1  | 2026-04-22 02:11:50 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,352,177 (롱청산 $0 / 숏청산 $1,352,177) → LONG 강세
bot-1  | 2026-04-22 02:11:51 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,375,813 (롱청산 $0 / 숏청산 $1,375,813) → LONG 강세
bot-1  | 2026-04-22 02:12:01 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,696,255 (롱청산 $0 / 숏청산 $1,696,255) → LONG 강세
bot-1  | 2026-04-22 02:12:03 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,704,975 (롱청산 $0 / 숏청산 $1,704,975) → LONG 강세
bot-1  | 2026-04-22 02:12:04 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,692,907 (롱청산 $0 / 숏청산 $1,692,907) → LONG 강세
bot-1  | 2026-04-22 02:12:26 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,585,487 (롱청산 $0 / 숏청산 $1,585,487) → LONG 강세
bot-1  | 2026-04-22 02:12:27 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,610,170 (롱청산 $0 / 숏청산 $1,610,170) → LONG 강세
bot-1  | 2026-04-22 02:12:28 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,616,109 (롱청산 $0 / 숏청산 $1,616,109) → LONG 강세
bot-1  | 2026-04-22 02:12:37 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,228,675 (롱청산 $0 / 숏청산 $1,228,675) → LONG 강세
bot-1  | 2026-04-22 02:12:55 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $935,167 (롱청산 $0 / 숏청산 $935,167) → LONG 강세
bot-1  | 2026-04-22 02:12:56 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $959,850 (롱청산 $0 / 숏청산 $959,850) → LONG 강세
bot-1  | 2026-04-22 02:12:57 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,040,473 (롱청산 $0 / 숏청산 $1,040,473) → LONG 강세
bot-1  | 2026-04-22 02:12:59 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,043,328 (롱청산 $0 / 숏청산 $1,043,328) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1685
