═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-14 13:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (13:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-14 13:14:56
Heartbeat  : 39초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $268.84
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-14 12:57:13 [INFO] src.trading.position_manager: 포지션 종료 (tp1_full_server): SHORT BTC/USDT:USDT | P&L: +8.96% ($+4.74) | 보유: 69분 | 수수료: $0.55

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-14 12:57:11 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT
bot-1  | 2026-05-14 13:08:50 [WARNING] src.data.ws_stream: OKX WS business 수신 끊김: no close frame received or sent → 재연결

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 186
