═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-18 10:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-18 10:30:01
Heartbeat  : 1초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $260.27
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-18 10:15:26 [INFO] CryptoAnalyzer: [EXEC] 모멘텀 소진: 최근이동 0.402% > TP1의 50% (0.325%) → 차단
bot-1  | 2026-05-18 10:15:57 [INFO] CryptoAnalyzer: [EXEC] FAST_MOMENTUM SHORT @ $76998 | SL $77383 TP1 $76497 | 20x | margin $25.9 | str=1.6 | A
bot-1  | 2026-05-18 10:15:58 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-05-18 10:16:01 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17790669584877533 (시도 1)
bot-1  | 2026-05-18 10:16:01 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $76,991.4 | size 0.010000 BTC (노션 $770, 마진 $38.50, 20x) | SL $77,382.8 (-10.2% 계좌) | TP1 $76,497.3 (+12.8% 계좌, 50% 익절 후 러너) | 등급 A | algo: sl=sl17790669584877533 tp1=tp117790669588088552
bot-1  | 2026-05-18 10:16:01 [INFO] TradeLog: ENTRY | FAST_MOMENTUM SHORT | $76,991.4 | SL $77,382.8 | TP1 $76,497.3 | 20x | $26 | conv=5(100%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-18 10:15:58 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$77382.8 size=0.010000 id=sl17790669584877533
bot-1  | 2026-05-18 10:15:59 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$76497.3 size=0.010000 id=tp117790669588088552

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-18 10:15:58 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 163
