═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-14 22:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (22:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-14 22:14:56
Heartbeat  : 60초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $235.30
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-14 22:05:34 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $79843 vs SL $79842 | 보유 137분 | runner=False | size=0.0200/0.0200 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117787556552657951', 'id': '3565267633735901184', 'triggerPx': '78928.1', 'sz': '1', 'state': 'live'}], 'pos_sl_algo_id': 'sl17787556551288066'}
bot-1  | 2026-05-14 22:05:35 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE46ad08a62b7f41c8","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778763935727"}],"inTime":"1778763935727184","msg":"All operations failed","outTime":"1778763935728037"}
bot-1  | 2026-05-14 22:05:35 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-05-14 22:05:36 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $79849.2 (reason=sl_failsafe, 1건 평균)
bot-1  | 2026-05-14 22:05:36 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): SHORT BTC/USDT:USDT | P&L: -8.68% ($-9.19) | 보유: 137분 | 수수료: $1.12
bot-1  | 2026-05-14 22:05:37 [INFO] TradeLog: EXIT  | SHORT sl_failsafe | $79,445.5 -> $79,849.2 | -8.68% ($-9.19) | 138min | fee $1.12

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-14 22:05:35 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE46ad08a62b7f41c8","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778763935727"}],"inTime":"1778763935727184","msg":"All operations failed","outTime":"1778763935728037"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-14 22:05:34 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $79843 vs SL $79842 | 보유 137분 | runner=False | size=0.0200/0.0200 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117787556552657951', 'id': '3565267633735901184', 'triggerPx': '78928.1', 'sz': '1', 'state': 'live'}], 'pos_sl_algo_id': 'sl17787556551288066'}
bot-1  | 2026-05-14 22:05:35 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE46ad08a62b7f41c8","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1778763935727"}],"inTime":"1778763935727184","msg":"All operations failed","outTime":"1778763935728037"}

── ⚠️ WARNING ──
bot-1  | 2026-05-14 22:05:37 [WARNING] src.trading.risk_manager: 손실 기록: -8.68% | 연패: 3
bot-1  | 2026-05-14 22:05:37 [WARNING] src.trading.risk_manager: 3연패 → 10분 쿨다운

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 164
