═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-22 23:00:02 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (23:00:17) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-22 14:00:02
Heartbeat  : 56초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $342.80
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-22 13:42:04 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $667,971 (롱청산 $0 / 숏청산 $667,971) → LONG 강세
bot-1  | 2026-04-22 13:42:06 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $668,129 (롱청산 $0 / 숏청산 $668,129) → LONG 강세
bot-1  | 2026-04-22 13:42:08 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $671,204 (롱청산 $0 / 숏청산 $671,204) → LONG 강세
bot-1  | 2026-04-22 13:42:17 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $663,017 (롱청산 $0 / 숏청산 $663,017) → LONG 강세
bot-1  | 2026-04-22 13:42:19 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $666,963 (롱청산 $0 / 숏청산 $666,963) → LONG 강세
bot-1  | 2026-04-22 13:45:53 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $582,567 (롱청산 $0 / 숏청산 $582,567) → LONG 강세
bot-1  | 2026-04-22 13:46:29 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $738,452 (롱청산 $0 / 숏청산 $738,452) → LONG 강세
bot-1  | 2026-04-22 13:46:30 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $994,185 (롱청산 $0 / 숏청산 $994,185) → LONG 강세
bot-1  | 2026-04-22 13:46:31 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,104,267 (롱청산 $0 / 숏청산 $1,104,267) → LONG 강세
bot-1  | 2026-04-22 13:46:32 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,139,356 (롱청산 $0 / 숏청산 $1,139,356) → LONG 강세
bot-1  | 2026-04-22 14:00:04 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,457,367 (롱청산 $0 / 숏청산 $1,457,367) → LONG 강세
bot-1  | 2026-04-22 14:00:05 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,478,337 (롱청산 $0 / 숏청산 $1,478,337) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 2211
