═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 17:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (17:00:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-10 07:59:58
Heartbeat  : 31초 전
시그널 평가: 07:59:48
활성 포지션: 1개
자동매매   : on
잔고       : $288.82
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-10 07:52:16 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($85.8) | TP1 마진+5% ($143.1) | 5분 timeout
bot-1  | 2026-04-10 07:52:16 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $71534 SL $71620 TP1 $71391 TP2 $71320 TP3 $71248
bot-1  | 2026-04-10 07:52:17 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $71,534.3 | size 0.090000 BTC (노션 $6,438, 마진 $257.52, 25x) | SL $71,620.1 (-3.0% 계좌) | TP1 $71,391.2 (+5.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17758075370783832 tp1=tp117758075373863131

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-10 07:52:17 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71620.1 size=0.090000 id=sl17758075370783832
bot-1  | 2026-04-10 07:52:17 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$71391.2 size=0.045000 id=tp117758075373863131

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-10 07:52:17 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
     13 방향 미정 
      7 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 212
