═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-08 16:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:45:02) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-08 07:44:59
Heartbeat  : 20초 전
시그널 평가: 07:44:56
활성 포지션: 0개
자동매매   : off
잔고       : $30.20
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-08 07:43:32 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $30.20 × 95% = margin $28.69 | 25x | SL $49.1 (1.7% 마진 손실) | TP1 $429.7 (15.0% 마진 익절)
bot-1  | 2026-04-08 07:43:32 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $71620 SL $71669 TP1 $71190 TP2 $70761 TP3 $69901
bot-1  | 2026-04-08 07:43:34 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0001 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-08 07:43:34 [ERROR] src.trading.executor: 알고 주문 등록 실패 [sl $71669.1]: okx amount of BTC/USDT:USDT must be greater than minimum amount precision of 0.01
bot-1  | 2026-04-08 07:43:34 [ERROR] src.trading.executor: 알고 주문 등록 실패 [tp1 $71190.3]: okx amount of BTC/USDT:USDT must be greater than minimum amount precision of 0.01

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-08 07:43:34 [ERROR] src.trading.executor: 알고 주문 등록 실패 [sl $71669.1]: okx amount of BTC/USDT:USDT must be greater than minimum amount precision of 0.01
bot-1  | 2026-04-08 07:43:34 [ERROR] src.trading.executor: 알고 주문 등록 실패 [tp1 $71190.3]: okx amount of BTC/USDT:USDT must be greater than minimum amount precision of 0.01
bot-1  | 2026-04-08 07:43:34 [ERROR] src.trading.position_manager: 🚨 SL 알고 등록 실패 → 포지션 즉시 청산 (SHORT 0.0001 @ $71620.0)
bot-1  | 2026-04-08 07:43:34 [ERROR] src.trading.executor: 청산 실패 (1/3): okx amount of BTC/USDT:USDT must be greater than minimum amount precision of 0.01
bot-1  | 2026-04-08 07:43:36 [ERROR] src.trading.executor: 청산 실패 (2/3): okx amount of BTC/USDT:USDT must be greater than minimum amount precision of 0.01
bot-1  | 2026-04-08 07:43:38 [ERROR] src.trading.executor: 청산 실패 (3/3): okx amount of BTC/USDT:USDT must be greater than minimum amount precision of 0.01
bot-1  | 2026-04-08 07:43:38 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-08 07:43:39 [ERROR] src.trading.executor: 청산 실패 (1/3): okx amount of BTC/USDT:USDT must be greater than minimum amount precision of 0.01
bot-1  | 2026-04-08 07:43:41 [ERROR] src.trading.executor: 청산 실패 (2/3): okx amount of BTC/USDT:USDT must be greater than minimum amount precision of 0.01
bot-1  | 2026-04-08 07:43:43 [ERROR] src.trading.executor: 청산 실패 (3/3): okx amount of BTC/USDT:USDT must be greater than minimum amount precision of 0.01
bot-1  | 2026-04-08 07:43:43 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-08 07:43:44 [ERROR] src.trading.executor: 청산 실패 (1/3): okx amount of BTC/USDT:USDT must be greater than minimum amount precision of 0.01
bot-1  | 2026-04-08 07:43:46 [ERROR] src.trading.executor: 청산 실패 (2/3): okx amount of BTC/USDT:USDT must be greater than minimum amount precision of 0.01
bot-1  | 2026-04-08 07:43:48 [ERROR] src.trading.executor: 청산 실패 (3/3): okx amount of BTC/USDT:USDT must be greater than minimum amount precision of 0.01
bot-1  | 2026-04-08 07:43:48 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임

── ⚠️ WARNING ──
bot-1  | 2026-04-08 07:43:34 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0001 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 진입 거부 사유 통계 ──
      4 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-08 07:41:38 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $30.20 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-08 07:41:38 [INFO] CryptoAnalyzer: 계좌 잔고: $30.20
bot-1  | 2026-04-08 07:43:32 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $30.20 × 95% = margin $28.69 | 25x | SL $49.1 (1.7% 마진 손실) | TP1 $429.7 (15.0% 마진 익절)

═══════════════════════════════════════════════════
끝 — line count: 84
