═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-18 00:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (00:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-18 00:30:01
Heartbeat  : 35초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $263.28
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-18 00:18:15 [INFO] CryptoAnalyzer: [EXEC] FAST_MOMENTUM SHORT @ $77895 | SL $78284 TP1 $77389 | 20x | margin $76.1 | str=1.6 | A
bot-1  | 2026-05-18 00:18:16 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-05-18 00:18:19 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17790310968193093 (시도 1)
bot-1  | 2026-05-18 00:18:19 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $77,894.8 | size 0.010000 BTC (노션 $779, 마진 $38.95, 20x) | SL $78,284.4 (-10.0% 계좌) | TP1 $77,388.6 (+13.0% 계좌, 50% 익절 후 러너) | 등급 A | algo: sl=sl17790310968193093 tp1=tp117790310971506327
bot-1  | 2026-05-18 00:18:19 [INFO] TradeLog: ENTRY | FAST_MOMENTUM SHORT | $77,894.8 | SL $78,284.4 | TP1 $77,388.6 | 20x | $76 | conv=5(100%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-18 00:18:17 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$78284.4 size=0.010000 id=sl17790310968193093
bot-1  | 2026-05-18 00:18:17 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$77388.6 size=0.010000 id=tp117790310971506327

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-18 00:18:16 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 170
