═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-24 16:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-24 07:29:55
Heartbeat  : 15초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $231.28
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-24 07:14:47 [INFO] src.trading.position_manager: 포지션 종료 (runner_trail_hit): LONG BTC/USDT:USDT | P&L: +5.96% ($+2.31) | 보유: 60분 | 수수료: $0.39
bot-1  | 2026-04-24 07:15:09 [INFO] src.strategy.paper_trader: [PAPER] ▶ LONG @ $77,702 | 마진 $3781.5 × 15x = $56,723 | SL $77,431 TP1 $77,869 | 점수 6.5 | 잔고 $7,614 (ID:42)
bot-1  | 2026-04-24 07:15:10 [INFO] CryptoAnalyzer: [TRADE] SETUP PB | LONG @ $77702 | SL $77431 TP1 $77869 TP2 $78382 TP3 $78790 | lev 15x | margin $116.1 | mode=standard | score=6.5 | streak=0
bot-1  | 2026-04-24 07:15:16 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17770149157199279 (시도 1)
bot-1  | 2026-04-24 07:15:16 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $77,702.5 | size 0.020000 BTC (노션 $1,554, 마진 $103.60, 15x) | SL $77,430.5 (-5.3% 계좌) | TP1 $77,869.3 (+3.2% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17770149157199279 tp1=tp117770149158526425

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-24 07:15:15 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$77430.5 size=0.020000 id=sl17770149157199279
bot-1  | 2026-04-24 07:15:16 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$77869.3 size=0.010000 id=tp117770149158526425

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-24 07:14:45 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT

── 📉 시그널 평가 통계 ──
      1 pullback

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-24 07:15:09 [INFO] src.strategy.paper_trader: [PAPER] ▶ LONG @ $77,702 | 마진 $3781.5 × 15x = $56,723 | SL $77,431 TP1 $77,869 | 점수 6.5 | 잔고 $7,614 (ID:42)

═══════════════════════════════════════════════════
끝 — line count: 163
