═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-24 16:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-24 07:44:55
Heartbeat  : 6초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $230.15
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-24 07:37:40 [INFO] src.strategy.paper_trader: [PAPER] ◀ LONG 청산 @ $77,591 | 사유: time_exit_22m | PnL: -2.76% ($-104.38) | 잔고: $7,510 (+0.1%) | DD: 2.2% | 승률: 29% (7건) | 연패: 3

═══════════════════════════════════════════════════
끝 — line count: 144
