═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-14 18:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (18:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-14 09:14:59
Heartbeat  : 30초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $222.13
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-14 09:11:14 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:11:19 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:11:24 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:11:29 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:11:34 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:11:39 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:11:44 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:11:49 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:11:54 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:11:59 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:12:04 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:12:07 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:12:09 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:12:14 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:12:19 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:12:24 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:12:29 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:12:34 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:12:39 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:12:44 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:12:49 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:12:54 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:12:59 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:13:04 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:13:07 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:13:09 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:13:14 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:13:19 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:13:24 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:13:29 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:13:34 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:13:39 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:13:44 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:13:49 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:13:54 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:13:59 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:14:04 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:14:07 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:14:09 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:14:14 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:14:19 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:14:24 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:14:29 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:14:34 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:14:39 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:14:44 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:14:49 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:14:54 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:14:59 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:15:04 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed

── ⚠️ WARNING ──
bot-1  | 2026-04-14 09:11:00 [WARNING] src.data.ws_stream: WebSocket 끊김: no close frame received or sent → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 403
