═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-17 23:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (23:30:06) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-17 14:30:02
Heartbeat  : 1초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $260.21
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-17 14:24:00 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $11,251,173 (롱청산 $0 / 숏청산 $11,251,173) → LONG 강세
bot-1  | 2026-04-17 14:24:01 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $11,669,022 (롱청산 $0 / 숏청산 $11,669,022) → LONG 강세
bot-1  | 2026-04-17 14:24:02 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $11,984,076 (롱청산 $0 / 숏청산 $11,984,076) → LONG 강세
bot-1  | 2026-04-17 14:24:04 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $12,147,650 (롱청산 $0 / 숏청산 $12,147,650) → LONG 강세
bot-1  | 2026-04-17 14:27:54 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $505,587 (롱청산 $0 / 숏청산 $505,587) → LONG 강세
bot-1  | 2026-04-17 14:27:56 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $510,422 (롱청산 $0 / 숏청산 $510,422) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 3293
