═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-15 14:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (14:00:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-15 04:59:55
Heartbeat  : 32초 전
시그널 평가: 04:59:25
활성 포지션: 0개
자동매매   : on
잔고       : $200.60
학습 상태  : active

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-15 04:54:29 [ERROR] src.data.oi_funding: 롱숏비율 조회 실패: okx GET https://www.okx.com/api/v5/rubik/stat/contracts/long-short-account-ratio?ccy=BTC&period=5m

── ⚠️ WARNING ──
bot-1  | 2026-04-15 04:56:27 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
      5 일일 손실 한도 초과 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-15 04:53:30 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $200.60 | 연패 1 | 일일 P&L -12.23%
bot-1  | 2026-04-15 04:53:30 [INFO] CryptoAnalyzer: 계좌 잔고: $200.60

═══════════════════════════════════════════════════
끝 — line count: 174
