═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-17 23:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (23:00:06) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-17 14:00:02
Heartbeat  : 18초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $263.66
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-17 13:51:26 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $26,717,753 (롱청산 $0 / 숏청산 $26,717,753) → LONG 강세
bot-1  | 2026-04-17 13:51:27 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $26,758,086 (롱청산 $0 / 숏청산 $26,758,086) → LONG 강세
bot-1  | 2026-04-17 13:51:28 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $26,770,729 (롱청산 $0 / 숏청산 $26,770,729) → LONG 강세
bot-1  | 2026-04-17 13:51:31 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $26,773,289 (롱청산 $0 / 숏청산 $26,773,289) → LONG 강세
bot-1  | 2026-04-17 13:51:38 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $26,789,732 (롱청산 $0 / 숏청산 $26,789,732) → LONG 강세
bot-1  | 2026-04-17 13:51:40 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $26,809,701 (롱청산 $0 / 숏청산 $26,809,701) → LONG 강세
bot-1  | 2026-04-17 13:51:42 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $26,828,784 (롱청산 $0 / 숏청산 $26,828,784) → LONG 강세
bot-1  | 2026-04-17 13:51:43 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $26,842,748 (롱청산 $0 / 숏청산 $26,842,748) → LONG 강세
bot-1  | 2026-04-17 13:51:44 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $27,153,098 (롱청산 $0 / 숏청산 $27,153,098) → LONG 강세
bot-1  | 2026-04-17 13:51:45 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $27,371,428 (롱청산 $0 / 숏청산 $27,371,428) → LONG 강세
bot-1  | 2026-04-17 13:51:46 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $27,472,291 (롱청산 $0 / 숏청산 $27,472,291) → LONG 강세
bot-1  | 2026-04-17 13:52:00 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-17 13:53:08 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $814,468 (롱청산 $0 / 숏청산 $814,468) → LONG 강세
bot-1  | 2026-04-17 13:53:09 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $859,781 (롱청산 $0 / 숏청산 $859,781) → LONG 강세
bot-1  | 2026-04-17 13:53:11 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,118,167 (롱청산 $0 / 숏청산 $1,118,167) → LONG 강세
bot-1  | 2026-04-17 13:53:12 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,161,156 (롱청산 $0 / 숏청산 $1,161,156) → LONG 강세
bot-1  | 2026-04-17 13:53:13 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,754,201 (롱청산 $0 / 숏청산 $2,754,201) → LONG 강세
bot-1  | 2026-04-17 13:53:14 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,815,749 (롱청산 $0 / 숏청산 $2,815,749) → LONG 강세
bot-1  | 2026-04-17 13:53:15 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,823,277 (롱청산 $0 / 숏청산 $2,823,277) → LONG 강세
bot-1  | 2026-04-17 13:53:22 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,824,286 (롱청산 $0 / 숏청산 $2,824,286) → LONG 강세
bot-1  | 2026-04-17 13:53:23 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,824,519 (롱청산 $0 / 숏청산 $2,824,519) → LONG 강세
bot-1  | 2026-04-17 13:53:52 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,824,596 (롱청산 $0 / 숏청산 $2,824,596) → LONG 강세
bot-1  | 2026-04-17 13:53:53 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,826,380 (롱청산 $0 / 숏청산 $2,826,380) → LONG 강세
bot-1  | 2026-04-17 13:53:55 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,826,691 (롱청산 $0 / 숏청산 $2,826,691) → LONG 강세
bot-1  | 2026-04-17 13:54:03 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,896,217 (롱청산 $0 / 숏청산 $2,896,217) → LONG 강세
bot-1  | 2026-04-17 13:54:04 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,896,915 (롱청산 $0 / 숏청산 $2,896,915) → LONG 강세
bot-1  | 2026-04-17 13:59:13 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $721,385 (롱청산 $0 / 숏청산 $721,385) → LONG 강세
bot-1  | 2026-04-17 13:59:14 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $938,096 (롱청산 $0 / 숏청산 $938,096) → LONG 강세
bot-1  | 2026-04-17 13:59:15 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $976,933 (롱청산 $0 / 숏청산 $976,933) → LONG 강세
bot-1  | 2026-04-17 14:00:09 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,464,434 (롱청산 $0 / 숏청산 $1,464,434) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 5329
