═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-22 12:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (12:15:10) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-22 03:15:01
Heartbeat  : 47초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $342.80
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-22 02:55:15 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,453,500 (롱청산 $0 / 숏청산 $2,453,500) → LONG 강세
bot-1  | 2026-04-22 02:55:24 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,469,357 (롱청산 $0 / 숏청산 $2,469,357) → LONG 강세
bot-1  | 2026-04-22 02:59:43 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $699,749 (롱청산 $0 / 숏청산 $699,749) → LONG 강세
bot-1  | 2026-04-22 02:59:44 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $712,137 (롱청산 $0 / 숏청산 $712,137) → LONG 강세
bot-1  | 2026-04-22 02:59:45 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $766,682 (롱청산 $0 / 숏청산 $766,682) → LONG 강세
bot-1  | 2026-04-22 02:59:46 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $768,785 (롱청산 $0 / 숏청산 $768,785) → LONG 강세
bot-1  | 2026-04-22 02:59:47 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $772,993 (롱청산 $0 / 숏청산 $772,993) → LONG 강세
bot-1  | 2026-04-22 03:00:06 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $830,113 (롱청산 $0 / 숏청산 $830,113) → LONG 강세
bot-1  | 2026-04-22 03:00:07 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $892,455 (롱청산 $0 / 숏청산 $892,455) → LONG 강세
bot-1  | 2026-04-22 03:00:08 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,024,955 (롱청산 $0 / 숏청산 $1,024,955) → LONG 강세
bot-1  | 2026-04-22 03:05:13 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $845,515 (롱청산 $0 / 숏청산 $845,515) → LONG 강세
bot-1  | 2026-04-22 03:05:14 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $974,095 (롱청산 $0 / 숏청산 $974,095) → LONG 강세
bot-1  | 2026-04-22 03:05:16 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,024,156 (롱청산 $0 / 숏청산 $1,024,156) → LONG 강세
bot-1  | 2026-04-22 03:05:24 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,084,435 (롱청산 $0 / 숏청산 $1,084,435) → LONG 강세
bot-1  | 2026-04-22 03:05:25 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,093,169 (롱청산 $0 / 숏청산 $1,093,169) → LONG 강세
bot-1  | 2026-04-22 03:05:27 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,101,201 (롱청산 $0 / 숏청산 $1,101,201) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 2594
