═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-21 03:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (03:30:07) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-20 18:30:01
Heartbeat  : 48초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $323.80
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-20 18:15:56 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $679,556 (롱청산 $0 / 숏청산 $679,556) → LONG 강세
bot-1  | 2026-04-20 18:15:58 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $776,049 (롱청산 $0 / 숏청산 $776,049) → LONG 강세
bot-1  | 2026-04-20 18:16:38 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $948,341 (롱청산 $0 / 숏청산 $948,341) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1138
