═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-16 04:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (04:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-15 19:14:59
Heartbeat  : 10초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $205.86
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-15 19:00:05 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74334 | SL $74074 TP1 $74720 TP2 $74984 TP3 $75375 | lev 12x | margin $61.8 | mode=standard | score=8.2 | streak=1
bot-1  | 2026-04-15 19:00:11 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74341 | SL $74081 TP1 $74728 TP2 $74992 TP3 $75382 | lev 12x | margin $61.8 | mode=standard | score=8.2 | streak=1
bot-1  | 2026-04-15 19:00:17 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74361 | SL $74101 TP1 $74747 TP2 $75012 TP3 $75402 | lev 12x | margin $61.8 | mode=standard | score=8.2 | streak=1
bot-1  | 2026-04-15 19:00:23 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74362 | SL $74101 TP1 $74748 TP2 $75012 TP3 $75403 | lev 12x | margin $61.8 | mode=standard | score=8.2 | streak=1
bot-1  | 2026-04-15 19:00:29 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74362 | SL $74101 TP1 $74748 TP2 $75012 TP3 $75403 | lev 12x | margin $61.8 | mode=standard | score=8.2 | streak=1
bot-1  | 2026-04-15 19:00:35 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74362 | SL $74101 TP1 $74748 TP2 $75012 TP3 $75403 | lev 12x | margin $61.8 | mode=standard | score=8.2 | streak=1
bot-1  | 2026-04-15 19:00:41 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74362 | SL $74101 TP1 $74748 TP2 $75012 TP3 $75403 | lev 12x | margin $61.8 | mode=standard | score=8.2 | streak=1
bot-1  | 2026-04-15 19:00:47 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74362 | SL $74101 TP1 $74748 TP2 $75012 TP3 $75403 | lev 12x | margin $61.8 | mode=standard | score=8.2 | streak=1
bot-1  | 2026-04-15 19:00:53 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74351 | SL $74091 TP1 $74738 TP2 $75002 TP3 $75392 | lev 12x | margin $61.8 | mode=standard | score=8.2 | streak=1
bot-1  | 2026-04-15 19:00:59 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74345 | SL $74085 TP1 $74732 TP2 $74996 TP3 $75386 | lev 12x | margin $61.8 | mode=standard | score=8.2 | streak=1
bot-1  | 2026-04-15 19:01:05 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74360 | SL $74100 TP1 $74747 TP2 $75011 TP3 $75402 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:01:11 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74363 | SL $74103 TP1 $74749 TP2 $75014 TP3 $75404 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:01:17 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74362 | SL $74102 TP1 $74748 TP2 $75013 TP3 $75403 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:01:23 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74344 | SL $74083 TP1 $74730 TP2 $74994 TP3 $75385 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:01:29 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74353 | SL $74093 TP1 $74739 TP2 $75003 TP3 $75394 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:01:35 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74353 | SL $74093 TP1 $74739 TP2 $75003 TP3 $75394 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:01:41 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74344 | SL $74084 TP1 $74730 TP2 $74995 TP3 $75385 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:01:47 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74353 | SL $74092 TP1 $74739 TP2 $75003 TP3 $75394 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:01:53 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74348 | SL $74088 TP1 $74735 TP2 $74999 TP3 $75389 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:01:59 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74334 | SL $74073 TP1 $74720 TP2 $74984 TP3 $75374 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:02:05 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74335 | SL $74075 TP1 $74722 TP2 $74986 TP3 $75376 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:02:11 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74324 | SL $74064 TP1 $74710 TP2 $74975 TP3 $75365 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:02:17 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74332 | SL $74072 TP1 $74718 TP2 $74983 TP3 $75373 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:02:23 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74332 | SL $74072 TP1 $74718 TP2 $74983 TP3 $75373 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:02:29 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74347 | SL $74087 TP1 $74733 TP2 $74997 TP3 $75388 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:02:35 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74360 | SL $74100 TP1 $74746 TP2 $75011 TP3 $75401 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:02:41 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74373 | SL $74112 TP1 $74759 TP2 $75023 TP3 $75414 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:02:47 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74378 | SL $74117 TP1 $74764 TP2 $75029 TP3 $75419 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:02:53 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74387 | SL $74127 TP1 $74774 TP2 $75038 TP3 $75429 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:02:59 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74396 | SL $74136 TP1 $74782 TP2 $75047 TP3 $75437 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:03:05 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74391 | SL $74131 TP1 $74777 TP2 $75042 TP3 $75433 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:03:11 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74388 | SL $74128 TP1 $74775 TP2 $75039 TP3 $75430 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:03:17 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74431 | SL $74171 TP1 $74818 TP2 $75083 TP3 $75473 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:03:23 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74448 | SL $74187 TP1 $74834 TP2 $75099 TP3 $75490 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:03:29 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74460 | SL $74199 TP1 $74846 TP2 $75111 TP3 $75502 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:03:35 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74460 | SL $74199 TP1 $74846 TP2 $75112 TP3 $75502 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:03:41 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74452 | SL $74192 TP1 $74839 TP2 $75104 TP3 $75495 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:03:47 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74445 | SL $74184 TP1 $74831 TP2 $75096 TP3 $75487 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:03:53 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74451 | SL $74190 TP1 $74837 TP2 $75102 TP3 $75493 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:03:59 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74444 | SL $74183 TP1 $74830 TP2 $75095 TP3 $75486 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:04:05 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74414 | SL $74154 TP1 $74800 TP2 $75065 TP3 $75456 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:04:11 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74413 | SL $74152 TP1 $74799 TP2 $75064 TP3 $75455 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:04:17 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74392 | SL $74132 TP1 $74778 TP2 $75043 TP3 $75433 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:04:23 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74388 | SL $74128 TP1 $74775 TP2 $75039 TP3 $75430 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:04:29 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74405 | SL $74144 TP1 $74791 TP2 $75056 TP3 $75446 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:04:35 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74376 | SL $74115 TP1 $74762 TP2 $75027 TP3 $75417 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:04:41 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74416 | SL $74155 TP1 $74802 TP2 $75067 TP3 $75457 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:04:47 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74416 | SL $74156 TP1 $74803 TP2 $75068 TP3 $75458 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:04:53 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74400 | SL $74140 TP1 $74787 TP2 $75051 TP3 $75442 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:04:59 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74414 | SL $74153 TP1 $74800 TP2 $75065 TP3 $75456 | lev 12x | margin $61.8 | mode=standard | score=8.7 | streak=1
bot-1  | 2026-04-15 19:10:06 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74628 | SL $74308 TP1 $75095 TP2 $75427 TP3 $75907 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:10:12 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74628 | SL $74308 TP1 $75095 TP2 $75427 TP3 $75907 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:10:18 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74628 | SL $74308 TP1 $75095 TP2 $75427 TP3 $75907 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:10:24 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74621 | SL $74301 TP1 $75088 TP2 $75420 TP3 $75900 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:10:30 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74604 | SL $74284 TP1 $75072 TP2 $75403 TP3 $75883 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:10:36 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74604 | SL $74284 TP1 $75072 TP2 $75403 TP3 $75883 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:10:42 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74600 | SL $74280 TP1 $75068 TP2 $75400 TP3 $75879 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:10:48 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74595 | SL $74276 TP1 $75063 TP2 $75395 TP3 $75874 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:10:54 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74595 | SL $74276 TP1 $75063 TP2 $75395 TP3 $75874 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:11:00 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74595 | SL $74275 TP1 $75063 TP2 $75395 TP3 $75874 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:11:06 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74599 | SL $74279 TP1 $75066 TP2 $75398 TP3 $75878 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:11:12 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74630 | SL $74310 TP1 $75097 TP2 $75429 TP3 $75909 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:11:18 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74640 | SL $74320 TP1 $75108 TP2 $75439 TP3 $75919 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:11:24 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74656 | SL $74337 TP1 $75124 TP2 $75456 TP3 $75936 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:11:30 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74641 | SL $74321 TP1 $75109 TP2 $75440 TP3 $75920 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:11:36 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74620 | SL $74301 TP1 $75088 TP2 $75420 TP3 $75900 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:11:42 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74613 | SL $74293 TP1 $75081 TP2 $75412 TP3 $75892 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:11:47 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74609 | SL $74289 TP1 $75076 TP2 $75408 TP3 $75888 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:11:53 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74606 | SL $74286 TP1 $75074 TP2 $75406 TP3 $75886 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:11:59 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74608 | SL $74289 TP1 $75076 TP2 $75408 TP3 $75888 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:12:05 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74608 | SL $74289 TP1 $75076 TP2 $75408 TP3 $75888 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:12:11 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74608 | SL $74289 TP1 $75076 TP2 $75408 TP3 $75888 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:12:17 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74590 | SL $74270 TP1 $75058 TP2 $75389 TP3 $75869 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:12:23 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74600 | SL $74281 TP1 $75068 TP2 $75400 TP3 $75880 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:12:29 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74600 | SL $74280 TP1 $75068 TP2 $75400 TP3 $75880 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:12:35 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74641 | SL $74321 TP1 $75109 TP2 $75440 TP3 $75920 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:12:41 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74650 | SL $74330 TP1 $75118 TP2 $75450 TP3 $75929 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:12:47 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74660 | SL $74340 TP1 $75128 TP2 $75459 TP3 $75939 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:12:53 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74654 | SL $74335 TP1 $75122 TP2 $75454 TP3 $75934 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:12:59 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74651 | SL $74331 TP1 $75119 TP2 $75450 TP3 $75930 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:13:05 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74660 | SL $74340 TP1 $75128 TP2 $75460 TP3 $75939 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:13:11 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74660 | SL $74340 TP1 $75128 TP2 $75460 TP3 $75939 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:13:17 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74660 | SL $74340 TP1 $75128 TP2 $75460 TP3 $75939 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:13:23 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74660 | SL $74340 TP1 $75128 TP2 $75460 TP3 $75939 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:13:29 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74651 | SL $74331 TP1 $75119 TP2 $75450 TP3 $75930 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:13:35 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74663 | SL $74343 TP1 $75131 TP2 $75463 TP3 $75942 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:13:41 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74663 | SL $74344 TP1 $75131 TP2 $75463 TP3 $75942 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:13:47 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74663 | SL $74344 TP1 $75131 TP2 $75463 TP3 $75942 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:13:53 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74663 | SL $74343 TP1 $75131 TP2 $75463 TP3 $75942 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:13:59 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74663 | SL $74343 TP1 $75131 TP2 $75463 TP3 $75942 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:14:05 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74644 | SL $74324 TP1 $75112 TP2 $75443 TP3 $75923 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:14:11 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74637 | SL $74317 TP1 $75105 TP2 $75437 TP3 $75916 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:14:17 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74610 | SL $74290 TP1 $75078 TP2 $75409 TP3 $75889 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:14:23 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74600 | SL $74281 TP1 $75068 TP2 $75400 TP3 $75880 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:14:29 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74595 | SL $74275 TP1 $75063 TP2 $75395 TP3 $75874 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:14:35 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74607 | SL $74287 TP1 $75074 TP2 $75406 TP3 $75886 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:14:41 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74594 | SL $74274 TP1 $75062 TP2 $75393 TP3 $75873 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:14:47 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74608 | SL $74288 TP1 $75076 TP2 $75408 TP3 $75887 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:14:53 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74603 | SL $74283 TP1 $75071 TP2 $75403 TP3 $75882 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1
bot-1  | 2026-04-15 19:14:59 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $74599 | SL $74279 TP1 $75067 TP2 $75399 TP3 $75878 | lev 12x | margin $61.8 | mode=standard | score=9.7 | streak=1

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-15 19:11:02 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:11:07 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:11:12 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:11:17 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:11:22 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:11:27 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:11:32 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:11:37 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:11:42 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:11:47 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:11:52 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:11:57 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:12:02 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:12:07 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:12:12 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:12:17 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:12:22 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:12:27 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:12:32 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:12:37 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:12:42 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:12:47 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:12:52 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:12:57 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:13:02 [ERROR] src.strategy.adaptive_ml: ML train error: y contains 1 class after sample_weight trimmed classes with zero weights, while a minimum of 2 classes are required.
bot-1  | 2026-04-15 19:13:02 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:13:07 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:13:12 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:13:17 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:13:22 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:13:27 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:13:32 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:13:37 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:13:42 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:13:47 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:13:52 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:13:57 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:14:02 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:14:07 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:14:12 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:14:17 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:14:22 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:14:27 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:14:32 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:14:37 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:14:42 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:14:47 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:14:52 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:14:57 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 19:15:02 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined

── ⚠️ WARNING ──
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | WARNING:  Invalid HTTP request received.

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 724
