═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-22 09:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (09:00:10) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-22 00:00:01
Heartbeat  : 15초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $342.80
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-21 23:45:10 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $689,268 (롱청산 $0 / 숏청산 $689,268) → LONG 강세
bot-1  | 2026-04-21 23:45:11 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $694,845 (롱청산 $0 / 숏청산 $694,845) → LONG 강세
bot-1  | 2026-04-21 23:45:12 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $695,227 (롱청산 $0 / 숏청산 $695,227) → LONG 강세
bot-1  | 2026-04-21 23:45:17 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $696,067 (롱청산 $0 / 숏청산 $696,067) → LONG 강세
bot-1  | 2026-04-21 23:45:18 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $697,595 (롱청산 $0 / 숏청산 $697,595) → LONG 강세
bot-1  | 2026-04-21 23:45:21 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $697,748 (롱청산 $0 / 숏청산 $697,748) → LONG 강세
bot-1  | 2026-04-21 23:45:23 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $700,269 (롱청산 $0 / 숏청산 $700,269) → LONG 강세
bot-1  | 2026-04-21 23:45:26 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $708,598 (롱청산 $0 / 숏청산 $708,598) → LONG 강세
bot-1  | 2026-04-21 23:45:31 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $712,266 (롱청산 $0 / 숏청산 $712,266) → LONG 강세
bot-1  | 2026-04-21 23:45:34 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $727,937 (롱청산 $0 / 숏청산 $727,937) → LONG 강세
bot-1  | 2026-04-21 23:45:35 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,703,421 (롱청산 $0 / 숏청산 $3,703,421) → LONG 강세
bot-1  | 2026-04-21 23:46:04 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,726,079 (롱청산 $0 / 숏청산 $3,726,079) → LONG 강세
bot-1  | 2026-04-21 23:46:05 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,776,683 (롱청산 $0 / 숏청산 $3,776,683) → LONG 강세
bot-1  | 2026-04-21 23:46:10 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,089,402 (롱청산 $0 / 숏청산 $3,089,402) → LONG 강세
bot-1  | 2026-04-21 23:46:13 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,093,861 (롱청산 $0 / 숏청산 $3,093,861) → LONG 강세
bot-1  | 2026-04-21 23:46:22 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,091,569 (롱청산 $0 / 숏청산 $3,091,569) → LONG 강세
bot-1  | 2026-04-21 23:46:24 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $6,733,257 (롱청산 $0 / 숏청산 $6,733,257) → LONG 강세
bot-1  | 2026-04-21 23:46:26 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $6,745,974 (롱청산 $0 / 숏청산 $6,745,974) → LONG 강세
bot-1  | 2026-04-21 23:46:28 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $6,737,952 (롱청산 $0 / 숏청산 $6,737,952) → LONG 강세
bot-1  | 2026-04-21 23:46:55 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $3,749,029 (롱청산 $0 / 숏청산 $3,749,029) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1912
