═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-21 21:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (21:45:13) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-21 12:45:02
Heartbeat  : 24초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $342.80
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-21 12:40:34 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $546,499 (롱청산 $546,499 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 12:40:37 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $550,660 (롱청산 $550,660 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 12:40:40 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $632,882 (롱청산 $632,882 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 12:40:42 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $627,422 (롱청산 $627,422 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 12:41:04 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $945,304 (롱청산 $945,304 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 12:44:21 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,208,495 (롱청산 $5,208,495 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 12:44:22 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,230,362 (롱청산 $5,230,362 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-21 12:44:23 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,254,628 (롱청산 $5,254,628 / 숏청산 $0) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 2869
