═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-14 01:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (01:00:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-13 15:59:53
Heartbeat  : 4초 전
시그널 평가: 15:59:22
활성 포지션: 0개
자동매매   : on
잔고       : $212.08
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-13 15:45:50 [INFO] src.trading.position_manager: 포지션 종료 (sl_or_forced): SHORT BTC/USDT:USDT | P&L: -3.33% ($-6.69) | 보유: 14분 | 수수료: $2.51

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-13 15:45:53 [ERROR] src.trading.risk_manager: 최대 드로다운 도달: 17.1% → 전체 매매 중단

── ⚠️ WARNING ──
bot-1  | 2026-04-13 15:45:49 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT
bot-1  | 2026-04-13 15:45:53 [WARNING] src.trading.risk_manager: 손실 기록: -3.33% | 연패: 1

── 📉 진입 거부 사유 통계 ──
     15 최대 드로다운 초과 
      4 같은 심볼 포지션 존재 
      1 펀딩비 정산 15분 전 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 205
