═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-08 12:30:02 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (12:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-08 12:29:54
Heartbeat  : 38초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $291.56
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-08 12:10:07 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17782098045730095 (시도 1)
bot-1  | 2026-05-08 12:10:07 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $79,338.4 | size 0.060000 BTC (노션 $4,760, 마진 $238.02, 20x) | SL $79,735.2 (-10.0% 계좌) | TP1 $78,822.8 (+13.0% 계좌, 50% 익절 후 러너) | 등급 A+ | algo: sl=sl17782098045730095 tp1=tp117782098048927566
bot-1  | 2026-05-08 12:10:07 [INFO] TradeLog: ENTRY | DRIFT SHORT | $79,338.4 | SL $79,735.2 | TP1 $78,822.8 | 20x | $245 | conv=5(100%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-08 12:10:04 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$79735.2 size=0.060000 id=sl17782098045730095
bot-1  | 2026-05-08 12:10:05 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$78822.8 size=0.030000 id=tp117782098048927566

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 155
