═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-08 11:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-08 02:14:58
Heartbeat  : 35초 전
시그널 평가: 02:14:58
활성 포지션: 0개
자동매매   : on
잔고       : ?
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-08 02:03:36 [ERROR] src.data.candle_collector: 캔들 조회 실패 [1h]: okx GET https://www.okx.com/api/v5/market/candles?instId=BTC-USDT-SWAP&bar=1H&limit=5
bot-1  | 2026-04-08 02:04:13 [ERROR] src.data.candle_collector: 캔들 조회 실패 [1h]: okx GET https://www.okx.com/api/v5/market/candles?instId=BTC-USDT-SWAP&bar=1H&limit=5
bot-1  | 2026-04-08 02:06:12 [ERROR] src.data.candle_collector: 캔들 조회 실패 [1h]: okx GET https://www.okx.com/api/v5/market/candles?instId=BTC-USDT-SWAP&bar=1H&limit=5
bot-1  | 2026-04-08 02:08:25 [ERROR] src.data.candle_collector: 캔들 조회 실패 [15m]: okx GET https://www.okx.com/api/v5/market/candles?instId=BTC-USDT-SWAP&bar=15m&limit=5
bot-1  | 2026-04-08 02:09:01 [ERROR] src.data.candle_collector: 캔들 조회 실패 [1h]: okx GET https://www.okx.com/api/v5/market/candles?instId=BTC-USDT-SWAP&bar=1H&limit=5
bot-1  | 2026-04-08 02:09:40 [ERROR] src.data.candle_collector: 캔들 조회 실패 [15m]: okx GET https://www.okx.com/api/v5/market/candles?instId=BTC-USDT-SWAP&bar=15m&limit=5
bot-1  | 2026-04-08 02:12:28 [ERROR] src.data.candle_collector: 캔들 조회 실패 [1h]: okx GET https://www.okx.com/api/v5/market/candles?instId=BTC-USDT-SWAP&bar=1H&limit=5
bot-1  | 2026-04-08 02:14:03 [ERROR] src.data.candle_collector: 캔들 조회 실패 [15m]: okx GET https://www.okx.com/api/v5/market/candles?instId=BTC-USDT-SWAP&bar=15m&limit=5
bot-1  | 2026-04-08 02:14:52 [ERROR] src.data.candle_collector: 캔들 조회 실패 [1h]: okx GET https://www.okx.com/api/v5/market/candles?instId=BTC-USDT-SWAP&bar=1H&limit=5

── ⚠️ WARNING ──
bot-1  | 2026-04-08 02:06:59 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-08 02:07:46 [WARNING] src.monitoring.telegram_bot: 텔레그램 토큰/채팅ID 미설정 → 비활성
bot-1  | 2026-04-08 02:10:41 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-08 02:11:44 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-08 02:12:52 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-08 02:14:04 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
     19 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-08 02:07:47 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $30.20 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-08 02:07:47 [INFO] CryptoAnalyzer: 계좌 잔고: $30.20

═══════════════════════════════════════════════════
끝 — line count: 1295
