═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-05 22:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (22:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-05 22:30:00
Heartbeat  : 8초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $371.74
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-05 22:16:08 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81650 → SL $81324 (이익 $762 중 $436 확보)
bot-1  | 2026-05-05 22:17:36 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81650 → SL $81324 (이익 $762 중 $436 확보)
bot-1  | 2026-05-05 22:18:07 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81650 → SL $81324 (이익 $762 중 $436 확보)
bot-1  | 2026-05-05 22:22:08 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81654 → SL $81327 (이익 $765 중 $438 확보)
bot-1  | 2026-05-05 22:22:13 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81659 → SL $81333 (이익 $771 중 $444 확보)
bot-1  | 2026-05-05 22:22:14 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81667 → SL $81340 (이익 $778 중 $452 확보)
bot-1  | 2026-05-05 22:22:21 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81667 → SL $81340 (이익 $778 중 $452 확보)
bot-1  | 2026-05-05 22:22:27 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81667 → SL $81340 (이익 $778 중 $452 확보)
bot-1  | 2026-05-05 22:22:37 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81667 → SL $81341 (이익 $778 중 $452 확보)
bot-1  | 2026-05-05 22:22:48 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81667 → SL $81341 (이익 $778 중 $452 확보)
bot-1  | 2026-05-05 22:24:58 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81667 → SL $81341 (이익 $778 중 $452 확보)
bot-1  | 2026-05-05 22:25:09 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81667 → SL $81341 (이익 $778 중 $452 확보)
bot-1  | 2026-05-05 22:25:19 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81667 → SL $81341 (이익 $778 중 $453 확보)
bot-1  | 2026-05-05 22:25:25 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81667 → SL $81341 (이익 $778 중 $453 확보)
bot-1  | 2026-05-05 22:27:50 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $81667 → SL $81341 (이익 $778 중 $453 확보)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-05 22:16:07 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81324.0 size=0.025000 id=rsl17779869676501352
bot-1  | 2026-05-05 22:17:35 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81324.1 size=0.025000 id=rsl17779870555057970
bot-1  | 2026-05-05 22:18:07 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81324.2 size=0.025000 id=rsl17779870868196467
bot-1  | 2026-05-05 22:22:08 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81326.9 size=0.025000 id=rsl17779873283180795
bot-1  | 2026-05-05 22:22:12 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81332.7 size=0.025000 id=rsl17779873325917295
bot-1  | 2026-05-05 22:22:14 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81340.2 size=0.025000 id=rsl17779873342946472
bot-1  | 2026-05-05 22:22:21 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81340.3 size=0.025000 id=rsl17779873411542564
bot-1  | 2026-05-05 22:22:27 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81340.4 size=0.025000 id=rsl17779873467566849
bot-1  | 2026-05-05 22:22:37 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81340.6 size=0.025000 id=rsl17779873573927425
bot-1  | 2026-05-05 22:22:48 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81340.7 size=0.025000 id=rsl17779873680818273
bot-1  | 2026-05-05 22:24:58 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81340.8 size=0.025000 id=rsl17779874978261074
bot-1  | 2026-05-05 22:25:08 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81341.0 size=0.025000 id=rsl17779875085840359
bot-1  | 2026-05-05 22:25:19 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81341.1 size=0.025000 id=rsl17779875192902885
bot-1  | 2026-05-05 22:25:25 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81341.2 size=0.025000 id=rsl17779875248536739
bot-1  | 2026-05-05 22:27:50 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81341.3 size=0.025000 id=rsl17779876697582149

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 175
