═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-12 07:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (07:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-11 22:29:56
Heartbeat  : 28초 전
시그널 평가: 22:29:35
활성 포지션: 0개
자동매매   : on
잔고       : $249.36
학습 상태  : active

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-11 22:16:10 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-11 22:18:01 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-11 22:19:36 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-11 22:23:51 [ERROR] src.strategy.adaptive_ml: ML train error: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (4869,) + inhomogeneous part.
bot-1  | 2026-04-11 22:23:58 [ERROR] src.strategy.adaptive_ml: ML train error: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (4969,) + inhomogeneous part.
bot-1  | 2026-04-11 22:24:07 [ERROR] src.strategy.adaptive_ml: ML train error: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (5069,) + inhomogeneous part.
bot-1  | 2026-04-11 22:24:16 [ERROR] src.strategy.adaptive_ml: ML train error: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (5169,) + inhomogeneous part.

── ⚠️ WARNING ──
bot-1  | 2026-04-11 22:13:26 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-11 22:17:58 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-11 22:21:15 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-11 22:23:45 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
     13 방향 미정 
      1 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 623
