═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-16 16:00:02 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-16 16:00:01
Heartbeat  : 56초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $247.12
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-16 15:49:45 [INFO] src.trading.position_manager: 포지션 종료 (tp1_full_server): SHORT BTC/USDT:USDT | P&L: +12.33% ($+4.88) | 보유: 842분 | 수수료: $0.39
bot-1  | 2026-05-16 15:49:46 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $78702 | SL $79095 TP1 $78190 | 20x | margin $119.1 | str=1.1 | B+
bot-1  | 2026-05-16 15:49:53 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17789141911610095 (시도 1)
bot-1  | 2026-05-16 15:49:53 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $78,588.1 | size 0.030000 BTC (노션 $2,358, 마진 $117.88, 20x) | SL $79,095.4 (-12.9% 계좌) | TP1 $78,190.3 (+10.1% 계좌, 50% 익절 후 러너) | 등급 B+ | algo: sl=sl17789141911610095 tp1=tp117789141913084461
bot-1  | 2026-05-16 15:49:53 [INFO] TradeLog: ENTRY | MOMENTUM SHORT | $78,588.1 | SL $79,095.4 | TP1 $78,190.3 | 20x | $119 | conv=6(100%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-16 15:49:51 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$79095.4 size=0.030000 id=sl17789141911610095
bot-1  | 2026-05-16 15:49:51 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$78190.3 size=0.015000 id=tp117789141913084461

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-16 15:49:43 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT
bot-1  | 2026-05-16 15:49:46 [WARNING] src.strategy.setup_tracker: [SetupTracker] 알 수 없는 셋업: fast_momentum

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 172
