═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-14 14:15:02 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (14:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-14 05:15:01
Heartbeat  : 39초 전
시그널 평가: 05:14:47
활성 포지션: 0개
자동매매   : on
잔고       : $248.41
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-14 04:55:17 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $247.29 × 90% = margin $222.56 | 10x | SL $892.4 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1487.3 (20.0% 마진 익절)
bot-1  | 2026-04-14 04:55:17 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74366 SL $73474 TP1 $75853 TP2 $77341 TP3 $80315
bot-1  | 2026-04-14 04:56:22 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $247.40 × 90% = margin $222.66 | 10x | SL $892.4 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1487.3 (20.0% 마진 익절)
bot-1  | 2026-04-14 04:56:22 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74364 SL $73471 TP1 $75851 TP2 $77338 TP3 $80313
bot-1  | 2026-04-14 04:57:27 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $248.07 × 90% = margin $223.26 | 10x | SL $892.1 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1486.9 (20.0% 마진 익절)
bot-1  | 2026-04-14 04:57:27 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74344 SL $73452 TP1 $75831 TP2 $77318 TP3 $80292
bot-1  | 2026-04-14 04:58:32 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $248.04 × 90% = margin $223.23 | 10x | SL $892.1 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1486.9 (20.0% 마진 익절)
bot-1  | 2026-04-14 04:58:32 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74344 SL $73452 TP1 $75831 TP2 $77318 TP3 $80292
bot-1  | 2026-04-14 04:59:37 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $247.79 × 90% = margin $223.01 | 10x | SL $892.1 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1486.9 (20.0% 마진 익절)
bot-1  | 2026-04-14 04:59:37 [INFO] CryptoAnalyzer: [SWING] C+ LONG @ $74346 SL $73454 TP1 $75833 TP2 $77320 TP3 $80293

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-14 04:55:17 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE584f1d38134030f1","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142517776"}],"inTime":"1776142517776319","msg":"All operations failed","outTime":"1776142517777159"}
bot-1  | 2026-04-14 04:55:20 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3f371d8adc01af36","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142520044"}],"inTime":"1776142520044344","msg":"All operations failed","outTime":"1776142520045249"}
bot-1  | 2026-04-14 04:55:22 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe9bf73bf7f56615d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142522106"}],"inTime":"1776142522105911","msg":"All operations failed","outTime":"1776142522106712"}
bot-1  | 2026-04-14 04:56:22 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf02cd09ce30c2593","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142582933"}],"inTime":"1776142582933059","msg":"All operations failed","outTime":"1776142582934279"}
bot-1  | 2026-04-14 04:56:25 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE24f63b1ef434ce3c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142584998"}],"inTime":"1776142584998050","msg":"All operations failed","outTime":"1776142584998904"}
bot-1  | 2026-04-14 04:56:27 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE87a5c5e2950c69c4","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142587054"}],"inTime":"1776142587053884","msg":"All operations failed","outTime":"1776142587054324"}
bot-1  | 2026-04-14 04:57:27 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5dc06370aff41821","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142647892"}],"inTime":"1776142647892343","msg":"All operations failed","outTime":"1776142647893608"}
bot-1  | 2026-04-14 04:57:29 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe16481a1a41a0ede","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142649951"}],"inTime":"1776142649950999","msg":"All operations failed","outTime":"1776142649952285"}
bot-1  | 2026-04-14 04:57:32 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE87c5a5f75eabe459","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142652017"}],"inTime":"1776142652016368","msg":"All operations failed","outTime":"1776142652017551"}
bot-1  | 2026-04-14 04:58:32 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6c80864d990853b0","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142712804"}],"inTime":"1776142712804058","msg":"All operations failed","outTime":"1776142712804521"}
bot-1  | 2026-04-14 04:58:34 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9fbc724a09424280","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142714869"}],"inTime":"1776142714868778","msg":"All operations failed","outTime":"1776142714870135"}
bot-1  | 2026-04-14 04:58:36 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7d09e26a2c06643e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142716933"}],"inTime":"1776142716932921","msg":"All operations failed","outTime":"1776142716933382"}
bot-1  | 2026-04-14 04:59:37 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE10e1dfe6bb722e9a","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142777760"}],"inTime":"1776142777759936","msg":"All operations failed","outTime":"1776142777761189"}
bot-1  | 2026-04-14 04:59:39 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE09e90dab42248798","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142779822"}],"inTime":"1776142779822000","msg":"All operations failed","outTime":"1776142779823362"}
bot-1  | 2026-04-14 04:59:41 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe7e7f42fd1f6bd15","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142781885"}],"inTime":"1776142781885612","msg":"All operations failed","outTime":"1776142781886095"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-14 04:55:17 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE584f1d38134030f1","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142517776"}],"inTime":"1776142517776319","msg":"All operations failed","outTime":"1776142517777159"}
bot-1  | 2026-04-14 04:55:20 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3f371d8adc01af36","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142520044"}],"inTime":"1776142520044344","msg":"All operations failed","outTime":"1776142520045249"}
bot-1  | 2026-04-14 04:55:22 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe9bf73bf7f56615d","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142522106"}],"inTime":"1776142522105911","msg":"All operations failed","outTime":"1776142522106712"}
bot-1  | 2026-04-14 04:55:22 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 04:56:22 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf02cd09ce30c2593","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142582933"}],"inTime":"1776142582933059","msg":"All operations failed","outTime":"1776142582934279"}
bot-1  | 2026-04-14 04:56:25 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE24f63b1ef434ce3c","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142584998"}],"inTime":"1776142584998050","msg":"All operations failed","outTime":"1776142584998904"}
bot-1  | 2026-04-14 04:56:27 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE87a5c5e2950c69c4","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142587054"}],"inTime":"1776142587053884","msg":"All operations failed","outTime":"1776142587054324"}
bot-1  | 2026-04-14 04:56:27 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 04:57:27 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5dc06370aff41821","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142647892"}],"inTime":"1776142647892343","msg":"All operations failed","outTime":"1776142647893608"}
bot-1  | 2026-04-14 04:57:29 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe16481a1a41a0ede","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142649951"}],"inTime":"1776142649950999","msg":"All operations failed","outTime":"1776142649952285"}
bot-1  | 2026-04-14 04:57:32 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE87c5a5f75eabe459","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142652017"}],"inTime":"1776142652016368","msg":"All operations failed","outTime":"1776142652017551"}
bot-1  | 2026-04-14 04:57:32 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 04:58:32 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE6c80864d990853b0","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142712804"}],"inTime":"1776142712804058","msg":"All operations failed","outTime":"1776142712804521"}
bot-1  | 2026-04-14 04:58:34 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9fbc724a09424280","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142714869"}],"inTime":"1776142714868778","msg":"All operations failed","outTime":"1776142714870135"}
bot-1  | 2026-04-14 04:58:36 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7d09e26a2c06643e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142716933"}],"inTime":"1776142716932921","msg":"All operations failed","outTime":"1776142716933382"}
bot-1  | 2026-04-14 04:58:36 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기
bot-1  | 2026-04-14 04:59:37 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE10e1dfe6bb722e9a","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142777760"}],"inTime":"1776142777759936","msg":"All operations failed","outTime":"1776142777761189"}
bot-1  | 2026-04-14 04:59:39 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE09e90dab42248798","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142779822"}],"inTime":"1776142779822000","msg":"All operations failed","outTime":"1776142779823362"}
bot-1  | 2026-04-14 04:59:41 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe7e7f42fd1f6bd15","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142781885"}],"inTime":"1776142781885612","msg":"All operations failed","outTime":"1776142781886095"}
bot-1  | 2026-04-14 04:59:41 [ERROR] src.trading.executor: 지정가 주문 최종 실패 → 시그널 포기

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
     15 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-14 04:58:36 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7d09e26a2c06643e","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142716933"}],"inTime":"1776142716932921","msg":"All operations failed","outTime":"1776142716933382"}
bot-1  | 2026-04-14 04:59:37 [INFO] CryptoAnalyzer: [SWING-SIZING] balance $247.79 × 90% = margin $223.01 | 10x | SL $892.1 (1.200% 가격 = 12.0% 마진 손실) | TP1 $1486.9 (20.0% 마진 익절)
bot-1  | 2026-04-14 04:59:37 [ERROR] src.trading.executor: 지정가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE10e1dfe6bb722e9a","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142777760"}],"inTime":"1776142777759936","msg":"All operations failed","outTime":"1776142777761189"}
bot-1  | 2026-04-14 04:59:39 [ERROR] src.trading.executor: 지정가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE09e90dab42248798","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142779822"}],"inTime":"1776142779822000","msg":"All operations failed","outTime":"1776142779823362"}
bot-1  | 2026-04-14 04:59:41 [ERROR] src.trading.executor: 지정가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe7e7f42fd1f6bd15","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776142781885"}],"inTime":"1776142781885612","msg":"All operations failed","outTime":"1776142781886095"}

═══════════════════════════════════════════════════
끝 — line count: 236
