═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-17 07:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (07:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-16 22:00:00
Heartbeat  : 4초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $192.56
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-16 21:56:05 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:56:10 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:56:15 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:56:20 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:56:25 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:56:30 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:56:35 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:56:40 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:56:45 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:56:50 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:56:55 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:57:00 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:57:05 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:57:10 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:57:15 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:57:20 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:57:25 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:57:30 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:57:35 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:57:35 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:57:40 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:57:45 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:57:50 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:57:55 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:58:00 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:58:05 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:58:10 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:58:15 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:58:20 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:58:25 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:58:30 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:58:35 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:58:40 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:58:45 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:58:50 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:58:55 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:59:00 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:59:05 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:59:10 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:59:15 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:59:20 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:59:25 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:59:30 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:59:35 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:59:37 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:59:40 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:59:45 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:59:50 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 21:59:55 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 22:00:00 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined

── ⚠️ WARNING ──
bot-1  | 2026-04-16 21:41:14 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:41:14 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:43:16 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:43:17 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:45:19 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:45:19 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:47:21 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:47:22 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:49:23 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:49:24 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:51:26 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:51:26 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:53:28 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:53:29 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:55:31 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:55:31 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:57:33 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:57:34 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:59:35 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 21:59:36 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 555
