═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-16 15:15:02 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (15:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-16 06:15:00
Heartbeat  : 44초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $199.90
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-16 05:56:07 [INFO] CryptoAnalyzer: [TRADE] SETUP A | LONG @ $74994 | SL $74732 TP1 $75219 TP2 $75519 TP3 $75782 | lev 16x | margin $99.8 | mode=quick | score=9.0 | streak=1
bot-1  | 2026-04-16 05:56:08 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $74,994.2 | size 0.020000 BTC (노션 $1,500, 마진 $93.74, 16x) | SL $74,731.7 (-5.6% 계좌) | TP1 $75,219.2 (+4.8% 계좌, 50% 익절 후 러너) | 등급 B+ | algo: sl=sl17763189681140320 tp1=tp117763189684316826

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-16 05:56:08 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$74731.7 size=0.020000 id=sl17763189681140320
bot-1  | 2026-04-16 05:56:08 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$75219.2 size=0.010000 id=tp117763189684316826

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 153
