═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-17 05:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (05:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-16 20:45:01
Heartbeat  : 21초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $192.56
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-16 20:41:05 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:41:10 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:41:15 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:41:20 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:41:25 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:41:30 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:41:35 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:41:40 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:41:45 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:41:50 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:41:55 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:42:00 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:42:05 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:42:06 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:42:10 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:42:15 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:42:20 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:42:25 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:42:30 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:42:35 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:42:40 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:42:45 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:42:50 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:42:55 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:43:00 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:43:05 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:43:10 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:43:15 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:43:20 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:43:25 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:43:30 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:43:36 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:43:41 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:43:46 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:43:51 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:43:56 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:44:01 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:44:06 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:44:08 [ERROR] src.trading.executor: 알고 조회 3회 연속 실패 — 고아 알고 방치 위험: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:44:11 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:44:16 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:44:21 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:44:26 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:44:31 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:44:36 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:44:41 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:44:46 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:44:51 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:44:56 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-16 20:45:01 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined

── ⚠️ WARNING ──
bot-1  | 2026-04-16 20:25:45 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:25:45 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:27:47 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:27:48 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:29:49 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:29:50 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:31:52 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:31:52 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:33:54 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:33:55 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:35:57 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:35:57 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:37:59 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:38:00 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:40:01 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:40:02 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:42:04 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:42:04 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:44:06 [WARNING] src.trading.executor: 알고 조회 실패 (1/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}
bot-1  | 2026-04-16 20:44:07 [WARNING] src.trading.executor: 알고 조회 실패 (2/3) → 재시도: okx {"code":"51000","data":[],"msg":"Parameter ordType error"}

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 457
