═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-26 13:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (13:00:10) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 없음
Heartbeat  : 44초 전
시그널 평가: 03:59:49
활성 포지션: 0개
자동매매   : on
잔고       : $228.98
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-26 03:59:24 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 03:59:26 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 03:59:28 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 03:59:30 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 03:59:32 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 03:59:34 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 03:59:36 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 03:59:38 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 03:59:40 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 03:59:42 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 03:59:45 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 03:59:47 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 03:59:49 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 03:59:51 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 03:59:53 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 03:59:55 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 03:59:57 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 03:59:59 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:00:01 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:00:03 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:00:05 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:00:07 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:00:09 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:00:11 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-26 04:00:13 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
     39 pullback

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 4894
