═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-12 12:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (12:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-12 03:29:57
Heartbeat  : 3초 전
시그널 평가: 03:29:24
활성 포지션: 0개
자동매매   : on
잔고       : $249.36
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-12 03:23:40 [ERROR] src.strategy.adaptive_ml: ML train error: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (5269,) + inhomogeneous part.

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
     16 방향 미정 
      4 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 225
