═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-14 18:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (18:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-14 09:30:00
Heartbeat  : 26초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $222.13
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-14 09:26:11 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:26:14 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:26:19 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:26:24 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:26:29 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:26:34 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:26:39 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:26:44 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:26:49 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:26:54 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:26:59 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:27:04 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:27:09 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:27:11 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:27:14 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:27:19 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:27:24 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:27:29 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:27:34 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:27:39 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:27:44 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:27:49 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:27:54 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:27:59 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:28:04 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:28:09 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:28:12 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:28:14 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:28:19 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:28:24 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:28:29 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:28:34 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:28:39 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:28:44 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:28:49 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:28:54 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:28:59 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:29:05 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:29:10 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:29:12 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:29:15 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:29:20 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:29:25 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:29:30 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:29:35 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:29:40 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:29:45 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:29:50 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:29:55 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 09:30:00 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed

── ⚠️ WARNING ──
bot-1  | 2026-04-14 09:11:00 [WARNING] src.data.ws_stream: WebSocket 끊김: no close frame received or sent → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-14 09:17:52 [WARNING] src.data.ws_stream: WebSocket 끊김: no close frame received or sent → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-14 09:22:21 [WARNING] src.data.ws_stream: WebSocket 끊김: no close frame received or sent → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 408
