═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-20 00:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (00:45:06) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-19 15:44:54
Heartbeat  : 31초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $291.78
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-19 15:35:49 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $987,334 (롱청산 $987,334 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 15:35:50 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,110,106 (롱청산 $1,110,106 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 15:35:52 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,140,211 (롱청산 $1,140,211 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 15:35:53 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,169,476 (롱청산 $1,169,476 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 15:35:55 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,175,791 (롱청산 $1,175,791 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 15:35:56 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,438,096 (롱청산 $1,438,096 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 15:35:57 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,439,975 (롱청산 $1,439,975 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 15:35:59 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,456,212 (롱청산 $1,456,212 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 15:36:00 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,476,958 (롱청산 $1,476,958 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 15:36:03 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,476,957 (롱청산 $1,476,957 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 15:36:07 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,487,855 (롱청산 $1,487,855 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 15:36:10 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,511,604 (롱청산 $1,511,604 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 15:36:11 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,586,750 (롱청산 $1,586,750 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 15:36:13 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,609,282 (롱청산 $1,609,282 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 15:36:14 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,610,709 (롱청산 $1,610,709 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 15:36:15 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,665,360 (롱청산 $1,665,360 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 15:36:20 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,743,655 (롱청산 $1,743,655 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 15:36:37 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,695,267 (롱청산 $1,695,267 / 숏청산 $0) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1371
