═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-27 17:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (17:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-27 08:29:58
Heartbeat  : 12초 전
시그널 평가: 08:29:54
활성 포지션: 0개
자동매매   : on
잔고       : $210.51
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
      6 일일 손실 한도 (-15.1%) 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-27 08:24:47 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $210.51 | 연패 4 | 일일 P&L -15.13%
bot-1  | 2026-04-27 08:24:47 [INFO] CryptoAnalyzer: 계좌 잔고: $210.51
bot-1  | 2026-04-27 08:24:47 [INFO] src.strategy.paper_trader: [PAPER] DB 복원 완료: 9건 | 잔고 $7,265 (-3.1%) | 승률 22% | 연패 5
bot-1  | 2026-04-27 08:24:47 [INFO] CryptoAnalyzer: 📝 페이퍼 트레이딩 모드 — 가상 잔고 $7,265 | 실거래 OFF

═══════════════════════════════════════════════════
끝 — line count: 80
