═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-24 14:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (14:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-24 05:15:02
Heartbeat  : 52초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $229.08
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-24 05:15:03 [INFO] src.strategy.paper_trader: [PAPER] ◀ LONG 청산 @ $77,510 | 사유: time_exit_35m | PnL: -0.65% ($-24.50) | 잔고: $7,614 (+1.5%) | DD: 0.8% | 승률: 33% (6건) | 연패: 2

═══════════════════════════════════════════════════
끝 — line count: 431
