═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-14 23:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (23:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-14 14:45:00
Heartbeat  : 51초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $222.13
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-14 14:41:14 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:41:19 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:41:24 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:41:29 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:41:34 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:41:39 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:41:44 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:41:49 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:41:53 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:41:54 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:41:59 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:42:04 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:42:09 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:42:14 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:42:19 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:42:24 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:42:29 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:42:34 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:42:39 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:42:44 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:42:49 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:42:53 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:42:54 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:42:59 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:43:04 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:43:09 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:43:15 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:43:20 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:43:25 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:43:30 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:43:35 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:43:40 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:43:45 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:43:50 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:43:53 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:43:55 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:44:00 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:44:05 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:44:10 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:44:15 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:44:20 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:44:25 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:44:30 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:44:35 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:44:40 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:44:45 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:44:50 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:44:54 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:44:55 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 14:45:00 [ERROR] CryptoAnalyzer: Scalp 평가 에러: database disk image is malformed

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 401
