═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-04 10:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-04 10:30:00
Heartbeat  : 34초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $353.21
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-04 10:23:25 [INFO] src.trading.position_manager: 🔧 TP1 알고 등록: $77797 id=tp117778578054670521
bot-1  | 2026-05-04 10:23:25 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=False, runner=False)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-04 10:23:25 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$78710.8 size=0.020000 id=sl17778578052637042
bot-1  | 2026-05-04 10:23:25 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$77797.1 size=0.010000 id=tp117778578054670521

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-04 10:23:24 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT short 2.000000 @ $78307.8

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-04 10:23:24 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $356.57 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-05-04 10:23:24 [INFO] CryptoAnalyzer: 계좌 잔고: $356.57
bot-1  | 2026-05-04 10:23:25 [INFO] src.strategy.paper_trader: [PAPER] DB 복원 완료: 6건 | 잔고 $7,153 (-4.6%) | 승률 33% | 연패 2
bot-1  | 2026-05-04 10:23:25 [INFO] CryptoAnalyzer: 페이퍼 잔고: $7,153

═══════════════════════════════════════════════════
끝 — line count: 106
