═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-20 06:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (06:00:06) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-19 21:00:01
Heartbeat  : 51초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $202.15
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-19 20:44:57 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $512,393 (롱청산 $512,393 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 20:44:58 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $660,772 (롱청산 $660,772 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 20:44:59 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $673,303 (롱청산 $673,303 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 20:45:20 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1241
