═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-04 09:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (09:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-04 09:45:01
Heartbeat  : 13초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $357.37
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-04 09:30:01 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $78319 | SL $78711 TP1 $77797 | 15x | margin $143.5 | str=0.6 | B
bot-1  | 2026-05-04 09:30:05 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17778546033220621 (시도 1)
bot-1  | 2026-05-04 09:30:05 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $78,307.8 | size 0.020000 BTC (노션 $1,566, 마진 $104.41, 15x) | SL $78,710.8 (-7.7% 계좌) | TP1 $77,797.1 (+9.8% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17778546033220621 tp1=tp117778546034598427

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-04 09:30:03 [INFO] src.trading.executor: 알고 주문 등록 [sl/limit]: trigger=$78710.8 size=0.020000 id=sl17778546033220621
bot-1  | 2026-05-04 09:30:03 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$77797.1 size=0.010000 id=tp117778546034598427

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-04 09:30:00 [INFO] src.strategy.paper_trader: [PAPER] 일일 정산: $-274.82 | 잔고 $7,153

═══════════════════════════════════════════════════
끝 — line count: 161
