═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-20 10:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:45:06) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-20 01:45:00
Heartbeat  : 25초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $203.86
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-20 01:32:38 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $658,375 (롱청산 $0 / 숏청산 $658,375) → LONG 강세
bot-1  | 2026-04-20 01:32:39 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $659,048 (롱청산 $0 / 숏청산 $659,048) → LONG 강세
bot-1  | 2026-04-20 01:32:40 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $983,332 (롱청산 $0 / 숏청산 $983,332) → LONG 강세
bot-1  | 2026-04-20 01:32:41 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $983,407 (롱청산 $0 / 숏청산 $983,407) → LONG 강세
bot-1  | 2026-04-20 01:32:43 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,068,458 (롱청산 $0 / 숏청산 $1,068,458) → LONG 강세
bot-1  | 2026-04-20 01:32:44 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,070,031 (롱청산 $0 / 숏청산 $1,070,031) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1048
