═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-15 05:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (05:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-14 20:29:59
Heartbeat  : 8초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $226.78
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-14 20:19:39 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($89.1) | TP1 마진+5% ($148.5) | 5분 timeout
bot-1  | 2026-04-14 20:19:39 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74252 SL $74341 TP1 $74104 TP2 $74029 TP3 $73955
bot-1  | 2026-04-14 20:19:40 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $74,252.1 | size 0.060000 BTC (노션 $4,455, 마진 $178.21, 25x) | SL $74,341.2 (-3.0% 계좌) | TP1 $74,103.6 (+5.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17761979803678400 tp1=tp117761979806790444
bot-1  | 2026-04-14 20:23:51 [INFO] src.trading.position_manager: 트레일 거리 $370.5 > TP1거리 $148.5×0.7 → cap $103.9
bot-1  | 2026-04-14 20:23:51 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $74178 | 🏃 러너 모드 ON (best $74104, 트레일 $103.9)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-14 20:19:40 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$74341.2 size=0.060000 id=sl17761979803678400
bot-1  | 2026-04-14 20:19:40 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$74103.6 size=0.030000 id=tp117761979806790444
bot-1  | 2026-04-14 20:23:51 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$74177.8 size=0.030000 id=sl17761982312075607

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-14 20:10:27 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:11:28 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:12:28 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:13:28 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:14:29 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:15:29 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:16:29 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:17:29 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:18:30 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:19:30 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:19:40 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행
bot-1  | 2026-04-14 20:20:30 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:21:31 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:22:31 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:23:31 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:24:31 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:25:32 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:26:32 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:27:32 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:28:32 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 20:29:33 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 197
