═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-15 17:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (17:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-15 08:00:01
Heartbeat  : 56초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $210.65
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-15 07:58:05 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=False, runner=False). SL/TP 알고는 다음 폴링에서 self-heal 이 재등록

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-15 07:58:08 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$73799.2 size=0.010000 id=sl17762398876004787

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-15 07:58:05 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT short 1.000000 @ $73566.3

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-15 07:58:05 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $210.35 | 연패 1 | 일일 P&L -12.23%
bot-1  | 2026-04-15 07:58:05 [INFO] CryptoAnalyzer: 계좌 잔고: $210.35

═══════════════════════════════════════════════════
끝 — line count: 53
