═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-09 11:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-09 02:00:00
Heartbeat  : 14초 전
시그널 평가: 01:59:57
활성 포지션: 1개
자동매매   : on
잔고       : $31.25
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-09 01:49:41 [WARNING] src.data.ws_stream: WebSocket 끊김: no close frame received or sent → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
     20 같은 심볼 포지션 존재 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 142
