═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-19 03:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (03:45:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-18 18:44:58
Heartbeat  : 11초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $297.65
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-18 18:33:02 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $860,533 (롱청산 $860,381 / 숏청산 $152) → SHORT 강세
bot-1  | 2026-04-18 18:33:03 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $867,378 (롱청산 $867,226 / 숏청산 $152) → SHORT 강세
bot-1  | 2026-04-18 18:33:10 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $887,093 (롱청산 $886,942 / 숏청산 $152) → SHORT 강세
bot-1  | 2026-04-18 18:33:15 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $894,014 (롱청산 $893,862 / 숏청산 $152) → SHORT 강세
bot-1  | 2026-04-18 18:33:31 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $896,873 (롱청산 $896,722 / 숏청산 $152) → SHORT 강세
bot-1  | 2026-04-18 18:33:58 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $863,219 (롱청산 $863,219 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 18:41:57 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,365,676 (롱청산 $1,365,676 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 18:41:59 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,379,423 (롱청산 $1,379,423 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 18:42:49 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,156,044 (롱청산 $1,155,817 / 숏청산 $227) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1298
