═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-13 07:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (07:15:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-12 22:14:24
Heartbeat  : 39초 전
시그널 평가: 22:14:24
활성 포지션: 0개
자동매매   : on
잔고       : $249.36
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-12 22:00:08 [ERROR] src.strategy.adaptive_ml: ML save error: [Errno 2] No such file or directory: '/app/data/tmp2uydvc75.pkl.tmp'
bot-1  | 2026-04-12 22:01:48 [ERROR] src.data.candle_collector: 캔들 조회 실패 [1m] RequestTimeout: okx GET https://www.okx.com/api/v5/market/candles?instId=BTC-USDT-SWAP&bar=1m&limit=5
bot-1  | 2026-04-12 22:08:41 [ERROR] src.data.oi_funding: 롱숏비율 조회 실패: okx GET https://www.okx.com/api/v5/rubik/stat/contracts/long-short-account-ratio?ccy=BTC&period=5m

── ⚠️ WARNING ──
bot-1  | 2026-04-12 22:00:58 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-12 22:08:46 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-12 22:14:19 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
      8 기대수익 부족 
      5 방향 미정 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 628
