═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 09:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (09:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-10 00:44:58
Heartbeat  : 14초 전
시그널 평가: 00:45:02
활성 포지션: 1개
자동매매   : on
잔고       : $159.72
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-10 00:28:51 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($86.0) | TP1 마진+5% ($143.3) | 5분 timeout
bot-1  | 2026-04-10 00:28:51 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $71674 SL $71760 TP1 $71531 TP2 $71459 TP3 $71388
bot-1  | 2026-04-10 00:28:52 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $71,680.0 | size 0.050000 BTC (노션 $3,584, 마진 $143.36, 25x) | SL $71,760.2 (-2.8% 계좌) | TP1 $71,530.9 (+5.2% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17757809320800803 tp1=tp117757809323991714
bot-1  | 2026-04-10 00:29:59 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71808 vs SL $71760
bot-1  | 2026-04-10 00:30:00 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5f05493a5a23a940","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775781000573"}],"inTime":"1775781000572849","msg":"All operations failed","outTime":"1775781000573828"}
bot-1  | 2026-04-10 00:30:00 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-04-10 00:30:00 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $71765.0 (reason=sl_failsafe, 10건 평균)
bot-1  | 2026-04-10 00:30:00 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): SHORT BTC/USDT:USDT | P&L: -2.96% ($-4.25) | 보유: 1분 | 수수료: $1.62
bot-1  | 2026-04-10 00:30:01 [INFO] TradeLog: EXIT  | SHORT sl_failsafe | $71,680.0 -> $71,765.0 | -2.96% ($-4.25) | 1min | fee $1.62
bot-1  | 2026-04-10 00:30:13 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($86.2) | TP1 마진+5% ($143.7) | 5분 timeout
bot-1  | 2026-04-10 00:30:13 [INFO] CryptoAnalyzer: [SCALP] LONG @ $71828 SL $71742 TP1 $71971 TP2 $72043 TP3 $72115
bot-1  | 2026-04-10 00:30:15 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $71,827.9 | size 0.050000 BTC (노션 $3,591, 마진 $143.66, 25x) | SL $71,741.6 (-3.0% 계좌) | TP1 $71,971.5 (+5.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17757810145419615 tp1=tp117757810148648289

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-10 00:28:52 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71760.2 size=0.050000 id=sl17757809320800803
bot-1  | 2026-04-10 00:28:52 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$71530.9 size=0.025000 id=tp117757809323991714
bot-1  | 2026-04-10 00:30:00 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5f05493a5a23a940","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775781000573"}],"inTime":"1775781000572849","msg":"All operations failed","outTime":"1775781000573828"}
bot-1  | 2026-04-10 00:30:14 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71741.6 size=0.050000 id=sl17757810145419615
bot-1  | 2026-04-10 00:30:15 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$71971.5 size=0.025000 id=tp117757810148648289

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-10 00:28:52 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행
bot-1  | 2026-04-10 00:30:00 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5f05493a5a23a940","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775781000573"}],"inTime":"1775781000572849","msg":"All operations failed","outTime":"1775781000573828"}
bot-1  | 2026-04-10 00:30:15 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행

── ⚠️ WARNING ──
bot-1  | 2026-04-10 00:29:59 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71808 vs SL $71760
bot-1  | 2026-04-10 00:30:00 [WARNING] src.trading.executor: 📌 포지션 이미 청산됨 (51169) → 재시도 스킵
bot-1  | WARNING:  Invalid HTTP request received.

── 📉 진입 거부 사유 통계 ──
     17 같은 심볼 포지션 존재 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-10 00:28:42 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $166.24 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-10 00:28:42 [INFO] CryptoAnalyzer: 계좌 잔고: $166.24

═══════════════════════════════════════════════════
끝 — line count: 244
