═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-20 10:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-20 10:29:53
Heartbeat  : 37초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $225.74
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-20 10:28:23 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $227.04 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-05-20 10:28:23 [INFO] ScalpEngine: 잔고: $227.04

═══════════════════════════════════════════════════
끝 — line count: 61
