═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-06 14:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (14:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-06 14:30:00
Heartbeat  : 31초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $324.48
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-06 14:10:04 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $81249 | SL $81655 TP1 $80708 | 15x | margin $259.4 | str=0.4 | B
bot-1  | 2026-05-06 14:10:16 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17780442137957307 (시도 1)
bot-1  | 2026-05-06 14:10:16 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $81,249.1 | size 0.040000 BTC (노션 $3,250, 마진 $216.66, 15x) | SL $81,655.4 (-7.5% 계좌) | TP1 $80,707.5 (+10.0% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17780442137957307 tp1=tp117780442141124793

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-06 14:10:14 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$81655.4 size=0.040000 id=sl17780442137957307
bot-1  | 2026-05-06 14:10:14 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$80707.5 size=0.020000 id=tp117780442141124793

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-06 14:10:13 [WARNING] src.trading.executor: post-only 3회 추격 실패 → market 폴백 (taker 0.05%)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 157
