═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-23 00:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (00:45:08) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-22 15:45:01
Heartbeat  : 1초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $335.59
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-22 15:30:42 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $694,330 (롱청산 $0 / 숏청산 $694,330) → LONG 강세
bot-1  | 2026-04-22 15:30:43 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,038,126 (롱청산 $0 / 숏청산 $1,038,126) → LONG 강세
bot-1  | 2026-04-22 15:30:44 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $8,606,599 (롱청산 $0 / 숏청산 $8,606,599) → LONG 강세
bot-1  | 2026-04-22 15:30:46 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $8,802,110 (롱청산 $0 / 숏청산 $8,802,110) → LONG 강세
bot-1  | 2026-04-22 15:30:47 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $8,829,634 (롱청산 $0 / 숏청산 $8,829,634) → LONG 강세
bot-1  | 2026-04-22 15:30:48 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $8,928,926 (롱청산 $0 / 숏청산 $8,928,926) → LONG 강세
bot-1  | 2026-04-22 15:30:49 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $8,972,205 (롱청산 $0 / 숏청산 $8,972,205) → LONG 강세
bot-1  | 2026-04-22 15:30:50 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $9,054,314 (롱청산 $0 / 숏청산 $9,054,314) → LONG 강세
bot-1  | 2026-04-22 15:30:51 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $9,055,109 (롱청산 $0 / 숏청산 $9,055,109) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 2018
