═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-14 15:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (15:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-14 06:15:01
Heartbeat  : 22초 전
시그널 평가: 06:14:10
활성 포지션: 0개
자동매매   : on
잔고       : $249.28
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-14 06:01:12 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($89.1) | TP1 마진+5% ($148.6) | 5분 timeout
bot-1  | 2026-04-14 06:01:12 [INFO] CryptoAnalyzer: [SCALP] LONG @ $74285 SL $74196 TP1 $74433 TP2 $74508 TP3 $74582

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-14 06:01:12 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE28cf75d8a632ebd4","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776146472913"}],"inTime":"1776146472913077","msg":"All operations failed","outTime":"1776146472913516"}
bot-1  | 2026-04-14 06:01:14 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf14d054c739ed720","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776146474966"}],"inTime":"1776146474965957","msg":"All operations failed","outTime":"1776146474966310"}
bot-1  | 2026-04-14 06:01:17 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd7cc7fc2b5501b04","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776146477028"}],"inTime":"1776146477027989","msg":"All operations failed","outTime":"1776146477028599"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-14 06:01:12 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE28cf75d8a632ebd4","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776146472913"}],"inTime":"1776146472913077","msg":"All operations failed","outTime":"1776146472913516"}
bot-1  | 2026-04-14 06:01:14 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf14d054c739ed720","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776146474966"}],"inTime":"1776146474965957","msg":"All operations failed","outTime":"1776146474966310"}
bot-1  | 2026-04-14 06:01:17 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd7cc7fc2b5501b04","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776146477028"}],"inTime":"1776146477027989","msg":"All operations failed","outTime":"1776146477028599"}
bot-1  | 2026-04-14 06:01:17 [ERROR] src.trading.executor: 시장가 주문 최종 실패 → 시그널 포기

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
     19 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-14 06:01:12 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE28cf75d8a632ebd4","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776146472913"}],"inTime":"1776146472913077","msg":"All operations failed","outTime":"1776146472913516"}
bot-1  | 2026-04-14 06:01:14 [ERROR] src.trading.executor: 시장가 주문 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf14d054c739ed720","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776146474966"}],"inTime":"1776146474965957","msg":"All operations failed","outTime":"1776146474966310"}
bot-1  | 2026-04-14 06:01:17 [ERROR] src.trading.executor: 시장가 주문 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd7cc7fc2b5501b04","ordId":"","sCode":"51008","sMsg":"Order failed. Your available USDT balance is insufficient, and your available margin (in USD) is too low for borrowing. ","subCode":"1000","tag":"6b9ad766b55dBCDE","ts":"1776146477028"}],"inTime":"1776146477027989","msg":"All operations failed","outTime":"1776146477028599"}

═══════════════════════════════════════════════════
끝 — line count: 206
