═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-23 18:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (18:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-23 09:15:01
Heartbeat  : 51초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : off
잔고       : $243.36
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-23 09:09:16 [INFO] src.strategy.paper_trader: [PAPER] ◀ LONG 청산 @ $77,500 | 사유: sl_hit | PnL: -8.64% ($-322.41) | 잔고: $7,178 (-4.3%) | DD: 4.3% | 승률: 0% (1건) | 연패: 1

═══════════════════════════════════════════════════
끝 — line count: 1724
