═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-15 12:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (12:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-15 12:44:54
Heartbeat  : 14초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $239.40
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-15 12:32:36 [INFO] CryptoAnalyzer: [EXEC] FAST_MOMENTUM SHORT @ $80973 | SL $81377 TP1 $80446 | 16x | margin $36.1 | str=1.8 | A
bot-1  | 2026-05-15 12:32:37 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-05-15 12:32:40 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17788159578839112 (시도 1)
bot-1  | 2026-05-15 12:32:40 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $80,984.6 | size 0.010000 BTC (노션 $810, 마진 $50.62, 16x) | SL $81,377.5 (-7.8% 계좌) | TP1 $80,446.3 (+10.6% 계좌, 50% 익절 후 러너) | 등급 A | algo: sl=sl17788159578839112 tp1=tp117788159582077666
bot-1  | 2026-05-15 12:32:40 [INFO] TradeLog: ENTRY | FAST_MOMENTUM SHORT | $80,984.6 | SL $81,377.5 | TP1 $80,446.3 | 16x | $36 | conv=2(30%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-15 12:32:38 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$81377.5 size=0.010000 id=sl17788159578839112
bot-1  | 2026-05-15 12:32:38 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$80446.3 size=0.010000 id=tp117788159582077666

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-15 12:32:37 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 172
