═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-22 23:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (23:30:11) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-22 14:30:01
Heartbeat  : 39초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $320.23
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-22 14:11:08 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $629,331 (롱청산 $0 / 숏청산 $629,331) → LONG 강세
bot-1  | 2026-04-22 14:11:26 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $629,727 (롱청산 $0 / 숏청산 $629,727) → LONG 강세
bot-1  | 2026-04-22 14:11:39 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $772,447 (롱청산 $0 / 숏청산 $772,447) → LONG 강세
bot-1  | 2026-04-22 14:11:41 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $818,411 (롱청산 $0 / 숏청산 $818,411) → LONG 강세
bot-1  | 2026-04-22 14:11:42 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,071,306 (롱청산 $0 / 숏청산 $1,071,306) → LONG 강세
bot-1  | 2026-04-22 14:11:43 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,072,337 (롱청산 $0 / 숏청산 $1,072,337) → LONG 강세
bot-1  | 2026-04-22 14:11:48 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,032,499 (롱청산 $0 / 숏청산 $1,032,499) → LONG 강세
bot-1  | 2026-04-22 14:11:49 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,022,467 (롱청산 $0 / 숏청산 $1,022,467) → LONG 강세
bot-1  | 2026-04-22 14:11:50 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,024,766 (롱청산 $0 / 숏청산 $1,024,766) → LONG 강세
bot-1  | 2026-04-22 14:11:56 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $872,370 (롱청산 $0 / 숏청산 $872,370) → LONG 강세
bot-1  | 2026-04-22 14:14:25 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $603,052 (롱청산 $0 / 숏청산 $603,052) → LONG 강세
bot-1  | 2026-04-22 14:14:26 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $642,718 (롱청산 $0 / 숏청산 $642,718) → LONG 강세
bot-1  | 2026-04-22 14:14:58 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $580,887 (롱청산 $0 / 숏청산 $580,887) → LONG 강세
bot-1  | 2026-04-22 14:15:01 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $592,708 (롱청산 $0 / 숏청산 $592,708) → LONG 강세
bot-1  | 2026-04-22 14:15:11 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $631,737 (롱청산 $0 / 숏청산 $631,737) → LONG 강세
bot-1  | 2026-04-22 14:22:34 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $646,356 (롱청산 $0 / 숏청산 $646,356) → LONG 강세
bot-1  | 2026-04-22 14:22:35 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $647,309 (롱청산 $0 / 숏청산 $647,309) → LONG 강세
bot-1  | 2026-04-22 14:22:53 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $566,693 (롱청산 $0 / 숏청산 $566,693) → LONG 강세
bot-1  | 2026-04-22 14:22:54 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,134,386 (롱청산 $0 / 숏청산 $2,134,386) → LONG 강세
bot-1  | 2026-04-22 14:22:56 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,198,394 (롱청산 $0 / 숏청산 $2,198,394) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 2865
