═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-28 11:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-28 02:44:55
Heartbeat  : 35초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $216.74
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-28 02:30:03 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $77035 | 🏃 러너 모드 ON (best $76950, 트레일 $161.6)
bot-1  | 2026-04-28 02:39:12 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $76709 → SL $77016 (이익 $403 중 $96 확보)
bot-1  | 2026-04-28 02:39:14 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $76691 → SL $76998 (이익 $421 중 $114 확보)
bot-1  | 2026-04-28 02:39:17 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $76650 → SL $76957 (이익 $462 중 $155 확보)
bot-1  | 2026-04-28 02:39:20 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $76642 → SL $76948 (이익 $470 중 $164 확보)
bot-1  | 2026-04-28 02:39:21 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $76631 → SL $76938 (이익 $481 중 $174 확보)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-28 02:30:03 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$77034.8 size=0.010000 id=sl17773434034613484
bot-1  | 2026-04-28 02:39:12 [INFO] src.trading.executor: 알고 주문 등록 [rsl/limit]: trigger=$77015.6 size=0.010000 id=rsl17773439521977084
bot-1  | 2026-04-28 02:39:14 [INFO] src.trading.executor: 알고 주문 등록 [rsl/limit]: trigger=$76997.6 size=0.010000 id=rsl17773439538478058
bot-1  | 2026-04-28 02:39:17 [INFO] src.trading.executor: 알고 주문 등록 [rsl/limit]: trigger=$76956.8 size=0.010000 id=rsl17773439567919653
bot-1  | 2026-04-28 02:39:20 [INFO] src.trading.executor: 알고 주문 등록 [rsl/limit]: trigger=$76948.2 size=0.010000 id=rsl17773439597252112
bot-1  | 2026-04-28 02:39:21 [INFO] src.trading.executor: 알고 주문 등록 [rsl/limit]: trigger=$76937.5 size=0.010000 id=rsl17773439613798008

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 156
