═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 12:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (12:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-10 02:59:54
Heartbeat  : 32초 전
시그널 평가: 02:59:42
활성 포지션: 1개
자동매매   : on
잔고       : $161.16
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-10 02:50:29 [INFO] CryptoAnalyzer: [SCALP-EXPLOSIVE-QUICK] SL 마진-3% ($86.3) | TP1 마진+5% ($143.8) | 5분 timeout
bot-1  | 2026-04-10 02:50:29 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $71918 SL $72005 TP1 $71774 TP2 $71702 TP3 $71631
bot-1  | 2026-04-10 02:50:30 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $71,918.0 | size 0.050000 BTC (노션 $3,596, 마진 $143.84, 25x) | SL $72,004.5 (-3.0% 계좌) | TP1 $71,774.4 (+5.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17757894300387660 tp1=tp117757894303430784

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-10 02:50:30 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$72004.5 size=0.050000 id=sl17757894300387660
bot-1  | 2026-04-10 02:50:30 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$71774.4 size=0.025000 id=tp117757894303430784

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-10 02:50:30 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행

── ⚠️ WARNING ──
bot-1  | 2026-04-10 02:59:08 [WARNING] src.data.ws_stream: WebSocket 끊김: no close frame received or sent → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
     10 같은 심볼 포지션 존재 
     10 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 238
