═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-15 09:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (09:00:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-14 23:59:54
Heartbeat  : 9초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $222.77
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-14 23:52:18 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $231.70 × 90% = margin $208.53 | 25x | SL $355.3 (12.0% 마진 손실) | TP1 $592.2 (20.0% 마진 익절)
bot-1  | 2026-04-14 23:52:18 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $74022 SL $74378 TP1 $73430 TP2 $72838 TP3 $71654
bot-1  | 2026-04-14 23:52:19 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $74,022.4 | size 0.070000 BTC (노션 $5,182, 마진 $207.26, 25x) | SL $74,377.7 (-12.0% 계좌) | TP1 $73,430.2 (+20.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17762107393316829 tp1=tp117762107396553230

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-14 23:52:19 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$74377.7 size=0.070000 id=sl17762107393316829
bot-1  | 2026-04-14 23:52:19 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$73430.2 size=0.035000 id=tp117762107396553230

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-14 23:40:26 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 23:41:26 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 23:42:27 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 23:43:27 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 23:44:27 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 23:45:28 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 23:46:28 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 23:47:28 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 23:48:28 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 23:49:29 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 23:50:29 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 23:51:29 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 23:52:19 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행
bot-1  | 2026-04-14 23:52:29 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 23:53:29 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 23:54:29 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 23:55:29 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 23:56:30 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 23:57:30 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 23:58:30 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 23:59:30 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-14 23:52:18 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $231.70 × 90% = margin $208.53 | 25x | SL $355.3 (12.0% 마진 손실) | TP1 $592.2 (20.0% 마진 익절)

═══════════════════════════════════════════════════
끝 — line count: 212
