═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-04 14:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (14:00:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-04 13:59:54
Heartbeat  : 7초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $359.57
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-04 13:45:50 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=True, runner=True)
bot-1  | 2026-05-04 13:45:56 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80350 → SL $80029 (이익 $627 중 $306 확보)
bot-1  | 2026-05-04 13:48:26 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80360 → SL $80038 (이익 $637 중 $316 확보)
bot-1  | 2026-05-04 13:48:29 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80360 → SL $80039 (이익 $637 중 $316 확보)
bot-1  | 2026-05-04 13:48:33 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80360 → SL $80039 (이익 $638 중 $316 확보)
bot-1  | 2026-05-04 13:48:53 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80360 → SL $80039 (이익 $638 중 $316 확보)
bot-1  | 2026-05-04 13:49:34 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80360 → SL $80039 (이익 $638 중 $316 확보)
bot-1  | 2026-05-04 13:49:50 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80360 → SL $80039 (이익 $638 중 $316 확보)
bot-1  | 2026-05-04 13:54:43 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80360 → SL $80040 (이익 $638 중 $316 확보)
bot-1  | 2026-05-04 13:55:03 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80360 → SL $80040 (이익 $638 중 $317 확보)
bot-1  | 2026-05-04 13:55:35 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80360 → SL $80040 (이익 $638 중 $317 확보)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-04 13:45:50 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$80028.8 size=0.010000 id=sl17778699499016007
bot-1  | 2026-05-04 13:45:56 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80028.9 size=0.010000 id=rsl17778699564557521
bot-1  | 2026-05-04 13:48:26 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80038.5 size=0.010000 id=rsl17778701056995426
bot-1  | 2026-05-04 13:48:28 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80038.6 size=0.010000 id=rsl17778701086394392
bot-1  | 2026-05-04 13:48:33 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80039.1 size=0.010000 id=rsl17778701128916344
bot-1  | 2026-05-04 13:48:52 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80039.2 size=0.010000 id=rsl17778701326372734
bot-1  | 2026-05-04 13:49:34 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80039.3 size=0.010000 id=rsl17778701740309013
bot-1  | 2026-05-04 13:49:50 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80039.4 size=0.010000 id=rsl17778701898218086
bot-1  | 2026-05-04 13:54:42 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80039.5 size=0.010000 id=rsl17778704826790696
bot-1  | 2026-05-04 13:55:03 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80039.6 size=0.010000 id=rsl17778705034937277
bot-1  | 2026-05-04 13:55:34 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80039.7 size=0.010000 id=rsl17778705345816293

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-04 13:45:49 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT long 1.000000 @ $79723.0

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-04 13:45:49 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $359.57 | 연패 1 | 일일 P&L -0.09%
bot-1  | 2026-05-04 13:45:49 [INFO] CryptoAnalyzer: 계좌 잔고: $359.57
bot-1  | 2026-05-04 13:45:50 [INFO] src.strategy.paper_trader: [PAPER] DB 복원 완료: 6건 | 잔고 $7,153 (-4.6%) | 승률 33% | 연패 2
bot-1  | 2026-05-04 13:45:50 [INFO] CryptoAnalyzer: 페이퍼 잔고: $7,153

═══════════════════════════════════════════════════
끝 — line count: 178
