═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-13 10:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-13 10:29:56
Heartbeat  : 57초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $268.05
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-13 10:13:56 [WARNING] src.strategy.ml_engine: [ML] Phase 전환: A → B | OOS 89.2% | 8피처 | Top: adx
bot-1  | 2026-05-13 10:18:56 [WARNING] src.strategy.ml_engine: [ML] Phase 전환: B → B+ | 300건 라벨 도달 — 회귀 모델 전환 준비 완료

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 155
