═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-15 02:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (02:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-15 02:44:54
Heartbeat  : 48초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $252.90
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-15 02:36:22 [INFO] CryptoAnalyzer: [EXEC] FAST_MOMENTUM LONG @ $81606 | SL $81198 TP1 $82136 | 20x | margin $60.8 | str=1.7 | A
bot-1  | 2026-05-15 02:36:23 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-05-15 02:36:26 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17787801833890131 (시도 1)
bot-1  | 2026-05-15 02:36:26 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $81,606.0 | size 0.010000 BTC (노션 $816, 마진 $40.80, 20x) | SL $81,197.9 (-10.0% 계좌) | TP1 $82,136.3 (+13.0% 계좌, 50% 익절 후 러너) | 등급 A | algo: sl=sl17787801833890131 tp1=tp117787801837090258
bot-1  | 2026-05-15 02:36:26 [INFO] TradeLog: ENTRY | FAST_MOMENTUM LONG | $81,606.0 | SL $81,197.9 | TP1 $82,136.3 | 20x | $61 | conv=5(100%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-15 02:36:23 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$81197.9 size=0.010000 id=sl17787801833890131
bot-1  | 2026-05-15 02:36:23 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$82136.3 size=0.010000 id=tp117787801837090258

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-15 02:36:23 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 172
