═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-04 15:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (15:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-04 15:29:54
Heartbeat  : 43초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $378.65
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-04 15:26:12 [INFO] src.trading.position_manager: 서버 TP1 실현 PnL 누적: +10.00% ($+13.99)
bot-1  | 2026-05-04 15:26:13 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $79882 | 🏃 러너 모드 ON (best $79562, 트레일 $320.4)
bot-1  | 2026-05-04 15:26:14 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $79562 → SL $79880 (이익 $400 중 $81 확보)
bot-1  | 2026-05-04 15:26:16 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $79550 → SL $79868 (이익 $412 중 $93 확보)
bot-1  | 2026-05-04 15:26:19 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $79540 → SL $79858 (이익 $422 중 $103 확보)
bot-1  | 2026-05-04 15:26:20 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $79533 → SL $79851 (이익 $428 중 $110 확보)
bot-1  | 2026-05-04 15:26:22 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $79530 → SL $79848 (이익 $431 중 $113 확보)
bot-1  | 2026-05-04 15:26:36 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $79523 → SL $79841 (이익 $438 중 $120 확보)
bot-1  | 2026-05-04 15:26:38 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $79505 → SL $79823 (이익 $457 중 $139 확보)
bot-1  | 2026-05-04 15:26:41 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $79500 → SL $79818 (이익 $462 중 $144 확보)
bot-1  | 2026-05-04 15:26:43 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $79500 → SL $79818 (이익 $462 중 $144 확보)
bot-1  | 2026-05-04 15:26:49 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $79466 → SL $79784 (이익 $495 중 $177 확보)
bot-1  | 2026-05-04 15:26:49 [INFO] src.strategy.paper_trader: [PAPER] TP1 50% 청산: SHORT +9.9% ($+225.50) | 러너 0.4850 BTC | SL→본절 $79930
bot-1  | 2026-05-04 15:26:51 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $79466 → SL $79784 (이익 $495 중 $177 확보)
bot-1  | 2026-05-04 15:26:53 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $79451 → SL $79769 (이익 $510 중 $192 확보)
bot-1  | 2026-05-04 15:26:54 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $79451 → SL $79769 (이익 $510 중 $193 확보)
bot-1  | 2026-05-04 15:27:04 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $79450 → SL $79768 (이익 $512 중 $194 확보)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-04 15:26:13 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$79881.6 size=0.035000 id=sl17778759730538305
bot-1  | 2026-05-04 15:26:14 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$79880.2 size=0.035000 id=rsl17778759739288499
bot-1  | 2026-05-04 15:26:15 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$79868.3 size=0.035000 id=rsl17778759755125134
bot-1  | 2026-05-04 15:26:18 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$79858.4 size=0.035000 id=rsl17778759784904837
bot-1  | 2026-05-04 15:26:20 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$79851.3 size=0.035000 id=rsl17778759802963934
bot-1  | 2026-05-04 15:26:22 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$79848.4 size=0.035000 id=rsl17778759819458783
bot-1  | 2026-05-04 15:26:36 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$79841.2 size=0.035000 id=rsl17778759965242510
bot-1  | 2026-05-04 15:26:38 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$79822.7 size=0.035000 id=rsl17778759981607738
bot-1  | 2026-05-04 15:26:41 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$79818.1 size=0.035000 id=rsl17778760010805293
bot-1  | 2026-05-04 15:26:43 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$79818.0 size=0.035000 id=rsl17778760027363210
bot-1  | 2026-05-04 15:26:49 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$79784.3 size=0.035000 id=rsl17778760095019622
bot-1  | 2026-05-04 15:26:51 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$79784.2 size=0.035000 id=rsl17778760111650964
bot-1  | 2026-05-04 15:26:53 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$79769.1 size=0.035000 id=rsl17778760128223107
bot-1  | 2026-05-04 15:26:54 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$79768.9 size=0.035000 id=rsl17778760144704183
bot-1  | 2026-05-04 15:27:04 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$79767.9 size=0.035000 id=rsl17778760238232710

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 180
