═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-11 07:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (07:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-10 22:30:00
Heartbeat  : 3초 전
시그널 평가: 22:30:00
활성 포지션: 0개
자동매매   : on
잔고       : $237.61
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-10 22:11:45 [ERROR] src.data.oi_funding: 롱숏비율 조회 실패: okx GET https://www.okx.com/api/v5/rubik/stat/contracts/long-short-account-ratio?ccy=BTC&period=5m
bot-1  | 2026-04-10 22:11:51 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-10 22:13:29 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-10 22:15:11 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-10 22:16:50 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-10 22:18:20 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-10 22:19:48 [ERROR] src.monitoring.telegram_bot: 텔레그램 발송 실패: Timed out
bot-1  | 2026-04-10 22:19:50 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-10 22:21:21 [ERROR] src.monitoring.telegram_bot: 텔레그램 발송 실패: Timed out
bot-1  | 2026-04-10 22:21:24 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'
bot-1  | 2026-04-10 22:21:28 [ERROR] src.strategy.adaptive_ml: ML train error: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (4169,) + inhomogeneous part.
bot-1  | 2026-04-10 22:21:35 [ERROR] src.strategy.adaptive_ml: ML train error: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (4269,) + inhomogeneous part.
bot-1  | 2026-04-10 22:21:42 [ERROR] src.strategy.adaptive_ml: ML train error: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (4369,) + inhomogeneous part.
bot-1  | 2026-04-10 22:21:49 [ERROR] src.strategy.adaptive_ml: ML train error: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (4469,) + inhomogeneous part.
bot-1  | 2026-04-10 22:22:04 [ERROR] src.strategy.adaptive_ml: ML train error: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (4569,) + inhomogeneous part.
bot-1  | 2026-04-10 22:22:57 [ERROR] CryptoAnalyzer: Slow [LongShortRatioIndicator]: '>' not supported between instances of 'NoneType' and 'int'

── ⚠️ WARNING ──
bot-1  | 2026-04-10 22:10:58 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-10 22:14:16 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-10 22:17:35 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-10 22:20:35 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
     16 최대 드로다운 초과 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 612
