═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-28 10:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-28 01:44:54
Heartbeat  : 10초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $212.63
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-28 01:33:53 [INFO] src.trading.position_manager: ✅ TP1 도달 @ $77103 → 100% 청산 (소형 포지션)
bot-1  | 2026-04-28 01:33:54 [INFO] src.trading.executor: ✅ post-only 청산 체결 (tp1_full): @ $77100.0 (maker 0.02%)
bot-1  | 2026-04-28 01:33:55 [INFO] src.trading.position_manager: 포지션 종료 (tp1_full): SHORT BTC/USDT:USDT | P&L: +2.32% ($+1.79) | 보유: 83분 | 수수료: $0.62
bot-1  | 2026-04-28 01:35:18 [INFO] src.strategy.paper_trader: [PAPER] ▶ SHORT @ $77,102 | 마진 $1799.0 × 15x = $26,986 | SL $77,487 TP1 $76,950 | 점수 7.5 | 잔고 $7,231 (ID:52)
bot-1  | 2026-04-28 01:35:18 [INFO] CryptoAnalyzer: [TRADE] SETUP MOM | SHORT @ $77102 | SL $77487 TP1 $76950 TP2 $76331 TP3 $75945 | lev 20x | margin $105.8 | mode=quick | score=7.5 | streak=0
bot-1  | 2026-04-28 01:35:20 [INFO] src.trading.executor: ✅ post-only 진입 체결: SELL @ $77111.9 (maker 0.02%)
bot-1  | 2026-04-28 01:35:22 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17773401200941224 (시도 1)
bot-1  | 2026-04-28 01:35:22 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $77,111.9 | size 0.020000 BTC (노션 $1,542, 마진 $77.11, 20x) | SL $77,487.2 (-9.7% 계좌) | TP1 $76,950.3 (+4.2% 계좌, 50% 익절 후 러너) | 등급 B+ | algo: sl=sl17773401200941224 tp1=tp117773401202273939

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-28 01:35:20 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$77487.2 size=0.020000 id=sl17773401200941224
bot-1  | 2026-04-28 01:35:20 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$76950.3 size=0.010000 id=tp117773401202273939

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-28 01:33:55 [ERROR] src.trading.risk_manager: [RISK] 주간 손실 한도 -20% 도달: -23.56% → 주간 매매 중단
bot-1  | 2026-04-28 01:33:55 [ERROR] src.trading.risk_manager: [RISK] 주간 손실 한도 -20% 도달: -21.25% → 주간 매매 중단

── ⚠️ WARNING ──
bot-1  | 2026-04-28 01:34:17 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:34:19 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:34:21 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:34:23 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:34:25 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:34:27 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:34:29 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:34:31 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:34:33 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:34:35 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:34:38 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:34:40 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:34:42 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:34:44 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:34:46 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:34:48 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:34:50 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:34:52 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:34:54 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:34:56 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:34:58 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:35:00 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:35:02 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:35:04 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:35:06 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:35:08 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:35:10 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:35:12 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:35:14 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)
bot-1  | 2026-04-28 01:35:16 [WARNING] src.strategy.setup_tracker: [SetupTracker] 셋업 PB(Pullback) 비활성 (승률 8% < 35%, avg_pnl=-2.92%, 12건)

── 📉 시그널 평가 통계 ──
      3 pullback

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-28 01:35:18 [INFO] src.strategy.paper_trader: [PAPER] ▶ SHORT @ $77,102 | 마진 $1799.0 × 15x = $26,986 | SL $77,487 TP1 $76,950 | 점수 7.5 | 잔고 $7,231 (ID:52)

═══════════════════════════════════════════════════
끝 — line count: 233
