═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-24 15:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (15:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-24 06:00:00
Heartbeat  : 24초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $234.62
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-24 05:48:41 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $77549 | 🏃 러너 모드 ON (best $77745, 트레일 $273.6)
bot-1  | 2026-04-24 05:56:10 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $77866 → SL $77555 (이익 $395 중 $83 확보)
bot-1  | 2026-04-24 05:56:12 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $77902 → SL $77590 (이익 $430 중 $119 확보)
bot-1  | 2026-04-24 05:56:13 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $77932 → SL $77621 (이익 $461 중 $149 확보)
bot-1  | 2026-04-24 05:56:19 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $77971 → SL $77704 (이익 $500 중 $232 확보)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-24 05:48:41 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$77548.9 size=0.010000 id=sl17770097210528102
bot-1  | 2026-04-24 05:56:10 [INFO] src.trading.executor: 알고 주문 등록 [rsl/limit]: trigger=$77554.6 size=0.010000 id=rsl17770101700885696
bot-1  | 2026-04-24 05:56:12 [INFO] src.trading.executor: 알고 주문 등록 [rsl/limit]: trigger=$77590.1 size=0.010000 id=rsl17770101717480100
bot-1  | 2026-04-24 05:56:13 [INFO] src.trading.executor: 알고 주문 등록 [rsl/limit]: trigger=$77620.6 size=0.010000 id=rsl17770101734000670
bot-1  | 2026-04-24 05:56:19 [INFO] src.trading.executor: 알고 주문 등록 [rsl/limit]: trigger=$77703.7 size=0.010000 id=rsl17770101789207505

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1433
