═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-30 11:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-30 11:29:54
Heartbeat  : 19초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $210.11
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-30 11:20:24 [INFO] src.trading.position_manager: 🔧 TP1 알고 자동 복구: $75712 id=tp117775156239219108
bot-1  | 2026-04-30 11:20:26 [INFO] src.trading.executor: ✅ post-only 청산 체결 (time_1h_full): @ $76166.9 (maker 0.02%)
bot-1  | 2026-04-30 11:20:27 [INFO] src.trading.position_manager: 포지션 종료 (time_1h_full): SHORT BTC/USDT:USDT | P&L: +1.08% ($+0.55) | 보유: 60분 | 수수료: $0.30

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-30 11:20:23 [INFO] src.trading.executor: 알고 주문 등록 [sl/limit]: trigger=$76601.1 size=0.010000 id=sl17775156237313926
bot-1  | 2026-04-30 11:20:24 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$75711.9 size=0.010000 id=tp117775156239219108

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-30 11:20:21 [WARNING] src.trading.executor: post-only 청산 실패 → 다음 사이클 재시도 (time_1h_full)
bot-1  | 2026-04-30 11:20:21 [ERROR] src.trading.position_manager: 🚨 청산 실패 (time_1h_full) 1/10 → SL 긴급 재등록 + 2초 후 재시도

── ⚠️ WARNING ──
bot-1  | 2026-04-30 11:20:21 [WARNING] src.trading.executor: post-only 청산 실패 → 다음 사이클 재시도 (time_1h_full)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 172
