═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-13 13:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (13:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-13 13:44:56
Heartbeat  : 54초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $275.26
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-13 13:39:16 [ERROR] src.trading.executor: 포지션 사이즈 조회 실패: okx GET https://www.okx.com/api/v5/account/positions?instId=BTC-USDT-SWAP
bot-1  | 2026-05-13 13:40:17 [ERROR] src.data.candle_collector: 캔들 조회 실패 [1m]: okx GET https://www.okx.com/api/v5/market/candles?instId=BTC-USDT-SWAP&bar=1m&limit=5

── ⚠️ WARNING ──
bot-1  | 2026-05-13 13:39:47 [WARNING] src.data.ws_stream: OKX WS public 수신 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 재연결
bot-1  | 2026-05-13 13:40:02 [WARNING] src.data.ws_stream: OKX WS 끊김: timed out during opening handshake → 5초 후 재연결 (시도 1)
bot-1  | 2026-05-13 13:40:17 [WARNING] src.data.ws_stream: OKX WS 끊김: timed out during opening handshake → 10초 후 재연결 (시도 2)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-13 13:39:16 [ERROR] src.trading.executor: 포지션 사이즈 조회 실패: okx GET https://www.okx.com/api/v5/account/positions?instId=BTC-USDT-SWAP

═══════════════════════════════════════════════════
끝 — line count: 164
