═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-15 07:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (07:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-14 22:44:54
Heartbeat  : 30초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $231.70
학습 상태  : active

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-14 22:34:15 [INFO] src.trading.position_manager: 포지션 종료 (time_2h_full): SHORT BTC/USDT:USDT | P&L: +2.77% ($+2.47) | 보유: 120분 | 수수료: $1.11

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-14 22:27:06 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:28:05 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:28:06 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:29:07 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:29:09 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:30:07 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:30:13 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:31:07 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:31:17 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:32:07 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:32:21 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:33:08 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:33:25 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:34:08 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:34:29 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:35:08 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:35:33 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:36:08 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:36:37 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:37:09 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:37:41 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:38:09 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:38:45 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:39:09 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:39:49 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:40:09 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:40:53 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:41:09 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:41:57 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:42:10 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:43:02 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:43:10 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed
bot-1  | 2026-04-14 22:44:06 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: database disk image is malformed
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-14 22:44:10 [ERROR] CryptoAnalyzer: Swing 평가 에러: database disk image is malformed

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 960
