═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-14 19:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (19:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-14 19:45:02
Heartbeat  : 45초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $244.49
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-14 19:41:25 [INFO] src.trading.position_manager: 포지션 종료 (sl_or_forced): LONG BTC/USDT:USDT | P&L: -8.11% ($-4.32) | 보유: 272분 | 수수료: $0.56

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-14 19:40:09 [WARNING] src.data.ws_stream: OKX WS public 수신 끊김: no close frame received or sent → 재연결
bot-1  | 2026-05-14 19:41:23 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT
bot-1  | 2026-05-14 19:41:25 [WARNING] src.trading.risk_manager: 손실 기록: -8.11% | 연패: 2

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 175
