═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-16 18:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (18:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-16 18:30:01
Heartbeat  : 17초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $265.97
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-16 18:18:08 [INFO] src.trading.position_manager: 서버 TP1 실현 PnL 누적: +13.00% ($+5.10)
bot-1  | 2026-05-16 18:18:08 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $78351 | 🏃 러너 모드 ON (best $77920, 트레일 $234.7)
bot-1  | 2026-05-16 18:18:09 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $77920 → SL $78154 (이익 $510 중 $276 확보)
bot-1  | 2026-05-16 18:18:15 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $77920 → SL $78154 (이익 $510 중 $276 확보)
bot-1  | 2026-05-16 18:18:21 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $77920 → SL $78154 (이익 $510 중 $276 확보)
bot-1  | 2026-05-16 18:18:26 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $77920 → SL $78154 (이익 $510 중 $276 확보)
bot-1  | 2026-05-16 18:18:32 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $77905 → SL $78138 (이익 $525 중 $292 확보)
bot-1  | 2026-05-16 18:18:33 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $77904 → SL $78138 (이익 $525 중 $292 확보)
bot-1  | 2026-05-16 18:18:36 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $77901 → SL $78135 (이익 $529 중 $295 확보)
bot-1  | 2026-05-16 18:18:38 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $77895 → SL $78129 (이익 $535 중 $301 확보)
bot-1  | 2026-05-16 18:18:41 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $77890 → SL $78124 (이익 $540 중 $306 확보)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-16 18:18:08 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$78351.5 size=0.010000 id=sl17789230886175160
bot-1  | 2026-05-16 18:18:09 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78154.2 size=0.010000 id=rsl17789230895171187
bot-1  | 2026-05-16 18:18:15 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78154.1 size=0.010000 id=rsl17789230949343526
bot-1  | 2026-05-16 18:18:20 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78154.0 size=0.010000 id=rsl17789231006450358
bot-1  | 2026-05-16 18:18:26 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78153.9 size=0.010000 id=rsl17789231062012384
bot-1  | 2026-05-16 18:18:32 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78138.3 size=0.010000 id=rsl17789231117380455
bot-1  | 2026-05-16 18:18:33 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78138.2 size=0.010000 id=rsl17789231134130858
bot-1  | 2026-05-16 18:18:36 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78134.9 size=0.010000 id=rsl17789231163883831
bot-1  | 2026-05-16 18:18:38 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78128.7 size=0.010000 id=rsl17789231180785017
bot-1  | 2026-05-16 18:18:41 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$78124.1 size=0.010000 id=rsl17789231210620555

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-16 18:18:41 [WARNING] src.data.ws_stream: OKX WS public 수신 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 재연결

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 182
