═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-09 18:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (18:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-09 09:45:01
Heartbeat  : 30초 전
시그널 평가: 09:44:48
활성 포지션: 0개
자동매매   : off
잔고       : $86.29
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-09 09:29:09 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc36e038e1f21186d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726949723"}],"inTime":"1775726949722770","msg":"All operations failed","outTime":"1775726949723876"}
bot-1  | 2026-04-09 09:29:11 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE443674b7b370ea99","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726951785"}],"inTime":"1775726951784804","msg":"All operations failed","outTime":"1775726951785204"}
bot-1  | 2026-04-09 09:29:13 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd10d2f3d160d5a79","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726953840"}],"inTime":"1775726953840386","msg":"All operations failed","outTime":"1775726953841632"}
bot-1  | 2026-04-09 09:29:13 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 59/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:29:29 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71250 vs SL $71190
bot-1  | 2026-04-09 09:29:30 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5793659570485ea8","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726970055"}],"inTime":"1775726970054581","msg":"All operations failed","outTime":"1775726970055503"}
bot-1  | 2026-04-09 09:29:32 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3bd682a21edb395e","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726972118"}],"inTime":"1775726972118181","msg":"All operations failed","outTime":"1775726972119097"}
bot-1  | 2026-04-09 09:29:34 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE35f62e1f0e9492b1","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726974175"}],"inTime":"1775726974174800","msg":"All operations failed","outTime":"1775726974175897"}
bot-1  | 2026-04-09 09:29:34 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 60/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:29:49 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71263 vs SL $71190
bot-1  | 2026-04-09 09:29:50 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb4025dd589f13907","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726990402"}],"inTime":"1775726990402091","msg":"All operations failed","outTime":"1775726990402488"}
bot-1  | 2026-04-09 09:29:52 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf99fae363259432f","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726992460"}],"inTime":"1775726992460019","msg":"All operations failed","outTime":"1775726992461197"}
bot-1  | 2026-04-09 09:29:54 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE218b96fce823bdcd","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775726994515"}],"inTime":"1775726994515065","msg":"All operations failed","outTime":"1775726994516010"}
bot-1  | 2026-04-09 09:29:54 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 61/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:30:10 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71241 vs SL $71190
bot-1  | 2026-04-09 09:30:10 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1c63ba42f87697ed","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727010712"}],"inTime":"1775727010712482","msg":"All operations failed","outTime":"1775727010712906"}
bot-1  | 2026-04-09 09:30:12 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf13d51cf34ec35ec","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727012770"}],"inTime":"1775727012770270","msg":"All operations failed","outTime":"1775727012770665"}
bot-1  | 2026-04-09 09:30:14 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd1fbb7a58ed082de","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727014829"}],"inTime":"1775727014829280","msg":"All operations failed","outTime":"1775727014829701"}
bot-1  | 2026-04-09 09:30:14 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 62/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:30:30 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71236 vs SL $71190
bot-1  | 2026-04-09 09:30:31 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE34c631d6b1625645","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727031060"}],"inTime":"1775727031059465","msg":"All operations failed","outTime":"1775727031060815"}
bot-1  | 2026-04-09 09:30:33 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEcb5d1ad5c0c164af","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727033117"}],"inTime":"1775727033116930","msg":"All operations failed","outTime":"1775727033118262"}
bot-1  | 2026-04-09 09:30:35 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE9ed50173bdcc716a","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727035178"}],"inTime":"1775727035178166","msg":"All operations failed","outTime":"1775727035179071"}
bot-1  | 2026-04-09 09:30:35 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 63/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:30:50 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71245 vs SL $71190
bot-1  | 2026-04-09 09:30:51 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd4bea8d1cf786f9d","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727051433"}],"inTime":"1775727051432900","msg":"All operations failed","outTime":"1775727051434074"}
bot-1  | 2026-04-09 09:30:53 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEac02cdda4eaceeb5","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727053489"}],"inTime":"1775727053489256","msg":"All operations failed","outTime":"1775727053490168"}
bot-1  | 2026-04-09 09:30:55 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb984d3a8c63fa671","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727055610"}],"inTime":"1775727055610649","msg":"All operations failed","outTime":"1775727055611095"}
bot-1  | 2026-04-09 09:30:55 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 64/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:31:11 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71241 vs SL $71190
bot-1  | 2026-04-09 09:31:11 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe380510f073faf05","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727071802"}],"inTime":"1775727071802345","msg":"All operations failed","outTime":"1775727071803490"}
bot-1  | 2026-04-09 09:31:13 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEceb943a469ffaeaa","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727073867"}],"inTime":"1775727073866888","msg":"All operations failed","outTime":"1775727073867770"}
bot-1  | 2026-04-09 09:31:15 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3c46299c94aba75c","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727075927"}],"inTime":"1775727075927365","msg":"All operations failed","outTime":"1775727075928466"}
bot-1  | 2026-04-09 09:31:15 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 65/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:31:31 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71236 vs SL $71190
bot-1  | 2026-04-09 09:31:32 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd4fdada0dcdfe882","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727092151"}],"inTime":"1775727092150691","msg":"All operations failed","outTime":"1775727092151929"}
bot-1  | 2026-04-09 09:31:34 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE949b9e5b348d5c34","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727094213"}],"inTime":"1775727094213237","msg":"All operations failed","outTime":"1775727094213691"}
bot-1  | 2026-04-09 09:31:36 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEacaa5c525fa01485","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727096275"}],"inTime":"1775727096274788","msg":"All operations failed","outTime":"1775727096275634"}
bot-1  | 2026-04-09 09:31:36 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 66/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:31:52 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71251 vs SL $71190
bot-1  | 2026-04-09 09:31:52 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE43d5aa1e11d78ce9","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727112485"}],"inTime":"1775727112484851","msg":"All operations failed","outTime":"1775727112485797"}
bot-1  | 2026-04-09 09:31:54 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5da252936a8b0a1f","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727114546"}],"inTime":"1775727114545489","msg":"All operations failed","outTime":"1775727114546794"}
bot-1  | 2026-04-09 09:31:56 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEeb97c83d3502addf","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727116600"}],"inTime":"1775727116600467","msg":"All operations failed","outTime":"1775727116601276"}
bot-1  | 2026-04-09 09:31:56 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 67/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:32:12 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71254 vs SL $71190
bot-1  | 2026-04-09 09:32:12 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe599229821c7c598","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727132769"}],"inTime":"1775727132769079","msg":"All operations failed","outTime":"1775727132769958"}
bot-1  | 2026-04-09 09:32:14 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEadfbff27691bb2ef","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727134834"}],"inTime":"1775727134833987","msg":"All operations failed","outTime":"1775727134835216"}
bot-1  | 2026-04-09 09:32:16 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe883251038a9d153","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727136896"}],"inTime":"1775727136896137","msg":"All operations failed","outTime":"1775727136896948"}
bot-1  | 2026-04-09 09:32:16 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 68/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:32:32 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71254 vs SL $71190
bot-1  | 2026-04-09 09:32:33 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd56f791c9c24420e","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727153133"}],"inTime":"1775727153132845","msg":"All operations failed","outTime":"1775727153133709"}
bot-1  | 2026-04-09 09:32:35 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb8173735bd33bd39","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727155192"}],"inTime":"1775727155192464","msg":"All operations failed","outTime":"1775727155193348"}
bot-1  | 2026-04-09 09:32:37 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEefa55f536f0181d4","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727157254"}],"inTime":"1775727157254610","msg":"All operations failed","outTime":"1775727157255021"}
bot-1  | 2026-04-09 09:32:37 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 69/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:32:53 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71277 vs SL $71190
bot-1  | 2026-04-09 09:32:53 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE780e138c1c522b34","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727173490"}],"inTime":"1775727173490483","msg":"All operations failed","outTime":"1775727173490876"}
bot-1  | 2026-04-09 09:32:55 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE273608e80f70a27a","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727175553"}],"inTime":"1775727175552731","msg":"All operations failed","outTime":"1775727175554007"}
bot-1  | 2026-04-09 09:32:57 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEcd92ef7e535b7b92","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727177615"}],"inTime":"1775727177615051","msg":"All operations failed","outTime":"1775727177616344"}
bot-1  | 2026-04-09 09:32:57 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 70/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:33:13 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71280 vs SL $71190
bot-1  | 2026-04-09 09:33:13 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3ae5fd2b62de9f88","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727193743"}],"inTime":"1775727193742890","msg":"All operations failed","outTime":"1775727193743327"}
bot-1  | 2026-04-09 09:33:15 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe2aae8b87b40cf89","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727195801"}],"inTime":"1775727195800908","msg":"All operations failed","outTime":"1775727195802159"}
bot-1  | 2026-04-09 09:33:17 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd7ab0391e4450afe","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727197867"}],"inTime":"1775727197867252","msg":"All operations failed","outTime":"1775727197867654"}
bot-1  | 2026-04-09 09:33:17 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 71/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:33:33 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71280 vs SL $71190
bot-1  | 2026-04-09 09:33:34 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEfcce46ef1b10b0f0","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727214105"}],"inTime":"1775727214105447","msg":"All operations failed","outTime":"1775727214106328"}
bot-1  | 2026-04-09 09:33:36 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE009b656c3fdd5307","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727216161"}],"inTime":"1775727216161495","msg":"All operations failed","outTime":"1775727216162366"}
bot-1  | 2026-04-09 09:33:38 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1b753681b06778ac","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727218223"}],"inTime":"1775727218222493","msg":"All operations failed","outTime":"1775727218223728"}
bot-1  | 2026-04-09 09:33:38 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 72/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:33:54 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71240 vs SL $71190
bot-1  | 2026-04-09 09:33:54 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf18892d44333f783","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727234493"}],"inTime":"1775727234493128","msg":"All operations failed","outTime":"1775727234494474"}
bot-1  | 2026-04-09 09:33:56 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEad0eae91d7d1a30c","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727236556"}],"inTime":"1775727236555567","msg":"All operations failed","outTime":"1775727236556391"}
bot-1  | 2026-04-09 09:33:58 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8a8eb9776764337b","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727238620"}],"inTime":"1775727238620212","msg":"All operations failed","outTime":"1775727238621057"}
bot-1  | 2026-04-09 09:33:58 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 73/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:34:14 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71215 vs SL $71190
bot-1  | 2026-04-09 09:34:14 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf89790d807cbb4ab","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727254728"}],"inTime":"1775727254728431","msg":"All operations failed","outTime":"1775727254729281"}
bot-1  | 2026-04-09 09:34:16 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3082edb10b88ebe3","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727256783"}],"inTime":"1775727256783655","msg":"All operations failed","outTime":"1775727256784044"}
bot-1  | 2026-04-09 09:34:18 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEcb718e3b09226677","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727258835"}],"inTime":"1775727258834354","msg":"All operations failed","outTime":"1775727258835714"}
bot-1  | 2026-04-09 09:34:18 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 74/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:34:34 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71208 vs SL $71190
bot-1  | 2026-04-09 09:34:35 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc2f619c6c8b4998e","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727275052"}],"inTime":"1775727275051943","msg":"All operations failed","outTime":"1775727275052323"}
bot-1  | 2026-04-09 09:34:37 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE46f3309eb9ce77ef","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727277110"}],"inTime":"1775727277110489","msg":"All operations failed","outTime":"1775727277111332"}
bot-1  | 2026-04-09 09:34:39 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa9fa431ca915695f","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727279174"}],"inTime":"1775727279174371","msg":"All operations failed","outTime":"1775727279174747"}
bot-1  | 2026-04-09 09:34:39 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 75/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:34:54 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71206 vs SL $71190
bot-1  | 2026-04-09 09:34:55 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE63eb6e792be3d004","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727295385"}],"inTime":"1775727295384614","msg":"All operations failed","outTime":"1775727295385492"}
bot-1  | 2026-04-09 09:34:57 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEbdbf34bab9a0b548","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727297445"}],"inTime":"1775727297444683","msg":"All operations failed","outTime":"1775727297445612"}
bot-1  | 2026-04-09 09:34:59 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe2f3fd23bb9a0239","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727299504"}],"inTime":"1775727299504585","msg":"All operations failed","outTime":"1775727299505407"}
bot-1  | 2026-04-09 09:34:59 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 76/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:35:15 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71203 vs SL $71190
bot-1  | 2026-04-09 09:35:15 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf1ef42228307faab","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727315615"}],"inTime":"1775727315614879","msg":"All operations failed","outTime":"1775727315615703"}
bot-1  | 2026-04-09 09:35:17 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc1c9c09024b6fd1b","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727317673"}],"inTime":"1775727317673120","msg":"All operations failed","outTime":"1775727317674051"}
bot-1  | 2026-04-09 09:35:19 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE97a1f5054505a132","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727319730"}],"inTime":"1775727319730449","msg":"All operations failed","outTime":"1775727319730919"}
bot-1  | 2026-04-09 09:35:19 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 77/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:35:35 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71202 vs SL $71190
bot-1  | 2026-04-09 09:35:35 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7e357a0cc4f85e10","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727335951"}],"inTime":"1775727335951473","msg":"All operations failed","outTime":"1775727335951905"}
bot-1  | 2026-04-09 09:35:38 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE48326a7d4993ff74","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727338013"}],"inTime":"1775727338013204","msg":"All operations failed","outTime":"1775727338014456"}
bot-1  | 2026-04-09 09:35:40 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE06ad1dcea9acd054","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727340075"}],"inTime":"1775727340075359","msg":"All operations failed","outTime":"1775727340076312"}
bot-1  | 2026-04-09 09:35:40 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 78/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:35:56 [INFO] src.trading.position_manager: 포지션 종료 (sl_or_forced): SHORT BTC/USDT:USDT | P&L: -3.16% ($-1.80) | 보유: 32분 | 수수료: $0.52

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-09 09:31:36 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEacaa5c525fa01485","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727096275"}],"inTime":"1775727096274788","msg":"All operations failed","outTime":"1775727096275634"}
bot-1  | 2026-04-09 09:31:36 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757270962916221
bot-1  | 2026-04-09 09:31:52 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE43d5aa1e11d78ce9","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727112485"}],"inTime":"1775727112484851","msg":"All operations failed","outTime":"1775727112485797"}
bot-1  | 2026-04-09 09:31:54 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE5da252936a8b0a1f","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727114546"}],"inTime":"1775727114545489","msg":"All operations failed","outTime":"1775727114546794"}
bot-1  | 2026-04-09 09:31:56 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEeb97c83d3502addf","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727116600"}],"inTime":"1775727116600467","msg":"All operations failed","outTime":"1775727116601276"}
bot-1  | 2026-04-09 09:31:56 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757271166116329
bot-1  | 2026-04-09 09:32:12 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe599229821c7c598","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727132769"}],"inTime":"1775727132769079","msg":"All operations failed","outTime":"1775727132769958"}
bot-1  | 2026-04-09 09:32:14 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEadfbff27691bb2ef","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727134834"}],"inTime":"1775727134833987","msg":"All operations failed","outTime":"1775727134835216"}
bot-1  | 2026-04-09 09:32:16 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe883251038a9d153","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727136896"}],"inTime":"1775727136896137","msg":"All operations failed","outTime":"1775727136896948"}
bot-1  | 2026-04-09 09:32:17 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757271369114469
bot-1  | 2026-04-09 09:32:33 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd56f791c9c24420e","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727153133"}],"inTime":"1775727153132845","msg":"All operations failed","outTime":"1775727153133709"}
bot-1  | 2026-04-09 09:32:35 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb8173735bd33bd39","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727155192"}],"inTime":"1775727155192464","msg":"All operations failed","outTime":"1775727155193348"}
bot-1  | 2026-04-09 09:32:37 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEefa55f536f0181d4","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727157254"}],"inTime":"1775727157254610","msg":"All operations failed","outTime":"1775727157255021"}
bot-1  | 2026-04-09 09:32:37 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757271572712847
bot-1  | 2026-04-09 09:32:53 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE780e138c1c522b34","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727173490"}],"inTime":"1775727173490483","msg":"All operations failed","outTime":"1775727173490876"}
bot-1  | 2026-04-09 09:32:55 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE273608e80f70a27a","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727175553"}],"inTime":"1775727175552731","msg":"All operations failed","outTime":"1775727175554007"}
bot-1  | 2026-04-09 09:32:57 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEcd92ef7e535b7b92","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727177615"}],"inTime":"1775727177615051","msg":"All operations failed","outTime":"1775727177616344"}
bot-1  | 2026-04-09 09:32:57 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757271776338434
bot-1  | 2026-04-09 09:33:13 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3ae5fd2b62de9f88","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727193743"}],"inTime":"1775727193742890","msg":"All operations failed","outTime":"1775727193743327"}
bot-1  | 2026-04-09 09:33:15 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe2aae8b87b40cf89","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727195801"}],"inTime":"1775727195800908","msg":"All operations failed","outTime":"1775727195802159"}
bot-1  | 2026-04-09 09:33:17 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd7ab0391e4450afe","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727197867"}],"inTime":"1775727197867252","msg":"All operations failed","outTime":"1775727197867654"}
bot-1  | 2026-04-09 09:33:17 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757271978859162
bot-1  | 2026-04-09 09:33:34 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEfcce46ef1b10b0f0","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727214105"}],"inTime":"1775727214105447","msg":"All operations failed","outTime":"1775727214106328"}
bot-1  | 2026-04-09 09:33:36 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE009b656c3fdd5307","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727216161"}],"inTime":"1775727216161495","msg":"All operations failed","outTime":"1775727216162366"}
bot-1  | 2026-04-09 09:33:38 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1b753681b06778ac","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727218223"}],"inTime":"1775727218222493","msg":"All operations failed","outTime":"1775727218223728"}
bot-1  | 2026-04-09 09:33:38 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757272182424483
bot-1  | 2026-04-09 09:33:54 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf18892d44333f783","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727234493"}],"inTime":"1775727234493128","msg":"All operations failed","outTime":"1775727234494474"}
bot-1  | 2026-04-09 09:33:56 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEad0eae91d7d1a30c","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727236556"}],"inTime":"1775727236555567","msg":"All operations failed","outTime":"1775727236556391"}
bot-1  | 2026-04-09 09:33:58 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8a8eb9776764337b","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727238620"}],"inTime":"1775727238620212","msg":"All operations failed","outTime":"1775727238621057"}
bot-1  | 2026-04-09 09:33:58 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757272386402593
bot-1  | 2026-04-09 09:34:14 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf89790d807cbb4ab","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727254728"}],"inTime":"1775727254728431","msg":"All operations failed","outTime":"1775727254729281"}
bot-1  | 2026-04-09 09:34:16 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3082edb10b88ebe3","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727256783"}],"inTime":"1775727256783655","msg":"All operations failed","outTime":"1775727256784044"}
bot-1  | 2026-04-09 09:34:18 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEcb718e3b09226677","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727258835"}],"inTime":"1775727258834354","msg":"All operations failed","outTime":"1775727258835714"}
bot-1  | 2026-04-09 09:34:18 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757272588596509
bot-1  | 2026-04-09 09:34:35 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc2f619c6c8b4998e","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727275052"}],"inTime":"1775727275051943","msg":"All operations failed","outTime":"1775727275052323"}
bot-1  | 2026-04-09 09:34:37 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE46f3309eb9ce77ef","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727277110"}],"inTime":"1775727277110489","msg":"All operations failed","outTime":"1775727277111332"}
bot-1  | 2026-04-09 09:34:39 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa9fa431ca915695f","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727279174"}],"inTime":"1775727279174371","msg":"All operations failed","outTime":"1775727279174747"}
bot-1  | 2026-04-09 09:34:39 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757272791968387
bot-1  | 2026-04-09 09:34:55 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE63eb6e792be3d004","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727295385"}],"inTime":"1775727295384614","msg":"All operations failed","outTime":"1775727295385492"}
bot-1  | 2026-04-09 09:34:57 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEbdbf34bab9a0b548","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727297445"}],"inTime":"1775727297444683","msg":"All operations failed","outTime":"1775727297445612"}
bot-1  | 2026-04-09 09:34:59 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe2f3fd23bb9a0239","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727299504"}],"inTime":"1775727299504585","msg":"All operations failed","outTime":"1775727299505407"}
bot-1  | 2026-04-09 09:34:59 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757272995271630
bot-1  | 2026-04-09 09:35:15 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf1ef42228307faab","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727315615"}],"inTime":"1775727315614879","msg":"All operations failed","outTime":"1775727315615703"}
bot-1  | 2026-04-09 09:35:17 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc1c9c09024b6fd1b","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727317673"}],"inTime":"1775727317673120","msg":"All operations failed","outTime":"1775727317674051"}
bot-1  | 2026-04-09 09:35:19 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE97a1f5054505a132","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727319730"}],"inTime":"1775727319730449","msg":"All operations failed","outTime":"1775727319730919"}
bot-1  | 2026-04-09 09:35:19 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757273197498908
bot-1  | 2026-04-09 09:35:35 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7e357a0cc4f85e10","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727335951"}],"inTime":"1775727335951473","msg":"All operations failed","outTime":"1775727335951905"}
bot-1  | 2026-04-09 09:35:38 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE48326a7d4993ff74","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727338013"}],"inTime":"1775727338013204","msg":"All operations failed","outTime":"1775727338014456"}
bot-1  | 2026-04-09 09:35:40 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE06ad1dcea9acd054","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727340075"}],"inTime":"1775727340075359","msg":"All operations failed","outTime":"1775727340076312"}
bot-1  | 2026-04-09 09:35:40 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71190.2 size=0.020000 id=sl17757273401023325

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-09 09:32:33 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd56f791c9c24420e","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727153133"}],"inTime":"1775727153132845","msg":"All operations failed","outTime":"1775727153133709"}
bot-1  | 2026-04-09 09:32:35 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEb8173735bd33bd39","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727155192"}],"inTime":"1775727155192464","msg":"All operations failed","outTime":"1775727155193348"}
bot-1  | 2026-04-09 09:32:37 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEefa55f536f0181d4","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727157254"}],"inTime":"1775727157254610","msg":"All operations failed","outTime":"1775727157255021"}
bot-1  | 2026-04-09 09:32:37 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:32:37 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 69/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:32:53 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE780e138c1c522b34","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727173490"}],"inTime":"1775727173490483","msg":"All operations failed","outTime":"1775727173490876"}
bot-1  | 2026-04-09 09:32:55 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE273608e80f70a27a","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727175553"}],"inTime":"1775727175552731","msg":"All operations failed","outTime":"1775727175554007"}
bot-1  | 2026-04-09 09:32:57 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEcd92ef7e535b7b92","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727177615"}],"inTime":"1775727177615051","msg":"All operations failed","outTime":"1775727177616344"}
bot-1  | 2026-04-09 09:32:57 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:32:57 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 70/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:33:13 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3ae5fd2b62de9f88","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727193743"}],"inTime":"1775727193742890","msg":"All operations failed","outTime":"1775727193743327"}
bot-1  | 2026-04-09 09:33:15 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe2aae8b87b40cf89","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727195801"}],"inTime":"1775727195800908","msg":"All operations failed","outTime":"1775727195802159"}
bot-1  | 2026-04-09 09:33:17 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEd7ab0391e4450afe","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727197867"}],"inTime":"1775727197867252","msg":"All operations failed","outTime":"1775727197867654"}
bot-1  | 2026-04-09 09:33:17 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:33:17 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 71/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:33:34 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEfcce46ef1b10b0f0","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727214105"}],"inTime":"1775727214105447","msg":"All operations failed","outTime":"1775727214106328"}
bot-1  | 2026-04-09 09:33:36 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE009b656c3fdd5307","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727216161"}],"inTime":"1775727216161495","msg":"All operations failed","outTime":"1775727216162366"}
bot-1  | 2026-04-09 09:33:38 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE1b753681b06778ac","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727218223"}],"inTime":"1775727218222493","msg":"All operations failed","outTime":"1775727218223728"}
bot-1  | 2026-04-09 09:33:38 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:33:38 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 72/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:33:54 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf18892d44333f783","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727234493"}],"inTime":"1775727234493128","msg":"All operations failed","outTime":"1775727234494474"}
bot-1  | 2026-04-09 09:33:56 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEad0eae91d7d1a30c","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727236556"}],"inTime":"1775727236555567","msg":"All operations failed","outTime":"1775727236556391"}
bot-1  | 2026-04-09 09:33:58 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE8a8eb9776764337b","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727238620"}],"inTime":"1775727238620212","msg":"All operations failed","outTime":"1775727238621057"}
bot-1  | 2026-04-09 09:33:58 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:33:58 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 73/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:34:14 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf89790d807cbb4ab","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727254728"}],"inTime":"1775727254728431","msg":"All operations failed","outTime":"1775727254729281"}
bot-1  | 2026-04-09 09:34:16 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE3082edb10b88ebe3","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727256783"}],"inTime":"1775727256783655","msg":"All operations failed","outTime":"1775727256784044"}
bot-1  | 2026-04-09 09:34:18 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEcb718e3b09226677","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727258835"}],"inTime":"1775727258834354","msg":"All operations failed","outTime":"1775727258835714"}
bot-1  | 2026-04-09 09:34:18 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:34:18 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 74/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:34:35 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc2f619c6c8b4998e","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727275052"}],"inTime":"1775727275051943","msg":"All operations failed","outTime":"1775727275052323"}
bot-1  | 2026-04-09 09:34:37 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE46f3309eb9ce77ef","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727277110"}],"inTime":"1775727277110489","msg":"All operations failed","outTime":"1775727277111332"}
bot-1  | 2026-04-09 09:34:39 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEa9fa431ca915695f","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727279174"}],"inTime":"1775727279174371","msg":"All operations failed","outTime":"1775727279174747"}
bot-1  | 2026-04-09 09:34:39 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:34:39 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 75/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:34:55 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE63eb6e792be3d004","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727295385"}],"inTime":"1775727295384614","msg":"All operations failed","outTime":"1775727295385492"}
bot-1  | 2026-04-09 09:34:57 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEbdbf34bab9a0b548","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727297445"}],"inTime":"1775727297444683","msg":"All operations failed","outTime":"1775727297445612"}
bot-1  | 2026-04-09 09:34:59 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEe2f3fd23bb9a0239","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727299504"}],"inTime":"1775727299504585","msg":"All operations failed","outTime":"1775727299505407"}
bot-1  | 2026-04-09 09:34:59 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:34:59 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 76/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:35:15 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf1ef42228307faab","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727315615"}],"inTime":"1775727315614879","msg":"All operations failed","outTime":"1775727315615703"}
bot-1  | 2026-04-09 09:35:17 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEc1c9c09024b6fd1b","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727317673"}],"inTime":"1775727317673120","msg":"All operations failed","outTime":"1775727317674051"}
bot-1  | 2026-04-09 09:35:19 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE97a1f5054505a132","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727319730"}],"inTime":"1775727319730449","msg":"All operations failed","outTime":"1775727319730919"}
bot-1  | 2026-04-09 09:35:19 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:35:19 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 77/10 → SL 긴급 재등록 + 다음 폴링 재시도
bot-1  | 2026-04-09 09:35:35 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE7e357a0cc4f85e10","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727335951"}],"inTime":"1775727335951473","msg":"All operations failed","outTime":"1775727335951905"}
bot-1  | 2026-04-09 09:35:38 [ERROR] src.trading.executor: 청산 실패 (2/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE48326a7d4993ff74","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727338013"}],"inTime":"1775727338013204","msg":"All operations failed","outTime":"1775727338014456"}
bot-1  | 2026-04-09 09:35:40 [ERROR] src.trading.executor: 청산 실패 (3/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE06ad1dcea9acd054","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1775727340075"}],"inTime":"1775727340075359","msg":"All operations failed","outTime":"1775727340076312"}
bot-1  | 2026-04-09 09:35:40 [ERROR] src.trading.executor: 청산 최종 실패 → SL에 위임
bot-1  | 2026-04-09 09:35:40 [ERROR] src.trading.position_manager: 🚨 청산 실패 (sl_failsafe) 78/10 → SL 긴급 재등록 + 다음 폴링 재시도

── ⚠️ WARNING ──
bot-1  | 2026-04-09 09:26:06 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71208 vs SL $71190
bot-1  | 2026-04-09 09:26:26 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71211 vs SL $71190
bot-1  | 2026-04-09 09:26:46 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71228 vs SL $71190
bot-1  | 2026-04-09 09:27:07 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71237 vs SL $71190
bot-1  | 2026-04-09 09:27:27 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71244 vs SL $71190
bot-1  | 2026-04-09 09:27:48 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71250 vs SL $71190
bot-1  | 2026-04-09 09:28:08 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71250 vs SL $71190
bot-1  | 2026-04-09 09:28:28 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71237 vs SL $71190
bot-1  | 2026-04-09 09:28:49 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71237 vs SL $71190
bot-1  | 2026-04-09 09:29:09 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71240 vs SL $71190
bot-1  | 2026-04-09 09:29:29 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71250 vs SL $71190
bot-1  | 2026-04-09 09:29:49 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71263 vs SL $71190
bot-1  | 2026-04-09 09:30:10 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71241 vs SL $71190
bot-1  | 2026-04-09 09:30:30 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71236 vs SL $71190
bot-1  | 2026-04-09 09:30:50 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71245 vs SL $71190
bot-1  | 2026-04-09 09:31:11 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71241 vs SL $71190
bot-1  | 2026-04-09 09:31:31 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71236 vs SL $71190
bot-1  | 2026-04-09 09:31:52 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71251 vs SL $71190
bot-1  | 2026-04-09 09:32:12 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71254 vs SL $71190
bot-1  | 2026-04-09 09:32:32 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71254 vs SL $71190
bot-1  | 2026-04-09 09:32:53 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71277 vs SL $71190
bot-1  | 2026-04-09 09:33:13 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71280 vs SL $71190
bot-1  | 2026-04-09 09:33:33 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71280 vs SL $71190
bot-1  | 2026-04-09 09:33:54 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71240 vs SL $71190
bot-1  | 2026-04-09 09:34:14 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71215 vs SL $71190
bot-1  | 2026-04-09 09:34:34 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71208 vs SL $71190
bot-1  | 2026-04-09 09:34:54 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71206 vs SL $71190
bot-1  | 2026-04-09 09:35:15 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71203 vs SL $71190
bot-1  | 2026-04-09 09:35:35 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $71202 vs SL $71190
bot-1  | 2026-04-09 09:35:56 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT

── 📉 진입 거부 사유 통계 ──
     11 같은 심볼 포지션 존재 
      9 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 432
