═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-17 23:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (23:45:06) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-17 14:45:02
Heartbeat  : 55초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $286.22
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-17 14:41:10 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $887,101 (롱청산 $0 / 숏청산 $887,101) → LONG 강세
bot-1  | 2026-04-17 14:41:19 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $866,000 (롱청산 $0 / 숏청산 $866,000) → LONG 강세
bot-1  | 2026-04-17 14:41:44 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,146,632 (롱청산 $0 / 숏청산 $5,146,632) → LONG 강세
bot-1  | 2026-04-17 14:41:45 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,174,772 (롱청산 $0 / 숏청산 $5,174,772) → LONG 강세
bot-1  | 2026-04-17 14:41:46 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,239,368 (롱청산 $0 / 숏청산 $5,239,368) → LONG 강세
bot-1  | 2026-04-17 14:41:47 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,413,453 (롱청산 $0 / 숏청산 $5,413,453) → LONG 강세
bot-1  | 2026-04-17 14:41:48 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,428,157 (롱청산 $0 / 숏청산 $5,428,157) → LONG 강세
bot-1  | 2026-04-17 14:41:49 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,636,038 (롱청산 $0 / 숏청산 $5,636,038) → LONG 강세
bot-1  | 2026-04-17 14:41:55 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,726,772 (롱청산 $0 / 숏청산 $5,726,772) → LONG 강세
bot-1  | 2026-04-17 14:42:00 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,745,623 (롱청산 $0 / 숏청산 $5,745,623) → LONG 강세
bot-1  | 2026-04-17 14:42:01 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,753,367 (롱청산 $0 / 숏청산 $5,753,367) → LONG 강세
bot-1  | 2026-04-17 14:42:03 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,800,069 (롱청산 $0 / 숏청산 $5,800,069) → LONG 강세
bot-1  | 2026-04-17 14:42:04 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,798,116 (롱청산 $0 / 숏청산 $5,798,116) → LONG 강세
bot-1  | 2026-04-17 14:42:07 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,808,833 (롱청산 $0 / 숏청산 $5,808,833) → LONG 강세
bot-1  | 2026-04-17 14:42:11 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,650,626 (롱청산 $0 / 숏청산 $5,650,626) → LONG 강세
bot-1  | 2026-04-17 14:42:12 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,654,146 (롱청산 $0 / 숏청산 $5,654,146) → LONG 강세
bot-1  | 2026-04-17 14:42:21 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,835,276 (롱청산 $0 / 숏청산 $5,835,276) → LONG 강세
bot-1  | 2026-04-17 14:42:22 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,916,359 (롱청산 $0 / 숏청산 $5,916,359) → LONG 강세
bot-1  | 2026-04-17 14:42:24 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $5,893,300 (롱청산 $0 / 숏청산 $5,893,300) → LONG 강세
bot-1  | 2026-04-17 14:43:08 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $529,085 (롱청산 $0 / 숏청산 $529,085) → LONG 강세
bot-1  | 2026-04-17 14:43:12 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $549,297 (롱청산 $0 / 숏청산 $549,297) → LONG 강세
bot-1  | 2026-04-17 14:43:19 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $803,288 (롱청산 $0 / 숏청산 $803,288) → LONG 강세
bot-1  | 2026-04-17 14:43:20 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $815,033 (롱청산 $0 / 숏청산 $815,033) → LONG 강세
bot-1  | 2026-04-17 14:43:22 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $554,231 (롱청산 $0 / 숏청산 $554,231) → LONG 강세
bot-1  | 2026-04-17 14:43:23 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $576,077 (롱청산 $0 / 숏청산 $576,077) → LONG 강세
bot-1  | 2026-04-17 14:43:24 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $611,784 (롱청산 $0 / 숏청산 $611,784) → LONG 강세
bot-1  | 2026-04-17 14:43:25 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $614,838 (롱청산 $0 / 숏청산 $614,838) → LONG 강세
bot-1  | 2026-04-17 14:43:28 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $649,604 (롱청산 $0 / 숏청산 $649,604) → LONG 강세
bot-1  | 2026-04-17 14:43:56 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $699,967 (롱청산 $50,363 / 숏청산 $649,604) → LONG 강세
bot-1  | 2026-04-17 14:43:57 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $737,003 (롱청산 $87,399 / 숏청산 $649,604) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 4042
