═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-16 09:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (09:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-16 00:44:58
Heartbeat  : 58초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $203.66
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-16 00:44:03 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=False, runner=False)
bot-1  | 2026-04-16 00:44:05 [INFO] src.trading.position_manager: 🔧 TP1 알고 자동 복구: $75168 id=tp117763002447783365

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-16 00:44:03 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$74513.8 size=0.020000 id=sl17763002429373921
bot-1  | 2026-04-16 00:44:05 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$75168.3 size=0.010000 id=tp117763002447783365

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-16 00:44:02 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT long 2.000000 @ $74775.7

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-16 00:44:02 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $203.45 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-16 00:44:02 [INFO] CryptoAnalyzer: 계좌 잔고: $203.45

═══════════════════════════════════════════════════
끝 — line count: 43
