═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-16 07:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (07:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-15 22:15:01
Heartbeat  : 18초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $205.86
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-15 22:10:07 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75075 | SL $74812 TP1 $75523 TP2 $75732 TP3 $76126 | lev 12x | margin $61.8 | mode=standard | score=7.9 | streak=1
bot-1  | 2026-04-15 22:10:13 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75067 | SL $74804 TP1 $75514 TP2 $75724 TP3 $76118 | lev 12x | margin $61.8 | mode=standard | score=7.9 | streak=1
bot-1  | 2026-04-15 22:10:19 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75042 | SL $74780 TP1 $75490 TP2 $75700 TP3 $76094 | lev 12x | margin $61.8 | mode=standard | score=7.9 | streak=1
bot-1  | 2026-04-15 22:10:25 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75018 | SL $74755 TP1 $75466 TP2 $75675 TP3 $76069 | lev 12x | margin $61.8 | mode=standard | score=7.9 | streak=1
bot-1  | 2026-04-15 22:10:31 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75050 | SL $74787 TP1 $75498 TP2 $75707 TP3 $76101 | lev 12x | margin $61.8 | mode=standard | score=7.9 | streak=1
bot-1  | 2026-04-15 22:10:37 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75086 | SL $74823 TP1 $75533 TP2 $75742 TP3 $76137 | lev 12x | margin $61.8 | mode=standard | score=7.9 | streak=1
bot-1  | 2026-04-15 22:10:43 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75092 | SL $74829 TP1 $75540 TP2 $75749 TP3 $76143 | lev 12x | margin $61.8 | mode=standard | score=7.9 | streak=1
bot-1  | 2026-04-15 22:10:49 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75080 | SL $74817 TP1 $75528 TP2 $75737 TP3 $76131 | lev 12x | margin $61.8 | mode=standard | score=7.9 | streak=1
bot-1  | 2026-04-15 22:10:55 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75052 | SL $74790 TP1 $75500 TP2 $75710 TP3 $76104 | lev 12x | margin $61.8 | mode=standard | score=7.9 | streak=1
bot-1  | 2026-04-15 22:11:01 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75052 | SL $74789 TP1 $75500 TP2 $75709 TP3 $76103 | lev 12x | margin $61.8 | mode=standard | score=7.9 | streak=1
bot-1  | 2026-04-15 22:11:07 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75040 | SL $74777 TP1 $75487 TP2 $75696 TP3 $76091 | lev 12x | margin $61.8 | mode=standard | score=7.9 | streak=1
bot-1  | 2026-04-15 22:11:13 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75069 | SL $74806 TP1 $75517 TP2 $75726 TP3 $76120 | lev 12x | margin $61.8 | mode=standard | score=7.9 | streak=1
bot-1  | 2026-04-15 22:11:19 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75070 | SL $74807 TP1 $75517 TP2 $75726 TP3 $76121 | lev 12x | margin $61.8 | mode=standard | score=7.9 | streak=1
bot-1  | 2026-04-15 22:11:25 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75057 | SL $74794 TP1 $75505 TP2 $75714 TP3 $76108 | lev 12x | margin $61.8 | mode=standard | score=7.9 | streak=1
bot-1  | 2026-04-15 22:11:31 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75057 | SL $74794 TP1 $75505 TP2 $75714 TP3 $76108 | lev 12x | margin $61.8 | mode=standard | score=7.9 | streak=1
bot-1  | 2026-04-15 22:11:37 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75051 | SL $74788 TP1 $75498 TP2 $75708 TP3 $76102 | lev 12x | margin $61.8 | mode=standard | score=7.9 | streak=1
bot-1  | 2026-04-15 22:11:43 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75040 | SL $74778 TP1 $75488 TP2 $75697 TP3 $76092 | lev 12x | margin $61.8 | mode=standard | score=7.9 | streak=1
bot-1  | 2026-04-15 22:11:49 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75040 | SL $74777 TP1 $75488 TP2 $75697 TP3 $76091 | lev 12x | margin $61.8 | mode=standard | score=7.9 | streak=1
bot-1  | 2026-04-15 22:11:55 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75024 | SL $74762 TP1 $75472 TP2 $75681 TP3 $76076 | lev 12x | margin $61.8 | mode=standard | score=7.9 | streak=1
bot-1  | 2026-04-15 22:12:01 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75024 | SL $74762 TP1 $75472 TP2 $75681 TP3 $76076 | lev 12x | margin $61.8 | mode=standard | score=7.9 | streak=1
bot-1  | 2026-04-15 22:12:07 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75000 | SL $74737 TP1 $75448 TP2 $75657 TP3 $76051 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:12:13 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75026 | SL $74763 TP1 $75474 TP2 $75683 TP3 $76077 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:12:18 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75021 | SL $74758 TP1 $75469 TP2 $75678 TP3 $76072 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:12:24 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75031 | SL $74768 TP1 $75478 TP2 $75688 TP3 $76082 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:12:30 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75021 | SL $74758 TP1 $75469 TP2 $75678 TP3 $76072 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:12:36 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75022 | SL $74759 TP1 $75469 TP2 $75678 TP3 $76073 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:12:42 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75040 | SL $74777 TP1 $75487 TP2 $75697 TP3 $76091 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:12:48 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75027 | SL $74764 TP1 $75475 TP2 $75684 TP3 $76078 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:12:54 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75022 | SL $74760 TP1 $75470 TP2 $75679 TP3 $76074 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:13:00 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75026 | SL $74763 TP1 $75474 TP2 $75683 TP3 $76077 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:13:06 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75026 | SL $74763 TP1 $75474 TP2 $75683 TP3 $76077 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:13:12 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75040 | SL $74777 TP1 $75487 TP2 $75697 TP3 $76091 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:13:18 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75027 | SL $74764 TP1 $75475 TP2 $75684 TP3 $76078 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:13:24 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75040 | SL $74777 TP1 $75487 TP2 $75696 TP3 $76091 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:13:30 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75032 | SL $74769 TP1 $75480 TP2 $75689 TP3 $76083 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:13:36 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75040 | SL $74777 TP1 $75488 TP2 $75697 TP3 $76091 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:13:42 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75040 | SL $74777 TP1 $75488 TP2 $75697 TP3 $76091 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:13:48 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75027 | SL $74765 TP1 $75475 TP2 $75684 TP3 $76079 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:13:54 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75027 | SL $74764 TP1 $75475 TP2 $75684 TP3 $76078 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:14:00 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75035 | SL $74772 TP1 $75483 TP2 $75692 TP3 $76086 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:14:06 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75040 | SL $74777 TP1 $75487 TP2 $75696 TP3 $76091 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:14:12 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75033 | SL $74770 TP1 $75480 TP2 $75690 TP3 $76084 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:14:18 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75034 | SL $74771 TP1 $75481 TP2 $75691 TP3 $76085 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:14:24 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75032 | SL $74769 TP1 $75480 TP2 $75689 TP3 $76083 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:14:30 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75032 | SL $74769 TP1 $75480 TP2 $75689 TP3 $76083 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:14:36 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75026 | SL $74764 TP1 $75474 TP2 $75683 TP3 $76078 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:14:42 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75027 | SL $74764 TP1 $75475 TP2 $75684 TP3 $76078 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:14:48 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75021 | SL $74758 TP1 $75469 TP2 $75678 TP3 $76072 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:14:53 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75011 | SL $74748 TP1 $75459 TP2 $75668 TP3 $76062 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1
bot-1  | 2026-04-15 22:14:59 [INFO] CryptoAnalyzer: [TRADE] SETUP C | LONG @ $75008 | SL $74746 TP1 $75456 TP2 $75666 TP3 $76060 | lev 12x | margin $61.8 | mode=standard | score=8.4 | streak=1

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-15 22:10:56 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:11:01 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:11:06 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:11:11 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:11:16 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:11:21 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:11:26 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:11:31 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:11:36 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:11:41 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:11:46 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:11:51 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:11:56 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:12:01 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:12:06 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:12:11 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:12:16 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:12:21 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:12:26 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:12:31 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:12:36 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:12:41 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:12:46 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:12:51 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:12:56 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:13:01 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:13:06 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:13:11 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:13:16 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:13:21 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:13:26 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:13:31 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:13:36 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:13:41 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:13:46 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:13:51 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:13:56 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:14:01 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:14:06 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:14:11 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:14:16 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:14:21 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:14:26 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:14:31 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:14:36 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:14:41 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:14:46 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:14:51 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:14:56 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 22:15:01 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 577
