═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-15 00:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (00:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-15 00:29:54
Heartbeat  : 25초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $236.27
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-15 00:21:18 [INFO] CryptoAnalyzer: [EXEC] FAST_MOMENTUM LONG @ $81014 | SL $80609 TP1 $81540 | 20x | margin $192.3 | str=1.6 | A
bot-1  | 2026-05-15 00:21:21 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17787720791697340 (시도 1)
bot-1  | 2026-05-15 00:21:21 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $81,001.9 | size 0.040000 BTC (노션 $3,240, 마진 $162.00, 20x) | SL $80,608.8 (-9.7% 계좌) | TP1 $81,540.5 (+13.3% 계좌, 50% 익절 후 러너) | 등급 A | algo: sl=sl17787720791697340 tp1=tp117787720795035968
bot-1  | 2026-05-15 00:21:21 [INFO] TradeLog: ENTRY | FAST_MOMENTUM LONG | $81,001.9 | SL $80,608.8 | TP1 $81,540.5 | 20x | $192 | conv=6(100%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-15 00:21:19 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$80608.8 size=0.040000 id=sl17787720791697340
bot-1  | 2026-05-15 00:21:19 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$81540.5 size=0.020000 id=tp117787720795035968

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 189
