═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-06 19:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (19:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-06 19:44:54
Heartbeat  : 56초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $325.68
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-06 19:25:43 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82192 → SL $81863 (이익 $565 중 $236 확보)
bot-1  | 2026-05-06 19:25:49 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82192 → SL $81863 (이익 $565 중 $237 확보)
bot-1  | 2026-05-06 19:25:59 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82192 → SL $81863 (이익 $565 중 $237 확보)
bot-1  | 2026-05-06 19:26:36 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82192 → SL $81863 (이익 $565 중 $237 확보)
bot-1  | 2026-05-06 19:28:35 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82192 → SL $81863 (이익 $565 중 $237 확보)
bot-1  | 2026-05-06 19:29:11 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82192 → SL $81864 (이익 $565 중 $237 확보)
bot-1  | 2026-05-06 19:31:35 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82199 → SL $81870 (이익 $572 중 $244 확보)
bot-1  | 2026-05-06 19:31:37 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82209 → SL $81880 (이익 $582 중 $254 확보)
bot-1  | 2026-05-06 19:31:52 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82209 → SL $81880 (이익 $582 중 $254 확보)
bot-1  | 2026-05-06 19:32:02 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82209 → SL $81880 (이익 $582 중 $254 확보)
bot-1  | 2026-05-06 19:32:39 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82209 → SL $81880 (이익 $582 중 $254 확보)
bot-1  | 2026-05-06 19:34:28 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82224 → SL $81896 (이익 $598 중 $269 확보)
bot-1  | 2026-05-06 19:34:30 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82250 → SL $81921 (이익 $624 중 $295 확보)
bot-1  | 2026-05-06 19:36:21 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82250 → SL $81921 (이익 $624 중 $295 확보)
bot-1  | 2026-05-06 19:36:52 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82250 → SL $81922 (이익 $624 중 $295 확보)
bot-1  | 2026-05-06 19:37:08 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82250 → SL $81922 (이익 $624 중 $295 확보)
bot-1  | 2026-05-06 19:38:51 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82254 → SL $81925 (이익 $628 중 $299 확보)
bot-1  | 2026-05-06 19:39:07 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82254 → SL $81925 (이익 $628 중 $299 확보)
bot-1  | 2026-05-06 19:39:39 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82254 → SL $81926 (이익 $628 중 $299 확보)
bot-1  | 2026-05-06 19:42:03 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82254 → SL $81926 (이익 $628 중 $299 확보)
bot-1  | 2026-05-06 19:43:41 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82255 → SL $81926 (이익 $628 중 $299 확보)
bot-1  | 2026-05-06 19:43:43 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82263 → SL $81934 (이익 $636 중 $307 확보)
bot-1  | 2026-05-06 19:43:52 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82263 → SL $81934 (이익 $636 중 $307 확보)
bot-1  | 2026-05-06 19:43:58 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $82263 → SL $81934 (이익 $636 중 $307 확보)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-06 19:25:43 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81863.0 size=0.020000 id=rsl17780631431774794
bot-1  | 2026-05-06 19:25:49 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81863.1 size=0.020000 id=rsl17780631487018444
bot-1  | 2026-05-06 19:25:59 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81863.2 size=0.020000 id=rsl17780631593870278
bot-1  | 2026-05-06 19:26:36 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81863.3 size=0.020000 id=rsl17780631959579979
bot-1  | 2026-05-06 19:28:34 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81863.4 size=0.020000 id=rsl17780633145964065
bot-1  | 2026-05-06 19:29:11 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81863.5 size=0.020000 id=rsl17780633510394308
bot-1  | 2026-05-06 19:31:35 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81870.1 size=0.020000 id=rsl17780634954161545
bot-1  | 2026-05-06 19:31:37 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81880.2 size=0.020000 id=rsl17780634970919116
bot-1  | 2026-05-06 19:31:51 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81880.3 size=0.020000 id=rsl17780635116208542
bot-1  | 2026-05-06 19:32:02 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81880.4 size=0.020000 id=rsl17780635222802846
bot-1  | 2026-05-06 19:32:39 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81880.5 size=0.020000 id=rsl17780635588590922
bot-1  | 2026-05-06 19:34:28 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81895.6 size=0.020000 id=rsl17780636684169371
bot-1  | 2026-05-06 19:34:30 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81921.3 size=0.020000 id=rsl17780636700939640
bot-1  | 2026-05-06 19:36:21 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81921.4 size=0.020000 id=rsl17780637812085826
bot-1  | 2026-05-06 19:36:52 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81921.5 size=0.020000 id=rsl17780638124442283
bot-1  | 2026-05-06 19:37:08 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81921.6 size=0.020000 id=rsl17780638283367780
bot-1  | 2026-05-06 19:38:51 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81925.3 size=0.020000 id=rsl17780639314349548
bot-1  | 2026-05-06 19:39:07 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81925.4 size=0.020000 id=rsl17780639473673201
bot-1  | 2026-05-06 19:39:38 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81925.5 size=0.020000 id=rsl17780639786102092
bot-1  | 2026-05-06 19:42:03 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81925.6 size=0.020000 id=rsl17780641231162267
bot-1  | 2026-05-06 19:43:41 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81925.9 size=0.020000 id=rsl17780642212354714
bot-1  | 2026-05-06 19:43:43 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81933.6 size=0.020000 id=rsl17780642228956217
bot-1  | 2026-05-06 19:43:52 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81933.7 size=0.020000 id=rsl17780642323168462
bot-1  | 2026-05-06 19:43:58 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$81933.8 size=0.020000 id=rsl17780642378359341

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 194
