═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-19 11:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:45:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-19 02:44:58
Heartbeat  : 9초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $303.57
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-19 02:25:08 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $572,451 (롱청산 $572,451 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 02:25:11 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $617,517 (롱청산 $617,517 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 02:25:13 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $624,950 (롱청산 $624,950 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 02:25:14 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $694,694 (롱청산 $694,694 / 숏청산 $0) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 673
