═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-30 10:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-30 10:29:55
Heartbeat  : 37초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $204.88
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-30 10:20:02 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $76220 | SL $76601 TP1 $75712 | 15x | margin $82.5 | str=0.6 | B
bot-1  | 2026-04-30 10:20:09 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-04-30 10:20:12 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17775120097125224 (시도 1)
bot-1  | 2026-04-30 10:20:12 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $76,222.0 | size 0.010000 BTC (노션 $762, 마진 $50.81, 15x) | SL $76,601.1 (-7.5% 계좌) | TP1 $75,711.9 (+10.0% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17775120097125224 tp1=tp117775120098513705

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-30 10:20:09 [INFO] src.trading.executor: 알고 주문 등록 [sl/limit]: trigger=$76601.1 size=0.010000 id=sl17775120097125224
bot-1  | 2026-04-30 10:20:10 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$75711.9 size=0.010000 id=tp117775120098513705

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-30 10:20:09 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-30 10:12:17 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $206.17 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-30 10:12:17 [INFO] CryptoAnalyzer: 계좌 잔고: $206.17
bot-1  | 2026-04-30 10:12:18 [INFO] src.strategy.paper_trader: [PAPER] DB 복원 완료: 1건 | 잔고 $7,435 (-0.9%) | 승률 0% | 연패 1
bot-1  | 2026-04-30 10:12:18 [INFO] CryptoAnalyzer: 페이퍼 잔고: $7,435

═══════════════════════════════════════════════════
끝 — line count: 198
