═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-20 02:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (02:00:10) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-19 17:00:02
Heartbeat  : 54초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $267.14
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-19 16:55:12 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,027,100 (롱청산 $1,027,100 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 16:55:13 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,103,071 (롱청산 $1,103,071 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 16:55:21 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,388,782 (롱청산 $1,388,782 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 16:55:22 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,417,726 (롱청산 $1,417,726 / 숏청산 $0) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1147
