═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-12 20:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (20:00:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-12 20:00:01
Heartbeat  : 8초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $252.52
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-12 19:50:03 [INFO] src.trading.position_manager: 서버 TP1 실현 PnL 누적: +12.86% ($+10.43)
bot-1  | 2026-05-12 19:50:03 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $81019 | 🏃 러너 모드 ON (best $80579, 트레일 $241.7)
bot-1  | 2026-05-12 19:50:04 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80579 → SL $80821 (이익 $521 중 $280 확보)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-12 19:50:03 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$81019.1 size=0.020000 id=sl17785830035726977
bot-1  | 2026-05-12 19:50:04 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80820.7 size=0.020000 id=rsl17785830045091657

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 153
