═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-14 20:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (20:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-14 19:59:56
Heartbeat  : 41초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $242.24
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-14 19:41:25 [INFO] src.trading.position_manager: 포지션 종료 (sl_or_forced): LONG BTC/USDT:USDT | P&L: -8.11% ($-4.32) | 보유: 272분 | 수수료: $0.56
bot-1  | 2026-05-14 19:45:58 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $79452 | SL $79850 TP1 $78936 | 15x | margin $156.5 | str=1.2 | B+
bot-1  | 2026-05-14 19:47:30 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $79444 | SL $79842 TP1 $78928 | 15x | margin $156.5 | str=1.2 | B+
bot-1  | 2026-05-14 19:47:37 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17787556551288066 (시도 1)
bot-1  | 2026-05-14 19:47:37 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $79,445.5 | size 0.020000 BTC (노션 $1,589, 마진 $105.93, 15x) | SL $79,841.7 (-7.5% 계좌) | TP1 $78,928.1 (+9.8% 계좌, 50% 익절 후 러너) | 등급 B+ | algo: sl=sl17787556551288066 tp1=tp117787556552657951
bot-1  | 2026-05-14 19:47:37 [INFO] TradeLog: ENTRY | MOMENTUM SHORT | $79,445.5 | SL $79,841.7 | TP1 $78,928.1 | 15x | $156 | conv=5(100%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-14 19:47:35 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$79841.7 size=0.020000 id=sl17787556551288066
bot-1  | 2026-05-14 19:47:35 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$78928.1 size=0.010000 id=tp117787556552657951

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-14 19:40:09 [WARNING] src.data.ws_stream: OKX WS public 수신 끊김: no close frame received or sent → 재연결
bot-1  | 2026-05-14 19:41:23 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT
bot-1  | 2026-05-14 19:41:25 [WARNING] src.trading.risk_manager: 손실 기록: -8.11% | 연패: 2
bot-1  | 2026-05-14 19:46:07 [WARNING] src.trading.executor: post-only 3회 추격 실패 → 진입 포기 (maker 강제)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 197
