═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-04 13:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (13:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-04 13:44:59
Heartbeat  : 19초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $359.80
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-04 13:39:40 [INFO] src.trading.position_manager: 🔧 TP1 알고 등록: $80240 id=tp117778695807863101
bot-1  | 2026-05-04 13:39:40 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=False, runner=False)
bot-1  | 2026-05-04 13:39:43 [INFO] src.trading.position_manager: 서버 TP1 실현 PnL 누적: +9.73% ($+5.17)
bot-1  | 2026-05-04 13:39:43 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $79803 | 🏃 러너 모드 ON (best $80271, 트레일 $321.1)
bot-1  | 2026-05-04 13:39:44 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80271 → SL $79950 (이익 $548 중 $227 확보)
bot-1  | 2026-05-04 13:39:55 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80271 → SL $79950 (이익 $548 중 $227 확보)
bot-1  | 2026-05-04 13:40:04 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80276 → SL $79955 (이익 $553 중 $232 확보)
bot-1  | 2026-05-04 13:40:06 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80276 → SL $79955 (이익 $554 중 $232 확보)
bot-1  | 2026-05-04 13:41:05 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80292 → SL $79971 (이익 $570 중 $248 확보)
bot-1  | 2026-05-04 13:41:20 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80293 → SL $79972 (이익 $570 중 $248 확보)
bot-1  | 2026-05-04 13:41:22 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80300 → SL $79979 (이익 $577 중 $256 확보)
bot-1  | 2026-05-04 13:41:25 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80300 → SL $79979 (이익 $577 중 $256 확보)
bot-1  | 2026-05-04 13:41:57 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80315 → SL $79994 (이익 $592 중 $271 확보)
bot-1  | 2026-05-04 13:42:03 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80320 → SL $79998 (이익 $596 중 $275 확보)
bot-1  | 2026-05-04 13:42:04 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80320 → SL $79999 (이익 $597 중 $276 확보)
bot-1  | 2026-05-04 13:42:42 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80329 → SL $80008 (이익 $606 중 $285 확보)
bot-1  | 2026-05-04 13:42:46 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80341 → SL $80020 (이익 $618 중 $297 확보)
bot-1  | 2026-05-04 13:43:21 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80346 → SL $80025 (이익 $623 중 $302 확보)
bot-1  | 2026-05-04 13:43:23 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80350 → SL $80028 (이익 $627 중 $306 확보)
bot-1  | 2026-05-04 13:43:25 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80350 → SL $80029 (이익 $627 중 $306 확보)
bot-1  | 2026-05-04 13:43:37 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80350 → SL $80029 (이익 $627 중 $306 확보)
bot-1  | 2026-05-04 13:43:42 [INFO] src.trading.position_manager: 🏃 러너 트레일: best $80350 → SL $80029 (이익 $627 중 $306 확보)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-04 13:39:40 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$79310.0 size=0.020000 id=sl17778695805788184
bot-1  | 2026-05-04 13:39:40 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$80239.9 size=0.010000 id=tp117778695807863101
bot-1  | 2026-05-04 13:39:43 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$79802.7 size=0.010000 id=sl17778695835217611
bot-1  | 2026-05-04 13:39:44 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$79950.1 size=0.010000 id=rsl17778695840875667
bot-1  | 2026-05-04 13:39:54 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$79950.2 size=0.010000 id=rsl17778695946697933
bot-1  | 2026-05-04 13:40:04 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$79955.3 size=0.010000 id=rsl17778696040540511
bot-1  | 2026-05-04 13:40:06 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$79955.4 size=0.010000 id=rsl17778696057180916
bot-1  | 2026-05-04 13:41:05 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$79971.4 size=0.010000 id=rsl17778696654247118
bot-1  | 2026-05-04 13:41:20 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$79971.5 size=0.010000 id=rsl17778696798902469
bot-1  | 2026-05-04 13:41:21 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$79978.7 size=0.010000 id=rsl17778696815482677
bot-1  | 2026-05-04 13:41:24 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$79978.8 size=0.010000 id=rsl17778696845375066
bot-1  | 2026-05-04 13:41:57 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$79994.3 size=0.010000 id=rsl17778697170941588
bot-1  | 2026-05-04 13:42:02 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$79998.2 size=0.010000 id=rsl17778697226623361
bot-1  | 2026-05-04 13:42:04 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$79998.7 size=0.010000 id=rsl17778697243167382
bot-1  | 2026-05-04 13:42:42 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80007.6 size=0.010000 id=rsl17778697620517934
bot-1  | 2026-05-04 13:42:46 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80019.9 size=0.010000 id=rsl17778697663986169
bot-1  | 2026-05-04 13:43:21 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80024.9 size=0.010000 id=rsl17778698013545398
bot-1  | 2026-05-04 13:43:23 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80028.5 size=0.010000 id=rsl17778698030199612
bot-1  | 2026-05-04 13:43:24 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80028.6 size=0.010000 id=rsl17778698046618053
bot-1  | 2026-05-04 13:43:36 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80028.7 size=0.010000 id=rsl17778698166250499
bot-1  | 2026-05-04 13:43:42 [INFO] src.trading.executor: 알고 주문 등록 [rsl/market]: trigger=$80028.8 size=0.010000 id=rsl17778698221155784

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-04 13:39:39 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT long 1.000000 @ $79723.0

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-04 13:39:39 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $359.31 | 연패 1 | 일일 P&L -0.09%
bot-1  | 2026-05-04 13:39:39 [INFO] CryptoAnalyzer: 계좌 잔고: $359.31
bot-1  | 2026-05-04 13:39:40 [INFO] src.strategy.paper_trader: [PAPER] DB 복원 완료: 6건 | 잔고 $7,153 (-4.6%) | 승률 33% | 연패 2
bot-1  | 2026-05-04 13:39:40 [INFO] CryptoAnalyzer: 페이퍼 잔고: $7,153

═══════════════════════════════════════════════════
끝 — line count: 137
