═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-24 10:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 없음
Heartbeat  : 51초 전
시그널 평가: 01:29:53
활성 포지션: 0개
자동매매   : on
잔고       : $239.42
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-24 01:26:14 [INFO] src.strategy.paper_trader: [PAPER] ▶ LONG @ $78,010 | 마진 $3822.5 × 20x = $76,450 | SL $77,737 TP1 $78,275 | 점수 9.0 | 잔고 $7,675 (ID:32)
bot-1  | 2026-04-24 01:26:14 [INFO] CryptoAnalyzer: [TRADE] SETUP PB | LONG @ $78010 | SL $77737 TP1 $78275 TP2 $78693 TP3 $79102 | lev 20x | margin $120.9 | mode=standard | score=9.0 | streak=0
bot-1  | 2026-04-24 01:26:47 [INFO] CryptoAnalyzer: [TRADE] SETUP PB | LONG @ $78020 | SL $77747 TP1 $78285 TP2 $78703 TP3 $79112 | lev 20x | margin $120.9 | mode=standard | score=9.0 | streak=0
bot-1  | 2026-04-24 01:26:49 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17769940084468313 (시도 1)
bot-1  | 2026-04-24 01:26:49 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $78,020.0 | size 3.000000 BTC (노션 $234,060, 마진 $11,703.00, 20x) | SL $77,746.9 (-7.0% 계좌) | TP1 $78,284.7 (+6.8% 계좌, 50% 익절 후 러너) | 등급 A+ | algo: sl=sl17769940084468313 tp1=tp117769940085745061
bot-1  | 2026-04-24 01:26:50 [INFO] src.trading.position_manager: 트레일 거리 $391.4 > TP1거리 $264.7×0.7 → cap $185.3
bot-1  | 2026-04-24 01:26:50 [INFO] src.trading.position_manager: ✅ 서버 TP1 자동 체결 감지 → SL 본전 $78098 | 🏃 러너 모드 ON (best $78285, 트레일 $185.3)
bot-1  | 2026-04-24 01:26:51 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $78021 vs SL $78098
bot-1  | 2026-04-24 01:26:52 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): LONG BTC/USDT:USDT | P&L: +0.00% ($+0.00) | 보유: 0분 | 수수료: $1.17
bot-1  | 2026-04-24 01:26:53 [INFO] TradeLog: EXIT  | LONG sl_failsafe | $78,020.0 -> $0.0 | +0.00% ($+0.00) | 0min | fee $1.17

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-24 01:26:48 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$77746.9 size=3.000000 id=sl17769940084468313
bot-1  | 2026-04-24 01:26:48 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$78284.7 size=1.500000 id=tp117769940085745061
bot-1  | 2026-04-24 01:26:49 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$78098.0 size=0.030000 id=sl17769940096713410

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-24 01:29:18 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 01:29:20 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 01:29:22 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 01:29:24 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 01:29:26 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 01:29:28 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 01:29:30 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 01:29:32 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 01:29:34 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 01:29:36 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 01:29:38 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 01:29:40 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 01:29:42 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 01:29:44 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 01:29:46 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 01:29:49 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 01:29:51 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 01:29:53 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 01:29:55 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 01:29:57 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 01:29:59 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 01:30:00 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 01:30:01 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 01:30:02 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-24 01:30:04 [ERROR] CryptoAnalyzer: [TRADE] 평가 에러: name 'price_now' is not defined
bot-1  | Traceback (most recent call last):

── ⚠️ WARNING ──
bot-1  | 2026-04-24 01:26:51 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $78021 vs SL $78098

── 📉 시그널 평가 통계 ──
      8 pullback

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-24 01:26:07 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $241.72 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-24 01:26:07 [INFO] CryptoAnalyzer: 계좌 잔고: $241.72
bot-1  | 2026-04-24 01:26:08 [INFO] src.strategy.paper_trader: [PAPER] DB 복원 완료: 4건 | 잔고 $7,675 (+2.3%) | 승률 50% | 연패 0
bot-1  | 2026-04-24 01:26:08 [INFO] CryptoAnalyzer: 📝 페이퍼 트레이딩 모드 — 가상 잔고 $7,675 | 실거래 OFF
bot-1  | 2026-04-24 01:26:14 [INFO] src.strategy.paper_trader: [PAPER] ▶ LONG @ $78,010 | 마진 $3822.5 × 20x = $76,450 | SL $77,737 TP1 $78,275 | 점수 9.0 | 잔고 $7,675 (ID:32)

═══════════════════════════════════════════════════
끝 — line count: 862
