═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-18 19:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (19:30:07) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-18 10:30:02
Heartbeat  : 59초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $293.01
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-18 10:10:09 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,676,756 (롱청산 $1,676,756 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:10:11 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,677,894 (롱청산 $1,677,894 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:10:13 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,683,434 (롱청산 $1,683,434 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:10:14 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,683,738 (롱청산 $1,683,738 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:10:28 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,683,965 (롱청산 $1,683,965 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:10:29 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,688,974 (롱청산 $1,688,974 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:10:30 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,689,733 (롱청산 $1,689,733 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:10:33 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,689,809 (롱청산 $1,689,809 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:10:49 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,707,489 (롱청산 $1,707,489 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 10:10:52 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,707,564 (롱청산 $1,707,564 / 숏청산 $0) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 883
