═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-22 22:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (22:30:13) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-22 13:30:02
Heartbeat  : 9초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $342.80
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-22 13:19:33 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $627,745 (롱청산 $0 / 숏청산 $627,745) → LONG 강세
bot-1  | 2026-04-22 13:19:34 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $692,774 (롱청산 $0 / 숏청산 $692,774) → LONG 강세
bot-1  | 2026-04-22 13:19:35 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $709,706 (롱청산 $0 / 숏청산 $709,706) → LONG 강세
bot-1  | 2026-04-22 13:20:03 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $718,053 (롱청산 $0 / 숏청산 $718,053) → LONG 강세
bot-1  | 2026-04-22 13:20:04 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $718,525 (롱청산 $0 / 숏청산 $718,525) → LONG 강세
bot-1  | 2026-04-22 13:20:06 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $743,884 (롱청산 $0 / 숏청산 $743,884) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 806
