═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-20 16:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-20 16:29:57
Heartbeat  : 54초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $225.88
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-20 16:12:17 [ERROR] src.trading.executor: 미체결 처리 에러: okx {"code":"1","data":[{"clOrdId":"","ordId":"3582228797410762752","sCode":"51400","sMsg":"Order cancellation failed as the order has been filled, canceled or does not exist.","ts":"1779261137728"}],"inTime":"1779261137727993","msg":"All operations failed","outTime":"1779261137729077"}
bot-1  | 2026-05-20 16:24:06 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$77304.1 size=1.000000 id=sl17792618466812376
bot-1  | 2026-05-20 16:24:07 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$77575.0 size=1.000000 id=tp117792618468101353

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-20 16:12:17 [ERROR] src.trading.executor: 미체결 처리 에러: okx {"code":"1","data":[{"clOrdId":"","ordId":"3582228797410762752","sCode":"51400","sMsg":"Order cancellation failed as the order has been filled, canceled or does not exist.","ts":"1779261137728"}],"inTime":"1779261137727993","msg":"All operations failed","outTime":"1779261137729077"}
bot-1  | 2026-05-20 16:12:17 [INFO] src.strategy.scalp_manager: [SCALP] 진입 실패 (post-only 미체결) → 포기
bot-1  | 2026-05-20 16:12:50 [INFO] src.strategy.scalp_manager: [SCALP] 진입 실패 (post-only 미체결) → 포기

── ⚠️ WARNING ──
bot-1  | 2026-05-20 16:12:17 [WARNING] src.strategy.scalp_manager: 레버리지 설정 실패: OrderExecutor.set_leverage() missing 1 required positional argument: 'direction'
bot-1  | 2026-05-20 16:12:19 [WARNING] src.strategy.scalp_manager: 레버리지 설정 실패: OrderExecutor.set_leverage() missing 1 required positional argument: 'direction'
bot-1  | 2026-05-20 16:23:55 [WARNING] src.strategy.scalp_manager: 레버리지 설정 실패: OrderExecutor.set_leverage() missing 1 required positional argument: 'direction'

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 220
