═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 20:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (20:00:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-10 10:59:54
Heartbeat  : 43초 전
시그널 평가: 10:59:46
활성 포지션: 1개
자동매매   : on
잔고       : $259.93
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-10 10:43:34 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $271.39 × 95% = margin $257.82 | 25x | SL $344.5 (12.0% 마진 손실) | TP1 $574.1 (20.0% 마진 익절)
bot-1  | 2026-04-10 10:43:34 [INFO] CryptoAnalyzer: [SCALP] SHORT @ $71768 SL $72112 TP1 $71194 TP2 $70620 TP3 $69471
bot-1  | 2026-04-10 10:43:35 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $71,767.9 | size 0.080000 BTC (노션 $5,741, 마진 $229.66, 25x) | SL $72,112.4 (-12.0% 계좌) | TP1 $71,193.8 (+20.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17758178151803766 tp1=tp117758178155111280

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-10 10:43:35 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$72112.4 size=0.080000 id=sl17758178151803766
bot-1  | 2026-04-10 10:43:35 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$71193.8 size=0.040000 id=tp117758178155111280

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-10 10:43:35 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
     14 방향 미정 
      4 같은 심볼 포지션 존재 
      2 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-10 10:43:34 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $271.39 × 95% = margin $257.82 | 25x | SL $344.5 (12.0% 마진 손실) | TP1 $574.1 (20.0% 마진 익절)

═══════════════════════════════════════════════════
끝 — line count: 209
