═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-20 02:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (02:15:06) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-19 17:14:59
Heartbeat  : 45초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $250.61
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-19 16:55:12 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,027,100 (롱청산 $1,027,100 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 16:55:13 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,103,071 (롱청산 $1,103,071 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 16:55:21 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,388,782 (롱청산 $1,388,782 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 16:55:22 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,417,726 (롱청산 $1,417,726 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:05:11 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $543,491 (롱청산 $543,491 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:05:13 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $543,791 (롱청산 $543,791 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:05:15 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $544,165 (롱청산 $544,165 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:05:16 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $562,865 (롱청산 $562,865 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:05:17 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $563,837 (롱청산 $563,837 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:05:18 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $565,557 (롱청산 $565,557 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:05:20 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $694,868 (롱청산 $694,868 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:05:21 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $838,085 (롱청산 $838,085 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:05:22 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $867,961 (롱청산 $867,961 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:05:23 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $931,825 (롱청산 $931,825 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-19 17:05:25 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,149,877 (롱청산 $931,825 / 숏청산 $218,052) → SHORT 강세
bot-1  | 2026-04-19 17:05:28 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,161,301 (롱청산 $943,249 / 숏청산 $218,052) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1868
