═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-13 22:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (22:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-13 21:59:54
Heartbeat  : 29초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $271.73
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-13 21:43:58 [ERROR] src.strategy.ml_engine: [ML] OOS 2연속 미달 → Phase A 복귀

── ⚠️ WARNING ──
bot-1  | 2026-05-13 21:43:58 [WARNING] src.strategy.ml_engine: [ML] OOS 0.483 < 0.52 → 모델 미교체 (연속 5회)
bot-1  | 2026-05-13 21:43:58 [WARNING] src.strategy.ml_engine: [ML] Phase 전환: A → A | OOS 48.3% 2연속 미달 → 룰 기반 복귀
bot-1  | 2026-05-13 21:48:58 [WARNING] src.strategy.ml_engine: [ML] Phase 전환: A → B | OOS 67.8% | 8피처 | Top: adx

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 168
