═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-24 02:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (02:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-23 17:15:01
Heartbeat  : 14초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : off
잔고       : $243.36
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-23 17:02:08 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $542,408 (롱청산 $542,408 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-23 17:02:09 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $551,404 (롱청산 $551,404 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-23 17:02:11 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $553,420 (롱청산 $553,420 / 숏청산 $0) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1902
