═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-04 17:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (17:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-04 17:14:55
Heartbeat  : 11초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $371.94
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-04 16:55:44 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $371.94 | 연패 0 | 일일 P&L 7.69%
bot-1  | 2026-05-04 16:55:44 [INFO] CryptoAnalyzer: 계좌 잔고: $371.94
bot-1  | 2026-05-04 16:55:45 [INFO] src.strategy.paper_trader: [PAPER] DB 복원 완료: 7건 | 잔고 $7,493 (-0.1%) | 승률 43% | 연패 0
bot-1  | 2026-05-04 16:55:45 [INFO] CryptoAnalyzer: 페이퍼 잔고: $7,493

═══════════════════════════════════════════════════
끝 — line count: 201
