═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-29 08:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (08:00:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-28 22:59:55
Heartbeat  : 18초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $206.17
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-28 22:49:18 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 22:49:20 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 22:49:23 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 22:49:25 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 22:49:27 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 22:49:29 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 22:49:31 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 22:49:33 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 22:49:35 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 22:49:37 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 22:49:39 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 22:49:41 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 22:49:43 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 22:49:45 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 22:49:47 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 22:49:49 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 22:49:51 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 22:49:53 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 22:49:55 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 22:49:57 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 22:49:59 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 22:50:01 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 22:50:03 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 22:50:05 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 22:50:07 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 2060
