═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-13 12:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (12:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-13 03:44:56
Heartbeat  : 37초 전
시그널 평가: 03:44:46
활성 포지션: 0개
자동매매   : on
잔고       : $240.21
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-13 03:36:54 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $70947 vs SL $70965
bot-1  | 2026-04-13 03:36:55 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE281e9f0b4ef4f41e","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1776051415585"}],"inTime":"1776051415584506","msg":"All operations failed","outTime":"1776051415585725"}
bot-1  | 2026-04-13 03:36:55 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-04-13 03:36:55 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $70961.5 (reason=sl_failsafe, 10건 평균)
bot-1  | 2026-04-13 03:36:56 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): LONG BTC/USDT:USDT | P&L: -3.12% ($-7.09) | 보유: 53분 | 수수료: $1.97
bot-1  | 2026-04-13 03:36:56 [INFO] TradeLog: EXIT  | LONG sl_failsafe | $71,050.1 -> $70,961.5 | -3.12% ($-7.09) | 53min | fee $1.97

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-13 03:36:55 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE281e9f0b4ef4f41e","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1776051415585"}],"inTime":"1776051415584506","msg":"All operations failed","outTime":"1776051415585725"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-13 03:36:55 [ERROR] src.trading.executor: 청산 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDE281e9f0b4ef4f41e","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1776051415585"}],"inTime":"1776051415584506","msg":"All operations failed","outTime":"1776051415585725"}

── ⚠️ WARNING ──
bot-1  | 2026-04-13 03:36:54 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $70947 vs SL $70965
bot-1  | 2026-04-13 03:36:55 [WARNING] src.trading.executor: 📌 포지션 이미 청산됨 (51169) → 재시도 스킵
bot-1  | 2026-04-13 03:36:56 [WARNING] src.trading.risk_manager: 손실 기록: -3.12% | 연패: 1

── 📉 진입 거부 사유 통계 ──
     12 같은 심볼 포지션 존재 
      8 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 210
