═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-29 10:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-29 00:59:54
Heartbeat  : 2초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $206.17
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-29 00:54:21 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-29 00:54:23 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-29 00:54:25 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-29 00:54:27 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-29 00:54:29 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-29 00:54:31 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-29 00:54:33 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-29 00:54:35 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-29 00:54:37 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-29 00:54:39 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-29 00:54:41 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-29 00:54:43 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-29 00:54:45 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-29 00:54:47 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-29 00:54:49 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-29 00:54:51 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-29 00:54:53 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-29 00:54:55 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-29 00:54:57 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-29 00:54:59 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-29 00:55:01 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-29 00:55:03 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-29 00:55:05 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-29 00:55:07 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-29 00:55:10 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-29 00:47:55 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $206.17 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-29 00:47:55 [INFO] CryptoAnalyzer: 계좌 잔고: $206.17
bot-1  | 2026-04-29 00:47:56 [INFO] src.strategy.paper_trader: [PAPER] 복원할 과거 매매 없음 — 초기 잔고 유지
bot-1  | 2026-04-29 00:47:56 [INFO] CryptoAnalyzer: 페이퍼 잔고: $7,500

═══════════════════════════════════════════════════
끝 — line count: 2039
