═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-10 01:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (01:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-10 01:14:58
Heartbeat  : 45초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $259.22
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-10 01:01:00 [INFO] CryptoAnalyzer: [EXEC] FAST_MOMENTUM LONG @ $80482 | SL $80080 TP1 $81005 | 16x | margin $103.7 | str=1.7 | A
bot-1  | 2026-05-10 01:01:04 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17783424620202444 (시도 1)
bot-1  | 2026-05-10 01:01:04 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $80,482.4 | size 0.020000 BTC (노션 $1,610, 마진 $100.60, 16x) | SL $80,079.9 (-8.0% 계좌) | TP1 $81,005.4 (+10.4% 계좌, 50% 익절 후 러너) | 등급 A | algo: sl=sl17783424620202444 tp1=tp117783424623495617
bot-1  | 2026-05-10 01:01:04 [INFO] TradeLog: ENTRY | FAST_MOMENTUM LONG | $80,482.4 | SL $80,079.9 | TP1 $81,005.4 | 16x | $104 | conv=4(80%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-10 01:01:02 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$80079.9 size=0.020000 id=sl17783424620202444
bot-1  | 2026-05-10 01:01:02 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$81005.4 size=0.010000 id=tp117783424623495617

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 165
