═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-29 09:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (09:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-29 00:00:01
Heartbeat  : 33초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $206.17
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-28 23:54:41 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 23:54:43 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 23:54:45 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 23:54:47 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 23:54:49 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 23:54:51 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 23:54:53 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 23:54:55 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 23:54:57 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 23:54:59 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 23:55:01 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 23:55:03 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 23:55:05 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 23:55:07 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 23:55:09 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 23:55:11 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 23:55:14 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 23:55:16 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 23:55:18 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 23:55:20 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 23:55:22 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 23:55:24 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 23:55:26 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 23:55:28 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):
bot-1  | 2026-04-28 23:55:30 [ERROR] CryptoAnalyzer: [EVAL] 에러: name 'df_1m' is not defined
bot-1  | Traceback (most recent call last):

── ⚠️ WARNING ──
(없음)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-28 23:53:25 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $206.17 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-28 23:53:25 [INFO] CryptoAnalyzer: 계좌 잔고: $206.17
bot-1  | 2026-04-28 23:53:26 [INFO] src.strategy.paper_trader: [PAPER] 복원할 과거 매매 없음 — 초기 잔고 유지
bot-1  | 2026-04-28 23:53:26 [INFO] CryptoAnalyzer: 페이퍼 잔고: $7,500

═══════════════════════════════════════════════════
끝 — line count: 907
