═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-18 21:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (21:45:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-18 21:45:01
Heartbeat  : 53초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $250.07
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-18 21:40:07 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $77660 vs SL $77649 | 보유 35분 | runner=False | size=0.0100/0.0100 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117791058588870389', 'id': '3577018517322891264', 'triggerPx': '76760.3', 'sz': '1', 'state': 'live'}], 'pos_sl_algo_id': 'sl17791058585599847'}
bot-1  | 2026-05-18 21:40:08 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf36f9703ef73e1ea","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1779108008446"}],"inTime":"1779108008446040","msg":"All operations failed","outTime":"1779108008446442"}
bot-1  | 2026-05-18 21:40:08 [INFO] src.trading.position_manager: 📌 포지션 이미 청산됨 (sl_failsafe) → 메모리 정리만 (close 재시도 없음)
bot-1  | 2026-05-18 21:40:09 [INFO] src.trading.position_manager: 📊 OKX 실제 청산가 fetch: $0.0 → $77649.9 (reason=sl_failsafe, 1건 평균)
bot-1  | 2026-05-18 21:40:09 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): SHORT BTC/USDT:USDT | P&L: -8.83% ($-4.26) | 보유: 35분 | 수수료: $0.39
bot-1  | 2026-05-18 21:40:10 [INFO] TradeLog: EXIT  | SHORT sl_failsafe | $77,262.4 -> $77,649.9 | -8.83% ($-4.26) | 35min | fee $0.39

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-18 21:40:08 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf36f9703ef73e1ea","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1779108008446"}],"inTime":"1779108008446040","msg":"All operations failed","outTime":"1779108008446442"}

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-18 21:40:07 [ERROR] src.trading.position_manager: 🛑 SL failsafe 발동: SHORT 가격 $77660 vs SL $77649 | 보유 35분 | runner=False | size=0.0100/0.0100 | algo_debug={'pending_count': 1, 'pending_ids': [{'clOrdId': 'tp117791058588870389', 'id': '3577018517322891264', 'triggerPx': '76760.3', 'sz': '1', 'state': 'live'}], 'pos_sl_algo_id': 'sl17791058585599847'}
bot-1  | 2026-05-18 21:40:08 [ERROR] src.trading.executor: 시장가 주문 실패 (1/3): okx {"code":"1","data":[{"clOrdId":"6b9ad766b55dBCDEf36f9703ef73e1ea","ordId":"","sCode":"51169","sMsg":"Order failed because you don't have any positions in this direction for this contract to reduce or close. ","subCode":"","tag":"6b9ad766b55dBCDE","ts":"1779108008446"}],"inTime":"1779108008446040","msg":"All operations failed","outTime":"1779108008446442"}

── ⚠️ WARNING ──
bot-1  | 2026-05-18 21:40:10 [WARNING] src.trading.risk_manager: 손실 기록: -8.83% | 연패: 2
bot-1  | 2026-05-18 21:40:10 [WARNING] src.strategy.setup_tracker: [SetupTracker] 알 수 없는 셋업: fast_momentum

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 160
