═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-24 00:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (00:45:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-23 15:45:01
Heartbeat  : 54초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : off
잔고       : $243.36
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-23 15:26:19 [INFO] src.strategy.paper_trader: [PAPER] ◀ LONG 청산 @ $78,452 | 사유: sl_hit | PnL: +11.23% ($+406.99) | 잔고: $7,675 (+2.3%) | DD: 0.0% | 승률: 50% (4건) | 연패: 0

═══════════════════════════════════════════════════
끝 — line count: 1166
