═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-18 17:45:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (17:45:05) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-18 08:44:58
Heartbeat  : 46초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $293.01
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-18 08:34:31 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $799,190 (롱청산 $799,190 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 08:34:32 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $805,979 (롱청산 $805,979 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 08:34:34 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $853,798 (롱청산 $853,798 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 08:34:53 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $881,406 (롱청산 $881,406 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 08:34:54 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $934,792 (롱청산 $934,792 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 08:34:56 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $944,019 (롱청산 $944,019 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 08:34:58 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,241,704 (롱청산 $1,241,704 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 08:35:00 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,242,695 (롱청산 $1,242,695 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 08:35:04 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,250,700 (롱청산 $1,250,700 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 08:35:05 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,251,692 (롱청산 $1,251,692 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 08:35:06 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,252,226 (롱청산 $1,252,226 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 08:35:09 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,253,750 (롱청산 $1,253,750 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 08:35:11 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,292,238 (롱청산 $1,292,238 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 08:35:12 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,292,848 (롱청산 $1,292,848 / 숏청산 $0) → SHORT 강세
bot-1  | 2026-04-18 08:35:26 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,293,002 (롱청산 $1,293,002 / 숏청산 $0) → SHORT 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 1235
