═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-09 10:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-09 10:14:54
Heartbeat  : 26초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $262.78
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-09 10:05:01 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $80204 | SL $80605 TP1 $79682 | 15x | margin $63.3 | str=0.8 | B
bot-1  | 2026-05-09 10:05:07 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-05-09 10:05:09 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17782887070387547 (시도 1)
bot-1  | 2026-05-09 10:05:09 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $80,204.5 | size 0.010000 BTC (노션 $802, 마진 $53.47, 15x) | SL $80,604.5 (-7.5% 계좌) | TP1 $79,682.2 (+9.8% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17782887070387547 tp1=tp117782887071779794
bot-1  | 2026-05-09 10:05:09 [INFO] TradeLog: ENTRY | MOMENTUM SHORT | $80,204.5 | SL $80,604.5 | TP1 $79,682.2 | 15x | $63 | conv=2(30%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-09 10:05:07 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$80604.5 size=0.010000 id=sl17782887070387547
bot-1  | 2026-05-09 10:05:07 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$79682.2 size=0.010000 id=tp117782887071779794

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-09 10:05:07 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 171
