═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-07 08:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (08:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-07 08:15:00
Heartbeat  : 25초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $315.01
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-07 08:03:24 [INFO] src.trading.position_manager: 포지션 종료 (sl_or_forced): LONG BTC/USDT:USDT | P&L: -9.09% ($-19.75) | 보유: 483분 | 수수료: $1.62

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-05-07 08:03:24 [ERROR] src.trading.risk_manager: [RISK] 주간 손실 한도 -10.0% 도달: -25.02% → 주간 매매 중단

── ⚠️ WARNING ──
bot-1  | 2026-05-07 08:03:22 [WARNING] src.trading.position_manager: 포지션 외부 종료 감지 (사이즈≈0) → 정리: BTC/USDT:USDT
bot-1  | 2026-05-07 08:03:24 [WARNING] src.trading.risk_manager: 손실 기록: -9.09% | 연패: 1

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 166
