═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-02 10:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (10:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-02 10:15:02
Heartbeat  : 30초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $213.53
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-02 10:05:03 [INFO] CryptoAnalyzer: [EXEC] MOMENTUM SHORT @ $78256 | SL $78648 TP1 $77735 | 15x | margin $85.8 | str=0.7 | B
bot-1  | 2026-05-02 10:05:13 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-05-02 10:05:16 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17776839136257540 (시도 1)
bot-1  | 2026-05-02 10:05:16 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $78,255.6 | size 0.010000 BTC (노션 $783, 마진 $52.17, 15x) | SL $78,647.7 (-7.5% 계좌) | TP1 $77,734.7 (+10.0% 계좌, 50% 익절 후 러너) | 등급 B | algo: sl=sl17776839136257540 tp1=tp117776839139304542

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-02 10:05:13 [INFO] src.trading.executor: 알고 주문 등록 [sl/limit]: trigger=$78647.7 size=0.010000 id=sl17776839136257540
bot-1  | 2026-05-02 10:05:14 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$77734.7 size=0.010000 id=tp117776839139304542

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-02 10:05:12 [WARNING] src.trading.executor: post-only 3회 추격 실패 → market 폴백 (taker 0.05%)
bot-1  | 2026-05-02 10:05:13 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-05-02 10:05:03 [INFO] src.strategy.paper_trader: [PAPER] 일일 정산: $+253.95 | 잔고 $7,686

═══════════════════════════════════════════════════
끝 — line count: 169
