═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 16:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:30:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-10 07:29:54
Heartbeat  : 48초 전
시그널 평가: 07:29:33
활성 포지션: 0개
자동매매   : on
잔고       : $283.02
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-10 07:23:26 [WARNING] src.trading.position_manager: 잔여 0.005000 < 최소 0.01 → 러너 비활성 + 잔여 청산
bot-1  | 2026-04-10 07:23:27 [INFO] src.trading.position_manager: 포지션 종료 (tp1_partial_residual): SHORT BTC/USDT:USDT | P&L: +5.02% ($+1297.80) | 보유: 32분 | 수수료: $3.05

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | WARNING:  Invalid HTTP request received.
bot-1  | 2026-04-10 07:23:26 [WARNING] src.trading.position_manager: 잔여 0.005000 < 최소 0.01 → 러너 비활성 + 잔여 청산

── 📉 진입 거부 사유 통계 ──
     13 같은 심볼 포지션 존재 
      7 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 211
