═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-16 01:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (01:30:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-15 16:30:01
Heartbeat  : 57초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $205.86
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-15 16:25:55 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:26:00 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:26:05 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:26:10 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:26:15 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:26:20 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:26:25 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:26:30 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:26:35 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:26:40 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:26:45 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:26:50 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:26:55 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:27:00 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:27:05 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:27:10 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:27:15 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:27:20 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:27:25 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:27:30 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:27:35 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:27:40 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:27:45 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:27:50 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:27:55 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:28:00 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:28:06 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:28:11 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:28:16 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:28:21 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:28:26 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:28:31 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:28:36 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:28:41 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:28:46 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:28:51 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:28:56 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:29:01 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:29:06 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:29:11 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:29:16 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:29:21 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:29:26 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:29:31 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:29:36 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:29:41 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:29:46 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:29:51 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:29:56 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined
bot-1  | 2026-04-15 16:30:01 [ERROR] CryptoAnalyzer: 포지션 체크 에러: name 'hold_min' is not defined

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 420
