═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-22 14:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (14:30:11) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-22 05:30:01
Heartbeat  : 46초 전
시그널 평가: 없음(5분내)
활성 포지션: 0개
자동매매   : on
잔고       : $342.80
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-22 05:17:17 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,834,709 (롱청산 $0 / 숏청산 $1,834,709) → LONG 강세
bot-1  | 2026-04-22 05:17:18 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,150,006 (롱청산 $0 / 숏청산 $2,150,006) → LONG 강세
bot-1  | 2026-04-22 05:17:19 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,203,354 (롱청산 $0 / 숏청산 $2,203,354) → LONG 강세
bot-1  | 2026-04-22 05:17:21 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,249,519 (롱청산 $0 / 숏청산 $2,249,519) → LONG 강세
bot-1  | 2026-04-22 05:17:22 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,250,223 (롱청산 $0 / 숏청산 $2,250,223) → LONG 강세
bot-1  | 2026-04-22 05:17:24 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-22 05:18:11 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,402,480 (롱청산 $0 / 숏청산 $1,402,480) → LONG 강세
bot-1  | 2026-04-22 05:18:12 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,407,881 (롱청산 $0 / 숏청산 $1,407,881) → LONG 강세
bot-1  | 2026-04-22 05:18:13 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,414,298 (롱청산 $0 / 숏청산 $1,414,298) → LONG 강세
bot-1  | 2026-04-22 05:18:17 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $834,997 (롱청산 $0 / 숏청산 $834,997) → LONG 강세
bot-1  | 2026-04-22 05:18:18 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,002,739 (롱청산 $0 / 숏청산 $1,002,739) → LONG 강세
bot-1  | 2026-04-22 05:18:20 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,018,738 (롱청산 $0 / 숏청산 $1,018,738) → LONG 강세
bot-1  | 2026-04-22 05:18:21 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $982,285 (롱청산 $0 / 숏청산 $982,285) → LONG 강세
bot-1  | 2026-04-22 05:19:17 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $575,939 (롱청산 $0 / 숏청산 $575,939) → LONG 강세
bot-1  | 2026-04-22 05:21:37 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $610,647 (롱청산 $0 / 숏청산 $610,647) → LONG 강세
bot-1  | 2026-04-22 05:21:38 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $623,194 (롱청산 $0 / 숏청산 $623,194) → LONG 강세
bot-1  | 2026-04-22 05:21:42 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $632,680 (롱청산 $0 / 숏청산 $632,680) → LONG 강세
bot-1  | 2026-04-22 05:24:18 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,077,539 (롱청산 $0 / 숏청산 $1,077,539) → LONG 강세
bot-1  | 2026-04-22 05:24:19 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,093,019 (롱청산 $0 / 숏청산 $1,093,019) → LONG 강세
bot-1  | 2026-04-22 05:24:20 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,216,989 (롱청산 $0 / 숏청산 $1,216,989) → LONG 강세
bot-1  | 2026-04-22 05:24:22 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,292,432 (롱청산 $0 / 숏청산 $1,292,432) → LONG 강세
bot-1  | 2026-04-22 05:24:23 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,337,392 (롱청산 $0 / 숏청산 $1,337,392) → LONG 강세
bot-1  | 2026-04-22 05:24:23 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,163,207 (롱청산 $0 / 숏청산 $2,163,207) → LONG 강세
bot-1  | 2026-04-22 05:24:24 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,670,488 (롱청산 $0 / 숏청산 $2,670,488) → LONG 강세
bot-1  | 2026-04-22 05:24:25 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,750,595 (롱청산 $0 / 숏청산 $2,750,595) → LONG 강세
bot-1  | 2026-04-22 05:24:26 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $2,766,336 (롱청산 $0 / 숏청산 $2,766,336) → LONG 강세
bot-1  | 2026-04-22 05:24:56 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-22 05:25:21 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,609,712 (롱청산 $0 / 숏청산 $1,609,712) → LONG 강세
bot-1  | 2026-04-22 05:25:22 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $1,655,841 (롱청산 $0 / 숏청산 $1,655,841) → LONG 강세
bot-1  | 2026-04-22 05:25:23 [WARNING] src.data.binance_stream: 💥 청산 폭발: 1분간 $717,496 (롱청산 $0 / 숏청산 $717,496) → LONG 강세

── 📉 진입 거부 사유 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 5598
