═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-08 16:30:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (16:30:02) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-08 07:29:59
Heartbeat  : 36초 전
시그널 평가: 07:29:41
활성 포지션: 0개
자동매매   : off
잔고       : $30.20
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-08 07:29:25 [ERROR] src.monitoring.telegram_bot: 텔레그램 발송 실패: Chat not found

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
      1 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-08 07:29:24 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $30.20 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-08 07:29:24 [INFO] CryptoAnalyzer: 계좌 잔고: $30.20

═══════════════════════════════════════════════════
끝 — line count: 42
