═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-24 11:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (11:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-24 02:15:00
Heartbeat  : 59초 전
시그널 평가: 02:14:50
활성 포지션: 0개
자동매매   : on
잔고       : $248.91
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-24 01:57:54 [INFO] src.trading.position_manager: ✅ 포지션 복원 완료: BTC/USDT:USDT (tp1_filled=True, runner=True)
bot-1  | 2026-04-24 01:59:35 [INFO] src.trading.position_manager: 🏃 러너 트레일: 신고점 $78424 → SL $78255
bot-1  | 2026-04-24 02:01:58 [INFO] src.trading.position_manager: 🏃 러너 트레일: 신고점 $78456 → SL $78286
bot-1  | 2026-04-24 02:02:04 [INFO] src.trading.position_manager: 🏃 러너 트레일: 신고점 $78458 → SL $78288
bot-1  | 2026-04-24 02:02:09 [INFO] src.trading.position_manager: 🏃 러너 트레일: 신고점 $78462 → SL $78292
bot-1  | 2026-04-24 02:03:25 [INFO] src.trading.position_manager: 🏃 러너 트레일: 신고점 $78499 → SL $78329
bot-1  | 2026-04-24 02:03:40 [INFO] src.trading.position_manager: 🏃 러너 트레일: 신고점 $78500 → SL $78330
bot-1  | 2026-04-24 02:03:41 [INFO] src.trading.position_manager: 🏃 러너 트레일: 신고점 $78500 → SL $78330
bot-1  | 2026-04-24 02:03:43 [INFO] src.trading.position_manager: 🏃 러너 트레일: 신고점 $78535 → SL $78365
bot-1  | 2026-04-24 02:05:18 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $78361 vs SL $78365
bot-1  | 2026-04-24 02:05:20 [INFO] src.trading.position_manager: 포지션 종료 (sl_failsafe): LONG BTC/USDT:USDT | P&L: +0.00% ($+0.00) | 보유: 7분 | 수수료: $0.00
bot-1  | 2026-04-24 02:05:20 [INFO] TradeLog: EXIT  | LONG sl_failsafe | $78,057.9 -> $0.0 | +0.00% ($+0.00) | 7min | fee $0.00

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-24 01:57:54 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$78253.6 size=0.020000 id=sl17769958740326516
bot-1  | 2026-04-24 01:59:35 [INFO] src.trading.executor: 알고 주문 등록 [rsl/limit]: trigger=$78254.6 size=0.020000 id=rsl17769959751038414
bot-1  | 2026-04-24 02:01:58 [INFO] src.trading.executor: 알고 주문 등록 [rsl/limit]: trigger=$78286.2 size=0.020000 id=rsl17769961184630672
bot-1  | 2026-04-24 02:02:04 [INFO] src.trading.executor: 알고 주문 등록 [rsl/limit]: trigger=$78287.9 size=0.020000 id=rsl17769961240383900
bot-1  | 2026-04-24 02:02:09 [INFO] src.trading.executor: 알고 주문 등록 [rsl/limit]: trigger=$78292.4 size=0.020000 id=rsl17769961295071054
bot-1  | 2026-04-24 02:03:25 [INFO] src.trading.executor: 알고 주문 등록 [rsl/limit]: trigger=$78329.2 size=0.020000 id=rsl17769962051455784
bot-1  | 2026-04-24 02:03:39 [INFO] src.trading.executor: 알고 주문 등록 [rsl/limit]: trigger=$78330.1 size=0.020000 id=rsl17769962195699986
bot-1  | 2026-04-24 02:03:41 [INFO] src.trading.executor: 알고 주문 등록 [rsl/limit]: trigger=$78330.2 size=0.020000 id=rsl17769962212204414
bot-1  | 2026-04-24 02:03:43 [INFO] src.trading.executor: 알고 주문 등록 [rsl/limit]: trigger=$78365.4 size=0.020000 id=rsl17769962228608740

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-24 01:57:40 [WARNING] src.trading.position_manager: 거래소 포지션 발견 (봇 미추적): BTC/USDT:USDT long 2.000000 @ $78057.9
bot-1  | 2026-04-24 02:05:18 [WARNING] src.trading.position_manager: 🛑 SL failsafe 발동: LONG 가격 $78361 vs SL $78365

── 📉 시그널 평가 통계 ──
     19 no_setup_triggered

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-24 01:57:40 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $250.39 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-24 01:57:40 [INFO] CryptoAnalyzer: 계좌 잔고: $250.39
bot-1  | 2026-04-24 01:57:54 [INFO] src.strategy.paper_trader: [PAPER] DB 복원 완료: 4건 | 잔고 $7,675 (+2.3%) | 승률 50% | 연패 0
bot-1  | 2026-04-24 01:57:54 [INFO] CryptoAnalyzer: 📝 페이퍼 트레이딩 모드 — 가상 잔고 $7,675 | 실거래 OFF

═══════════════════════════════════════════════════
끝 — line count: 976
