═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 08:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (08:15:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-09 23:15:01
Heartbeat  : 49초 전
시그널 평가: 23:14:36
활성 포지션: 0개
자동매매   : off
잔고       : $86.29
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-09 23:01:27 [ERROR] CryptoAnalyzer: [SCHED] 학습 스케줄러 에러: cannot import name 'REGIMES' from 'src.engine.regime_detector' (/app/src/engine/regime_detector.py)
bot-1  | Traceback (most recent call last):

── ⚠️ WARNING ──
bot-1  | 2026-04-09 22:57:36 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)
bot-1  | 2026-04-09 23:01:12 [WARNING] src.data.ws_stream: WebSocket 끊김: sent 1011 (internal error) keepalive ping timeout; no close frame received → 5초 후 재연결 (시도 1)

── 📉 진입 거부 사유 통계 ──
     18 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 398
