═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-08 17:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (17:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-08 08:14:59
Heartbeat  : 60초 전
시그널 평가: 08:14:16
활성 포지션: 1개
자동매매   : on
잔고       : $30.87
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-08 07:56:23 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $30.20 × 95% = margin $28.69 | 25x | SL $286.4 (10.0% 마진 손실) | TP1 $429.5 (15.0% 마진 익절)
bot-1  | 2026-04-08 07:56:23 [INFO] CryptoAnalyzer: [SCALP] LONG @ $71589 SL $71303 TP1 $72019 TP2 $72448 TP3 $73307
bot-1  | 2026-04-08 07:56:24 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-04-08 07:56:25 [INFO] src.trading.position_manager: 포지션 오픈: LONG BTC/USDT:USDT | 진입 $71,589.1 | size 0.010000 BTC (노션 $716, 마진 $28.64, 25x) | SL $71,302.7 (-10.0% 계좌) | TP1 $72,018.6 (+15.0% 계좌, 50% 익절 후 러너) | 등급 SCALP | algo: sl=sl17756349847453057 tp1=tp117756349850603633

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-08 07:56:25 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$71302.7 size=0.010000 id=sl17756349847453057
bot-1  | 2026-04-08 07:56:25 [INFO] src.trading.executor: 알고 주문 등록 [tp1]: trigger=$72018.6 size=0.010000 id=tp117756349850603633

── ❌ ERROR / 🚨 ──
bot-1  | 2026-04-08 07:56:25 [ERROR] src.trading.position_manager: DB insert_trade 실패: Object of type bool is not JSON serializable → 임시 ID 로 진행

── ⚠️ WARNING ──
bot-1  | 2026-04-08 07:56:24 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 진입 거부 사유 통계 ──
     14 같은 심볼 포지션 존재 
      5 펀딩비 정산 15분 전 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-08 07:55:54 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $30.20 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-08 07:55:54 [INFO] CryptoAnalyzer: 계좌 잔고: $30.20
bot-1  | 2026-04-08 07:56:23 [INFO] CryptoAnalyzer: [SCALP-SIZING] balance $30.20 × 95% = margin $28.69 | 25x | SL $286.4 (10.0% 마진 손실) | TP1 $429.5 (15.0% 마진 익절)

═══════════════════════════════════════════════════
끝 — line count: 170
