═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-04-10 13:00:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (13:00:04) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-04-10 03:59:54
Heartbeat  : 16초 전
시그널 평가: 03:59:54
활성 포지션: 0개
자동매매   : on
잔고       : $258.94
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-04-10 03:54:04 [INFO] src.trading.position_manager: 부분 청산 (time_1h): 50% req → 실제 0.0200 | 잔여: 0.0300
bot-1  | 2026-04-10 03:54:20 [INFO] src.trading.position_manager: 부분 청산 (time_1h): 50% req → 실제 0.0100 | 잔여: 0.0200
bot-1  | 2026-04-10 03:54:51 [INFO] src.trading.position_manager: 부분 청산 (time_1h): 50% req → 실제 0.0100 | 잔여: 0.0100
bot-1  | 2026-04-10 03:55:37 [INFO] src.trading.position_manager: 포지션 종료 (time_1h_full): SHORT BTC/USDT:USDT | P&L: +2.95% ($+4.24) | 보유: 65분 | 수수료: $1.44

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-04-10 03:54:04 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$72004.5 size=0.030000 id=sl17757932445514118
bot-1  | 2026-04-10 03:54:20 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$72004.5 size=0.020000 id=sl17757932602819188
bot-1  | 2026-04-10 03:54:51 [INFO] src.trading.executor: 알고 주문 등록 [sl]: trigger=$72004.5 size=0.010000 id=sl17757932912947788

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
(없음)

── 📉 진입 거부 사유 통계 ──
     15 같은 심볼 포지션 존재 
      5 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 231
