═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 20분 (2026-05-17 20:15:01 KST)
═══════════════════════════════════════════════════

═══ 봇 헬스체크 (20:15:03) ═══
상태       : ✅ OK
컨테이너   : running
마지막 로그: 2026-05-17 20:15:01
Heartbeat  : 49초 전
시그널 평가: 없음(5분내)
활성 포지션: 1개
자동매매   : on
잔고       : $259.17
학습 상태  : idle

── 🎯 트레이딩 이벤트 ──
bot-1  | 2026-05-17 20:02:02 [INFO] CryptoAnalyzer: [EXEC] FAST_MOMENTUM SHORT @ $78340 | SL $78732 TP1 $77831 | 16x | margin $62.3 | str=1.9 | A
bot-1  | 2026-05-17 20:02:03 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)
bot-1  | 2026-05-17 20:02:06 [INFO] src.trading.position_manager: ✅ SL 등록 검증 OK: id=sl17790157238144641 (시도 1)
bot-1  | 2026-05-17 20:02:06 [INFO] src.trading.position_manager: 포지션 오픈: SHORT BTC/USDT:USDT | 진입 $78,340.2 | size 0.010000 BTC (노션 $783, 마진 $48.96, 16x) | SL $78,732.0 (-8.0% 계좌) | TP1 $77,831.1 (+10.4% 계좌, 50% 익절 후 러너) | 등급 A | algo: sl=sl17790157238144641 tp1=tp117790157241266817
bot-1  | 2026-05-17 20:02:06 [INFO] TradeLog: ENTRY | FAST_MOMENTUM SHORT | $78,340.2 | SL $78,732.0 | TP1 $77,831.1 | 16x | $62 | conv=2(30%)

── 🔧 알고 주문 (SL/TP) ──
bot-1  | 2026-05-17 20:02:04 [INFO] src.trading.executor: 알고 주문 등록 [sl/market]: trigger=$78732.0 size=0.010000 id=sl17790157238144641
bot-1  | 2026-05-17 20:02:04 [INFO] src.trading.executor: 알고 주문 등록 [tp1/limit]: trigger=$77831.1 size=0.010000 id=tp117790157241266817

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-05-17 20:02:03 [WARNING] src.trading.position_manager: ⚠️  사이즈 0.0100 BTC < 0.02 BTC → TP1 에서 100% 청산 (러너 비활성)

── 📉 시그널 평가 통계 ──
(없음)

── 🚧 게이트 차단 통계 ──
(없음)

── 💰 마지막 잔고/포지션 ──
(없음)

═══════════════════════════════════════════════════
끝 — line count: 169
