═══════════════════════════════════════════════════
📊 로그 디지스트 — 최근 30분 (2026-04-08 09:50:51 KST)
═══════════════════════════════════════════════════

── 🎯 트레이딩 이벤트 ──
(없음)

── 🔧 알고 주문 (SL/TP) ──
(없음)

── ❌ ERROR / 🚨 ──
(없음)

── ⚠️ WARNING ──
bot-1  | 2026-04-08 00:41:54 [WARNING] src.monitoring.telegram_bot: 텔레그램 토큰/채팅ID 미설정 → 비활성

── 📉 진입 거부 사유 통계 ──
      9 기대수익 부족 

── 💰 마지막 잔고/포지션 ──
bot-1  | 2026-04-08 00:41:55 [INFO] src.trading.risk_manager: 리스크 매니저 초기화: 잔고 $28.13 | 연패 0 | 일일 P&L 0.00%
bot-1  | 2026-04-08 00:41:55 [INFO] CryptoAnalyzer: 계좌 잔고: $28.13

═══════════════════════════════════════════════════
끝 — line count: 50
